// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MPC_VERSION_NUM_SVN
 PRODUCTVERSION MPC_VERSION_NUM
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", MPC_VERSION_COMMENTS
            VALUE "CompanyName", MPC_COMP_NAME_STR
            VALUE "FileDescription", "Audio Renderer, based on SoundTouch"
            VALUE "FileVersion", MPC_VERSION_STR_SVN
            VALUE "InternalName", "MpcAudioRenderer Filter"
            VALUE "LegalCopyright", MPC_COPYRIGHT_STR
            VALUE "OriginalFilename", "MpcAudioRendererFilter.ax"
            VALUE "ProductName", "MpcAudioRenderer Filter"
            VALUE "ProductVersion", MPC_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

STRINGTABLE
BEGIN
    IDS_FILTER_SETTINGS_CAPTION    "Settings"
    IDS_ARS_WASAPI_MODE            "WASAPI mode:"
    IDS_ARS_EXCLUSIVE              "Exclusive"
    IDS_ARS_SHARED                 "Shared"
    IDS_ARS_BITEXACT_OUTPUT        "Allow bit-exact output"
    IDS_ARS_SYSTEM_LAYOUT_CHANNELS "Use system layout channels"
    IDS_ARS_RELEASE_DEVICE_IDLE    "Release device when idle"
    IDS_ARS_CROSSFEED              "Enable stereo crossfeed (for headphones)"
    IDS_ARS_SOUND_DEVICE           "Sound Device:"
    IDS_ARS_WASAPI_MODE_STATUS     "Status"
    IDS_ARS_WASAPI_MODE_STATUS_1   "Not running"
    IDS_ARS_WASAPI_MODE_STATUS_2   "use WASAPI, Exclusive mode"
    IDS_ARS_WASAPI_MODE_STATUS_3   "use WASAPI, Shared mode"
    IDS_ARS_WASAPI_MODE_STATUS_5   "use WASAPI, Exclusive mode, Bitstream"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

