;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Russian
ru.WelcomeLabel2=Программа установит [name] на ваш компьютер.%n%nРекомендуется закрыть все прочие приложения перед тем, как продолжить.
ru.WinVersionTooLowError=[name] Эта программа требует Windows 7 или выше.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Russian
ru.langid=00001049
ru.langcode=ru
ru.comp_mpciconlib=Библиотека значков
ru.comp_mpcresources=Локализации
ru.comp_mpcbeshellext=Установить расширение оболочки
ru.comp_intel_msdk=Декодер H.264 MVC 3D
ru.msg_DeleteSettings=Удалить также настроенные параметры MPC-BE?%n%nЕсли запланирована переустановка MPC-BE, эти параметры не нужно удалять.
ru.msg_NoD3DX9DLL_found=Не установлена последняя версия системы DirectX!%n%nЗагрузите и установите последнюю версию DirectX June 2010 независимо от версии установленной операционной системы.
ru.msg_SetupIsRunningWarning=Программа установки MPC-BE уже запущена!
ru.msg_simd_sse2=Для этой сборки MPC-BE требуется процессор с поддержкой SSE2-инструкций.%n%nВ данном процессоре они не поддерживаются.
ru.tsk_AllUsers=Для всех пользователей данного компьютера
ru.tsk_CurrentUser=Только для текущего пользователя
ru.tsk_Other=Другие задачи:
ru.tsk_LongPathsEnable=Включить поддержку длинных путей для Windows 10
ru.tsk_ResetSettings=Восстановить параметры по умолчанию
ru.types_DefaultInstallation=Установка по умолчанию
ru.types_CustomInstallation=Выборочная установка
ru.ViewChangelog=Просмотреть журнал изменений
ru.AssociationFormatsAV=Настройка ассоциаций с видео и аудио файлами:
ru.AssociationFormats=Ассоциация с видео и аудио файлами
ru.AssociationVideo=Ассоциировать с видеофайлами
ru.AssociationAudio=Ассоциировать с аудиофайлами
ru.AssociationPlaylist=Ассоциировать с плейлистами
ru.AutoPlayType=Автоматическое воспроизведение:
ru.AssociationMPCPlayCDAudioOnArrivalF=Воспроизведение Audio CD
ru.AssociationMPCPlayCDAudioS=Audio CD
ru.AssociationMPCPlayDVDMovieArrivalF=Воспроизведение DVD
ru.AssociationMPCPlayDVDMovieS=DVD Видео
ru.AssociationMPCPlayMusicFilesF=Воспроизведение музыки
ru.AssociationMPCPlayMusicFilesS=Музыкальные файлы
ru.AssociationMPCPlayVideoFilesF=Воспроизведение видео
ru.AssociationMPCPlayVideoFilesS=Видео файлы
ru.PinToTaskBar=Закрепить в панели задач
ru.ComponentWillBeDownloaded=будет скачан
ru.ComponentAlreadyDownloaded=уже скачан
