;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Spanish
es.WelcomeLabel2=Este programa instalará [name] en tu computadora.%n%nEs recomendable que cierres todas las aplicaciones antes de continuar.
es.WinVersionTooLowError=[name] require Windows 7 o superior para funcionar.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Spanish
es.langid=00001034
es.langcode=es
es.comp_mpciconlib=Librería de iconos
es.comp_mpcresources=Traducciones
es.comp_mpcbeshellext=Instalar la extensión shell
es.comp_intel_msdk=Decodificador MVC 3D H.264
es.msg_DeleteSettings=¿Quieres eliminar también las preferencias de MPC-BE?%n%nSi planeas instalar de nuevo MPC-BE no necesitas eliminarlas.
es.msg_NoD3DX9DLL_found=¡No está instalada la última versión de DirectX!%n%nPor favor descargue e instale DirectX runtime June 2010 independientemente de su sistema operativo.
es.msg_SetupIsRunningWarning=La instalación de MPC-BE ya se esta ejecutando!
es.msg_simd_sse2=Esta versión de MPC-BE requiere una CPU con soporte de extensiones SSE2.%n%nSu CPU carece de esta característica.
es.tsk_AllUsers=Para todos los usuarios
es.tsk_CurrentUser=Para el usuario actual solamente
es.tsk_Other=Otras tareas:
es.tsk_LongPathsEnable=Habilitar compatibilidad con rutas largas de Windows 10
es.tsk_ResetSettings=Restaurar preferencias
es.types_DefaultInstallation=Instalación predeterminada
es.types_CustomInstallation=Instalación personalizada
es.ViewChangelog=Ver registro de cambios
es.AssociationFormatsAV=Configuración de asociaciones con archivos de video y audio:
es.AssociationFormats=Asociación con archivos de video y audio
es.AssociationVideo=Asociación con archivos de video
es.AssociationAudio=Asociación con archivos de audio
es.AssociationPlaylist=Asociación con listas de reproducción
es.AutoPlayType=Reproducción automática:
es.AssociationMPCPlayCDAudioOnArrivalF=Reproducir CD de audio
es.AssociationMPCPlayCDAudioS=CD de audio
es.AssociationMPCPlayDVDMovieArrivalF=Reproducir película DVD
es.AssociationMPCPlayDVDMovieS=Película DVD
es.AssociationMPCPlayMusicFilesF=Reproducir música
es.AssociationMPCPlayMusicFilesS=Archivos de música
es.AssociationMPCPlayVideoFilesF=Reproducir video
es.AssociationMPCPlayVideoFilesS=Archivos de video
es.PinToTaskBar=Anclar a la barra de tareas
es.ComponentWillBeDownloaded=se descargará
es.ComponentAlreadyDownloaded=ya descargado
