;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Armenian
hy.WelcomeLabel2=Սա կտեղակայի [name]-ը Ձեր համակարգչում։%n%nԽորհուրդ ենք տալիս փակել բոլոր մյուս ծրագրերը։
hy.WinVersionTooLowError=[name]-ը պահանջում է Windows 7 կամ ավելի բարձր։


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Armenian
hy.langid=00001067
hy.langcode=hy
hy.comp_mpciconlib=Պատկերների գրադարան
hy.comp_mpcresources=Թարգմանություններ
hy.comp_mpcbeshellext=Install the shell extension
hy.comp_intel_msdk=H.264 MVC 3D Decoder
hy.msg_DeleteSettings=Ջնջե՞լ MPC-BE-ի կարգավորումները։%n%nԵթե նախատեսում եք վերատեղակայել MPC-BE, ապա պետք է չէ դրանք ջնջել։.
hy.msg_NoD3DX9DLL_found=Վերջին DirectX-ը տեղակայված չէ!%n%nԽնդրում ենք տեղակայել վերջին DirectX-ըJune 2010։
hy.msg_SetupIsRunningWarning=MPC-BE-ի տեղակայիչը արդեն բացված է!
hy.msg_simd_sse2=MPC-BE-ի այս տարբերակը պահանջում է CPU՝ SSE2-ի աջակցմամբ։%n%nՁեր CPU-ն այն չի աջակցում։
hy.tsk_AllUsers=Այս համակարգչի բոլոր օգտագործողների համար
hy.tsk_CurrentUser=Միայն Ձեր համար
hy.tsk_Other=Լրացուցիչ.
hy.tsk_LongPathsEnable=Enable Windows 10 long paths support
hy.tsk_ResetSettings=Ետարկել կարգավորումները
hy.types_DefaultInstallation=Տեղակայել ըստ ծրագրայինի
hy.types_CustomInstallation=Ընտրովի տեղակայում
hy.ViewChangelog=Նայել փոփոխությունների ցանկը
hy.AssociationFormatsAV=Configuring associations with video and audio files:
hy.AssociationFormats=Association with video and audio files
hy.AssociationVideo=Association with video files
hy.AssociationAudio=Association with audio files
hy.AssociationPlaylist=Association with playlists
hy.AutoPlayType=Auto play:
hy.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
hy.AssociationMPCPlayCDAudioS=Audio CD
hy.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
hy.AssociationMPCPlayDVDMovieS=DVD Movie
hy.AssociationMPCPlayMusicFilesF=Play Music
hy.AssociationMPCPlayMusicFilesS=Music Files
hy.AssociationMPCPlayVideoFilesF=Play Video
hy.AssociationMPCPlayVideoFilesS=Video Files
hy.PinToTaskBar=Pin to TaskBar
hy.ComponentWillBeDownloaded=will be downloaded
hy.ComponentAlreadyDownloaded=already downloaded
