;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Korean
kr.WelcomeLabel2=이 설치 프로그램은 [name]를 귀하의 PC에 설치합니다.%n%n설치를 계속하기 전에 다른 프로그램을 모두 종료하시는 것을 권장합니다.
kr.WinVersionTooLowError=[name]는 윈도7 이상의 버전만 지원합니다.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Korean
kr.langid=00001042
kr.langcode=kr
kr.comp_mpciconlib=아이콘 라이브러리
kr.comp_mpcresources=번역
kr.comp_mpcbeshellext=쉘 확장 설치
kr.comp_intel_msdk=H.264 MVC 3D Decoder
kr.msg_DeleteSettings=MPC-BE의 설정도 함께 삭제하시겠습니까?%n%nMPC-BE를 추후 다시 설치하실 경우, 설정을 삭제하지 않으시는 것을 추천합니다.
kr.msg_NoD3DX9DLL_found=최신 DirectX 런타임이 설치되어 있지 않습니다!%n%n사용하는 운영체제에 맞는 최신 DirectX 런타임 June 2010을 내려받아 설치하십시오.
kr.msg_SetupIsRunningWarning=이미 실행중인 MPC-BE 설치 프로그램이 있습니다!
kr.msg_simd_sse2=이 버전의 MPC-BE는 SSE2 기술을 지원하는 CPU가 필요합니다.%n%n현재 PC의 CPU는 해당 기술을 지원하지 않습니다.
kr.tsk_AllUsers=모든 사용자
kr.tsk_CurrentUser=현재 사용자만
kr.tsk_Other=다른 작업 :
kr.tsk_LongPathsEnable=Windows 10 긴 경로 지원 사용
kr.tsk_ResetSettings=설정 초기화
kr.types_DefaultInstallation=기본 설치
kr.types_CustomInstallation=사용자정의 설치
kr.ViewChangelog=버전 변경사항 보기
kr.AssociationFormatsAV=비디오 및 오디오 파일과 연결 설정 :
kr.AssociationFormats=비디오 및 오디오 파일과 연결
kr.AssociationVideo=비디오 파일과 연결
kr.AssociationAudio=오디오 파일과 연결
kr.AssociationPlaylist=목록 파일과 연결
kr.AutoPlayType=자동 재생 :
kr.AssociationMPCPlayCDAudioOnArrivalF=오디오 CD 재생
kr.AssociationMPCPlayCDAudioS=오디오 CD
kr.AssociationMPCPlayDVDMovieArrivalF=DVD 영상 재생
kr.AssociationMPCPlayDVDMovieS=DVD 영상
kr.AssociationMPCPlayMusicFilesF=음악 재생
kr.AssociationMPCPlayMusicFilesS=음악 파일
kr.AssociationMPCPlayVideoFilesF=비디오 재생
kr.AssociationMPCPlayVideoFilesS=비디오 파일
kr.PinToTaskBar=작업 표시줄에 고정
kr.ComponentWillBeDownloaded=내려받기
kr.ComponentAlreadyDownloaded=내려받기 완료
