;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Hungarian
hu.WelcomeLabel2=Ez telepíteni fogja a [name] a számítógépére.%n%nA folytatás előtt javasoljuk, hogy zárjon be minden más alkalmazást.
hu.WinVersionTooLowError=[name] futtatásához Windows 7 vagy újabb szükséges.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Hungarian
hu.langid=00001038
hu.langcode=hu
hu.comp_mpciconlib=Ikon Gyűjtemény
hu.comp_mpcresources=Fordítások
hu.comp_mpcbeshellext=Telepítse a shell extension-t
hu.comp_intel_msdk=H.264 MVC 3D Decoder
hu.msg_DeleteSettings=Az MPC-BE beállításokat is törölni szeretné?%n%nHa azt tervezi, hogy újratelepíti az MPC-BE-t, akkor nem kell törölnie őket.
hu.msg_NoD3DX9DLL_found=A legújabb DirectX nincs telepítve!%n%nKérjük töltse le és telepítse a legújabb DirectX runtime June 2010 verziót függetlenül az operációs rendszerétől.
hu.msg_SetupIsRunningWarning=Az MPC-BE telepítő már fut!
hu.msg_simd_sse2=Az MPC-BE jelen változatához SSE2 kiterjesztést támogató CPU-ra van szükség.%n%nAz ön CPU-ja nem rendelkezik ilyen képességgel.
hu.tsk_AllUsers=Minden felhasználónak
hu.tsk_CurrentUser=Csak a jelenlegi felhasználónak
hu.tsk_Other=Egyéb feladatok:
hu.tsk_LongPathsEnable=Engedélyezze a Windows 10 hosszú elérési utak támogatását
hu.tsk_ResetSettings=Beállítások alaphelyzetbe állítása
hu.types_DefaultInstallation=Szokásos telepítés
hu.types_CustomInstallation=Egyedi telepítés
hu.ViewChangelog=Verziótörténet megtekintése
hu.AssociationFormatsAV=A video és audiofájlokkal való társítások konfigurálása:
hu.AssociationFormats=Társítás video és audio fájlokkal
hu.AssociationVideo=Társítás video fájlokkal
hu.AssociationAudio=Társítás audio fájlokkal
hu.AssociationPlaylist=Társítás a lejátszási listákkal
hu.AutoPlayType=Automatikus lejátszás:
hu.AssociationMPCPlayCDAudioOnArrivalF=Audio CD lejátszása
hu.AssociationMPCPlayCDAudioS=Audio CD
hu.AssociationMPCPlayDVDMovieArrivalF=DVD film lejátszása
hu.AssociationMPCPlayDVDMovieS=DVD film 
hu.AssociationMPCPlayMusicFilesF=Zene Lejátszás
hu.AssociationMPCPlayMusicFilesS=Zene Fájlok
hu.AssociationMPCPlayVideoFilesF=Video Lejátszás
hu.AssociationMPCPlayVideoFilesS=Video Fájlok
hu.PinToTaskBar=Rögzítés a tálcához
hu.ComponentWillBeDownloaded=letöltésre kerül
hu.ComponentAlreadyDownloaded=már letöltve
