;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Catalan
ca.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
ca.WinVersionTooLowError=[name] requires Windows 7 or newer to run.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Catalan
ca.langid=00001027
ca.langcode=ca
ca.comp_mpciconlib=Llibreria d'icones
ca.comp_mpcresources=Traduccions
ca.comp_mpcbeshellext=Install the shell extension
ca.comp_intel_msdk=H.264 MVC 3D Decoder
ca.msg_DeleteSettings=Vols eliminar les preferències del MPC-BE?%n%nSi planeges instal.lar altre cop el MPC-BE no necessites eliminar-les.
ca.msg_NoD3DX9DLL_found=No està instal.lada la darrera versió de DirectX!%n%nSisplau instal.lar la darrera versió DirectX runtime June 2010 independentment del sistema operatiu.
ca.msg_SetupIsRunningWarning=La instal.lació del MPC-BE ja se està executant!
ca.msg_simd_sse2=Aquesta versió de MPC-BE requereix una CPU amb suport d'extensions SSE2.%n%nLa teva CPU no cumpleix aquestes característiques.
ca.tsk_AllUsers=Per tots els usuaris
ca.tsk_CurrentUser=Només per l'usuari actual
ca.tsk_Other=Altres tasques:
ca.tsk_LongPathsEnable=Enable Windows 10 long paths support
ca.tsk_ResetSettings=Reiniciar preferències
ca.types_DefaultInstallation=Instal.lació per defecte
ca.types_CustomInstallation=Instal.lació personalitzada
ca.ViewChangelog=Veure registre de canvis
ca.AssociationFormatsAV=Configuring associations with video and audio files:
ca.AssociationFormats=Association with video and audio files
ca.AssociationVideo=Association with video files
ca.AssociationAudio=Association with audio files
ca.AssociationPlaylist=Association with playlists
ca.AutoPlayType=Auto play:
ca.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
ca.AssociationMPCPlayCDAudioS=Audio CD
ca.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
ca.AssociationMPCPlayDVDMovieS=DVD Movie
ca.AssociationMPCPlayMusicFilesF=Play Music
ca.AssociationMPCPlayMusicFilesS=Music Files
ca.AssociationMPCPlayVideoFilesF=Play Video
ca.AssociationMPCPlayVideoFilesS=Video Files
ca.PinToTaskBar=Pin to TaskBar
ca.ComponentWillBeDownloaded=will be downloaded
ca.ComponentAlreadyDownloaded=already downloaded
