;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Greek
el.WelcomeLabel2=Θα γίνει εγκατάσταση του [name] στον υπολογιστή σας.%n%nΣας συνιστούμε να κλείσετε κάθε άλλη εφαρμογή πριν συνεχίσετε.
el.WinVersionTooLowError=Το [name] χρειάζεται Windows 7 ή νεότερο για να λειτουργήσει.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Greek
el.langid=00001032
el.langcode=el
el.comp_mpciconlib=Βιβλιοθήκη Εικονιδίων
el.comp_mpcresources=Μεταφράσεις
el.comp_mpcbeshellext=Install the shell extension
el.comp_intel_msdk=H.264 MVC 3D Decoder
el.msg_DeleteSettings=Θέλετε να διαγράψετε τις ρυθμίσεις του MPC-BE;%n%nΑν σκοπεύετε να εγκαταστήσετε το MPC-BE πάλι τότε δεν χρειάζεται να τις διαγράψετε.
el.msg_NoD3DX9DLL_found=The latest DirectX runtime is not installed!%n%nPlease download and install the latest DirectX runtime June 2010 regardless of your operating system.
el.msg_SetupIsRunningWarning=Η εγκατάσταση του MPC-BE εκτελείται ήδη!
el.msg_simd_sse2=Αυτή η έκδοση του MPC-BE απαιτεί επεξεργαστή CPU με υποστήριξη SSE2.%n%nΟ επεξεργαστής σας δεν το υποστηρίζει.
el.tsk_AllUsers=Για όλους τους χρήστες
el.tsk_CurrentUser=Για τον τρέχων χρήστη μόνο
el.tsk_Other=Επιπλέον ενέργειες:
el.tsk_LongPathsEnable=Enable Windows 10 long paths support
el.tsk_ResetSettings=Επαναφορά ρυθμίσεων
el.types_DefaultInstallation=Προκαθορισμένη εγκατάσταση
el.types_CustomInstallation=Προσαρμοσμένη εγκατάσταση
el.ViewChangelog=Εμφάνιση Λίστας Αλλαγών
el.AssociationFormatsAV=Configuring associations with video and audio files:
el.AssociationFormats=Association with video and audio files
el.AssociationVideo=Association with video files
el.AssociationAudio=Association with audio files
el.AssociationPlaylist=Association with playlists
el.AutoPlayType=Auto play:
el.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
el.AssociationMPCPlayCDAudioS=Audio CD
el.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
el.AssociationMPCPlayDVDMovieS=DVD Movie
el.AssociationMPCPlayMusicFilesF=Play Music
el.AssociationMPCPlayMusicFilesS=Music Files
el.AssociationMPCPlayVideoFilesF=Play Video
el.AssociationMPCPlayVideoFilesS=Video Files
el.PinToTaskBar=Pin to TaskBar
el.ComponentWillBeDownloaded=will be downloaded
el.ComponentAlreadyDownloaded=already downloaded
