;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Romanian
ro.WelcomeLabel2=Se va instala [name] pe calculatorul dumneavoastră.%n%nEste recomandat să închideţi toate celelalte aplicaţii înainte de a continua.
ro.WinVersionTooLowError=[name] necesită Windows 7 sau mai nou pentru a rula.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Romanian
ro.langid=00001048
ro.langcode=ro
ro.comp_mpciconlib=Bibliotecă de pictograme
ro.comp_mpcresources=Traduceri
ro.comp_mpcbeshellext=Install the shell extension
ro.comp_intel_msdk=H.264 MVC 3D Decoder
ro.msg_DeleteSettings=Doriţi de asemenea să ştergeţi setările MPC-BE?%n%nDacă doriţi a reinstala MPC-BE, atunci nu este necesar să le ştergeţi.
ro.msg_NoD3DX9DLL_found=The latest DirectX runtime is not installed!%n%nPlease download and install the latest DirectX runtime June 2010 regardless of your operating system.
ro.msg_SetupIsRunningWarning=Instalatorul MPC-BE rulează deja!
ro.msg_simd_sse2=Această versiune de MPC-BE necesită un procesor cu suport pentru extensii SSE2.%n%nProcesorul dumneavoastră nu are aceste capacităţi.
ro.tsk_AllUsers=Pentru toţi utilizatorii
ro.tsk_CurrentUser=Doar pentru utilizatorul curent
ro.tsk_Other=Alte activităţi:
ro.tsk_LongPathsEnable=Enable Windows 10 long paths support
ro.tsk_ResetSettings=Resetează setările
ro.types_DefaultInstallation=Instalare implicită
ro.types_CustomInstallation=Instalare specială
ro.ViewChangelog=Vezi jurnalul de modificări
ro.AssociationFormatsAV=Configuring associations with video and audio files:
ro.AssociationFormats=Association with video and audio files
ro.AssociationVideo=Association with video files
ro.AssociationAudio=Association with audio files
ro.AssociationPlaylist=Association with playlists
ro.AutoPlayType=Auto play:
ro.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
ro.AssociationMPCPlayCDAudioS=Audio CD
ro.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
ro.AssociationMPCPlayDVDMovieS=DVD Movie
ro.AssociationMPCPlayMusicFilesF=Play Music
ro.AssociationMPCPlayMusicFilesS=Music Files
ro.AssociationMPCPlayVideoFilesF=Play Video
ro.AssociationMPCPlayVideoFilesS=Video Files
ro.PinToTaskBar=Pin to TaskBar
ro.ComponentWillBeDownloaded=will be downloaded
ro.ComponentAlreadyDownloaded=already downloaded
