;
; (C) 2025 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Bulgarian
bg.WelcomeLabel2=Това ще инсталира [name] на вашия компютър.%n%nПрепоръчително е да затворите всички други приложения, преди да продължите.
bg.WinVersionTooLowError=[name] изисква Windows 7 или по-нова версия, за да работи.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Bulgarian
langid=00001026
langcode=bg
comp_mpciconlib=Библиотека с икони
comp_mpcresources=Локализации
comp_mpcbeshellext=Инсталирай разширение на средата
comp_intel_msdk=H.264 MVC 3D Декодер
msg_DeleteSettings=Искате ли също да изтриете настройките на MPC-BE?%n%nАко планирате да инсталирате MPC-BE отново, не е нужно да ги изтривате.
msg_NoD3DX9DLL_found=Най-новата среда за изпълнение на DirectX не е инсталирана!%n%nМоля, изтеглете и инсталирайте най-новата среда за изпълнение на DirectX от юни 2010 г., независимо от вашата операционна система.
msg_SetupIsRunningWarning=Инсталацията на MPC-BE вече е стартирана!
msg_simd_sse2=Тази компилация на MPC-BE изисква процесор с поддръжка на разширение SSE2.%n%nВашият процесор няма тези възможности.
tsk_AllUsers=За всички потребители
tsk_CurrentUser=Само за текущия потребител
tsk_Other=Други задачи:
tsk_LongPathsEnable=Разрешаване на поддръжката на дълги пътища за Windows 10
tsk_ResetSettings=Нулиране на настройките
types_DefaultInstallation=Инсталация по подразбиране
types_CustomInstallation=Персонализирана инсталация
ViewChangelog=Преглед на списъка с промени
AssociationFormatsAV=Конфигуриране на асоциации с видео и аудио файлове:
AssociationFormats=Асоциация с видео и аудио файлове
AssociationVideo=Асоциация с видеофайлове
AssociationAudio=Асоциация с аудиофайлове
AssociationPlaylist=Асоциация с плейлисти
AutoPlayType=Автоматично възпроизвеждане:
AssociationMPCPlayCDAudioOnArrivalF=Възпроизвеждане на аудио CD
AssociationMPCPlayCDAudioS=Audio CD
AssociationMPCPlayDVDMovieArrivalF=Възпроизвеждане на DVD Видео
AssociationMPCPlayDVDMovieS=DVD Видео
AssociationMPCPlayMusicFilesF=Възпроизвеждане на музика
AssociationMPCPlayMusicFilesS=Музикални файлове
AssociationMPCPlayVideoFilesF=Възпроизвеждане на видео
AssociationMPCPlayVideoFilesS=Видео файлове
PinToTaskBar=Закачане към лентата на задачите
ComponentWillBeDownloaded=ще бъдат изтеглени
ComponentAlreadyDownloaded=вече са изтеглени
