;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Polish
pl.WelcomeLabel2=Ten instalator zainstaluje [name] na Twoim komputerze.%n%nZaleca się zamknięcie wszystkich innych aplikacji przed kontynuowaniem.
pl.WinVersionTooLowError=[name] wymaga systemu Windows 7 lub nowszego do uruchomienia.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Polish
pl.langid=00001045
pl.langcode=pl
pl.comp_mpciconlib=Ikony plików multimedialnych
pl.comp_mpcresources=Tłumaczenia
pl.comp_mpcbeshellext=Install the shell extension
pl.comp_intel_msdk=H.264 MVC 3D Decoder
pl.msg_DeleteSettings=Czy chcesz usunąć ustawienia MPC-BE?%n%nJeśli planujesz ponownie zainstalować MPC-BE, wtedy nie trzeba ich usuwać.
pl.msg_NoD3DX9DLL_found=Najnowszy DirectX runtime nie został zainstalowany!%n%nProszę pobrać i zainstalować najnowszy DirectX runtime June 2010 niezależnie od systemu operacyjnego.
pl.msg_SetupIsRunningWarning=Instalator MPC-BE jest już uruchomiony!
pl.msg_simd_sse2=Ta kompilacja MPC-BE wymaga procesora z obsługą zestawu instrukcji SSE2.%n%nTwój procesor ich nie obsługuje.
pl.tsk_AllUsers=Dla wszystkich użytkowników
pl.tsk_CurrentUser=Tylko dla bieżącego użytkownika
pl.tsk_Other=Inne zadania:
pl.tsk_LongPathsEnable=Enable Windows 10 long paths support
pl.tsk_ResetSettings=Resetuj ustawienia
pl.types_DefaultInstallation=Instalacja domyślna
pl.types_CustomInstallation=Instalacja częściowa
pl.ViewChangelog=Pokaż zmiany
pl.AssociationFormatsAV=Configuring associations with video and audio files:
pl.AssociationFormats=Association with video and audio files
pl.AssociationVideo=Association with video files
pl.AssociationAudio=Association with audio files
pl.AssociationPlaylist=Association with playlists
pl.AutoPlayType=Auto play:
pl.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
pl.AssociationMPCPlayCDAudioS=Audio CD
pl.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
pl.AssociationMPCPlayDVDMovieS=DVD Movie
pl.AssociationMPCPlayMusicFilesF=Play Music
pl.AssociationMPCPlayMusicFilesS=Music Files
pl.AssociationMPCPlayVideoFilesF=Play Video
pl.AssociationMPCPlayVideoFilesS=Video Files
pl.PinToTaskBar=Pin to TaskBar
pl.ComponentWillBeDownloaded=will be downloaded
pl.ComponentAlreadyDownloaded=already downloaded
