;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Portuguese (Brasil)
br.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
br.WinVersionTooLowError=[name] requires Windows 7 or newer to run.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Portuguese (Brasil)
br.langid=00001046
br.langcode=br
br.comp_mpciconlib=Biblioteca de ícones
br.comp_mpcresources=Traduções
br.comp_mpcbeshellext=Install the shell extension
br.comp_intel_msdk=H.264 MVC 3D Decoder
br.msg_DeleteSettings=Gostaria de excluir as configurações do MPC-BE?%n%nSe você quiser instalar o MPC-BE novamente então não precisa excluí-las.
br.msg_NoD3DX9DLL_found=A versão mais recente do DirectX não está instalada!%n%nPor favor baixe e instale a versão mais recente June 2010 adequado ao seu sistema operacional.
br.msg_SetupIsRunningWarning=A instalação do MPC-BE ja está sendo executada!
br.msg_simd_sse2=Esta versão do MPC-BE necessita uma CPU com suporte a extensões SSE2.%n%nSua CPU não tem esse suporte.
br.tsk_AllUsers=Para todos os usuários
br.tsk_CurrentUser=Para o usuário atual somente
br.tsk_Other=Outras tarefas:
br.tsk_LongPathsEnable=Enable Windows 10 long paths support
br.tsk_ResetSettings=Reiniciar as configurações
br.types_DefaultInstallation=Instalação padrão
br.types_CustomInstallation=Instalação personalizada
br.ViewChangelog=Ver registro de alterações
br.AssociationFormatsAV=Configuring associations with video and audio files:
br.AssociationFormats=Association with video and audio files
br.AssociationVideo=Association with video files
br.AssociationAudio=Association with audio files
br.AssociationPlaylist=Association with playlists
br.AutoPlayType=Auto play:
br.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
br.AssociationMPCPlayCDAudioS=Audio CD
br.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
br.AssociationMPCPlayDVDMovieS=DVD Movie
br.AssociationMPCPlayMusicFilesF=Play Music
br.AssociationMPCPlayMusicFilesS=Music Files
br.AssociationMPCPlayVideoFilesF=Play Video
br.AssociationMPCPlayVideoFilesS=Video Files
br.PinToTaskBar=Pin to TaskBar
br.ComponentWillBeDownloaded=will be downloaded
br.ComponentAlreadyDownloaded=already downloaded
