;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Slovakian
sk.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
sk.WinVersionTooLowError=[name] requires Windows 7 or newer to run.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Slovakian
sk.langid=00001053
sk.langcode=sk
sk.comp_mpciconlib=Knižnica ikon
sk.comp_mpcresources=Preklady
sk.comp_mpcbeshellext=Install the shell extension
sk.comp_intel_msdk=H.264 MVC 3D Decoder
sk.msg_DeleteSettings=Chcete vymazať aj nastavenia programu MPC-BE?%n%nAk plánujete opätovnú inštaláciu programu MPC-BE, tak nie je potrebné ich vymazávať.
sk.msg_NoD3DX9DLL_found=Najnovšie rozhranie DirectX nie je nainštalované!%n%nProsím stiahnite a nainštalujte si ho June 2010 bez ohľadu na verziu operačného systému.
sk.msg_SetupIsRunningWarning=Inštalácia programu MPC-BE je už spustená!
sk.msg_simd_sse2=Toto zostavenie MPC-BE vyžaduje procesor s podporou inštrukcií SSE2.%n%nVáš procesor ich nepodporuje.
sk.tsk_AllUsers=Pre všetkých používateľov
sk.tsk_CurrentUser=Len pre aktuálneho používateľa
sk.tsk_Other=Iné úlohy:
sk.tsk_LongPathsEnable=Enable Windows 10 long paths support
sk.tsk_ResetSettings=Obnoviť pôvodné nastavenia
sk.types_DefaultInstallation=Predvolená inštalácia
sk.types_CustomInstallation=Vlastná inštalácia
sk.ViewChangelog=Zobraziť zoznam zmien
sk.AssociationFormatsAV=Configuring associations with video and audio files:
sk.AssociationFormats=Association with video and audio files
sk.AssociationVideo=Association with video files
sk.AssociationAudio=Association with audio files
sk.AssociationPlaylist=Association with playlists
sk.AutoPlayType=Auto play:
sk.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
sk.AssociationMPCPlayCDAudioS=Audio CD
sk.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
sk.AssociationMPCPlayDVDMovieS=DVD Movie
sk.AssociationMPCPlayMusicFilesF=Play Music
sk.AssociationMPCPlayMusicFilesS=Music Files
sk.AssociationMPCPlayVideoFilesF=Play Video
sk.AssociationMPCPlayVideoFilesS=Video Files
sk.PinToTaskBar=Pin to TaskBar
sk.ComponentWillBeDownloaded=will be downloaded
sk.ComponentAlreadyDownloaded=already downloaded
