;
; (C) 2009-2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;English
en.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
en.WinVersionTooLowError=[name] requires Windows 7 or newer to run.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;English (and default value)
langid=00000000
langcode=en
comp_mpciconlib=Icon Library
comp_mpcresources=Translations
comp_mpcbeshellext=Install the shell extension
comp_intel_msdk=H.264 MVC 3D Decoder
msg_DeleteSettings=Do you also want to delete MPC-BE settings?%n%nIf you plan on installing MPC-BE again then you do not have to delete them.
msg_NoD3DX9DLL_found=The latest DirectX runtime is not installed!%n%nPlease download and install the latest DirectX runtime June 2010 regardless of your operating system.
msg_SetupIsRunningWarning=MPC-BE setup is already running!
msg_simd_sse2=This build of MPC-BE requires a CPU with SSE2 extension support.%n%nYour CPU does not have those capabilities.
tsk_AllUsers=For all users
tsk_CurrentUser=For the current user only
tsk_Other=Other tasks:
tsk_LongPathsEnable=Enable Windows 10 long paths support
tsk_ResetSettings=Reset settings
types_DefaultInstallation=Default installation
types_CustomInstallation=Custom installation
ViewChangelog=View Changelog
AssociationFormatsAV=Configuring associations with video and audio files:
AssociationFormats=Association with video and audio files
AssociationVideo=Association with video files
AssociationAudio=Association with audio files
AssociationPlaylist=Association with playlists
AutoPlayType=Auto play:
AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
AssociationMPCPlayCDAudioS=Audio CD
AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
AssociationMPCPlayDVDMovieS=DVD Movie
AssociationMPCPlayMusicFilesF=Play Music
AssociationMPCPlayMusicFilesS=Music Files
AssociationMPCPlayVideoFilesF=Play Video
AssociationMPCPlayVideoFilesS=Video Files
PinToTaskBar=Pin to TaskBar
ComponentWillBeDownloaded=will be downloaded
ComponentAlreadyDownloaded=already downloaded
