;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Chinese Traditional
tc.WelcomeLabel2=本程式將會安裝 [name] 到您的電腦中。%n%n建議您先關閉所有其他應用程式後再繼續安裝。
tc.WinVersionTooLowError=執行 [name] 需要 Windows 7 或更新的版本。


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Chinese Traditional
tc.langid=00003076
tc.langcode=tc
tc.comp_mpciconlib=圖示庫
tc.comp_mpcresources=翻譯
tc.comp_mpcbeshellext=安裝 shell extension
tc.comp_intel_msdk=H.264 MVC 3D 解碼器
tc.msg_DeleteSettings=您是否也要刪除 MPC-BE 設定？%n%n如果您打算再次安裝 MPC-BE 則無需刪除。
tc.msg_NoD3DX9DLL_found=未安裝最新版本的 DirectX Runtime！%n%n不論您使用的作業系統為何，請下載並更新至最新版本的 DirectX Runtime （2010 年 6 月）。
tc.msg_SetupIsRunningWarning=已在執行 MPC-BE 安裝程式！
tc.msg_simd_sse2=此版的 MPC-BE 需要有支援 SSE2 延伸指令集的 CPU。%n%n您的 CPU 並未相容這些功能。
tc.tsk_AllUsers=安裝給所有使用者
tc.tsk_CurrentUser=僅安裝給目前使用者
tc.tsk_Other=其他工作：
tc.tsk_LongPathsEnable=啟用 Windows 10 長路徑支援
tc.tsk_ResetSettings=重設設定
tc.types_DefaultInstallation=預設安裝
tc.types_CustomInstallation=自訂安裝
tc.ViewChangelog=檢視更新日誌
tc.AssociationFormatsAV=視訊及音訊檔案關聯設定:
tc.AssociationFormats=建立視訊及音訊檔案關聯
tc.AssociationVideo=建立視訊檔案關聯
tc.AssociationAudio=建立音訊檔案關聯
tc.AssociationPlaylist=建立播放清單關聯
tc.AutoPlayType=自動播放:
tc.AssociationMPCPlayCDAudioOnArrivalF=播放音訊 CD
tc.AssociationMPCPlayCDAudioS=音訊 CD
tc.AssociationMPCPlayDVDMovieArrivalF=播放 DVD 影片
tc.AssociationMPCPlayDVDMovieS=DVD 影片
tc.AssociationMPCPlayMusicFilesF=播放音樂
tc.AssociationMPCPlayMusicFilesS=音樂檔案
tc.AssociationMPCPlayVideoFilesF=播放視訊
tc.AssociationMPCPlayVideoFilesS=視訊檔案
tc.PinToTaskBar=釘選到工作列
tc.ComponentWillBeDownloaded=將會下載
tc.ComponentAlreadyDownloaded=已經下載
