;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Slovenian
sl.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
sl.WinVersionTooLowError=[name] requires Windows 7 or newer to run.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Slovenian
sl.langid=00000000
sl.langcode=en
sl.comp_mpciconlib=Icon Library
sl.comp_mpcresources=Translations
sl.comp_mpcbeshellext=Install the shell extension
sl.comp_intel_msdk=H.264 MVC 3D Decoder
sl.msg_DeleteSettings=Do you also want to delete MPC-BE settings?%n%nIf you plan on installing MPC-BE again then you do not have to delete them.
sl.msg_NoD3DX9DLL_found=The latest DirectX runtime is not installed!%n%nPlease download and install the latest DirectX runtime June 2010 regardless of your operating system.
sl.msg_SetupIsRunningWarning=MPC-BE setup is already running!
sl.msg_simd_sse2=This build of MPC-BE requires a CPU with SSE2 extension support.%n%nYour CPU does not have those capabilities.
sl.tsk_AllUsers=For all users
sl.tsk_CurrentUser=For the current user only
sl.tsk_Other=Other tasks:
sl.tsk_LongPathsEnable=Enable Windows 10 long paths support
sl.tsk_ResetSettings=Reset settings
sl.types_DefaultInstallation=Default installation
sl.types_CustomInstallation=Custom installation
sl.ViewChangelog=View Changelog
sl.AssociationFormatsAV=Configuring associations with video and audio files:
sl.AssociationFormats=Association with video and audio files
sl.AssociationVideo=Association with video files
sl.AssociationAudio=Association with audio files
sl.AssociationPlaylist=Association with playlists
sl.AutoPlayType=Auto play:
sl.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
sl.AssociationMPCPlayCDAudioS=Audio CD
sl.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
sl.AssociationMPCPlayDVDMovieS=DVD Movie
sl.AssociationMPCPlayMusicFilesF=Play Music
sl.AssociationMPCPlayMusicFilesS=Music Files
sl.AssociationMPCPlayVideoFilesF=Play Video
sl.AssociationMPCPlayVideoFilesS=Video Files
sl.PinToTaskBar=Pin to TaskBar
sl.ComponentWillBeDownloaded=will be downloaded
sl.ComponentAlreadyDownloaded=already downloaded
