;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Japanese
ja.WelcomeLabel2=このプログラムはお使いのコンピューターに [name] をインストールします。%n%nセットアップを続行する前に他のすべてのアプリケーションを閉じることをお勧めします。
ja.WinVersionTooLowError=[name] を実行するには Windows 7 以降が必要です。


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Japanese
ja.langid=00001041
ja.langcode=ja
ja.comp_mpciconlib=アイコン ライブラリー
ja.comp_mpcresources=翻訳
ja.comp_mpcbeshellext=シェル拡張のインストール
ja.comp_intel_msdk=H.264 MVC 3D デコーダー
ja.msg_DeleteSettings=MPC-BE の設定を削除しますか?%n%nMPC-BE を再度インストールする場合は、設定を削除する必要はありません。
ja.msg_NoD3DX9DLL_found=最新の DirectX ランタイムはインストールされていません!%n%nオペレーティング システムに関係なく最新の DirectX ランタイム June 2010 をダウンロードしてインストールしてください。
ja.msg_SetupIsRunningWarning=MPC-BE のインストーラーは既に実行されています!
ja.msg_simd_sse2=このバージョンの MPC-BE には CPU の SSE2 サポートが必要です。%n%nお使いの CPU はこの条件を満たしていません。
ja.tsk_AllUsers=すべてのユーザーにインストールする
ja.tsk_CurrentUser=現在実行中のユーザーにのみインストールする
ja.tsk_Other=他のタスク:
ja.tsk_LongPathsEnable=Enable Windows 10 long paths support
ja.tsk_ResetSettings=設定を初期化する
ja.types_DefaultInstallation=既定のインストール
ja.types_CustomInstallation=カスタム インストール
ja.ViewChangelog=変更履歴を表示する
ja.AssociationFormatsAV=動画ファイルと音声ファイルとの関連付けを構成する:
ja.AssociationFormats=動画ファイルと音声ファイルに関連付け
ja.AssociationVideo=動画ファイルに関連付け
ja.AssociationAudio=音声ファイルに関連付け
ja.AssociationPlaylist=プレイリストに関連付け
ja.AutoPlayType=自動再生:
ja.AssociationMPCPlayCDAudioOnArrivalF=音声 CD の再生
ja.AssociationMPCPlayCDAudioS=音声 CD
ja.AssociationMPCPlayDVDMovieArrivalF=DVD ムービーの再生
ja.AssociationMPCPlayDVDMovieS=DVD ムービー
ja.AssociationMPCPlayMusicFilesF=音楽の再生
ja.AssociationMPCPlayMusicFilesS=音楽ファイル
ja.AssociationMPCPlayVideoFilesF=動画の再生
ja.AssociationMPCPlayVideoFilesS=動画ファイル
ja.PinToTaskBar=タスクバーにピン留めする
ja.ComponentWillBeDownloaded=ダウンロードされます
ja.ComponentAlreadyDownloaded=既にダウンロード済み
