;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Basque
eu.WelcomeLabel2=Honek [name] zure ordenagailuan ezarriko du.%n%nGomendatzen da beste aplikazio guztiak istea jarraitu aurretik.
eu.WinVersionTooLowError=[name] Windows 7 edo berriagoa behar du lan egiteko.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Basque
eu.langid=00001069
eu.langcode=eu
eu.comp_mpciconlib=Ikur Liburutegia
eu.comp_mpcresources=Itzulpenak
eu.comp_mpcbeshellext=Install the shell extension
eu.comp_intel_msdk=H.264 MVC 3D Decoder
eu.msg_DeleteSettings=MPC-BE ezarpenak kentzea ere nahi dituzu?%n%nMPC-BE berriro ezartzeko asmoa baduzu ez dituzu ezabatu behar.
eu.msg_NoD3DX9DLL_found=Azken DirectX bertsioa ez dago ezarrita!%n%nMesedez jeitsi eta ezarri azken DirectX bertsioa June 2010 sistema eragileari kasu egin gabe.
eu.msg_SetupIsRunningWarning=MPC-BE ezarpena jadanik ekinean dago!
eu.msg_simd_sse2=MPC-BE erakiketa honek SSE2 hedapen sostengua duen CPU bat behar du.%n%nZure CPU-ak ez ditu gaitasun hauek.
eu.tsk_AllUsers=Erabiltzaile guztientzat
eu.tsk_CurrentUser=Oraingo erabiltzailearentzat bakarrrik
eu.tsk_Other=Beste eginkizunak:
eu.tsk_LongPathsEnable=Enable Windows 10 long paths support
eu.tsk_ResetSettings=Berrezarri ezarpenak
eu.types_DefaultInstallation=Berezko ezarpena
eu.types_CustomInstallation=Norbere ezarpena
eu.ViewChangelog=Ikusi Aldaketa-oharra
eu.AssociationFormatsAV=Configuring associations with video and audio files:
eu.AssociationFormats=Association with video and audio files
eu.AssociationVideo=Association with video files
eu.AssociationAudio=Association with audio files
eu.AssociationPlaylist=Association with playlists
eu.AutoPlayType=Auto play:
eu.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
eu.AssociationMPCPlayCDAudioS=Audio CD
eu.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
eu.AssociationMPCPlayDVDMovieS=DVD Movie
eu.AssociationMPCPlayMusicFilesF=Play Music
eu.AssociationMPCPlayMusicFilesS=Music Files
eu.AssociationMPCPlayVideoFilesF=Play Video
eu.AssociationMPCPlayVideoFilesS=Video Files
eu.PinToTaskBar=Pin to TaskBar
eu.ComponentWillBeDownloaded=will be downloaded
eu.ComponentAlreadyDownloaded=already downloaded
