;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Dutch
nl.WelcomeLabel2=Dit programma zal [name] op uw computer installeren.%n%nHet wordt aanbevolen dat u alle andere toepassingen sluit voordat u verder gaat.
nl.WinVersionTooLowError=[name] vereist Windows 7 of hoger om uit te voeren.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Dutch
nl.langid=00001043
nl.langcode=nl
nl.comp_mpciconlib=Iconen voor mediabestanden
nl.comp_mpcresources=Localisaties
nl.comp_mpcbeshellext=Shellextensie installeren
nl.comp_intel_msdk=H.264 MVC 3D Decoder
nl.msg_DeleteSettings=Wilt u ook de instellingen van MPC-BE verwijderen?%n%nAls u MPC-BE opnieuw gaat installeren is dit niet nodig.
nl.msg_NoD3DX9DLL_found=De nieuwste DirectX-runtime is niet geinstalleerd!%n%nGraag de nieuwste DirectX-runtime (Juni 2010) downloaden en installeren ongeacht uw Windowsversie.
nl.msg_SetupIsRunningWarning=MPC-BE installatie is al gestart!
nl.msg_simd_sse2=Deze versie van MPC-BE heeft een processor nodig die SSE2 ondersteunt.%n%nUw processor ondersteunt dit niet.
nl.tsk_AllUsers=Voor alle gebruikers
nl.tsk_CurrentUser=Alleen voor de huidige gebruiker
nl.tsk_Other=Andere taken:
nl.tsk_LongPathsEnable=Enable Windows 10 long paths support
nl.tsk_ResetSettings=Instellingen resetten
nl.types_DefaultInstallation=Standaardinstallatie
nl.types_CustomInstallation=Aangepaste installatie
nl.ViewChangelog=Bekijk Wijzigingsoverzicht
nl.AssociationFormatsAV=Bestandsassociaties met video- en audiobestanden aanpassen:
nl.AssociationFormats=Associatie met video- en audiobestanden
nl.AssociationVideo=Associatie met videobestanden
nl.AssociationAudio=Associatie met audiobestanden
nl.AssociationPlaylist=Associatie met afspeellijsten
nl.AutoPlayType=Automatisch afspelen:
nl.AssociationMPCPlayCDAudioOnArrivalF=Audio-CD afspelen
nl.AssociationMPCPlayCDAudioS=Audio-CD
nl.AssociationMPCPlayDVDMovieArrivalF=DVD-film afspelen
nl.AssociationMPCPlayDVDMovieS=DVD-film
nl.AssociationMPCPlayMusicFilesF=Muziek afspelen
nl.AssociationMPCPlayMusicFilesS=Muziekbestanden
nl.AssociationMPCPlayVideoFilesF=Video afspelen
nl.AssociationMPCPlayVideoFilesS=Videobestanden
nl.PinToTaskBar=Aan de taakbalk vastmaken
nl.ComponentWillBeDownloaded=zal worden gedownload
nl.ComponentAlreadyDownloaded=reeds gedownload
