;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Belarusian
by.WelcomeLabel2=Зараз будзе ўстаноўлена [name].%n%nРэкамендуецца закрыць усе прыкладанні перад працягам.
by.WinVersionTooLowError=[name] патрабуецца Windows 7 або навей.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Belarusian
by.langid=00001059
by.langcode=by
by.comp_mpciconlib=Бібліятэка значкоў
by.comp_mpcresources=Пераклады
by.comp_mpcbeshellext=Install the shell extension
by.comp_intel_msdk=H.264 MVC 3D Decoder
by.msg_DeleteSettings=Ці хочаце таксама выдаліць налады MPC-BE?%n%nКалі вы збіраецеся зноў усталяваць MPC-BE, тады іх можна пакінуць.
by.msg_NoD3DX9DLL_found=Найноўшая бібліятэка DirectX не ўсталяваная!%n%nСцягніце і ўсталюйце яе (версія June 2010), незалежна ад таго, якая ў вас аперацыйная сістэма.
by.msg_SetupIsRunningWarning=Праграма ўсталявання MPC-BE ужо працуе!
by.msg_simd_sse2=Гэтая будова MPC-BE вымагае працэсар, здольны выконваць інструкцыі SSE2.%n%nВаш працэсар гэтага не ўмее.
by.tsk_AllUsers=Для ўсіх карыстальнікаў
by.tsk_CurrentUser=Толькі для дзейнага карыстальніка
by.tsk_Other=Іншыя заданні:
by.tsk_LongPathsEnable=Enable Windows 10 long paths support
by.tsk_ResetSettings=Вярнуць налады
by.types_DefaultInstallation=Перадвызначанае ўсталяванне
by.types_CustomInstallation=Адмысловае ўсталяванне
by.ViewChangelog=Спіс зменаў
by.AssociationFormatsAV=Configuring associations with video and audio files:
by.AssociationFormats=Association with video and audio files
by.AssociationVideo=Association with video files
by.AssociationAudio=Association with audio files
by.AssociationPlaylist=Association with playlists
by.AutoPlayType=Auto play:
by.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
by.AssociationMPCPlayCDAudioS=Audio CD
by.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
by.AssociationMPCPlayDVDMovieS=DVD Movie
by.AssociationMPCPlayMusicFilesF=Play Music
by.AssociationMPCPlayMusicFilesS=Music Files
by.AssociationMPCPlayVideoFilesF=Play Video
by.AssociationMPCPlayVideoFilesS=Video Files
by.PinToTaskBar=Pin to TaskBar
by.ComponentWillBeDownloaded=will be downloaded
by.ComponentAlreadyDownloaded=already downloaded
