;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Swedish
sv.WelcomeLabel2=Detta kommer att installera [name] på din dator.%n%nDet rekommenderas att du stänger alla andra program innan du fortsätter.
sv.WinVersionTooLowError=[name] kräver Windows 7 eller senare.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Swedish
sv.langid=00001051
sv.langcode=sv
sv.comp_mpciconlib=Ikonbibliotek
sv.comp_mpcbeshellext=Install the shell extension
sv.comp_intel_msdk=H.264 MVC 3D Decoder
sv.comp_mpcresources=Översättningar
sv.msg_DeleteSettings=Vill du också ta bort inställningarna för MPC-BE?%n%nOm du planerar att installera MPC-BE igen så behöver du inte ta bort dem.
sv.msg_NoD3DX9DLL_found=Senaste DirectX har inte installerats!%n%nHämta ner och installera senaste DirectX June 2010 oavsett ditt operativsystem.
sv.msg_SetupIsRunningWarning=Konfigurering av MPC-BE pågår redan!
sv.msg_simd_sse2=Detta bygge av MPC-BE kräver en processor med stöd för SSE2-tillägget.%n%nDin processor saknar detta stöd.
sv.tsk_AllUsers=För alla användare
sv.tsk_CurrentUser=Endast för den aktuella användaren
sv.tsk_Other=Andra uppgifter:
sv.tsk_LongPathsEnable=Enable Windows 10 long paths support
sv.tsk_ResetSettings=Återställ inställningar
sv.types_DefaultInstallation=Standardinstallation
sv.types_CustomInstallation=Anpassad installation
sv.ViewChangelog=Visa ändringslogg
sv.AssociationFormatsAV=Configuring associations with video and audio files:
sv.AssociationFormats=Association with video and audio files
sv.AssociationVideo=Association with video files
sv.AssociationAudio=Association with audio files
sv.AssociationPlaylist=Association with playlists
sv.AutoPlayType=Auto play:
sv.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
sv.AssociationMPCPlayCDAudioS=Audio CD
sv.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
sv.AssociationMPCPlayDVDMovieS=DVD Movie
sv.AssociationMPCPlayMusicFilesF=Play Music
sv.AssociationMPCPlayMusicFilesS=Music Files
sv.AssociationMPCPlayVideoFilesF=Play Video
sv.AssociationMPCPlayVideoFilesS=Video Files
sv.PinToTaskBar=Pin to TaskBar
sv.ComponentWillBeDownloaded=will be downloaded
sv.ComponentAlreadyDownloaded=already downloaded
