;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Romanian
ro.WelcomeLabel2=Se va instala [name] pe calculatorul tău.%n%nEste recomandat să închizi toate celelalte aplicaţii înainte de a continua.
ro.WinVersionTooLowError=[name] necesită Windows 7 sau ceva mai nou pentru a rula.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Romanian
ro.langid=00001048
ro.langcode=ro
ro.comp_mpciconlib=Bibliotecă de pictograme
ro.comp_mpcresources=Traduceri
ro.comp_mpcbeshellext=Instalează extensia shell
ro.comp_intel_msdk=Decodorul H.264 MVC 3D
ro.msg_DeleteSettings=Dorești de asemenea, să ştergi setările MPC-BE?%n%nDacă dorești să reinstalezi MPC-BE, atunci nu este necesar să le ştergi.
ro.msg_NoD3DX9DLL_found=Cel mai recent runtime DirectX nu este instalat!%n%nTe rugăm să descarci și să instalezi cel mai recent DirectX runtime din iunie 2010, indiferent de sistemul tău de operare.
ro.msg_SetupIsRunningWarning=Instalatorul MPC-BE rulează deja!
ro.msg_simd_sse2=Această versiune de MPC-BE necesită un procesor cu suport pentru extensii SSE2.%n%nProcesorul tău nu are aceste capacităţi.
ro.tsk_AllUsers=Pentru toţi utilizatorii
ro.tsk_CurrentUser=Doar pentru utilizatorul curent
ro.tsk_Other=Alte activităţi:
ro.tsk_LongPathsEnable=Activează suportul pentru căi lungi pentru Windows 10
ro.tsk_ResetSettings=Resetează setările
ro.types_DefaultInstallation=Instalare implicită
ro.types_CustomInstallation=Instalare specială
ro.ViewChangelog=Vezi jurnalul de modificări
ro.AssociationFormatsAV=Se configurează asocierile cu fișierele video și audio:
ro.AssociationFormats=Asociază cu fișierele video și audio
ro.AssociationVideo=Asociază cu fișierele video
ro.AssociationAudio=Asociază cu fișierele audio
ro.AssociationPlaylist=Asociază cu listele de redare (cu playlist-urile)
ro.AutoPlayType=Redare automată:
ro.AssociationMPCPlayCDAudioOnArrivalF=Redare a CD-urilor audio
ro.AssociationMPCPlayCDAudioS=CD audio
ro.AssociationMPCPlayDVDMovieArrivalF=Redare a filmelor de pe DVD
ro.AssociationMPCPlayDVDMovieS=Film de pe DVD
ro.AssociationMPCPlayMusicFilesF=Redare a muzicii
ro.AssociationMPCPlayMusicFilesS=Fișiere de muzică
ro.AssociationMPCPlayVideoFilesF=Redare video
ro.AssociationMPCPlayVideoFilesS=Fișiere video
ro.PinToTaskBar=Fixează la bara de activități
ro.ComponentWillBeDownloaded=va fi descărcat
ro.ComponentAlreadyDownloaded=deja e descărcat
