;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Italian
it.WelcomeLabel2=Questo installerà [name] sul tuo computer.%n%nSi consiglia di chiudere tutte le altre applicazioni prima di continuare.
it.WinVersionTooLowError=[name] richiede Windows 7 o versioni successive per l'esecuzione.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Italian
it.langid=00001040
it.langcode=it
it.comp_mpciconlib=Libreria icone
it.comp_mpcresources=Traduzioni
it.comp_mpcbeshellext=Installa l'estensione della shell
it.comp_intel_msdk=H.264 MVC 3D Decoder
it.msg_DeleteSettings=Vuoi eliminare anche le impostazioni di MPC-BE?%n%nSe prevedi di installare nuovamente MPC-BE, non devi eliminarle.
it.msg_NoD3DX9DLL_found=L'ultimo runtime DirectX non è installato!%n%nScarica e installa l'ultimo runtime DirectX di giugno 2010 indipendentemente dal tuo sistema operativo.
it.msg_SetupIsRunningWarning=L'installazione di MPC-BE è già in esecuzione!
it.msg_simd_sse2=Questa build di MPC-BE richiede una CPU con supporto per l'estensione SSE2.%n%nLa tua CPU non ha queste capacità.
it.tsk_AllUsers=Per tutti gli utenti
it.tsk_CurrentUser=Solo per l'attuale utente
it.tsk_Other=Altre operazioni:
it.tsk_LongPathsEnable=Abilita il supporto per i percorsi lunghi di Windows 10
it.tsk_ResetSettings=Ripristina impostazioni
it.types_DefaultInstallation=Installazione predefinita
it.types_CustomInstallation=Installazione personalizzata
it.ViewChangelog=Visualizza registro delle modifiche
it.AssociationFormatsAV=Configurazione delle associazioni con file video e audio:
it.AssociationFormats=Associazione con file video e audio
it.AssociationVideo=Associazione con file video
it.AssociationAudio=Associazione con file audio
it.AssociationPlaylist=Associazione con playlist
it.AutoPlayType=Riproduzione automatica:
it.AssociationMPCPlayCDAudioOnArrivalF=Riproduci CD audio
it.AssociationMPCPlayCDAudioS=CD audio
it.AssociationMPCPlayDVDMovieArrivalF=Riproduci film in DVD
it.AssociationMPCPlayDVDMovieS=Film in DVD
it.AssociationMPCPlayMusicFilesF=Riproduci musica
it.AssociationMPCPlayMusicFilesS=File musicali
it.AssociationMPCPlayVideoFilesF=Riproduci video
it.AssociationMPCPlayVideoFilesS=File video
it.PinToTaskBar=Aggiungi alla barra delle applicazioni
it.ComponentWillBeDownloaded=verrà scaricato
it.ComponentAlreadyDownloaded=già scaricato
