;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Czech
cz.WelcomeLabel2=Produkt [name] bude nainstalován na Váš počítač.%n%nDříve než budete pokračovat, doporučuje se ukončit veškeré spuštěné aplikace.
cz.WinVersionTooLowError=[name] vyžaduje Windows 7 nebo novější.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Czech
cz.langid=00001029
cz.langcode=cz
cz.comp_mpciconlib=Ikony typů souborů
cz.comp_mpcresources=Jazykové soubory
cz.comp_mpcbeshellext=Install the shell extension
cz.comp_intel_msdk=H.264 MVC 3D Decoder
cz.msg_DeleteSettings=Chcete smazat také nastavení MPC-BE?%n%nPokud plánujete MPC-BE znovu nainstalovat, mazat je nemusíte.
cz.msg_NoD3DX9DLL_found=Nainstalovaná verze DirectX není dostatečně aktuální!%n%nStáhněte a nainstalujte nejnovější aktualizaci DirectX June 2010.%n%nPozor, aktualizace je pro všechny verze DirectX, nejen pro DirectX 9!
cz.msg_SetupIsRunningWarning=Instalátor MPC-BE je již spuštěn!
cz.msg_simd_sse2=Toto sestavení MPC-BE vyžaduje procesor s podporou rozšíření SSE2.%n%nVáš procesor tato rozšíření nepodporuje.
cz.tsk_AllUsers=Pro všechny uživatele
cz.tsk_CurrentUser=Jen pro právě přihlášeného uživatele
cz.tsk_Other=Ostatní úlohy:
cz.tsk_LongPathsEnable=Enable Windows 10 long paths support
cz.tsk_ResetSettings=Obnovit výchozí nastavení
cz.types_DefaultInstallation=Standardní instalace
cz.types_CustomInstallation=Volitelná instalace
cz.ViewChangelog=Zobrazit seznam změn
cz.AssociationFormatsAV=Configuring associations with video and audio files:
cz.AssociationFormats=Association with video and audio files
cz.AssociationVideo=Association with video files
cz.AssociationAudio=Association with audio files
cz.AssociationPlaylist=Association with playlists
cz.AutoPlayType=Auto play:
cz.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
cz.AssociationMPCPlayCDAudioS=Audio CD
cz.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
cz.AssociationMPCPlayDVDMovieS=DVD Movie
cz.AssociationMPCPlayMusicFilesF=Play Music
cz.AssociationMPCPlayMusicFilesS=Music Files
cz.AssociationMPCPlayVideoFilesF=Play Video
cz.AssociationMPCPlayVideoFilesS=Video Files
cz.PinToTaskBar=Pin to TaskBar
cz.ComponentWillBeDownloaded=will be downloaded
cz.ComponentAlreadyDownloaded=already downloaded
