;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;French
fr.WelcomeLabel2=Vous allez installer [name] sur votre ordinateur.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.
fr.WinVersionTooLowError=[name] nécessite Windows 7 ou plus récent pour fonctionner.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;French
fr.langid=00001036
fr.langcode=fr
fr.comp_mpciconlib=Bibliothèque d'icône
fr.comp_mpcresources=Traductions
fr.comp_mpcbeshellext=Install the shell extension
fr.comp_intel_msdk=H.264 MVC 3D Decoder
fr.msg_DeleteSettings=Souhaitez-vous supprimer également les paramètres de MPC-BE?%n%nSi vous réinstallez MPC-BE, il est conseillé de ne pas les supprimer.
fr.msg_NoD3DX9DLL_found=La dernière version des composants d'exécution DirectX n'est pas installée !%n%nCelle-ci est nécessaire quelque soit votre système d'exploitation, veuillez la télécharger et l'installer June 2010.
fr.msg_SetupIsRunningWarning=L'installation de MPC-BE est déjà en cours d'exécution!
fr.msg_simd_sse2=Cette version de MPC-BE nécessite un CPU avec support des instructions SSE2.%n%nVotre CPU n'a pas cette capacité.
fr.tsk_AllUsers=Pour tous les utilisateurs
fr.tsk_CurrentUser=Pour l'utilisateur courant seulement
fr.tsk_Other=Autres tâches:
fr.tsk_LongPathsEnable=Enable Windows 10 long paths support
fr.tsk_ResetSettings=Réinitialisation des paramètres
fr.types_DefaultInstallation=Installation par défaut
fr.types_CustomInstallation=Installation personnalisée
fr.ViewChangelog=Voir la liste des changements
fr.AssociationFormatsAV=Configuring associations with video and audio files:
fr.AssociationFormats=Association with video and audio files
fr.AssociationVideo=Association with video files
fr.AssociationAudio=Association with audio files
fr.AssociationPlaylist=Association with playlists
fr.AutoPlayType=Auto play:
fr.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
fr.AssociationMPCPlayCDAudioS=Audio CD
fr.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
fr.AssociationMPCPlayDVDMovieS=DVD Movie
fr.AssociationMPCPlayMusicFilesF=Play Music
fr.AssociationMPCPlayMusicFilesS=Music Files
fr.AssociationMPCPlayVideoFilesF=Play Video
fr.AssociationMPCPlayVideoFilesS=Video Files
fr.PinToTaskBar=Pin to TaskBar
fr.ComponentWillBeDownloaded=will be downloaded
fr.ComponentAlreadyDownloaded=already downloaded
