;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;German
de.WelcomeLabel2=Dieses Programm installiert [name] auf Ihrem Computer.%n%nEs wird empfohlen, alle laufenden Programme zu beenden, bevor Sie mit der Installation fortfahren.
de.WinVersionTooLowError=[name] benötigt Windows 7 oder höher.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;German
de.langid=00000002
de.langcode=de
de.comp_mpciconlib=Icon-Bibliothek
de.comp_mpcresources=Übersetzungen (u.a. deutsch)
de.comp_mpcbeshellext=Alternative Kontextmenü-Erweiterung
de.comp_intel_msdk=H.264/MVC Decoder
de.msg_DeleteSettings=Wollen Sie auch die Einstellungen von MPC-BE löschen?%n%nWenn Sie MPC-BE neu installieren möchten, müssen Sie diese Einstellungen nicht löschen.
de.msg_NoD3DX9DLL_found=Die neueste DirectX-Runtime ist nicht installiert!%n%nLaden Sie die neueste DirectX-Runtime vom Juni 2010 herunter und installieren Sie sie, unabhängig von Ihrem Betriebssystem.
de.msg_SetupIsRunningWarning=Das Installationsprogramm von MPC-BE wird bereits ausgeführt!
de.msg_simd_sse2=Für diesen Build von MPC-BE ist eine CPU mit SSE2-Unterstützung erforderlich.%n%nIhre CPU unterstützt diese Befehlssatzerweiterung nicht.
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Für aktuellen Benutzer
de.tsk_Other=Weitere Aufgaben:
de.tsk_LongPathsEnable=Unterstützung für lange Pfade in Windows 10 aktivieren
de.tsk_ResetSettings=Einstellungen zurücksetzen
de.types_DefaultInstallation=Standard-Installation
de.types_CustomInstallation=Benutzerdefinierte Installation
de.ViewChangelog=Änderungsprotokoll anzeigen
de.AssociationFormatsAV=Dateizuordnungen für Video- und Audiodateien konfigurieren:
de.AssociationFormats=Dateizuordnungen für Video- und Audiodateien
de.AssociationVideo=Dateizuordnungen für Videodateien
de.AssociationAudio=Dateizuordnungen für Audiodateien
de.AssociationPlaylist=Dateizuordnungen für Wiedergabelisten
de.AutoPlayType=AutoPlay:
de.AssociationMPCPlayCDAudioOnArrivalF=Audio-CD wiedergeben
de.AssociationMPCPlayCDAudioS=Audio-CD
de.AssociationMPCPlayDVDMovieArrivalF=DVD-Video wiedergeben
de.AssociationMPCPlayDVDMovieS=DVD-Video
de.AssociationMPCPlayMusicFilesF=Audiodateien wiedergeben
de.AssociationMPCPlayMusicFilesS=Audiodateien
de.AssociationMPCPlayVideoFilesF=Videodateien wiedergeben
de.AssociationMPCPlayVideoFilesS=Videodateien
de.PinToTaskBar=An Taskleiste anheften
de.ComponentWillBeDownloaded=wird heruntergeladen
de.ComponentAlreadyDownloaded=bereits heruntergeladen
