;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Turkish
tr.WelcomeLabel2=[name] oynatıcısı bilgisayarınıza kurulacaktır.%n%nDevam etmeden önce tüm açık uygulamaları kapatmanızı öneriyoruz.
tr.WinVersionTooLowError=[name] oynatıcısı kurulumu, Windows 7 veya daha yenisi ile çalışabilir.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Turkish
tr.langid=00001055
tr.langcode=tr
tr.comp_mpciconlib=Simge Kütüphanesi
tr.comp_mpcresources=Çeviriler
tr.comp_mpcbeshellext=Sağ tık menü eklentisini yükle
tr.comp_intel_msdk=H.264 MVC 3D Çözücüsü
tr.msg_DeleteSettings=MPC-BE ayarlarını silmek istiyor musunuz?%n%nMPC-BE 'yi tekrar yüklemeyi planlıyorsanız bu ayarları silmemeniz önerilir.
tr.msg_NoD3DX9DLL_found=En son DirectX paketi yüklü değil!%n%nLütfen en son DirectX Haziran 2010 paketini indirip kurunuz. İşletim sistemi sürümünüz, bu aşamada önemli değildir.
tr.msg_SetupIsRunningWarning=MPC-BE kurulumu zaten çalışıyor.
tr.msg_simd_sse2=Bu MPC-BE sürümü, SSE2 eklentisi destekleyen bir işlemci gerektirmektedir.%n%nİşlemciniz bu özelliği desteklemiyor.
tr.tsk_AllUsers=Tüm kullanıcılar için
tr.tsk_CurrentUser=Sadece mevcut kullanıcı için
tr.tsk_Other=Diğer görevler:
tr.tsk_LongPathsEnable=Windows 10 uzun yollar desteğini etkinleştir
tr.tsk_ResetSettings=Ayarları sıfırla
tr.types_DefaultInstallation=Varsayılan yükleme
tr.types_CustomInstallation=Özel yükleme
tr.ViewChangelog=Sürüm Notları
tr.AssociationFormatsAV=Video ve ses dosyaları ile ilişkilendirme ayarları:
tr.AssociationFormats=Video ve ses dosyalarıyla ilişkilendir
tr.AssociationVideo=Video dosyaları ile ilişkilendir
tr.AssociationAudio=Ses dosyaları ile ilişkilendir
tr.AssociationPlaylist=Oynatma listesi dosyaları ile ilişkilendir
tr.AutoPlayType=Oto oynat:
tr.AssociationMPCPlayCDAudioOnArrivalF=Ses CD oynat
tr.AssociationMPCPlayCDAudioS=Ses CD
tr.AssociationMPCPlayDVDMovieArrivalF=DVD Video oynat
tr.AssociationMPCPlayDVDMovieS=DVD Video
tr.AssociationMPCPlayMusicFilesF=Müzik Oynat
tr.AssociationMPCPlayMusicFilesS=Müzik Dosyaları
tr.AssociationMPCPlayVideoFilesF=Video Oynat
tr.AssociationMPCPlayVideoFilesS=Video Dosyaları
tr.PinToTaskBar=Görev Çubuğuna sabitle
tr.ComponentWillBeDownloaded=indirilecek
tr.ComponentAlreadyDownloaded=daha önce indirildi
