;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Chinese Simplified
sc.WelcomeLabel2=这将会安装 [name] 到您的系统中。%n%n建议您关闭所有其它应用程序后再继续安装。
sc.WinVersionTooLowError=运行 [name] 需要 Windows 7 或更高版本的系统。


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Chinese Simplified
sc.langid=00002052
sc.langcode=sc
sc.comp_mpciconlib=图标库
sc.comp_mpcresources=翻译
sc.comp_mpcbeshellext=安装 shell 扩展
sc.comp_intel_msdk=H.264 MVC 3D 解码器
sc.msg_DeleteSettings=是否同时删除 MPC-BE 设置？%n%n如果您打算再次安装 MPC-BE 则无需删除。
sc.msg_NoD3DX9DLL_found=还没安装最新版本的 DirectX 运行库！%n%n无论哪个版本的操作系统，请下载及更新至最新版本的 DirectX 运行库（2010 年 6 月及以上）。
sc.msg_SetupIsRunningWarning=MPC-BE 安装程序正在运行中！
sc.msg_simd_sse2=该版本的 MPC-BE 需要支持 SSE2 指令集的处理器。%n%n但是您的处理器并不支持该指令集。
sc.tsk_AllUsers=为所有用户安装
sc.tsk_CurrentUser=仅为当前用户安装
sc.tsk_Other=其他任务:
sc.tsk_LongPathsEnable=启用 Windows 10 的长路径支持
sc.tsk_ResetSettings=重置设置
sc.types_DefaultInstallation=默认设置安装
sc.types_CustomInstallation=自定义设置安装
sc.ViewChangelog=查看更新日志
sc.AssociationFormatsAV=视频及音频文件关联设置:
sc.AssociationFormats=关联视频及音频文件
sc.AssociationVideo=关联视频文件
sc.AssociationAudio=关联音频文件
sc.AssociationPlaylist=关联播放列表文件
sc.AutoPlayType=自动播放:
sc.AssociationMPCPlayCDAudioOnArrivalF=播放音频 CD
sc.AssociationMPCPlayCDAudioS=音频 CD
sc.AssociationMPCPlayDVDMovieArrivalF=播放 DVD 电影
sc.AssociationMPCPlayDVDMovieS=DVD 电影
sc.AssociationMPCPlayMusicFilesF=播放音乐
sc.AssociationMPCPlayMusicFilesS=音乐文件
sc.AssociationMPCPlayVideoFilesF=播放视频
sc.AssociationMPCPlayVideoFilesS=视频文件
sc.PinToTaskBar=锁定到任务栏
sc.ComponentWillBeDownloaded=将会下载
sc.ComponentAlreadyDownloaded=已经下载
