;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Hebrew
he.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
he.WinVersionTooLowError=[name] requires Windows 7 or newer to run.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Hebrew
he.langid=00001037
he.langcode=he
he.comp_mpciconlib=ספריית אייקונים
he.comp_mpcresources=תרגומים
he.comp_mpcbeshellext=Install the shell extension
he.comp_intel_msdk=H.264 MVC 3D Decoder
he.msg_DeleteSettings=האם ברצונך גם למחוק את ההגדרות של MPC-BE?%n%nאם אתה מתכנן להתקין את MPC-BE בשנית, אינך חייב להסירן.
he.msg_NoD3DX9DLL_found=סביבת הריצה של ה-DirectX הכי חדש אינה מותקנת.%n%nאנא הורד והתקן את סביבת הריצה הכי חדשה June 2010 בלי קשר למערכת ההפעלה שברשותך.
he.msg_SetupIsRunningWarning=ההתקנה של MPC-BE כבר רצה!
he.msg_simd_sse2=גרסה זו של MPC-BE דורשת מעבד עם תמיכה בהרחבת SSE2.%n%nהמעבד שברשותך אינו תומך בכך.
he.tsk_AllUsers=עבור כל המשתמשים
he.tsk_CurrentUser=עבור המשתמש הנוכחי בלבד
he.tsk_Other=פעולות אחרות:
he.tsk_LongPathsEnable=Enable Windows 10 long paths support
he.tsk_ResetSettings=אפס הגדרות
he.types_DefaultInstallation=התקנת ברירת מחדל
he.types_CustomInstallation=התקנה מותאמת אישית
he.ViewChangelog=הצג רשימת עדכונים
he.AssociationFormatsAV=Configuring associations with video and audio files:
he.AssociationFormats=Association with video and audio files
he.AssociationVideo=Association with video files
he.AssociationAudio=Association with audio files
he.AssociationPlaylist=Association with playlists
he.AutoPlayType=Auto play:
he.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
he.AssociationMPCPlayCDAudioS=Audio CD
he.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
he.AssociationMPCPlayDVDMovieS=DVD Movie
he.AssociationMPCPlayMusicFilesF=Play Music
he.AssociationMPCPlayMusicFilesS=Music Files
he.AssociationMPCPlayVideoFilesF=Play Video
he.AssociationMPCPlayVideoFilesS=Video Files
he.PinToTaskBar=Pin to TaskBar
he.ComponentWillBeDownloaded=will be downloaded
he.ComponentAlreadyDownloaded=already downloaded
