;
; (C) 2024 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;Ukrainian
ua.WelcomeLabel2=На ваш комп'ютер буде встановлено [name].%n%nРекомендується завершити роботу інших додатків перед продовженням.
ua.WinVersionTooLowError=[name] вимагає використання ОС Windows 7 або пізнішої версії.


[CustomMessages]
; comp=component, tsk=Task, msg=Message

;Ukrainian
ua.langid=00001058
ua.langcode=ua
ua.comp_mpciconlib=Бібліотека іконок
ua.comp_mpcresources=Локалізації
ua.comp_mpcbeshellext=Install the shell extension
ua.comp_intel_msdk=H.264 MVC 3D Decoder
ua.msg_DeleteSettings=Чи хочете ви видалити налаштування MPC-BE?%n%nЯкщо ви плануєте просто повторно встановити MPC-BE, то вам не потрібно їх видаляти.
ua.msg_NoD3DX9DLL_found=Останню версію DirectX не встановлено!%n%nБудь ласка, завантажте і встановіть останню версію DirectX June 2010 відповідно до операційної системи, яку ви використовуєте.
ua.msg_SetupIsRunningWarning=Встановлення MPC-BE вже запущено!
ua.msg_simd_sse2=Для використання даної версії MPC-BE необхідно, щоб ваш процесор підтримував SSE2 розширення.%n%nАле ваш процесор не підтримує їх.
ua.tsk_AllUsers=Для всіх користувачів
ua.tsk_CurrentUser=Лише для поточного користувача
ua.tsk_Other=Інші завдання:
ua.tsk_LongPathsEnable=Enable Windows 10 long paths support
ua.tsk_ResetSettings=Скинути налаштування
ua.types_DefaultInstallation=Типове встановлення
ua.types_CustomInstallation=Вибіркове встановлення
ua.ViewChangelog=Показати журнал змін
ua.AssociationFormatsAV=Configuring associations with video and audio files:
ua.AssociationFormats=Association with video and audio files
ua.AssociationVideo=Association with video files
ua.AssociationAudio=Association with audio files
ua.AssociationPlaylist=Association with playlists
ua.AutoPlayType=Auto play:
ua.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
ua.AssociationMPCPlayCDAudioS=Audio CD
ua.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
ua.AssociationMPCPlayDVDMovieS=DVD Movie
ua.AssociationMPCPlayMusicFilesF=Play Music
ua.AssociationMPCPlayMusicFilesS=Music Files
ua.AssociationMPCPlayVideoFilesF=Play Video
ua.AssociationMPCPlayVideoFilesS=Video Files
ua.PinToTaskBar=Pin to TaskBar
ua.ComponentWillBeDownloaded=will be downloaded
ua.ComponentAlreadyDownloaded=already downloaded
