BEGIN DIALOGEX IDD_ABOUTBOX LINES 26
3		"关于"
7		"MPC-BE"
8		"版权所有 © 2002-2025 请查看 Authors.txt"
10		"版本:"
11		"MPC-BE 编译器:"
12		"FFmpeg 编译器:"
13		"Libavcodec / Libavutil:"
23		"此程序是遵守 GNU 通用公众授权协议发布的自由软件。"
24		"简体中文翻译调整: insolo and xikuai"
25		"确定"
END

BEGIN DIALOGEX IDD_ADDCOMMAND_DLG LINES 11
3		"选择命令"
6		"过滤:"
9		"确定"
10		"取消"
END

BEGIN DIALOGEX IDD_ADDREGFILTER LINES 10
3		"选择滤镜"
7		"浏览..."
8		"确定"
9		"取消"
END

BEGIN DIALOGEX IDD_AUTH_DLG LINES 15
3		"需要认证"
6		"确定"
7		"取消"
9		"受限区域"
10		"用户名:"
11		"密码:"
14		"记住我的密码"
END

BEGIN DIALOGEX IDD_CAPTURE_DLG LINES 41
5		"视频"
14		"设置"
15		"音频"
19		"输出"
20		"录制视频"
21		"预览"
26		"录制音频"
27		"预览"
32		"音视频缓冲"
38		"音频保存为 .wav 文件"
39		"录制"
END

BEGIN DIALOGEX IDD_CMD_LINE_HELP LINES 9
3		"命令行开关"
8		"确定"
END

BEGIN DIALOGEX IDD_FAVADD LINES 12
3		"添加到收藏夹"
6		"选择快捷方式的名称:"
8		"记忆位置"
9		"相对硬盘位置"
10		"确定"
11		"取消"
END

BEGIN DIALOGEX IDD_FAVORGANIZE LINES 13
3		"整理收藏夹"
8		"编辑"
9		"上移"
10		"下移"
11		"删除"
12		"确定"
END

BEGIN DIALOGEX IDD_FILEPROPCLIP LINES 24
8		"片名:"
10		"作者:"
12		"专辑:"
14		"版权:"
16		"评级:"
19		"位置:"
22		"描述:"
END

BEGIN DIALOGEX IDD_FILEPROPDETAILS LINES 20
8		"文件类型:"
10		"文件大小:"
12		"媒体文件时间长度:"
14		"画面尺寸:"
16		"创建日期:"
END

BEGIN DIALOGEX IDD_FILEPROPRES LINES 10
8		"另存为..."
END

BEGIN DIALOGEX IDD_GOTO_DLG LINES 14
3		"转到..."
6		"请使用 [hh:]mm:ss.ms 以此为格式输入时间代码来跳转到指定的时间。您无需输入特定的分隔符。"
7		"时间"
9		"跳转"
10		"请输入两组数字来跳转到一个指定的帧，第一个数字表示帧数，第二个数字表示帧速率。"
11		"帧"
13		"跳转"
END

BEGIN DIALOGEX IDD_HISTORY LINES 10
3		"历史记录"
6		"菜单"
8		"移除已选"
END

BEGIN DIALOGEX IDD_ITEMPROPERTIES_DIALOG LINES 11
5		"保存(&S)"
6		"取消(&C)"
7		"标题:"
9		"位置:"
END

BEGIN DIALOGEX IDD_MEDIATYPES_DLG LINES 12
4		"警告"
7		"MPC-BE 无法渲染筛选器图表中的某些 pin ，您或许未在系统中安装所需的解码器或分离器。"
8		"以下接口 (pin) 无法查找到可用滤镜的信息:"
11		"关闭"
END

BEGIN DIALOGEX IDD_NAVIGATION_DLG LINES 10
5		"扫描"
7		"信息"
END

BEGIN DIALOGEX IDD_OPEN_DLG LINES 18
3		"打开"
7		"请先输入视频或音频文件的链接 (Internet 链接或本地电脑文件路径) 随后播放器将会为您打开它。"
8		"打开"
10		"浏览..."
11		"音轨"
13		"浏览..."
14		"确定"
15		"取消"
16		"添加到播放列表但不要立即播放"
17		"粘贴网址自剪贴板"
END

BEGIN DIALOGEX IDD_PLAYLISTNAME LINES 10
3		"播放列表名称对话框"
6		"确定"
7		"取消"
9		"名称:"
END

BEGIN DIALOGEX IDD_PNSPRESET_DLG LINES 22
3		"全景和扫描预设"
12		"新建"
13		"删除"
14		"上"
15		"下"
16		"设置(&S)"
18		"取消(&C)"
19		"保存(&S)"
20		"位置: 0.0 → 1.0"
21		"缩放: 0.2 → 5.0"
END

BEGIN DIALOGEX IDD_PPAGEACCELTBL LINES 17
5		"过滤:"
9		"WinLIRC:"
12		"uICE:"
14		"全局媒体按键"
15		"全选"
16		"重置已选项"
END

BEGIN DIALOGEX IDD_PPAGEAUDIO LINES 25
5		"音频渲染器"
7		"属性"
9		"多重输出"
10		"音频"
11		"音量"
12		"小"
14		"大"
15		"平衡"
16		"左"
18		"右"
19		"音频打开设置"
20		"自动加载外部音轨"
22		"重置"
23		"选择外部音频文件替代内嵌音轨"
END

BEGIN DIALOGEX IDD_PPAGECAPTURE LINES 22
5		"默认设备"
6		"模拟"
7		"数字"
8		"模拟设置"
9		"视频"
10		"音频"
11		"国家"
15		"数字设置 (BDA)"
16		"网络提供"
17		"调谐器"
18		"接收设备"
END

BEGIN DIALOGEX IDD_PPAGECOLOR LINES 28
5		"色彩控制 (用于 EVR、madVR 和 MPC VR)"
6		"亮度"
7		"对比度"
8		"色调"
9		"饱和度"
18		"重置"
20		"色彩管理"
21		"(EVR-CP为10-bit或16-bit)"
22		"输入类型:"
24		"环境光线:"
26		"渲染意图:"
END

BEGIN DIALOGEX IDD_PPAGEDVD LINES 19
5		"指定 DVD 驱动器盘符或 “VIDEO_TS” 文件夹路径"
6		"默认"
7		"用户指定的路径:"
10		"设置 DVD 导航器的首选语言"
11		"菜单"
12		"音频"
13		"字幕"
15		"其他设置"
16		"允许'Line 21 解码器'中的隐藏式字幕"
18		"从主标题开始播放"
END

BEGIN DIALOGEX IDD_PPAGEEXTERNALFILTERS LINES 20
6		"添加滤镜..."
7		"删除"
8		"首选"
9		"禁用"
10		"赋值:"
12		"上"
13		"下"
16		"添加媒体类型..."
17		"添加子类..."
18		"删除"
19		"重置列表"
END

BEGIN DIALOGEX IDD_PPAGEFILTERSPRIORITY LINES 26
5		"源滤镜"
6		"HTTP:"
7		"UDP:"
9		"AVI 文件:"
10		"MKV 文件:"
11		"MPEG-TS 文件:"
12		"MPEG-PS 文件:"
13		"MP4 文件:"
14		"FLV 文件:"
15		"WMV 文件:"
25		"若使用此功能，请将所需的源滤镜添加到“外部滤镜”并单击“应用”。之后，您可以为特定文件格式指定所需的源滤镜。"
END

BEGIN DIALOGEX IDD_PPAGEFORMATS LINES 25
5		"文件扩展类型"
8		"默认"
9		"保存"
10		"关联"
11		"视频(&V)"
12		"音频(&U)"
13		"修改(&M)"
14		"全部(&L)"
15		"全不(&N)"
16		"关联图标"
17		"自动播放"
18		"视频"
19		"音乐"
20		"DVD"
21		"音频 CD"
22		"资源管理器右键菜单"
23		"目录"
24		"文件"
END

BEGIN DIALOGEX IDD_PPAGEFULLSCREEN LINES 34
5		"在全屏幕模式中打开文件"
6		"在全屏幕中显示控制栏"
9		"秒"
10		"0: 自动隐藏；-1: 不隐藏"
11		"在播放结束后退出全屏幕模式"
13		"失去用户焦点时退出全屏模式"
14		"全屏输出显示器"
17		"使用自动切换全屏显示器模式"
20		"添加"
21		"删除"
22		"向上"
23		"向下"
24		"延迟:"
27		"秒"
28		"播放开始前切换显示模式"
30		"退出全屏模式时恢复显示器默认工作模式"
32		"退出后恢复默认分辨率"
END

BEGIN DIALOGEX IDD_PPAGEINTERFACE LINES 56
6		"使用暗黑主题 (默认)"
7		"亮度:"
9		"设置声音控制条颜色:"
10		"填充:"
11		"B"
12		"背景:"
13		"O"
14		"默认"
15		"红:"
16		"绿:"
17		"蓝:"
21		"使用暗黑菜单"
22		"使用暗黑标题 (Windows 10及以上版本)"
25		"使用时间工具提示:"
27		"搜索时显示预览"
28		"相对于屏幕宽度的缩略图大小:"
32		"在线视频"
33		"显示章节标记"
34		"全屏模式时启用悬浮工具条"
35		"播放列表字体大小:"
38		"屏幕显示"
39		"字体:"
43		"F"
44		"背景:"
45		"G1"
46		"G2"
47		"透明:"
49		"边框大小:"
52		"阴影"
53		"抗锯齿"
54		"使用 Windows 7 (或更高版本) 任务栏功能"
END

BEGIN DIALOGEX IDD_PPAGEINTERNALFILTERS LINES 22
6		"如果您希望使用这些滤镜的独立版本或其它可替代品,请在此禁用它。"
10		"AVI 分离器\n设置"
11		"MPEG 分离器\n设置"
12		"Matroska 分离器\n设置"
13		"CDDA 读取器\n设置"
14		"VTS (IFO) 读取器\n设置"
15		"视频解码器\n设置"
16		"DVD-视频\n解码器\n设置"
17		"音频解码器\n设置"
18		"缓冲长度:"
21		"秒"
END

BEGIN DIALOGEX IDD_PPAGELOGO LINES 12
6		"内置:"
7		"外部:"
11		"浏览..."
END

BEGIN DIALOGEX IDD_PPAGEMISC LINES 36
5		"步进距离 (小、中、大，单位为毫秒)"
9		"默认"
10		"在播放列表中仅有一个项目时禁用 ""向前/后跳转"" 后打开文件中的下一个/上一个文件"
12		"在非默认显示器上全屏时防止播放器被最小化"
14		"在窗口模式下播放时自动隐藏鼠标指针"
16		"在状态栏和 OSD 中显示零小时"
18		"不显示短于此时间的 000xx.mpls"
21		"分钟"
22		"开启罗技 LCD 支持"
23		"启用窗口播放控件"
24		"使用小型存储器转储 (MiniDump)"
25		"FFmpeg 文件位置:"
27		"检查更新"
28		"启用自动更新检查"
29		"更新检查间隔:"
32		"天"
33		"设置管理"
34		"重置"
35		"导出"
END

BEGIN DIALOGEX IDD_PPAGEMOUSE LINES 17
5		"左键"
6		"点击"
8		"如果未加载任何内容，则打开最近使用的文件"
10		"双击"
12		"通过视频区域移动播放窗口"
13		"右键"
16		"重置"
END

BEGIN DIALOGEX IDD_PPAGEPLAYBACK LINES 38
5		"回放"
6		"播放"
7		"循环播放"
9		"次"
10		"播放结束时返回至头部"
11		"控制"
12		"音量步进:"
15		"速度步进:"
18		"禁止重置任务的速度"
20		"默认设置"
21		"字幕"
23		"音轨:"
25		"(例如: eng jap swe)"
26		"打开设置"
27		"开启音频文件时:"
29		"额外添加到播放列表:"
31		"使用工作线程来创建筛选器图表"
33		"报告渲染失败的接口 (pin)"
34		"记住播放列表中的选定曲目"
35		"快速搜索 (以关键帧)"
36		"最小化时暂停播放"
END

BEGIN DIALOGEX IDD_PPAGEPLAYER LINES 49
5		"打开选项"
6		"只播放一个文件"
7		"为每个媒体文件使用相同的播放器"
8		"为每个播放的媒体文件打开一个新的播放器"
9		"标题栏文字"
11		"进度栏文字"
13		"设置文件保存位置"
14		"操作系统注册表"
15		"用户账户文件夹"
16		"MPC-BE 播放器文件夹"
17		"历史"
18		"保存最近打开文件的历史记录"
20		"最大条目数:"
23		"保留的近期打开文件数量:"
26		"记住 DVD 位置"
27		"记住文件位置"
28		"记住上次的平移和扫描缩放"
29		"记住主播放列表"
31		"在最近的文件中显示链接页面的标题"
33		"其它"
34		"托盘图标"
35		"显示 OSD (需要重新启动播放器)"
36		"显示媒体文件名称"
37		"显示搜索时间"
38		"隐藏打开光盘菜单"
39		"高于普通进程优先级"
40		"网络超时"
41		"连接:"
44		"秒"
45		"接收数据:"
48		"秒"
END

BEGIN DIALOGEX IDD_PPAGESOUNDPROCESSING LINES 40
5		"声道合成"
6		"混合声道至:"
8		"要求解码器输出 2.0 立体声"
9		"低音重定向到 LFE 声道"
14		"音量控制"
17		"自动音量控制"
18		"音频增强"
24		"FFmpeg 过滤器"
25		"预设"
26		"音源为单声道或立体声时禁用"
30		"输出采样格式:"
31		"Int16"
32		"Int24"
33		"Int32"
34		"浮点"
35		"音频延迟时间 (毫秒):"
38		"小型立体声扬声器"
39		"默认值"
END

BEGIN DIALOGEX IDD_PPAGESUBRENDERING LINES 30
6		"覆盖位置"
7		"水平:"
11		"垂直:"
15		"延迟步进"
17		"毫秒"
18		"纹理设置 (重新打开视频来查看更改效果)"
19		"字幕图像缓冲数量:"
22		"最大纹理分辨率:"
24		"开启缓冲时允许使用字幕动画效果"
26		"队列延迟时则允许丢弃某些子画面"
28		"警告"
29		"如果您使用了纹理覆盖并打开您显卡全屏抗锯齿功能的话，它将不会使字幕变得比较好看，但却一定会大量吞噬您的 CPU 资源。"
END

BEGIN DIALOGEX IDD_PPAGESUBSTYLE LINES 67
5		"字体"
6		"字体"
8		"间隔"
10		"角度 (z,°)"
13		"比例 (x,%)"
16		"比例 (y,%)"
19		"边框类型"
20		"轮廓"
21		"不透明框"
22		"边框宽度"
24		"阴影深度"
26		"屏幕排列与边缘"
36		"左"
39		"右"
42		"顶部"
45		"底部"
48		"相对于视频帧的字幕位置"
50		"颜色与透明度"
53		"主要"
54		"主要"
56		"次要"
57		"次要"
59		"轮廓"
60		"轮廓"
62		"阴影"
63		"阴影"
65		"使用 alpha 通道"
66		"重置"
END

BEGIN DIALOGEX IDD_PPAGESUBTITLES LINES 16
5		"字幕渲染器:"
7		"自动载入路径"
9		"重置"
10		"当外部字幕存在时优先使用外部字幕"
12		"不载入内嵌字幕"
13		"发现字幕改动后自动重加载文件"
15		"启用字幕同步编辑器"
END

BEGIN DIALOGEX IDD_PPAGESYNC LINES 26
5		"EVR (自定义) 渲染器设置"
6		"垂直同步"
7		"内置垂直同步"
8		"允许帧时间校准"
9		"垂直同步前刷新 (GPU) "
10		"垂直同步后刷新 (GPU)"
11		"等待刷新"
12		"EVR 同步设置"
13		"将视频同步到显示器"
14		"使用显示器刷新率与视频帧率最接近的同步方式"
15		"频率调整:"
18		"目标同步偏移:"
20		"毫秒"
21		"控制限制:"
24		"毫秒"
25		"设置在关闭并重新启动后生效"
END

BEGIN DIALOGEX IDD_PPAGEVIDEO LINES 39
5		"视频渲染器"
7		"属性"
8		"EVR (自定义) 及 EVR 同步设置"
9		"选择 D3D9 渲染设备"
11		"全屏独占使用额外的窗口"
13		"10-bit RGB 输出"
14		"在更改显示时重新初始化"
15		"EVR 缓冲:"
18		"表面格式:"
20		"改变大小:"
22		"影像降频 <50%:"
24		"输出范围:"
26		"MPC 渲染器设置"
27		"全屏独占使用额外的窗口 (实验性)"
29		"播放框布置"
30		"默认模式:"
32		"播放框轻微放大时不改变视频画面大小"
34		"播放框轻微缩小时不改变视频画面大小"
36		"默认"
37		"输出模式:"
END

BEGIN DIALOGEX IDD_PPAGEWEBSERVER LINES 25
5		"监听端口:"
7		"图像品质 %:"
11		"开启压缩"
12		"仅允许访问本地用户"
13		"启用预览"
14		"显示调试信息"
15		"在网页浏览器中打开..."
17		"服务页面来自:"
19		"浏览..."
20		"部署..."
21		"默认页:"
23		"CGI 操作器:(.ext1＝路径1; .ext2＝路径2; ...)"
END

BEGIN DIALOGEX IDD_PPAGEWINDOWSIZE LINES 28
5		"启动时的窗口大小"
6		"标准窗口大小"
7		"记住上次使用的窗口大小"
8		"设置指定的窗口大小"
9		"设置指定的视频区域"
11		"×"
13		"当前大小"
14		"开始播放之后"
15		"不变"
16		"按照视频大小缩放"
17		"自适应窗口到屏幕"
22		"仅视频分辨率过大时"
23		"关闭文件后返回初始窗口位置"
25		"记住上次使用的窗口位置"
26		"调整大小时锁定窗口比例"
27		"吸附对齐至桌面边缘"
END

BEGIN DIALOGEX IDD_PPAGEYOUTUBE LINES 31
5		"YouTube"
6		"使用内置网页分析器"
7		"首选视频格式:"
10		"60 fps"
11		"HDR"
12		"首选音频格式:"
14		"首选音轨语言:"
16		"加载播放列表"
18		"youtube-dl, yt-dlp"
19		"可执行的文件:"
21		"最大视频高度:"
23		"选择最大帧率或比特率"
24		"AceStream 链接:"
26		"MatriX (TorrServer) 链接:"
29		"用户代理:"
END

BEGIN DIALOGEX IDD_SAVEIMAGEDIALOGTEMPL LINES 9
5		"品质:"
END

BEGIN DIALOGEX IDD_SAVETEXTFILEDIALOGTEMPL LINES 8
5		"编码方式:"
7		"保存自定义风格"
END

BEGIN DIALOGEX IDD_SAVETHUMBSDIALOGTEMPL LINES 20
5		"缩略图:"
10		"行"
11		"列"
14		"图像宽度:"
15		"像素"
16		"品质:"
END

BEGIN DIALOGEX IDD_SELECTMEDIATYPE LINES 9
3		"选择媒体类型"
7		"确定"
8		"取消"
END

BEGIN DIALOGEX IDD_SHADERCOMBINE_DLG LINES 19
3		"着色混合器"
8		"添加(&A)"
10		"启用预调整大小像素着色器"
12		"启用后调整大小像素着色器"
14		"删除(&R)"
15		"上移(&U)"
16		"下移(&D)"
17		"确定"
18		"取消"
END

BEGIN DIALOGEX IDD_SHADEREDITOR_DLG LINES 13
7		"保存"
8		"菜单"
12		"应用"
END

BEGIN DIALOGEX IDD_SHADERNEW_DLG LINES 10
3		"创建着色器"
6		"名称:"
8		"确定"
9		"取消"
END

BEGIN DIALOGEX IDD_SUBTITLEDL_DLG LINES 9
3		"可用的在线字幕"
7		"替换当前已加载的字幕"
8		"下载并打开"
END

BEGIN DIALOGEX IDD_TUNER_SCAN LINES 25
3		"调谐扫描"
6		"开始"
7		"取消"
13		"起始频率"
15		"频宽"
17		"结束频率"
18		"忽略加密频道"
20		"保存"
21		"F"
22		"Q"
23		"使用偏移量"
END

BEGIN DIALOGEX IDD_UPDATE_DIALOG LINES 10
3		"升级检查"
6		"是(&Y)"
7		"否(&N)"
END

BEGIN MENU IDR_MAINFRAME LINES 138
3		"文件(&F)"
5		"快速打开文件(&Q)..."
7		"打开文件(&O)..."
8		"打开 DVD/BD(&D)..."
9		"打开设备(&V)..."
10		"打开目录..."
11		"打开光盘镜像(&I)..."
12		"打开光盘(&P)"
13		"近期打开的文件"
14		"关闭(&C)"
16		"另存为(&S)..."
17		"保存图像(&I)..."
18		"保存缩略图(&T)..."
20		"载入字幕(&L)..."
21		"保存字幕(&U)..."
23		"属性(&R)"
25		"退出(&X)"
27		"查看(&V)"
29		"标题与菜单(&M)"
30		"进度栏(&S)"
31		"按钮(&R)"
32		"信息栏(&I)"
33		"统计栏(&T)"
34		"状态栏(&A)"
35		"字幕同步编辑器"
36		"播放列表"
37		"捕获"
38		"着色编辑器"
39		"导航"
40		"预设(&P)..."
42		"最小(&M)"
43		"简洁(&C)"
44		"普通(&N)"
47		"全屏幕(&L)"
48		"缩放(&Z)"
53		"自适应"
56		"语言(&Language)"
58		"渲染器设置"
60		"撕裂测试(&T)"
61		"显示统计(&D)"
63		"展示"
65		"全屏幕独占模式"
66		"允许帧时间校准"
68		"重置渲染器设置为默认值"
70		"视频画面(&V)"
71		"全景扫描(&C)"
72		"3D 立体模式"
74		"自动"
75		"单视场"
76		"水平交错"
77		"水平交错 (2x)"
78		"上下半高"
79		"上下全高"
81		"左右互换"
84		"前端显示"
86		"永不"
87		"总是"
88		"当播放时"
89		"当播放视频时"
91		"选项(&O)..."
93		"播放(&P)"
95		"播放/暂停(&P)"
96		"停止(&S)"
97		"帧步进(&R)"
98		"转到(&G)..."
99		"重复(&R)"
101		"永远(&O)"
103		"A-B 重置定位(&R)"
104		"A-B 标记定位 A(&A)"
105		"A-B 标记定位 B(&B)"
108		"增加速率(&I)"
109		"减少速率(&D)"
110		"重置速率"
112		"滤镜(&F)"
113		"着色器(&H)"
115		"音频轨(&A)"
116		"字幕轨(&B)"
119		"音量(&U)"
121		"增高(&U)"
122		"降低(&D)"
123		"静音(&M)"
125		"回放结束后"
127		"导航(&N)"
128		"收藏(&A)"
129		"帮助(&H)"
131		"主页(&H)"
132		"检查更新(&U)"
133		"命令行开关(&C)"
134		"下载工具栏图像(&T)"
136		"关于(&A)..."
END

BEGIN MENU IDR_POPUP LINES 130
5		"文件(&F)"
7		"快速打开文件(&Q)..."
9		"打开文件(&O)..."
10		"打开 DVD/BD(&D)..."
11		"打开设备(&V)..."
12		"打开目录..."
13		"打开光盘镜像(&I)..."
14		"打开光盘(&P)"
15		"近期打开的文件"
16		"关闭(&C)"
18		"另存为(&S)..."
19		"保存图像(&I)..."
20		"保存缩略图(&T)..."
22		"载入字幕(&L)..."
23		"保存字幕(&U)..."
25		"属性(&R)..."
27		"退出(&X)"
30		"播放/暂停(&P)"
31		"停止(&S)"
32		"重复(&R)"
34		"永远(&O)"
36		"A-B 重置定位(&R)"
37		"A-B 标记定位 A(&A)"
38		"A-B 标记定位 B(&B)"
41		"全屏幕(&L)"
42		"缩放(&Z)"
47		"自适应"
50		"视频画面(&V)"
51		"全景扫描(&C)"
53		"导航(&N)"
54		"收藏(&R)"
56		"滤镜(&I)"
57		"着色器(&H)"
59		"音频轨(&A)"
60		"字幕轨(&B)"
63		"音量(&U)"
65		"增高(&U)"
66		"降低(&D)"
67		"静音(&M)"
69		"回放结束后"
71		"查看(&E)"
73		"前端显示"
75		"永不"
76		"总是"
77		"当播放时"
78		"当播放视频时"
81		"标题与菜单(&M)"
82		"进度栏"
83		"按钮(&R)"
84		"信息栏(&I)"
85		"统计栏(&A)"
86		"状态栏(&T)"
87		"字幕同步编辑器"
88		"播放列表"
89		"捕捉"
90		"着色编辑器"
91		"导航"
92		"语言(&Language)"
93		"预设(&P)..."
95		"最小(&M)"
96		"简洁(&C)"
97		"普通(&N)"
101		"渲染器设置"
103		"撕裂测试(&T)"
104		"显示统计(&D)"
106		"展示"
108		"全屏幕独占模式"
109		"允许帧时间校准"
111		"重置渲染器设置为默认值"
113		"3D 立体模式"
115		"自动"
116		"单视场"
117		"水平交错"
118		"水平交错 (2x)"
119		"上下半高"
120		"上下全高"
122		"左右互换"
125		"属性(&R)"
126		"选项(&O)..."
128		"退出(&X)"
END

BEGIN MENU IDR_POPUPMAIN LINES 166
5		"文件(&F)"
7		"快速打开文件(&Q)..."
9		"打开文件(&O)..."
10		"打开 DVD/BD(&D)..."
11		"打开设备(&V)..."
12		"打开目录..."
13		"打开光盘镜像(&I)..."
14		"打开光盘(&P)"
15		"近期打开的文件"
16		"关闭(&C)"
18		"另存为(&S)..."
19		"保存图像..."
20		"保存缩略图(&T)..."
22		"载入字幕(&L)..."
23		"保存字幕(&U)..."
25		"属性(&R)"
27		"查看(&V)"
29		"标题与菜单(&M)"
30		"进度栏(&S)"
31		"按钮(&R)"
32		"信息栏(&I)"
33		"统计栏(&T)"
34		"状态栏(&A)"
35		"字幕同步编辑器"
36		"播放列表"
37		"捕获"
38		"着色编辑器"
39		"导航"
40		"语言(&Language)"
41		"预设(&P)..."
43		"最小(&M)"
44		"简洁(&C)"
45		"普通(&N)"
48		"全屏幕(&L)"
49		"缩放(&Z)"
54		"自适应"
57		"渲染器设置"
59		"撕裂测试(&T)"
60		"显示统计(&D)"
62		"展示"
64		"全屏幕独占模式"
65		"允许帧时间校准"
67		"重置渲染器设置为默认值"
69		"视频画面(&V)"
70		"全景扫描(&C)"
71		"3D 立体模式"
73		"自动"
74		"单视场"
75		"水平交错"
76		"水平交错 (2x)"
77		"上下半高"
78		"上下全高"
80		"左右互换"
83		"前端显示"
85		"永不"
86		"总是"
87		"当播放时"
88		"当播放视频时"
90		"选项(&O)..."
92		"播放(&P)"
94		"播放/暂停(&P)"
95		"停止(&S)"
96		"帧步进(&R)"
97		"转到(&G)..."
98		"重复(&R)"
100		"永远(&O)"
102		"A-B 重置定位(&R)"
103		"A-B 标记定位 A(&A)"
104		"A-B 标记定位 B(&B)"
107		"增加速率(&I)"
108		"减少速率(&D)"
109		"重置帧率"
111		"导航(&N)"
112		"收藏(&R)"
113		"帮助(&H)"
115		"主页(&H)"
116		"检查更新(&U)"
117		"命令行参数(&C)"
119		"关于(&A)..."
122		"滤镜(&F)"
123		"着色器(&S)"
125		"音频轨(&A)"
126		"字幕轨(&B)"
129		"音量(&U)"
131		"增高(&U)"
132		"降低(&D)"
133		"静音(&M)"
135		"回放结束后"
137		"渲染器设置"
139		"撕裂测试(&T)"
140		"显示统计(&D)"
142		"展示"
144		"全屏幕独占模式"
145		"允许帧时间校准"
147		"重置渲染器设置为默认值"
149		"3D 立体模式"
151		"自动"
152		"单视场"
153		"水平交错"
154		"水平交错 (2x)"
155		"上下半高"
156		"上下全高"
158		"左右互换"
161		"属性(&R)"
162		"选项(&O)..."
164		"退出(&X)"
END

BEGIN MENU IDR_POPUP_AFTERPLAYBACK LINES 20
5		"--------- 仅这次 ---------"
6		"退出"
7		"待机"
8		"休眠"
9		"关机"
10		"注销"
11		"锁定"
12		"什么也不做"
13		"---------- 每次 ---------"
14		"退出"
15		"关闭文件"
16		"播放文件夹中下一个文件"
17		"播放文件夹中下一个文件 (循环)"
18		"什么也不做"
END

BEGIN MENU IDR_POPUP_NAVIGATE LINES 16
5		"前一段(&P)"
6		"下一段(&N)"
7		"跳转到(&J)..."
9		"标题菜单(&T)"
10		"根菜单(&R)"
11		"字幕菜单(&S)"
12		"音频菜单(&A)"
13		"视角菜单(&G)"
14		"章节菜单(&C)"
END

BEGIN MENU IDR_POPUP_PANSCAN LINES 24
5		"增大尺寸"
6		"减小尺寸"
7		"增加宽度"
8		"减小宽度"
9		"增加高度"
10		"减小高度"
12		"右移"
13		"左移"
14		"上移"
15		"下移"
16		"居中"
18		"顺时针旋转"
19		"逆时针旋转"
20		"水平翻转"
22		"重置"
END

BEGIN MENU IDR_POPUP_SHADERS LINES 11
5		"启用预调整大小像素着色器"
6		"启用后调整大小着色器"
7		"选择着色器(&S)..."
9		"编辑着色器(&E)..."
END

BEGIN MENU IDR_POPUP_VIDEOFRAME LINES 26
5		"半数尺寸(&H)"
6		"正常尺寸(&N)"
7		"双倍尺寸(&D)"
8		"拉伸至整个窗口(&S)"
9		"缩放以适合窗口(&I)"
10		"缩放 &1"
11		"缩放 &2"
12		"缩放以填满窗口(&O)"
14		"保持屏幕纵横比(&K)"
15		"控制纵横比"
17		"默认"
24		"修正当前的显示器/桌面宽高比差异"
END

STRING IDC_BASSREDIRECT_CHECK		"抽出主声道的低频并转送到低音喇叭"
STRING IDC_BUTTON_EXT_SET		"在点击此按钮后，被选的格式组的状态将会对 MPC-BE 的实际文件关联做出更改。最新添加的扩展名通常会变灰，所以请不要忘记在关闭此对话框前再次选中此类型的文件。"
STRING IDC_CHECK_ALLOW_DROPPING_SUBPIC		"禁用此选项可防止字幕闪烁，但它可能会导致视频渲染器跳过某些视频帧。"
STRING IDC_CHECK_RELATIVETO		"如未定义，默认状态将会从其它风格获取"
STRING IDC_CHECK_SPCANIMWITHBUFFER		"当字幕图像缓冲数量大于 0 时，可以使用字幕动画效果。禁用此项可以降低 CPU 占用率。如果出现字幕闪烁，亦可禁用此项。"
STRING IDC_CHECK_SUBRESYNC		"启用后可查看并编辑字幕文件 (包括时间码) ，通过选取字幕预览影片。启用后会明显的降低字幕加载速度。"
STRING IDC_D3D9DEVICE_CHECK		"指定渲染用的图形适配器。警告：在连接到其他显卡的屏幕上可能无法正常运作。"
STRING IDC_DX9RESIZER_COMBO		"如果这里不支持像素着色器 2.0，将自动使用简易双线过滤。"
STRING IDC_EXCLUSIVE_FULLSCREEN_CHECK		"减少撕裂，但会阻碍工具栏显示，在这种模式下按 Alt+Enter、Ctrl+Enter 或 Ctrl + C 退出全屏。"
STRING IDC_REGULARSURF		"视频表面将分配为空白离屏表面。"
STRING IDC_VSYNC		"通过 Direct3D 9 启用垂直同步"
STRING IDC_VSYNC_INTERNAL		"启用内置垂直同步"
STRING IDD_FILEMEDIAINFO		"媒体文件信息"
STRING IDD_FILEPROPCLIP		"剪辑"
STRING IDD_FILEPROPDETAILS		"详细信息"
STRING IDD_FILEPROPRES		"资源"
STRING IDD_PPAGEACCELTBL		"播放器::快捷键"
STRING IDD_PPAGEAUDIO		"音频"
STRING IDD_PPAGECAPTURE		"回放::捕获"
STRING IDD_PPAGECOLOR		"视频::色彩修正"
STRING IDD_PPAGEDVD		"回放::DVD-视频"
STRING IDD_PPAGEEXTERNALFILTERS		"扩展滤镜"
STRING IDD_PPAGEFILTERSPRIORITY		"扩展滤镜::优先"
STRING IDD_PPAGEFORMATS		"播放器::格式"
STRING IDD_PPAGEFULLSCREEN		"视频::全屏幕"
STRING IDD_PPAGEINTERFACE		"播放器::界面"
STRING IDD_PPAGEINTERNALFILTERS		"内置滤镜"
STRING IDD_PPAGELOGO		"播放器::徽标"
STRING IDD_PPAGEMISC		"其它"
STRING IDD_PPAGEMOUSE		"播放器::鼠标"
STRING IDD_PPAGEPLAYBACK		"回放"
STRING IDD_PPAGEPLAYER		"播放器"
STRING IDD_PPAGESOUNDPROCESSING		"音频::声音处理"
STRING IDD_PPAGESUBRENDERING		"字幕::渲染"
STRING IDD_PPAGESUBSTYLE		"字幕::默认风格"
STRING IDD_PPAGESUBTITLES		"字幕"
STRING IDD_PPAGESYNC		"视频::帧同步"
STRING IDD_PPAGEVIDEO		"视频"
STRING IDD_PPAGEWEBSERVER		"播放器::Web 接口"
STRING IDD_PPAGEWINDOWSIZE		"播放器::窗口尺寸"
STRING IDD_PPAGEYOUTUBE		"回放::在线视频网站"
STRING IDF_LOGO1		"默认"
STRING IDR_MAINFRAME		"MPC-BE"
STRING IDS_ADDTOPLAYLISTROMCLIPBOARD		"从剪贴板添加到播放列表"
STRING IDS_ADDTOPLS_FROMDIR_ALL		"文件夹中的所有文件"
STRING IDS_ADDTOPLS_FROMDIR_NONE		"无"
STRING IDS_ADDTOPLS_FROMDIR_SIMILAR		"文件夹中的相似文件"
STRING IDS_ADD_TO_PLAYLIST		"添加到 MPC-BE 播放列表"
STRING IDS_AFTERPLAYBACK_CLOSE		"回放结束后: 退出"
STRING IDS_AFTERPLAYBACK_CLOSE_FILE		"回放结束后: 总是关闭文件"
STRING IDS_AFTERPLAYBACK_DONOTHING		"回放结束后: 什么都不做"
STRING IDS_AFTERPLAYBACK_EXIT		"回放结束后: 总是退出"
STRING IDS_AFTERPLAYBACK_HIBERNATE		"回放结束后: 休眠"
STRING IDS_AFTERPLAYBACK_LOCK		"回放结束后: 锁定"
STRING IDS_AFTERPLAYBACK_LOGOFF		"回放结束后: 注销"
STRING IDS_AFTERPLAYBACK_NEXT		"回放结束后: 播放文件夹中的下一个文件"
STRING IDS_AFTERPLAYBACK_SHUTDOWN		"回放结束后: 关机"
STRING IDS_AFTERPLAYBACK_STANDBY		"回放结束后: 待机"
STRING IDS_AG_ABORTED		"已放弃"
STRING IDS_AG_ADVANCED		"高级设置"
STRING IDS_AG_ALLFILES		"所有文件"
STRING IDS_AG_ALWAYS_ON_TOP		"总是前端显示"
STRING IDS_AG_ANGLE		"视角 %d"
STRING IDS_AG_APP_COMMAND		"应用程序命令"
STRING IDS_AG_ASPECT_RATIO		"高宽比"
STRING IDS_AG_AUDIO		"音频"
STRING IDS_AG_AUDIODELAY_MINUS		"音频延迟 - 10ms"
STRING IDS_AG_AUDIODELAY_ONOFF		"启用/禁用音频延迟"
STRING IDS_AG_AUDIODELAY_PLUS		"音频延迟 + 10ms"
STRING IDS_AG_AUDIOFILES		"音频文件 (所有类型)"
STRING IDS_AG_AUDIOLANG		"音频语言"
STRING IDS_AG_AUDIO_FILE		"音频文件"
STRING IDS_AG_AUTO		"自动"
STRING IDS_AG_AUTOSAVE_DISPLAY		"保存当前图像 (自动)"
STRING IDS_AG_AUTOSAVE_IMAGE		"保存图像 (自动)"
STRING IDS_AG_BOSS_KEY		"老板键"
STRING IDS_AG_BUFFERS		"缓冲"
STRING IDS_AG_CHAPTER		"章节 %d"
STRING IDS_AG_CHAPTER2		"章节:"
STRING IDS_AG_CLOSE		"关闭"
STRING IDS_AG_COMMAND		"命令"
STRING IDS_AG_COPY_IMAGE		"复制图像到剪贴板"
STRING IDS_AG_DECREASE_RATE		"减少速率"
STRING IDS_AG_DEFAULT		"默认"
STRING IDS_AG_DEFAULT_L		"默认"
STRING IDS_AG_DISABLED		"已禁用"
STRING IDS_AG_DISPLAY_STATS		"显示状态"
STRING IDS_AG_DVD_ANGLEMENU		"DVD 视角菜单"
STRING IDS_AG_DVD_AUDIOMENU		"DVD 音频菜单"
STRING IDS_AG_DVD_CHAPTERMENU		"DVD 章节菜单"
STRING IDS_AG_DVD_MENU_ACTIVATE		"DVD 菜单激活"
STRING IDS_AG_DVD_MENU_BACK		"DVD 菜单返回"
STRING IDS_AG_DVD_MENU_DOWN		"DVD 菜单下"
STRING IDS_AG_DVD_MENU_LEAVE		"DVD 菜单离开"
STRING IDS_AG_DVD_MENU_LEFT		"DVD 菜单左"
STRING IDS_AG_DVD_MENU_RIGHT		"DVD 菜单右"
STRING IDS_AG_DVD_MENU_UP		"DVD 菜单上"
STRING IDS_AG_DVD_ROOTMENU		"DVD 根菜单"
STRING IDS_AG_DVD_SUBPICTUREMENU		"DVD 字幕菜单"
STRING IDS_AG_DVD_TITLEMENU		"DVD 标题菜单"
STRING IDS_AG_ENABLED		"已开启"
STRING IDS_AG_ENABLEFRAMETIMECORRECTION		"允许帧时间校准"
STRING IDS_AG_ERROR		"错误"
STRING IDS_AG_EXIT		"退出"
STRING IDS_AG_FAILED		"失败"
STRING IDS_AG_FAVORITES		"收藏"
STRING IDS_AG_FILTERS		"滤镜"
STRING IDS_AG_FRAMERATE		"帧率"
STRING IDS_AG_FRAMES		"帧"
STRING IDS_AG_FRAMESTEP		"帧步进"
STRING IDS_AG_FRAMESTEP_BACK		"帧回退"
STRING IDS_AG_FULLSCREEN		"全屏幕"
STRING IDS_AG_FULLSCREEN_2		"全屏幕 (不改分辨率)"
STRING IDS_AG_GO_TO		"转到"
STRING IDS_AG_INCREASE_RATE		"增加速率"
STRING IDS_AG_JUMP_BACKWARD_1		"向后跳 (小)"
STRING IDS_AG_JUMP_BACKWARD_2		"向后跳 (中)"
STRING IDS_AG_JUMP_BACKWARD_3		"向后跳 (大)"
STRING IDS_AG_JUMP_BACKWARD_K		"向后跳 (关键帧)"
STRING IDS_AG_JUMP_FORWARD_1		"向前跳 (小)"
STRING IDS_AG_JUMP_FORWARD_2		"向前跳 (中)"
STRING IDS_AG_JUMP_FORWARD_3		"向前跳 (大)"
STRING IDS_AG_JUMP_FORWARD_K		"向前跳 (关键帧)"
STRING IDS_AG_JUMP_TO		"跳转到..."
STRING IDS_AG_KEY		"按键"
STRING IDS_AG_LOAD_AUDIO		"载入外置音频..."
STRING IDS_AG_LOAD_SUBTITLE		"载入字幕文件"
STRING IDS_AG_MEDIAFILES		"媒体文件 (所有类型)"
STRING IDS_AG_MENU_AFTERPLAYBACK		"播放后的菜单"
STRING IDS_AG_MENU_AUDIOLANG		"菜单音频语言"
STRING IDS_AG_MENU_FAVORITES		"收藏夹菜单"
STRING IDS_AG_MENU_FILTERS		"滤镜菜单"
STRING IDS_AG_MENU_JUMPTO		"菜单跳转到..."
STRING IDS_AG_MENU_PLAYER_A		"播放器菜单 (自动)"
STRING IDS_AG_MENU_PLAYER_L		"播放器菜单 (长)"
STRING IDS_AG_MENU_PLAYER_S		"播放器菜单 (短)"
STRING IDS_AG_MENU_RECENT_FILES		"最近打开的文件菜单"
STRING IDS_AG_MENU_SUBTITLELANG		"菜单字幕语言"
STRING IDS_AG_MOUSE		"窗口化鼠标风格"
STRING IDS_AG_MOUSE_FS		"全屏幕鼠标风格"
STRING IDS_AG_NAVIGATE		"导航"
STRING IDS_AG_NEXT		"下一首"
STRING IDS_AG_NEXT_AR_PRESET		"下一个高宽比预设"
STRING IDS_AG_NEXT_AUDIO		"下一条音轨"
STRING IDS_AG_NEXT_FILE		"下一个文件"
STRING IDS_AG_NEXT_SUBTITLE		"下一个字幕"
STRING IDS_AG_NEXT_VIDEO		"下一视频/ DVD 视角"
STRING IDS_AG_NONE		"无"
STRING IDS_AG_NOTRECOMMENDED		"不推荐"
STRING IDS_AG_NOT_KNOWN		"未知"
STRING IDS_AG_OPEN_DEVICE		"打开设备"
STRING IDS_AG_OPEN_DIR		"打开目录"
STRING IDS_AG_OPEN_DISC		"打开光盘"
STRING IDS_AG_OPEN_DVD		"打开 DVD"
STRING IDS_AG_OPEN_FILE		"快速打开文件"
STRING IDS_AG_OPEN_FILEURL		"打开文件"
STRING IDS_AG_OPEN_ISO		"打开光盘镜像"
STRING IDS_AG_OPTIONS		"选项"
STRING IDS_AG_OSD_FILE_NAME		"屏幕显示: 文件名"
STRING IDS_AG_OSD_LOCAL_TIME		"屏幕显示: 本地时间"
STRING IDS_AG_OTHER		"其它"
STRING IDS_AG_OUT_OF_MEMORY		"内存溢出"
STRING IDS_AG_PANSCAN		"全景扫描"
STRING IDS_AG_PAUSE		"暂停"
STRING IDS_AG_PLAY		"播放"
STRING IDS_AG_PLAYLIST_FILE		"播放列表文件"
STRING IDS_AG_PLAYPAUSE		"播放/暂停"
STRING IDS_AG_PNS_CENTER		"平移扫描 居中"
STRING IDS_AG_PNS_DEC_HEIGHT		"平移扫描 减少高度"
STRING IDS_AG_PNS_DEC_SIZE		"平移扫描 减少大小"
STRING IDS_AG_PNS_DEC_WIDTH		"平移扫描 减少宽度"
STRING IDS_AG_PNS_DOWN		"平移扫描 下"
STRING IDS_AG_PNS_DOWNLEFT		"平移扫描 下/左"
STRING IDS_AG_PNS_DOWNRIGHT		"平移扫描 下/右"
STRING IDS_AG_PNS_FLIP		"平移扫描 水平镜像"
STRING IDS_AG_PNS_INC_HEIGHT		"平移扫描 增加高度"
STRING IDS_AG_PNS_INC_SIZE		"平移扫描 增加大小"
STRING IDS_AG_PNS_INC_WIDTH		"平移扫描 增加宽度"
STRING IDS_AG_PNS_LEFT		"平移扫描 左"
STRING IDS_AG_PNS_RESET		"平移扫描 重置"
STRING IDS_AG_PNS_RIGHT		"平移扫描 右"
STRING IDS_AG_PNS_ROTATE_CCW		"平移扫描 逆时针旋转"
STRING IDS_AG_PNS_ROTATE_CW		"平移扫描 顺时针旋转"
STRING IDS_AG_PNS_UP		"平移扫描 上"
STRING IDS_AG_PNS_UPLEFT		"平移扫描 上/左"
STRING IDS_AG_PNS_UPRIGHT		"平移扫描 上/右"
STRING IDS_AG_PREVIOUS		"上一首"
STRING IDS_AG_PREVIOUS_FILE		"前一个文件"
STRING IDS_AG_PREV_AUDIO		"上一条音轨"
STRING IDS_AG_PREV_SUBTITLE		"上一个字幕"
STRING IDS_AG_PREV_VIDEO		"上一视频/ DVD 视角"
STRING IDS_AG_PROPERTIES		"属性"
STRING IDS_AG_RECOMMENDED		"推荐"
STRING IDS_AG_REMOVING		"正在删除:"
STRING IDS_AG_REOPEN		"重新打开"
STRING IDS_AG_RESET_RATE		"重置速率"
STRING IDS_AG_RESET_STATS		"同步渲染器重置状态"
STRING IDS_AG_SAVE_AS		"另存为"
STRING IDS_AG_SAVE_IMAGE		"保存图像"
STRING IDS_AG_SAVE_SUBTITLE		"保存字幕"
STRING IDS_AG_SETTINGS		"设置"
STRING IDS_AG_SHADER		"着色器:"
STRING IDS_AG_SHADERS		"着色器"
STRING IDS_AG_SHADERS_1_ENABLE		"切换 预调整大小像素着色器"
STRING IDS_AG_SHADERS_2_ENABLE		"切换 后调整大小像素着色器"
STRING IDS_AG_SHADERS_SELECT		"选择着色器"
STRING IDS_AG_SOUND		"音频"
STRING IDS_AG_STEP		"步进"
STRING IDS_AG_STOP		"停止"
STRING IDS_AG_SUBDELAY_DEC		"字幕延迟 -"
STRING IDS_AG_SUBDELAY_INC		"字幕延迟 +"
STRING IDS_AG_SUBTITLEFILES		"字幕文件"
STRING IDS_AG_SUBTITLELANG		"字幕语言"
STRING IDS_AG_SUBTITLES		"字幕"
STRING IDS_AG_SUBTITLES_SAVED		"已保存字幕"
STRING IDS_AG_SUBTITLE_ONOFF		"开/关字幕"
STRING IDS_AG_SUBTITLE_RELOAD		"重新加载字幕"
STRING IDS_AG_TEARING_TEST		"撕裂测试"
STRING IDS_AG_TITLE		"标题 %d"
STRING IDS_AG_TITLE2		"标题: %02d/%02d"
STRING IDS_AG_TOGGLE_CAPTION		"切换标题菜单(&M)"
STRING IDS_AG_TOGGLE_CAPTURE		"切换捕获栏"
STRING IDS_AG_TOGGLE_CONTROLS		"切换按钮"
STRING IDS_AG_TOGGLE_INFO		"切换信息栏"
STRING IDS_AG_TOGGLE_PLAYLIST		"切换播放列表栏"
STRING IDS_AG_TOGGLE_SEEKER		"切换进度栏"
STRING IDS_AG_TOGGLE_SHADER		"切换着色器编辑栏"
STRING IDS_AG_TOGGLE_STATS		"切换统计栏"
STRING IDS_AG_TOGGLE_STATUS		"切换状态栏"
STRING IDS_AG_TOGGLE_SUBRESYNC		"切换字幕同步栏"
STRING IDS_AG_TYPE		"类型"
STRING IDS_AG_UNKNOWN		"未知 %d"
STRING IDS_AG_UNKNOWN_STREAM		"未知流"
STRING IDS_AG_VIDEOFILES		"视频文件 (所有格式)"
STRING IDS_AG_VIDEO_ANGLE		"视角"
STRING IDS_AG_VIDEO_FRAME		"视频框架"
STRING IDS_AG_VIDFRM_DOUBLE		"视频画面双倍"
STRING IDS_AG_VIDFRM_HALF		"视频画面半数"
STRING IDS_AG_VIDFRM_INSIDE		"视频画面内"
STRING IDS_AG_VIDFRM_NORMAL		"视频画面正常"
STRING IDS_AG_VIDFRM_OUTSIDE		"视频画面外"
STRING IDS_AG_VIDFRM_STRETCH		"视频画面拉伸"
STRING IDS_AG_VIDFRM_SWITCHZOOM		"视频切换缩放"
STRING IDS_AG_VIDFRM_ZOOM1		"视频缩放 1"
STRING IDS_AG_VIDFRM_ZOOM2		"视频缩放 2"
STRING IDS_AG_VIEW_COMPACT		"紧凑视图"
STRING IDS_AG_VIEW_MINIMAL		"最小视图"
STRING IDS_AG_VIEW_NORMAL		"普通视图"
STRING IDS_AG_VOLUME_DOWN		"减小音量"
STRING IDS_AG_VOLUME_MUTE		"静音"
STRING IDS_AG_VOLUME_UP		"增加音量"
STRING IDS_AG_VSYNC		"垂直同步"
STRING IDS_AG_VSYNCINTERNAL		"内置垂直同步"
STRING IDS_AG_VSYNCOFFSET_DECREASE		"减少垂直同步偏移量"
STRING IDS_AG_VSYNCOFFSET_INCREASE		"增加垂直同步偏移量"
STRING IDS_AG_WINDOW_TO_PRIMARYSCREEN		"移动窗口到主屏幕"
STRING IDS_AG_ZOOM		"缩放"
STRING IDS_AG_ZOOM_100		"缩放 100%"
STRING IDS_AG_ZOOM_200		"缩放 200%"
STRING IDS_AG_ZOOM_50		"缩放 50%"
STRING IDS_AG_ZOOM_AUTO_FIT		"自动适应缩放"
STRING IDS_APPLY		"应用"
STRING IDS_APP_DESCRIPTION		"一种非常强大、高可配置性的用于 Windows 操作系统的多媒体播放器。原始版本由匈牙利的开发者 Gabest 制作。本版本添加了类似全屏幕独占模式等附加功能以及对新一代 Windows 操作系统更佳的支持。"
STRING IDS_ARS_ALT_CHECK_FORMAT		"对于支持格式的替代性检查"
STRING IDS_ARS_BITEXACT_OUTPUT		"使用比特精确输出"
STRING IDS_ARS_CHANNELS		"声道:"
STRING IDS_ARS_CROSSFEED		"启用立体声 Crossfeed (适用于耳机)"
STRING IDS_ARS_DEVICE		"设备:"
STRING IDS_ARS_DEVICE_PERIOD		"设备缓冲区:"
STRING IDS_ARS_DUMMY_CHANNELS		"上混时不要填充声道"
STRING IDS_ARS_EXCLUSIVE		"独占模式"
STRING IDS_ARS_FORMAT		"格式:"
STRING IDS_ARS_INPUT		"输入"
STRING IDS_ARS_MODE		"模式:"
STRING IDS_ARS_OUTPUT		"输出"
STRING IDS_ARS_RELEASE_DEVICE_IDLE		"闲置时释放设备"
STRING IDS_ARS_SAMPLERATE		"采样率:"
STRING IDS_ARS_SHARED		"共享模式"
STRING IDS_ARS_SOUND_DEVICE		"声音设备:"
STRING IDS_ARS_STATUS		"状态"
STRING IDS_ARS_SYSTEM_LAYOUT_CHANNELS		"使用系统声道布局"
STRING IDS_ARS_TIP_ALT_CHECK_FORMAT		"渲染器将尝试跳过一些检查来初始化设备"
STRING IDS_ARS_TIP_BITEXACT_OUTPUT		"如果可能的话，音频将以其原始格式发送。\n否则，将使用系统设置中指定的格式"
STRING IDS_ARS_WASAPI_METHOD		"WASAPI 驱动方法:"
STRING IDS_ARS_WASAPI_MODE		"WASAPI 运行模式:"
STRING IDS_AUDIOWINDOW_COVER		"显示专辑封面图片"
STRING IDS_AUDIOWINDOW_HIDE		"隐藏视频框"
STRING IDS_AUDIOWINDOW_NONE		"不改变窗口大小"
STRING IDS_AUDIO_FILTER_PRESET_1		"用于有耳语和爆炸声的音频"
STRING IDS_AUDIO_GAIN		"增益 (%+.1f dB):"
STRING IDS_AUDIO_LEVEL		"音量水平 (%d):"
STRING IDS_AUDIO_ONLY		"仅音频"
STRING IDS_AUDIO_RELEASETIME		"释放时间 (%d):"
STRING IDS_AUDIO_STREAM		"音频 %u/%u: %s"
STRING IDS_AUTOPLAY_PLAYAUDIOCD		"播放音频 CD"
STRING IDS_AUTOPLAY_PLAYBDMOVIE		"播放蓝光光盘"
STRING IDS_AUTOPLAY_PLAYDVDMOVIE		"播放 DVD 电影"
STRING IDS_AUTOPLAY_PLAYMUSIC		"播放音乐"
STRING IDS_AUTOPLAY_PLAYVIDEO		"播放视频"
STRING IDS_AVISPLITTER_NON_INTERLEAVED		"无交错文件支持"
STRING IDS_AVISPLITTER_REINDEX_BROKEN		"重新索引"
STRING IDS_BACK_CENTER		"后中置"
STRING IDS_BACK_LEFT		"左后侧"
STRING IDS_BACK_RIGHT		"右后侧"
STRING IDS_BALANCE_OSD		"平衡: %s"
STRING IDS_BDA_ERROR		"BDA 错误"
STRING IDS_BDA_ERROR_CONNECT_NW_TUNER		"无法连接网络和调谐器。"
STRING IDS_BDA_ERROR_CONNECT_TUNER		"无法连接调谐器。"
STRING IDS_BDA_ERROR_CONNECT_TUNER_REC		"无法连接调谐器和接收器。"
STRING IDS_BDA_ERROR_CREATE_RECEIVER		"无法创建接收器。"
STRING IDS_BDA_ERROR_CREATE_TUNER		"无法创建调谐器。"
STRING IDS_BDA_ERROR_DEMULTIPLEXER		"无法创建解多路复用器。"
STRING IDS_BLOCK_EXTERNAL_VR		"不能添加 %s 为外部滤镜。\n应该在视频设置页面选择首选的视频渲染器。"
STRING IDS_BRIGHTNESS_DEC		"降低亮度"
STRING IDS_BRIGHTNESS_INC		"增加亮度"
STRING IDS_CALLING_YOUTUBEDL		"正在调用youtube-dl…"
STRING IDS_CANCEL		"取消"
STRING IDS_CANNOT_CHANGE_FORMAT		"MPC-BE 没有足够的权限更改文件格式关联。请单击""修改""按钮获取管理员权限。"
STRING IDS_CAPTURE_CHANNEL_FREQ		"频道 %d (%.1f MHz)"
STRING IDS_CAPTURE_ERROR		"捕获错误"
STRING IDS_CAPTURE_ERROR_ADD_BUFFER		"不能增加 %s 缓存滤镜到图像。"
STRING IDS_CAPTURE_ERROR_ADD_ENCODER		"不能增加 %s 编码滤镜到图像。"
STRING IDS_CAPTURE_ERROR_AUDIO		"音频"
STRING IDS_CAPTURE_ERROR_AUD_CAPT_PIN		"未找到音频捕捉接口。"
STRING IDS_CAPTURE_ERROR_AUD_FILTER		"不能添加音频捕获滤镜到画面"
STRING IDS_CAPTURE_ERROR_AUD_OUT_FILE		"初始化音频输出文件错误。"
STRING IDS_CAPTURE_ERROR_COMPRESSION		"不能在 %s 编码滤镜上设置压缩格式。"
STRING IDS_CAPTURE_ERROR_CONNECT_BUFF		"不能连接 %s 缓存滤镜到图像。"
STRING IDS_CAPTURE_ERROR_CONNECT_ENC		"不能连接 %s 编码滤镜到图像。"
STRING IDS_CAPTURE_ERROR_DEVICE		"无法打开捕获设备。"
STRING IDS_CAPTURE_ERROR_MULTIPLEXER		"不能连接 %s 流到多路复用器滤镜。"
STRING IDS_CAPTURE_ERROR_OUT_FILE		"初始化输出文件错误。"
STRING IDS_CAPTURE_ERROR_VIDEO		"视频"
STRING IDS_CAPTURE_ERROR_VID_CAPT_PIN		"未找到视频捕捉接口。"
STRING IDS_CAPTURE_ERROR_VID_FILTER		"不能添加视频捕获滤镜到画面"
STRING IDS_CAPTURE_LIVE		"现场"
STRING IDS_CAPTURE_SETTINGS		"捕获设置"
STRING IDS_CDDAREADER_READ_TEXT_INFO		"读取 CD-TEXT 信息"
STRING IDS_CENTER_LEVEL		"中央声道水平 (%+.1f dB)"
STRING IDS_CENTER_LEVEL_DEC		"降低中央声道水平"
STRING IDS_CENTER_LEVEL_INC		"提高中央声道水平"
STRING IDS_CENTER_LEVEL_OSD		"中央声道水平: %+.1f dB"
STRING IDS_CLEAR		"清除"
STRING IDS_CMD_ADD		"/add\t\t增加""路径名""到播放列表。可以与\n\t\t/open和/play同时使用"
STRING IDS_CMD_AUDIORENDERER		"/audiorenderer N\t开始使用音频渲染器 N，N 从1开始\n\t\t (参见 ""输出"" 设置)"
STRING IDS_CMD_CD		"/cd\t\t载入所有音频 CD 或 (S)VCD 的轨道。\n\t\t路径名表示驱动器路径 (可选)"
STRING IDS_CMD_CLIPBOARD		"/clipboard\t\t从剪贴板打开文件路径或链接"
STRING IDS_CMD_CLOSE		"/close\t\t播放结束后关闭播放器 (只能与\n\t\t/play同时使用)"
STRING IDS_CMD_D3DFS		"/d3dfs\t\t以独占全屏幕模式开始渲染"
STRING IDS_CMD_DEVICE		"/device\t\t打开默认的视频捕获设备"
STRING IDS_CMD_DUB		"/dub ""伴音名""\t载入额外的音频文件"
STRING IDS_CMD_DUBDELAY		"/dubdelay ""文件""\t载入额外的音频文件并偏移XX毫秒 (如果\n\t\t文件包含""...DELAY XXms..."")"
STRING IDS_CMD_DVD		"/dvd\t\t以 DVD 模式运行。""路径名""为 DVD 目录 (可选)"
STRING IDS_CMD_DVDPOS1		"/dvdpos T#C\t从标题 T 章节 C 开始播放"
STRING IDS_CMD_DVDPOS2		"/dvdpos T#hh:mm\t从标题T时间hh:mm:ss开始播放"
STRING IDS_CMD_FILTER		"/filter ""滤镜名""\t从动态链接载入 DirectShow 滤镜。(允许通配符)"
STRING IDS_CMD_FIXEDSIZE		"/fixedsize w,h\t设置窗口固定大小"
STRING IDS_CMD_FULLSCREEN		"/fullscreen\t以全屏幕方式打开"
STRING IDS_CMD_HELP		"/help /h /?\t显示关于命令行开关的帮助"
STRING IDS_CMD_MINIMIZED		"/minimized\t以最小化方式打开"
STRING IDS_CMD_MONITOR		"/monitor N\t在监视器 N 上打开播放器，N从1开始"
STRING IDS_CMD_NEW		"/new\t\t使用新的播放器实例"
STRING IDS_CMD_OPEN		"/open\t\t打开文件，但不自动播放"
STRING IDS_CMD_PLAY		"/play\t\t播放器启动后播放文件"
STRING IDS_CMD_RANDOMIZE		"/randomize\t随机排序播放列表"
STRING IDS_CMD_REGALL		"/regall\t\t为所有支持的文件类型建立关联"
STRING IDS_CMD_REGAUD		"/regaud\t\t为音频文件建立关联"
STRING IDS_CMD_REGPL		"/regpl\t\t为播放列表文件建立关联"
STRING IDS_CMD_REGVID		"/regvid\t\t为视频文件建立关联"
STRING IDS_CMD_RESET		"/reset\t\t恢复默认设置"
STRING IDS_CMD_SHUTDOWN		"/shutdown\t播放结束后关机"
STRING IDS_CMD_START		"/start ms\t\t从""ms""(=毫秒) 开始播放"
STRING IDS_CMD_STARTPOS		"/startpos hh:mm:ss\t从hh:mm:ss开始播放"
STRING IDS_CMD_SUB		"/sub ""字幕名""\t载入额外的字幕文件"
STRING IDS_CMD_UNREGALL		"/unregall\t\t去除所有文件关联"
STRING IDS_CMD_USAGE		"使用方法: mpc-be.exe ""路径"" [开关]\n\n""路径""\t要载入的主要文件或目录。(允许通配符)"
STRING IDS_CMD_VOLUME		"/volume N\t设置音量，其中 N 的范围是 0 到 100"
STRING IDS_CM_AMBIENTLIGHT_BRIGHT		"明亮 (2.2 Gamma)"
STRING IDS_CM_AMBIENTLIGHT_DARK		"黑暗 (2.4 Gamma)"
STRING IDS_CM_AMBIENTLIGHT_DIM		"昏暗 (2.35 Gamma)"
STRING IDS_CM_INPUT_AUTO		"自动检测"
STRING IDS_CM_INTENT_ABSOLUTECM		"绝对比色"
STRING IDS_CM_INTENT_PERCEPTUAL		"可感知"
STRING IDS_CM_INTENT_RELATIVECM		"相对比色"
STRING IDS_CM_INTENT_SATURATION		"饱和度"
STRING IDS_CONTRAST_DEC		"降低对比度"
STRING IDS_CONTRAST_INC		"增加对比度"
STRING IDS_CONTROLS_BUFFERING		"正在缓冲...(%d%%)"
STRING IDS_CONTROLS_CAPTURING		"正在捕获..."
STRING IDS_CONTROLS_CLOSED		"已关闭"
STRING IDS_CONTROLS_CLOSING		"正在关闭..."
STRING IDS_CONTROLS_COMPLETING		"正在完成..."
STRING IDS_CONTROLS_OPENING		"正在打开..."
STRING IDS_CONTROLS_PAUSED		"已暂停"
STRING IDS_CONTROLS_PLAYING		"正在播放"
STRING IDS_CONTROLS_STOPPED		"已停止"
STRING IDS_COPY_TO_CLIPBOARD		"复制到剪贴板"
STRING IDS_CUSTOM_CHANNEL_MAPPING		"切换自定义声道映射"
STRING IDS_DESC_EVR		"此视频渲染器支持硬件解码"
STRING IDS_DESC_EVR_CP		"和 EVR 相同，但依托分配管理器负担显示字幕并进行后处理。"
STRING IDS_DESC_EVR_SYNC		"与 EVR (自定义) 相同, 但提供了几个选项来同步显示刷新率，用以减少视频中被丢弃与重复的帧。"
STRING IDS_DESC_HAALI_VR		"与 VMR-9 类同, 但是使用真正的 bicubic 改变大小。"
STRING IDS_DESC_MADVR		"高品渲染器，需要支持 Direct3D 9 或更新版本的显卡。"
STRING IDS_DESC_MPC_VR		"支持 Direct3D 11 的视频渲染器。"
STRING IDS_DESC_NULLVR_ANY		"连接到任意视频文件类型并且会将进入的采样信息传送到任意地方。当您不需要显示视频并希望节省不必要的 CPU 工作时请使用它。"
STRING IDS_DESC_NULLVR_UNCOMP		"和普通的空渲染器相同, 但仅会被连接到未压缩的类型上。"
STRING IDS_DISABLE_ALL_FILTERS		"禁用全部滤镜(&D)"
STRING IDS_DISABLE_DXVA_FILTERS		"关闭 DXVA 功能"
STRING IDS_DISABLE_FFMPEG_FILTERS		"禁用 FFMpeg 滤镜"
STRING IDS_DOWNLOAD_SUBS		"下载字幕"
STRING IDS_DVB_CHANNEL_ENCRYPTED		"是"
STRING IDS_DVB_CHANNEL_ENCRYPTION		"加密"
STRING IDS_DVB_CHANNEL_FREQUENCY		"频率"
STRING IDS_DVB_CHANNEL_NAME		"频道名"
STRING IDS_DVB_CHANNEL_NOT_ENCRYPTED		"否"
STRING IDS_DVB_CHANNEL_NUMBER		"编号"
STRING IDS_DVB_CHANNEL_START_SCAN		"起始频率"
STRING IDS_DVB_CHANNEL_STOP_SCAN		"结束频率"
STRING IDS_DVB_TVNAV_SEERADIO		"电台"
STRING IDS_DVB_TVNAV_SEETV		"电视台"
STRING IDS_DVD_FAV_ADDED		"DVD 已添加到收藏夹"
STRING IDS_DVD_INTERFACES_ERROR		"无法查询回放 DVD 所需的接口"
STRING IDS_DVD_NAV_ALL_PINS_ERROR		"无法渲染 DVD 导航滤镜的所有接口"
STRING IDS_DVD_NAV_SOME_PINS_ERROR		"无法渲染 DVD 导航滤镜的某些接口"
STRING IDS_ENABLE_ALL_FILTERS		"启用全部滤镜(&E)"
STRING IDS_ENABLE_DXVA_FILTERS		"开启 DXVA 功能"
STRING IDS_ENABLE_FFMPEG_FILTERS		"启用 FFMpeg 滤镜"
STRING IDS_EXCLUSIVE_FS_WARNING		"此选项被设计用于减少撕裂。但是也会使 MPC-BE 在播放时不能显示上下文菜单和对话框。\n\n为了退出 Direct3D 全屏幕并停止播放，您必须同时按住 Ctrl 和 C 。\n\n您确实要打开这个选项？"
STRING IDS_EXPORT_SETTINGS		"导出设置"
STRING IDS_EXPORT_SETTINGS_FAILED		"导出失败！可能是您没有正确的权限导致。"
STRING IDS_EXPORT_SETTINGS_SUCCESS		"设置导出成功。"
STRING IDS_EXPORT_SETTINGS_WARNING		"一些改变还没有被保存。\n您想在导出前保存它们吗？"
STRING IDS_EXTERNAL		"外部"
STRING IDS_EXTERNAL_FILTERS_ERROR_MT		"此类型已经在列表中！"
STRING IDS_FAVDVDS		"DVD"
STRING IDS_FAVFILES		"文件"
STRING IDS_FAVORITES_ADD		"添加到收藏夹(&A)..."
STRING IDS_FAVORITES_ORGANIZE		"管理收藏夹(&O)..."
STRING IDS_FAVORITES_QUICKADD		"快速添加至收藏夹"
STRING IDS_FILE_FAV_ADDED		"文件已添加到收藏夹"
STRING IDS_FILE_SAVE_THUMBNAILS		"保存缩略图"
STRING IDS_FILTERS_AUDIO		"音频解码器"
STRING IDS_FILTERS_COPY_TO_CLIPBOARD		"将滤镜列表复制到剪贴板(&C)"
STRING IDS_FILTERS_SOURCE		"源滤镜"
STRING IDS_FILTERS_VIDEO		"视频解码器"
STRING IDS_FILTER_RESET_SETTINGS		"重置"
STRING IDS_FILTER_SETTINGS_CAPTION		"设置"
STRING IDS_FIRST_IN_FOLDER		"当前文件已是文件夹内第一个。"
STRING IDS_FRAME_DOUBLE		"双倍尺寸"
STRING IDS_FRAME_FROMINSIDE		"缩放以适合窗口"
STRING IDS_FRAME_FROMOUTSIDE		"缩放以填满窗口"
STRING IDS_FRAME_HALF		"半数尺寸"
STRING IDS_FRAME_NORMAL		"正常尺寸"
STRING IDS_FRAME_STEP_ERROR_RENDERER		"无法帧步进，尝试不同的视频渲染器。"
STRING IDS_FRAME_STRETCH		"拉伸至整个窗口"
STRING IDS_FRAME_ZOOM1		"缩放 1"
STRING IDS_FRAME_ZOOM2		"缩放 2"
STRING IDS_FRONT_CENTER		"前中置"
STRING IDS_FRONT_LEFT		"左前侧"
STRING IDS_FRONT_LEFT_OF_CENTER		"中置的左前侧"
STRING IDS_FRONT_RIGHT		"右前侧"
STRING IDS_FRONT_RIGHT_OF_CENTER		"中置的右前侧"
STRING IDS_FULLSCREENMONITOR_CURRENT		"当前"
STRING IDS_GAIN_OSD		"增益: %+.1f dB"
STRING IDS_GOTO_ERROR_INVALID_TIME		"输入的时间大于文件时间长度。"
STRING IDS_GOTO_ERROR_PARSING_FPS		"解析输入的帧速率错误！"
STRING IDS_GOTO_ERROR_PARSING_TEXT		"解析输入的文本错误！"
STRING IDS_GOTO_ERROR_PARSING_TIME		"解析输入的时间错误！"
STRING IDS_GRAPHBUILDER_AUDIOSWITCHER		"音频切换器"
STRING IDS_GRAPH_INTERFACES_ERROR		"查询回放所需的接口失败"
STRING IDS_GRAPH_TARGET_WND_ERROR		"无法为图形通知设置目标窗口"
STRING IDS_HISTORY_CLEAR		"清除"
STRING IDS_HISTORY_PATH		"路径"
STRING IDS_HISTORY_POSITION		"位置"
STRING IDS_HISTORY_REDUCE_QUESTION		"您的历史文件记录包含有 %u 个条目。是否减少条目数到 %u？"
STRING IDS_HISTORY_REMOVE_MISSING		"移除丢失的文件"
STRING IDS_HISTORY_REMOVE_SELECTED		"移除已选"
STRING IDS_HISTORY_TITLE		"标题"
STRING IDS_HUE_DEC		"色调 -"
STRING IDS_HUE_INC		"色调 +"
STRING IDS_HZ		"Hz"
STRING IDS_INFOBAR_AUDIO		"音频"
STRING IDS_INFOBAR_AUTHOR		"作者"
STRING IDS_INFOBAR_COPYRIGHT		"版权"
STRING IDS_INFOBAR_DESCRIPTION		"注释"
STRING IDS_INFOBAR_DOMAIN		"区域"
STRING IDS_INFOBAR_LOCATION		"位置"
STRING IDS_INFOBAR_RATING		"分级"
STRING IDS_INFOBAR_SUBTITLES		"字幕"
STRING IDS_INFOBAR_TITLE		"标题"
STRING IDS_INFOBAR_VIDEO		"视频"
STRING IDS_INTERLACED		"隔行扫描"
STRING IDS_INVALID_PARAMS_ERROR		"无法打开，无效的输入参数"
STRING IDS_LAST_IN_FOLDER		"当前文件已是文件夹内最后一个。"
STRING IDS_LOGO_AUTHOR		"作者未知。如果是您制作了此标志请联系我们！"
STRING IDS_LOW_FREQUENCY		"低音"
STRING IDS_MAINFRM_10		"视角: %02d/%02d, %dx%d %dHz %d:%d"
STRING IDS_MAINFRM_100		"警告: 没有用于获取视频捕获的 IAMStreamConfig 接口"
STRING IDS_MAINFRM_102		"警告: 没有用于视频捕获的 IAMStreamConfig 接口"
STRING IDS_MAINFRM_105		"警告: 找不到 IAMCrossbar 接口\n"
STRING IDS_MAINFRM_106		"警告: 找不到 IAMTVTuner 接口\n"
STRING IDS_MAINFRM_108		"无法打开任何设备"
STRING IDS_MAINFRM_11		"%s, %s %dHz %d比特 %d %s"
STRING IDS_MAINFRM_114		"找不到%s，请插入包含此文件的媒体。"
STRING IDS_MAINFRM_116		"属性(&P)..."
STRING IDS_MAINFRM_117		"(接口，pin ) 属性..."
STRING IDS_MAINFRM_12		"声道"
STRING IDS_MAINFRM_121		"(导演注释 1)"
STRING IDS_MAINFRM_122		"(导演注释 2)"
STRING IDS_MAINFRM_13		"声道"
STRING IDS_MAINFRM_132		"警告 (CMainFrame::SeekTo): 正尝试在捕获模式中搜索"
STRING IDS_MAINFRM_134		"警告: CMainFrame::CloseMedia() 被调用了两次或更多次\n"
STRING IDS_MAINFRM_135		"严重错误！！！ 必须关闭所有打开的线程！！！"
STRING IDS_MAINFRM_136		"MPC-BE 全屏幕独占模式"
STRING IDS_MAINFRM_137		"未知格式"
STRING IDS_MAINFRM_138		"字幕偏移: %ld毫秒"
STRING IDS_MAINFRM_139		"字幕延迟: %ld毫秒"
STRING IDS_MAINFRM_16		"DVD: 未预料的错误"
STRING IDS_MAINFRM_17		"DVD: 复制保护失败"
STRING IDS_MAINFRM_18		"DVD: 无效的 DVD 1.x 光盘"
STRING IDS_MAINFRM_19		"DVD: 无效的光盘区域"
STRING IDS_MAINFRM_2		"焦点丢失于: %s - %s"
STRING IDS_MAINFRM_20		"DVD: 低家长等级"
STRING IDS_MAINFRM_21		"DVD: 无效的宏码"
STRING IDS_MAINFRM_22		"DVD: 不兼容的系统和解码器区域"
STRING IDS_MAINFRM_23		"DVD: 不兼容的光盘和解码器区域"
STRING IDS_MAINFRM_37		", 总计: %d, 已丢弃: %d"
STRING IDS_MAINFRM_38		", 大小: %I64dKB"
STRING IDS_MAINFRM_39		", 大小: %I64dMB"
STRING IDS_MAINFRM_4		"无法保存字幕"
STRING IDS_MAINFRM_40		", 空闲: %I64dKB"
STRING IDS_MAINFRM_41		", 空闲: %I64dMB"
STRING IDS_MAINFRM_42		", 空闲 V/A 缓存: %03d/%03d"
STRING IDS_MAINFRM_46		"选择 DVD/BD 的路径:"
STRING IDS_MAINFRM_47		" 已成功加载"
STRING IDS_MAINFRM_49		"GetDIB 失败, hr = %08x"
STRING IDS_MAINFRM_51		"GetCurrentImage 失败, hr = %08x"
STRING IDS_MAINFRM_53		"无法创建文件"
STRING IDS_MAINFRM_54		"无法创建没有持续时间的缩略图文件"
STRING IDS_MAINFRM_55		"获取视频画面大小失败"
STRING IDS_MAINFRM_56		"内存溢出,请添加内存!"
STRING IDS_MAINFRM_57		"无效的图像格式, 无法创建大于 %d bpp 的缩略图。"
STRING IDS_MAINFRM_58		"文件大小: %s(%s 字节)\\N"
STRING IDS_MAINFRM_59		"{\\an7\\1c&H000000&\\fs16\\b0\\bord0\\shad0}文件名: %s\\N%s分辨率: %dx%d %s\\N持续时间: %02d:%02d:%02d"
STRING IDS_MAINFRM_6		"描绘: %d; 丢弃: %d"
STRING IDS_MAINFRM_60		"要载入字幕,您需要更改视频渲染器类型然后重新打开文件。\n"
STRING IDS_MAINFRM_61		"- DirectShow: EVR-CP、EVR Sync、Haali、madVR 或 MPC VR。\n"
STRING IDS_MAINFRM_64		"- ShockWave: n/a\n"
STRING IDS_MAINFRM_68		"高宽比: %d:%d"
STRING IDS_MAINFRM_69		"高宽比: 默认"
STRING IDS_MAINFRM_70		"音频延迟: %I64dms"
STRING IDS_MAINFRM_73		"无法载入着色器:"
STRING IDS_MAINFRM_77		"错误: 需要适用于 IE 的 Flash player"
STRING IDS_MAINFRM_80		"创建滤镜图表对象失败"
STRING IDS_MAINFRM_81		"无效的变量"
STRING IDS_MAINFRM_82		"放弃打开"
STRING IDS_MAINFRM_83		"渲染文件失败"
STRING IDS_MAINFRM_84		"无效的文件名"
STRING IDS_MAINFRM_86		"无法连接滤镜"
STRING IDS_MAINFRM_87		"无法载入任何源滤镜"
STRING IDS_MAINFRM_88		"无法渲染文件"
STRING IDS_MAINFRM_89		"无效的文件格式"
STRING IDS_MAINFRM_9		"音量: %02d/%02d; 标题: %02d/%02d; 章节: %02d/%02d"
STRING IDS_MAINFRM_90		"没有找到文件"
STRING IDS_MAINFRM_91		"未知的文件类型"
STRING IDS_MAINFRM_92		"不支持的流"
STRING IDS_MAINFRM_93		"找不到 DVD 目录"
STRING IDS_MAINFRM_94		"无法创建 DVD 导航滤镜"
STRING IDS_MAINFRM_96		"无法创建视频捕获滤镜"
STRING IDS_MAINFRM_98		"无捕获滤镜"
STRING IDS_MAINFRM_99		"无法创建捕获图标编辑器对象"
STRING IDS_MAINFRM_DIR_CHECK		"包括子目录"
STRING IDS_MAINFRM_DIR_TITLE		"选择目录"
STRING IDS_MENU_VIDEO_ANGLE		"视频角度(&L)"
STRING IDS_MENU_VIDEO_STREAM		"视频流(&T)"
STRING IDS_MERGING_FILES		"合并文件..."
STRING IDS_MFMT_3G2		"3G2 格式"
STRING IDS_MFMT_3GP		"3GP 格式"
STRING IDS_MFMT_AC3		"AC-3/DTS 格式"
STRING IDS_MFMT_AIFF		"AIFF 格式"
STRING IDS_MFMT_ALAC		"Apple Lossless 格式"
STRING IDS_MFMT_AMR		"AMR 格式"
STRING IDS_MFMT_APE		"Monkey's 音频格式"
STRING IDS_MFMT_AU		"AU/SND 格式"
STRING IDS_MFMT_AVI		"AVI 格式"
STRING IDS_MFMT_AVISYNTH		"AviSynth 脚本"
STRING IDS_MFMT_BDPLS		"蓝光 播放列表"
STRING IDS_MFMT_BINK		"Smacker/Bink 视频格式"
STRING IDS_MFMT_CDA		"Audio CD track 格式"
STRING IDS_MFMT_CUE		"Cue 播放列表"
STRING IDS_MFMT_DSD		"DSD"
STRING IDS_MFMT_DSM		"DirectShow 媒体格式"
STRING IDS_MFMT_DTS		"DTS/DTS-HD 格式"
STRING IDS_MFMT_DVDAUDIO		"DVD - 音频格式"
STRING IDS_MFMT_DVDVIDEO		"DVD - 视频格式"
STRING IDS_MFMT_FLAC		"FLAC 格式"
STRING IDS_MFMT_FLIC		"FLIC 动画格式"
STRING IDS_MFMT_FLV		"Flash 视频格式"
STRING IDS_MFMT_M4A		"MPEG-4 音频格式"
STRING IDS_MFMT_MIDI		"MIDI 格式"
STRING IDS_MFMT_MKA		"Matroska 音频格式"
STRING IDS_MFMT_MKV		"Matroska 格式"
STRING IDS_MFMT_MLP		"MLP 音频格式"
STRING IDS_MFMT_MOV		"QuickTime 影片格式"
STRING IDS_MFMT_MP3		"MP3 音频格式"
STRING IDS_MFMT_MP4		"MP4 格式"
STRING IDS_MFMT_MPA		"MPEG 音频格式"
STRING IDS_MFMT_MPC		"Musepack 格式"
STRING IDS_MFMT_MPEG		"MPEG 格式"
STRING IDS_MFMT_MPEGTS		"MPEG-TS 格式"
STRING IDS_MFMT_OFR		"OptimFROG 格式"
STRING IDS_MFMT_OGG		"Ogg Vorbis 格式"
STRING IDS_MFMT_OGM		"Ogg Media 格式"
STRING IDS_MFMT_OPUS		"Opus 格式"
STRING IDS_MFMT_OTHER		"其它格式"
STRING IDS_MFMT_OTHER_AUDIO		"其它音频格式"
STRING IDS_MFMT_PLS		"播放列表"
STRING IDS_MFMT_RA		"Real 音频格式"
STRING IDS_MFMT_RAW_VIDEO		"Raw 格式"
STRING IDS_MFMT_RM		"Real Media 格式"
STRING IDS_MFMT_ROQ		"Id Software Game Video 格式"
STRING IDS_MFMT_SPEEX		"Speex 格式"
STRING IDS_MFMT_SWF		"Shockwave Flash 格式"
STRING IDS_MFMT_TAK		"TAK 格式"
STRING IDS_MFMT_TTA		"True Audio 格式"
STRING IDS_MFMT_VAPOURSYNTH		"VapourSynth 脚本"
STRING IDS_MFMT_WAV		"WAV/Wave64 格式"
STRING IDS_MFMT_WAVPACK		"WavPack 格式"
STRING IDS_MFMT_WEBA		"WebM 音频格式"
STRING IDS_MFMT_WEBM		"WebM 视频格式"
STRING IDS_MFMT_WMA		"Windows Media 音频格式"
STRING IDS_MFMT_WMV		"Windows Media 视频格式"
STRING IDS_MKVSPLT_CALC_DURATION		"计算基于视频数据的时间"
STRING IDS_MKVSPLT_LOAD_EMBEDDED_FONTS		"加载嵌入字体"
STRING IDS_MOUSE_ACTION		"行为"
STRING IDS_MOUSE_CLICK_MIDDLE		"中键"
STRING IDS_MOUSE_CLICK_X1		"X1 按键"
STRING IDS_MOUSE_CLICK_X2		"X2 按键"
STRING IDS_MOUSE_COMMAND		"命令"
STRING IDS_MOUSE_RIGHT_BUTTON		"右键"
STRING IDS_MOUSE_WHEEL_DOWN		"滚轮向下"
STRING IDS_MOUSE_WHEEL_LEFT		"滚轮向左"
STRING IDS_MOUSE_WHEEL_RIGHT		"滚轮向右"
STRING IDS_MOUSE_WHEEL_UP		"滚轮向上"
STRING IDS_MOVEWINDOWBYVIDEO_OFF		"按视频区域移动窗口: 关"
STRING IDS_MOVEWINDOWBYVIDEO_ON		"按视频区域移动窗口: 开"
STRING IDS_MOVEWINDOWBYVIDEO_ONOFF		"按视频区域移动窗口: 开/关"
STRING IDS_MPADEC_AC3ENCODE		"AC-3 编码"
STRING IDS_MPADEC_AV_SYNC		"声画同步校正"
STRING IDS_MPADEC_DRC		"为 AC-3 和 E-AC-3 应用动态范围压缩"
STRING IDS_MPADEC_MIXER		"混响器"
STRING IDS_MPADEC_MIX_SPEAKERS		"输出扬声器:"
STRING IDS_MPADEC_MONO		"单声道"
STRING IDS_MPADEC_NOTACTIVE		"解码器未运行。"
STRING IDS_MPADEC_SAMPLE_FMT		"输出采样格式:"
STRING IDS_MPADEC_SPDIF		"直通 (S/PDIF、HDMI)"
STRING IDS_MPADEC_STATUS		"状态"
STRING IDS_MPADEC_STEREO		"立体声"
STRING IDS_MPC_CRASH		"MPC-BE 已被异常终止。要帮助我们修复此问题, 请将此文件 ""%s"" 发送至我们的 bug 跟踪器上。\n\n您是否要打开含有迷您转储文件的文件夹并访问 bug 跟踪器？"
STRING IDS_MPC_MINIDUMP_FAIL		"未能创建转储文件“%s” (错误号%d)"
STRING IDS_MPEG2_BRIGHTNESS		"亮度"
STRING IDS_MPEG2_CONTRAST		"对比度"
STRING IDS_MPEG2_DEINTERLACING		"反交错"
STRING IDS_MPEG2_FORCED_SUBS		"总是显示强制字幕"
STRING IDS_MPEG2_HUE		"色调"
STRING IDS_MPEG2_INTERLACE_FLAG		"在输出媒体类型中设置交错标志"
STRING IDS_MPEG2_NOTE1		"说明: 使用一个非平面格式色彩空间输出、bob 反交错、或自定义色彩属性会降低性能。必要时反交错模式“自动”将会更改为“混合”。"
STRING IDS_MPEG2_READ_AR		"从数据流中读取高宽比"
STRING IDS_MPEG2_RESET		"重置"
STRING IDS_MPEG2_SATURATION		"饱和度"
STRING IDS_MPEGSPLITTER_LANG_ORDER		"音轨语言顺序:"
STRING IDS_MPEGSPLITTER_SUB_EMPTY_PIN		"输出空字幕接口"
STRING IDS_MPEGSPLITTER_SUB_FORCING		"强制加载所有字幕"
STRING IDS_MPEGSPLITTER_SUB_ORDER		"字幕语言顺序:"
STRING IDS_MPEGSPLITTER_SUPPORT_MVC		"支持 3D MVC 扩展"
STRING IDS_MPEGSPLITTER_TRUEHD_OUTPUT		"TrueHD + AC-3 流输出"
STRING IDS_MPLAYERC_100		"转到上一个字幕"
STRING IDS_MPLAYERC_101		"转到下一个字幕"
STRING IDS_MPLAYERC_102		"字幕左移"
STRING IDS_MPLAYERC_103		"字幕右移"
STRING IDS_MPLAYERC_98		"屏幕显示: 剩余时间"
STRING IDS_MPLAYERC_99		"切换全屏幕独占模式"
STRING IDS_NAVIGATE_TUNERSCAN		"调谐扫描"
STRING IDS_NAVIGATION_BAR		"导航栏"
STRING IDS_NEW_UPDATE_AVAILABLE		"有可用的新版本 %s 。\n\n请访问 MPC-BE 主页下载。"
STRING IDS_NO_MORE_MEDIA		"在当前的文件夹中没有更多的媒体文件。"
STRING IDS_OPENING_YOUTUBE		"正在打开Youtube…"
STRING IDS_OPEN_WITH_MPC		"使用 MPC-BE 播放"
STRING IDS_OPTIONS_CAPTION		"选项"
STRING IDS_OSD_AUTOVOLUMECONTROL_OFF		"自动音量控制: 关闭"
STRING IDS_OSD_AUTOVOLUMECONTROL_ON		"自动音量控制: 开启"
STRING IDS_OSD_BRIGHTNESS		"亮度: %s"
STRING IDS_OSD_CONTRAST		"对比度: %s"
STRING IDS_OSD_CUSTOM_CH_MAPPING_OFF		"自定义声道映射: 关闭"
STRING IDS_OSD_CUSTOM_CH_MAPPING_ON		"自定义声道映射: 开启"
STRING IDS_OSD_HUE		"色调: %s°"
STRING IDS_OSD_IMAGE_SAVED		"图像已成功保存:"
STRING IDS_OSD_NO_COLORCONTROL		"不支持颜色控制"
STRING IDS_OSD_REGAIN_VOLUME_OFF		"重新定义音量: 关闭"
STRING IDS_OSD_REGAIN_VOLUME_ON		"重新定义音量: 开启"
STRING IDS_OSD_RESET_COLOR		"已重置颜色设置"
STRING IDS_OSD_RS_10BIT_RBG_IN_OFF		"强制 10-bit RGB 输入: 关闭"
STRING IDS_OSD_RS_10BIT_RBG_IN_ON		"强制 10-bit RGB 输入: 开启"
STRING IDS_OSD_RS_10BIT_RBG_OUT_OFF		"10-bit RGB 输出: 关闭"
STRING IDS_OSD_RS_10BIT_RBG_OUT_ON		"10-bit RGB 输出: 开启"
STRING IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT		"环境光线: 明亮 (2.2 伽玛)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DARK		"环境光线: 黑暗 (2.4 伽玛)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DIM		"环境光线: 昏暗 (2.35 伽玛)"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_OFF		"颜色管理: 关闭"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_ON		"颜色管理: 开启"
STRING IDS_OSD_RS_EXCLUSIVE_FSCREEN_OFF		"全屏幕独占模式: 关闭"
STRING IDS_OSD_RS_EXCLUSIVE_FSCREEN_ON		"全屏幕独占模式: 开启"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_OFF		"在呈现后刷新 GPU: 关"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_ON		"在呈现后刷新 GPU: 开"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF		"在垂直同步前刷新 GPU: 关"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_ON		"在垂直同步前刷新 GPU: 开"
STRING IDS_OSD_RS_FT_CORRECTION_OFF		"帧时间校正: 关闭"
STRING IDS_OSD_RS_FT_CORRECTION_ON		"帧时间校正: 开启"
STRING IDS_OSD_RS_FULL_FP_PROCESS_OFF		"全浮点处理: 关闭"
STRING IDS_OSD_RS_FULL_FP_PROCESS_ON		"全浮点处理: 开启"
STRING IDS_OSD_RS_HALF_FP_PROCESS_OFF		"半浮点处理: 关闭"
STRING IDS_OSD_RS_HALF_FP_PROCESS_ON		"半浮点处理: 开启"
STRING IDS_OSD_RS_INPUT_TYPE_AUTO		"输入类型: 自动检测"
STRING IDS_OSD_RS_INPUT_TYPE_HDTV		"输入类型: HDTV"
STRING IDS_OSD_RS_INPUT_TYPE_SD_NTSC		"输入类型: SDTV NTSC"
STRING IDS_OSD_RS_INPUT_TYPE_SD_PAL		"输入类型: SDTV PAL"
STRING IDS_OSD_RS_INTERNAL_VSYNC_OFF		"内置垂直同步: 关闭"
STRING IDS_OSD_RS_INTERNAL_VSYNC_ON		"内置垂直同步: 开启"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_OFF		"关闭桌面混合: 关"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_ON		"关闭桌面混合: 开"
STRING IDS_OSD_RS_OUTPUT_RANGE		"输出范围: %s"
STRING IDS_OSD_RS_PRESENT_NEAREST_OFF		"在最近的垂直同步出现: 关闭"
STRING IDS_OSD_RS_PRESENT_NEAREST_ON		"在最近的垂直同步出现: 开启"
STRING IDS_OSD_RS_REND_INTENT_ABSOLUTE		"渲染意图: 绝对比色分析"
STRING IDS_OSD_RS_REND_INTENT_PERCEPT		"渲染意图: 感知"
STRING IDS_OSD_RS_REND_INTENT_RELATIVE		"渲染意图: 相对比色分析"
STRING IDS_OSD_RS_REND_INTENT_SATUR		"渲染意图: 饱和度"
STRING IDS_OSD_RS_RESET_DEFAULT		"渲染器设置重置为默认"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_OFF		"同步视频到显示器: 关闭"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_ON		"同步视频到显示器: 开启"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_OFF		"同步显示器到视频: 关闭"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_ON		"同步显示器到视频: 开启"
STRING IDS_OSD_RS_TARGET_VSYNC_OFFSET		"目标垂直同步位移: %.1f"
STRING IDS_OSD_RS_VSYNC_OFF		"垂直同步: 关闭"
STRING IDS_OSD_RS_VSYNC_OFFSET		"垂直同步偏移: %d"
STRING IDS_OSD_RS_VSYNC_ON		"垂直同步: 开启"
STRING IDS_OSD_RS_WAIT_OFF		"等待 GPU 刷新: 关"
STRING IDS_OSD_RS_WAIT_ON		"等待 GPU 刷新: 开"
STRING IDS_OSD_SATURATION		"饱和度: %s"
STRING IDS_OSD_SHADERS_1_OFF		"预调整大小像素着色器: 关闭"
STRING IDS_OSD_SHADERS_1_ON		"预调整大小像素着色器: 开启"
STRING IDS_OSD_SHADERS_2_OFF		"后调整大小像素着色器: 关闭"
STRING IDS_OSD_SHADERS_2_ON		"后调整大小像素着色器: 开启"
STRING IDS_OSD_SPEED		"速度: %sx"
STRING IDS_OSD_TEST		"OSD 测试"
STRING IDS_OSD_THUMBS_SAVED		"缩略图已成功保存"
STRING IDS_OSD_ZOOM		"缩放: %.0lf%%"
STRING IDS_OSD_ZOOM_AUTO		"缩放: 自动"
STRING IDS_PANSCAN_EDIT		"编辑..."
STRING IDS_PIXELSHADERCOMPILER_0		"无法载入 D3DX9_xx.DLL ，像素着色器不工作。"
STRING IDS_PIXELSHADERCOMPILER_1		"在 D3DX9_xx.DLL 中找不到所需函数的输入点，像素着色器不工作。"
STRING IDS_PLAYLIST_ADD		"增加(&D)"
STRING IDS_PLAYLIST_ADD_EXPLORER		"浏览器类型"
STRING IDS_PLAYLIST_ADD_NEW		"加入播放列表"
STRING IDS_PLAYLIST_ADD_PLAYLIST		"播放列表类型"
STRING IDS_PLAYLIST_CAPTION		"播放列表"
STRING IDS_PLAYLIST_CLEAR		"清除(&L)"
STRING IDS_PLAYLIST_COPYTOCLIPBOARD		"复制到剪贴板(&C)"
STRING IDS_PLAYLIST_DELETE		"移到回收站(&D)"
STRING IDS_PLAYLIST_DELETE_CURRENT		"删除播放列表"
STRING IDS_PLAYLIST_DELETE_QUESTION		"您是否要将此文件移到回收站？"
STRING IDS_PLAYLIST_DETERMINEDURATION		"添加时确定持续时间"
STRING IDS_PLAYLIST_EXPLORER_NAME		"浏览器"
STRING IDS_PLAYLIST_EXPLORER_REFRESH		"刷新"
STRING IDS_PLAYLIST_HIDEFS		"全屏幕时隐藏"
STRING IDS_PLAYLIST_INVALID		"无效"
STRING IDS_PLAYLIST_MAIN_NAME		"主页"
STRING IDS_PLAYLIST_NAME		"播放列表"
STRING IDS_PLAYLIST_NEXTONERROR		"播放出错时自动跳转至下一个文件"
STRING IDS_PLAYLIST_OPEN		"打开(&O)"
STRING IDS_PLAYLIST_OPENFOLDER		"打开包含文件的文件夹"
STRING IDS_PLAYLIST_PASTEFROMCLIPBOARD		"从剪贴板粘贴"
STRING IDS_PLAYLIST_POSITION		"位置"
STRING IDS_PLAYLIST_POSITION_BOTTOM		"底部"
STRING IDS_PLAYLIST_POSITION_FLOAT		"脱离"
STRING IDS_PLAYLIST_POSITION_LEFT		"左侧"
STRING IDS_PLAYLIST_POSITION_RIGHT		"右侧"
STRING IDS_PLAYLIST_POSITION_TOP		"顶部"
STRING IDS_PLAYLIST_RANDOMIZE		"随机(&A)"
STRING IDS_PLAYLIST_REMOVE		"删除(&R)"
STRING IDS_PLAYLIST_REMOVEMISSINGFILES		"移除缺失的文件"
STRING IDS_PLAYLIST_RENAME_CURRENT		"重命名播放列表"
STRING IDS_PLAYLIST_RESTORE		"还原(&E)"
STRING IDS_PLAYLIST_SAVEAS		"另存为(&S)..."
STRING IDS_PLAYLIST_SHOWSEARCHBAR		"显示搜索栏"
STRING IDS_PLAYLIST_SHOWTOOLTIP		"显示工具提示"
STRING IDS_PLAYLIST_SHUFFLE		"随机"
STRING IDS_PLAYLIST_SKIPINVALID		"跳过无效项目"
STRING IDS_PLAYLIST_SORT		"排序"
STRING IDS_PLAYLIST_SORTBYDATE		"按修改时间排序(&D)"
STRING IDS_PLAYLIST_SORTBYDATECREATED		"按创建时间排序(&C)"
STRING IDS_PLAYLIST_SORTBYLABEL		"按标签排序(&L)"
STRING IDS_PLAYLIST_SORTBYNAME		"按名称排序(&N)"
STRING IDS_PLAYLIST_SORTBYPATH		"按路径排序(&P)"
STRING IDS_PLAYLIST_SORTBYSIZE		"按大小排序(&S)"
STRING IDS_PLAYLIST_SORTREVERSE		"相反顺序"
STRING IDS_PLAYLOOPMODE_AB		"A-B 重复: 重置定位"
STRING IDS_PLAYLOOPMODE_AB_MARK_A		"A-B 重复: 标记定位 A"
STRING IDS_PLAYLOOPMODE_AB_MARK_B		"A-B 重复: 标记定位 B"
STRING IDS_PPAGEWEBSERVER_0		"选择目录"
STRING IDS_PPAGE_FS_CLN_DISPLAY_MODE		"显示模式 (Hz)"
STRING IDS_PPAGE_FS_CLN_FROM_FPS		"从 fps"
STRING IDS_PPAGE_FS_CLN_ON_OFF		"开/关"
STRING IDS_PPAGE_FS_CLN_TO_FPS		"到 fps"
STRING IDS_PPAGE_FS_DEFAULT		"默认"
STRING IDS_PPAGE_FS_OTHER		"其它"
STRING IDS_PPAGE_OUTPUT_DXR		"Haali 视频渲染器"
STRING IDS_PPAGE_OUTPUT_EVR		"EVR"
STRING IDS_PPAGE_OUTPUT_EVR_CUSTOM		"EVR (自定义) 渲染器"
STRING IDS_PPAGE_OUTPUT_MADVR		"madVR"
STRING IDS_PPAGE_OUTPUT_MPCVR		"MPC 渲染器"
STRING IDS_PPAGE_OUTPUT_NULL_ANY		"空 (任何东西)"
STRING IDS_PPAGE_OUTPUT_NULL_UNCOMP		"空 (未压缩)"
STRING IDS_PPAGE_OUTPUT_SURF_2D		"2D 表面"
STRING IDS_PPAGE_OUTPUT_SURF_3D		"3D 表面 (推荐)"
STRING IDS_PPAGE_OUTPUT_SURF_OFFSCREEN		"标准离屏表面"
STRING IDS_PPAGE_OUTPUT_SYNC		"同步渲染器"
STRING IDS_PPAGE_OUTPUT_SYS_DEF		"系统默认"
STRING IDS_PPAGE_OUTPUT_UNAVAILABLEMSG		"未安装选定的渲染器。"
STRING IDS_PPSDB_BADURL		"错误的 URL，无法定位字幕数据库！"
STRING IDS_PPSDB_PROTOCOLERR		"协议版本不匹配，请升级您的播放器或选择一个不同的链接！"
STRING IDS_PPSDB_URLCORRECT		"URL 看上去正确！"
STRING IDS_PROPERTIESFOR		"“%s” - 属性"
STRING IDS_PROPSHEET_PROPERTIES		"属性"
STRING IDS_PUBLISHED		"发布于 :"
STRING IDS_RECENT_FILES		"近期打开的文件"
STRING IDS_RECENT_FILES_CLEAR		"清空列表"
STRING IDS_RECENT_FILES_QUESTION		"您确实要删除最近的文件列表吗？"
STRING IDS_RECORD_START		"录制"
STRING IDS_RECORD_STOP		"停止"
STRING IDS_REGAIN_VOLUME		"切换重新定义音量"
STRING IDS_REMOVEFROMLISTQUESTION		"确定删除列表中的 %d 个条目吗？"
STRING IDS_REND_NOT_AVAILABLE		"**不可用**"
STRING IDS_REND_NOT_INSTALLED		"**未安装**"
STRING IDS_REND_UNAVAILABLEMSG		"%s 不可用。%s 将被启用"
STRING IDS_REPEAT_FOREVER		"永远重复"
STRING IDS_REPEAT_FOREVER_OFF		"永远重复: 关"
STRING IDS_REPEAT_FOREVER_ON		"永远重复: 开"
STRING IDS_RESET_COLOR		"重置颜色设置"
STRING IDS_RESET_SETTINGS		"重置设置"
STRING IDS_RESET_SETTINGS_MUTEX		"请关闭所有正在运行的 MPC-BE 程序以便恢复默认设置。"
STRING IDS_RESET_SETTINGS_WARNING		"您确定要恢复 MPC-BE 的默认设置吗？\n警告：您当前所有的设置将会丢失！"
STRING IDS_SATURATION_DEC		"降低饱和度"
STRING IDS_SATURATION_INC		"增加饱和度"
STRING IDS_SAVE_FILE		"文件保存中"
STRING IDS_SAVING_THUMBNAIL		"缩略图保存中"
STRING IDS_SCALE_16_9		"调整为 16:9 电视,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_ULTRAWIDE		"缩放到过宽屏,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_WIDESCREEN		"缩放到宽屏,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCREENSHOT_ERROR_MADVR		"'保存图片'和'保存缩略图'功能无法和 madVR 渲染器一起使用。\n请在 MPC-BE 的输出选项中改变视频渲染器并重新打开文件。"
STRING IDS_SCREENSHOT_ERROR_OVERLAY		"'保存图片'和'保存缩略图'功能无法和覆盖混合视频渲染器一起使用。\n请在 MPC-BE 的输出选项中改变视频渲染器并重新打开文件。"
STRING IDS_SCREENSHOT_ERROR_SHOCKWAVE		"对于 ShockWave 文件，'保存图像'和'保存缩略图'功能无法使用。"
STRING IDS_SEEKBEGIN		"跳到开头"
STRING IDS_SHADEREDITORDLG_0		"您确实希望删除此着色器吗？"
STRING IDS_SHADER_DELETE		"删除"
STRING IDS_SHADER_EDITOR		"着色编辑器"
STRING IDS_SHADER_FOLDER		"开启着色器文件夹"
STRING IDS_SHADER_NEW		"新建..."
STRING IDS_SHADER_SAVE		"保存"
STRING IDS_SHOW_HISTORY		"显示历史记录"
STRING IDS_SIDE_LEFT		"左侧"
STRING IDS_SIDE_RIGHT		"右侧"
STRING IDS_SNAPSHOT_SUBTITLES		"包含字幕"
STRING IDS_SRC_AVI		"对非隔行扫描文件无法很好支持"
STRING IDS_SRC_CDDA		"音频 CD 播放"
STRING IDS_SRC_MPA		"mp3 和 aac 的源滤镜"
STRING IDS_SRC_VTS		"打开 VTS_xx_0.ifo，以在同一处载入 VTS_xx_x.vob 文件"
STRING IDS_STATSBAR_BITRATE		"比特率"
STRING IDS_STATSBAR_BITRATE_AVG_CUR		"(典型/当前)"
STRING IDS_STATSBAR_JITTER		"抖动"
STRING IDS_STATSBAR_SYNC_OFFSET		"同步偏移量"
STRING IDS_STATSBAR_SYNC_OFFSET_FORMAT		"典型: %d ms, 偏差: %d ms"
STRING IDS_STRETCH_TO_WINDOW		"适应到窗口"
STRING IDS_SUBDL_DLG_CONNECT_ERROR		"无法连接到在线字幕数据库。"
STRING IDS_SUBDL_DLG_DISC_COL		"光盘"
STRING IDS_SUBDL_DLG_DOWNLOADING		"正在下载字幕，请稍候。"
STRING IDS_SUBDL_DLG_FILENAME_COL		"文件"
STRING IDS_SUBDL_DLG_FORMAT_COL		"格式"
STRING IDS_SUBDL_DLG_LANGUAGE_COL		"语言"
STRING IDS_SUBDL_DLG_NOT_FOUND		"无法找到字幕。"
STRING IDS_SUBDL_DLG_PARSING		"正在解析列表..."
STRING IDS_SUBDL_DLG_SUBS_AVAIL		" %d条字幕可用。"
STRING IDS_SUBDL_DLG_TITLES_COL		"标题"
STRING IDS_SUBRESYNC_CAPTION		"字幕重新同步"
STRING IDS_SUBRESYNC_CLN_ACTOR		"演员"
STRING IDS_SUBRESYNC_CLN_CELL_ID		"单元 ID"
STRING IDS_SUBRESYNC_CLN_CHARSET		"字符集"
STRING IDS_SUBRESYNC_CLN_EFFECT		"效果"
STRING IDS_SUBRESYNC_CLN_END		"结尾"
STRING IDS_SUBRESYNC_CLN_FONT		"字体"
STRING IDS_SUBRESYNC_CLN_FORCED		"强制的"
STRING IDS_SUBRESYNC_CLN_LAYER		"层"
STRING IDS_SUBRESYNC_CLN_PREVIEW		"预览"
STRING IDS_SUBRESYNC_CLN_STYLE		"风格"
STRING IDS_SUBRESYNC_CLN_TEXT		"文字"
STRING IDS_SUBRESYNC_CLN_TIME		"时间"
STRING IDS_SUBRESYNC_CLN_UNICODE		"Unicode"
STRING IDS_SUBRESYNC_CLN_VOB_ID		"Vob ID"
STRING IDS_SUBRESYNC_CURRENT		"当前(&C)"
STRING IDS_SUBRESYNC_DECREASE		"减少(&D)"
STRING IDS_SUBRESYNC_DELETE		"删除(&D)"
STRING IDS_SUBRESYNC_DUPLICATE		"重覆(&U)"
STRING IDS_SUBRESYNC_EDIT		"编辑(&E)"
STRING IDS_SUBRESYNC_INCREASE		"增加(&I)"
STRING IDS_SUBRESYNC_NO		"否(&N)"
STRING IDS_SUBRESYNC_ORIGINAL		"原始(&O)"
STRING IDS_SUBRESYNC_RESET		"重置(&R)"
STRING IDS_SUBRESYNC_SEPARATOR		"分割(&S)"
STRING IDS_SUBRESYNC_TIME_FORMAT		"正确的时间格式是 [-]hh:mm:ss.ms(例如 01:23:45.678)."
STRING IDS_SUBRESYNC_YES		"是(&Y)"
STRING IDS_SUBTITLES_DEFAULT_STYLE		"默认风格(&D)"
STRING IDS_SUBTITLES_ENABLE		"开启(&E)"
STRING IDS_SUBTITLES_ERROR		"字幕未加载或渲染模式不支持。"
STRING IDS_SUBTITLES_FORCED		"只显示强制字幕(&F)"
STRING IDS_SUBTITLES_OPTIONS		"选项(&O)..."
STRING IDS_SUBTITLES_RELOAD		"重加载(&R)"
STRING IDS_SUBTITLES_STEREO		"立体字幕"
STRING IDS_SUBTITLES_STEREO_DONTUSE		"不使用"
STRING IDS_SUBTITLES_STEREO_SIDEBYSIDE		"左/右 (Side-by-side)"
STRING IDS_SUBTITLES_STEREO_TOPANDBOTTOM		"上/下 (Top-and-bottom)"
STRING IDS_SUBTITLES_STYLES		"风格(&S)..."
STRING IDS_SUBTITLE_STREAM		"字幕: %s"
STRING IDS_SUBTITLE_STREAM_OFF		"字幕: 关"
STRING IDS_SUB_COPYTOCLIPBOARD		"复制显示字幕到剪贴板"
STRING IDS_SUB_NOT_USE		"不显示字幕"
STRING IDS_SUB_POS_DOWN		"字幕位置下移"
STRING IDS_SUB_POS_LEFT		"字幕位置左移"
STRING IDS_SUB_POS_RESTORE		"还原字幕位置"
STRING IDS_SUB_POS_RIGHT		"字幕位置右移"
STRING IDS_SUB_POS_UP		"字幕位置上移"
STRING IDS_SUB_SAVE_EXTERNAL_STYLE_FILE		"保存自定义风格"
STRING IDS_SUB_SIZE		"字幕文本大小: %d"
STRING IDS_SUB_SIZE_DEC		"减小字幕文本大小"
STRING IDS_SUB_SIZE_INC		"增加字幕文本大小"
STRING IDS_SUB_USE_INTERNAL		"内置字幕渲染器"
STRING IDS_SURROUND_LEVEL		"环绕声道水平 (%+.1f dB)"
STRING IDS_TEXTBAR_FILENANE		"文件名 (如不适用，则标题或网址)"
STRING IDS_TEXTBAR_FULLPATH		"完整路径"
STRING IDS_TEXTBAR_NOTHING		"无显示"
STRING IDS_TEXTBAR_TITLE		"标题 (如不适用，则文件名或网址)"
STRING IDS_TEXTFILE_ENC		"编码:"
STRING IDS_THUMB_COLNUMBER		"列:"
STRING IDS_THUMB_IMAGE_QUALITY		"图像品质"
STRING IDS_THUMB_IMAGE_WIDTH		"图像宽度"
STRING IDS_THUMB_LEVEL		"压缩级别 (1-9):"
STRING IDS_THUMB_PIXELS		"像素:"
STRING IDS_THUMB_QUALITY		"品质 (%):"
STRING IDS_THUMB_ROWNUMBER		"行:"
STRING IDS_THUMB_THUMBNAILS		"版式"
STRING IDS_TIME_TOOLTIP_ABOVE		"在进度栏之上"
STRING IDS_TIME_TOOLTIP_BELOW		"在进度栏之下"
STRING IDS_TOGGLE_AUTOVOLUMECONTROL		"切换自动音量控制"
STRING IDS_TOOLTIP_FULLSCREEN		"全屏幕"
STRING IDS_TOOLTIP_LOCK		"锁定"
STRING IDS_TOOLTIP_MAXIMIZE		"最大化"
STRING IDS_TOOLTIP_MINIMIZE		"最小化"
STRING IDS_TOOLTIP_RESTORE		"重置"
STRING IDS_TOOLTIP_UNLOCK		"解锁"
STRING IDS_TOOLTIP_WINDOW		"窗口化"
STRING IDS_TOP_BACK_CENTER		"后上中置"
STRING IDS_TOP_BACK_LEFT		"左上后侧"
STRING IDS_TOP_BACK_RIGHT		"后上右侧"
STRING IDS_TOP_CENTER		"上中置"
STRING IDS_TOP_FRONT_CENTER		"前上中置"
STRING IDS_TOP_FRONT_LEFT		"左上前侧"
STRING IDS_TOP_FRONT_RIGHT		"前上右侧"
STRING IDS_TOUCH_WINDOW_FROM_INSIDE		"缩放以适应窗口"
STRING IDS_TOUCH_WINDOW_FROM_OUTSIDE		"缩放以填满窗口"
STRING IDS_TRA_DVD_VIDEO		"基于 libmpeg2"
STRING IDS_TRA_FFMPEG		"基于 FFmpeg，http://ffmpeg.org/"
STRING IDS_TRA_INTEL_MSDK		"基于Intel Media SDK，需要外部链接库 (libmfxsw32.dll/libmfxsw64.dll)"
STRING IDS_TRA_PS2AUD		"解码 PSS 文件的音频流"
STRING IDS_UNDETERMINED		"未定"
STRING IDS_UNIT_SIZE_GB		"GB"
STRING IDS_UNIT_SIZE_KB		"KB"
STRING IDS_UNIT_SIZE_MB		"MB"
STRING IDS_UNIT_SPEED_GB_S		"GB/s"
STRING IDS_UNIT_SPEED_KB_S		"KB/s"
STRING IDS_UNIT_SPEED_MB_S		"MB/s"
STRING IDS_UNIT_TIME_H		"h"
STRING IDS_UNIT_TIME_M		"m"
STRING IDS_UNIT_TIME_S		"s"
STRING IDS_UNKNOWN_SWITCH		"命令行中有不能识别的开关符: \n\n"
STRING IDS_UPDATE_CLOSE		"关闭(&C)"
STRING IDS_UPDATE_ERROR_CONNECT		"没有找到升级服务器。\n\n请检查您的网络连接或稍后重试。"
STRING IDS_UPDATE_ERROR_DATA		"更新服务器返回了错误数据。\n\n请稍后再试。"
STRING IDS_USING_NEWER_VERSION		"您当前使用的版本，%s 已是最新的版本。"
STRING IDS_VDF_AR_MODE		"从数据流中读取高宽比"
STRING IDS_VDF_AUTO		"自动"
STRING IDS_VDF_COLOR_CONVERT_TO_RGB		"转换为 RGB"
STRING IDS_VDF_COLOR_OUTPUT_FORMATS		"输出格式"
STRING IDS_VDF_COLOR_PRESET		"预设:"
STRING IDS_VDF_COLOR_RGB_LEVELS		"RGB 输出级别:"
STRING IDS_VDF_COLOR_STANDARD		"标准:"
STRING IDS_VDF_DXVACOMPATIBILITY		"DXVA (H264) 兼容性检查"
STRING IDS_VDF_DXVA_FULLCHECK		"全部检查"
STRING IDS_VDF_DXVA_SD		"在标清 (H.264) 下禁用 DXVA"
STRING IDS_VDF_DXVA_SKIP_ALLCHECK		"跳过所有检测"
STRING IDS_VDF_DXVA_SKIP_LEVELCHECK		"忽略 H264 Level 检查"
STRING IDS_VDF_DXVA_SKIP_REFCHECK		"忽略参考帧检查"
STRING IDS_VDF_HW_ACCELERATION		"硬件加速"
STRING IDS_VDF_HW_ADAPTER		"显卡选择"
STRING IDS_VDF_HW_CODECS		"编码:"
STRING IDS_VDF_HW_PREFERRED_DECODER		"首选解码器"
STRING IDS_VDF_SCANTYPE		"扫描方式"
STRING IDS_VDF_SCANTYPE_BOTTOM		"偶数场优先"
STRING IDS_VDF_SCANTYPE_PROGRESSIVE		"逐行"
STRING IDS_VDF_SCANTYPE_TOP		"奇数场优先"
STRING IDS_VDF_SETTINGS		"视频设置"
STRING IDS_VDF_SKIPBFRAMES		"忽略 B 帧"
STRING IDS_VDF_STATUS		"状态"
STRING IDS_VDF_STATUS_ADAPTER		"显卡:"
STRING IDS_VDF_STATUS_FRAMESIZE		"帧大小:"
STRING IDS_VDF_STATUS_INPUT		"输入格式:"
STRING IDS_VDF_STATUS_OUTPUT		"输出格式:"
STRING IDS_VDF_THREADNUMBER		"解码线程数"
STRING IDS_VDF_TT_AR		"检测 - 使用流预置的高宽比。\n不检测 - 使用封装容器预置的高宽比。\n模糊处理 - 在封装格式指定画面比例时不使用视频流比例 。(推荐)"
STRING IDS_VDF_TT_PRESET		"改变速度与品质的关系"
STRING IDS_VDF_TT_RGB_LEVELS		"滤镜做 YCbCr →RGB 转换时，此选项可用。"
STRING IDS_VDF_TT_STANDARD		"滤镜做 YCbCr↔RGB 转换时，此选项可用。"
STRING IDS_VIDEO_STREAM		"视频: %s"
STRING IDS_VIEW_BORDERLESS		"隐藏边框\tCtrl+0"
STRING IDS_VIEW_CAPTIONMENU		"显示标题与菜单\tCtrl+0"
STRING IDS_VIEW_FRAMEONLY		"仅播放框\tCtrl+0"
STRING IDS_VIEW_HIDEMENU		"隐藏菜单\tCtrl+0"
STRING IDS_VOLUME_GAIN_DEC		"减小音量增益"
STRING IDS_VOLUME_GAIN_INC		"增加音量增益"
STRING IDS_VOLUME_GAIN_MAX		"最大音量增益"
STRING IDS_VOLUME_GAIN_OFF		"关闭音量增益"
STRING IDS_VOLUME_OSD		"音量: %d%%"
STRING IDS_VOLUME_OSD_MUTE		"音量: %d%% [静音]"
STRING IDS_VTSREADER_LOAD_PGC		"启用标题选择"
STRING IDS_WEBSERVER_ERROR_TEST		"在测试新的设置之前您需要先应用他们。"
STRING IDS_WEBUI_DISABLED_PREVIEW_MSG		"预览目前已被禁用。您可以在 MPC-BE 的选项中启用它。"
STRING IDS_ZOOM1		"缩放 1"
STRING IDS_ZOOM2		"缩放 2"
STRING IDS_ZOOM_AUTOFIT		"自动调整"
STRING IDS_ZOOM_AUTOFITLARGE		"自动调整 (影片较大时)"
STRING ID_NAVIGATE_SKIPBACK		"向前跳进\n向前跳进"
STRING ID_NAVIGATE_SKIPFORWARD		"向后跳进\n向后跳进"
STRING ID_PLAY_DECRATE		"快退\n快退"
STRING ID_PLAY_FRAMESTEP		"步进\n步进"
STRING ID_PLAY_INCRATE		"快进\n快进"
STRING ID_PLAY_PAUSE		"暂停\n暂停"
STRING ID_PLAY_PLAY		"播放\n播放"
STRING ID_PLAY_STOP		"停止\n停止"
STRING ID_SHOW_MILLISECONDS		"显示毫秒"
STRING ID_VOLUME_MUTE		"静音\n静音"
STRING ID_VOLUME_MUTE_DISABLED		"无声音\n无声音"
STRING ID_VOLUME_MUTE_OFF		"取消静音\n取消静音"
