BEGIN DIALOGEX IDD_ABOUTBOX LINES 26
3		"バージョン情報"
7		"MPC-BE"
8		"Copyright © 2002-2025 (Authors.txt ファイルを参照)"
10		"バージョン :"
11		"MPC-BE コンパイラ :"
12		"FFmpeg コンパイラ :"
13		"Libavcodec / Libavutil :"
23		"このプログラムはフリーウェアであり、GNU 一般公衆利用許諾書 (GPL) に基づいて配布されます。"
24		"多くの方が日本語訳に貢献しています。"
25		"OK"
END

BEGIN DIALOGEX IDD_ADDCOMMAND_DLG LINES 11
3		"コマンドの選択"
6		"検索:"
9		"OK"
10		"キャンセル"
END

BEGIN DIALOGEX IDD_ADDREGFILTER LINES 10
3		"フィルターの選択"
7		"参照..."
8		"OK"
9		"キャンセル"
END

BEGIN DIALOGEX IDD_AUTH_DLG LINES 15
3		"認証が必要です"
6		"OK"
7		"キャンセル"
9		"制限エリア"
10		"ユーザー名:"
11		"パスワード:"
14		"パスワードを保存する"
END

BEGIN DIALOGEX IDD_CAPTURE_DLG LINES 41
5		"映像"
14		"設定"
15		"音声"
19		"出力"
20		"録画する"
21		"プレビュー"
26		"録音する"
27		"プレビュー"
32		"V/A バッファー:"
38		"音声: WAV"
39		"開始"
END

BEGIN DIALOGEX IDD_CMD_LINE_HELP LINES 9
3		"コマンド ライン ヘルプ"
8		"OK"
END

BEGIN DIALOGEX IDD_FAVADD LINES 12
3		"お気に入りの追加"
6		"ショートカットの名前を選択してください:"
8		"再生位置を保存する"
9		"相対ドライブ"
10		"OK"
11		"キャンセル"
END

BEGIN DIALOGEX IDD_FAVORGANIZE LINES 13
3		"お気に入りの整理"
8		"編集"
9		"上へ移動"
10		"下へ移動"
11		"削除"
12		"OK"
END

BEGIN DIALOGEX IDD_FILEPROPCLIP LINES 24
8		"タイトル:"
10		"作成者:"
12		"アルバム:"
14		"著作権:"
16		"評価:"
19		"場所:"
22		"説明:"
END

BEGIN DIALOGEX IDD_FILEPROPDETAILS LINES 20
8		"ファイルの種類:"
10		"サイズ:"
12		"メディアの長さ:"
14		"ビデオ サイズ:"
16		"作成日:"
END

BEGIN DIALOGEX IDD_FILEPROPRES LINES 10
8		"名前を付けて保存..."
END

BEGIN DIALOGEX IDD_GOTO_DLG LINES 14
3		"指定位置に移動..."
6		"指定時間にジャンプするには、[hh:]mm:ss.ms の形式でタイムコードを入力します。区切り記号を入力する必要はありません。"
7		"時間"
9		"移動"
10		"指定フレームにジャンプするには、フレーム番号、フレーム レートの順に数値を入力します。"
11		"フレーム"
13		"移動"
END

BEGIN DIALOGEX IDD_HISTORY LINES 10
3		"履歴"
6		"メニュー"
8		"選択項目を削除"
END

BEGIN DIALOGEX IDD_ITEMPROPERTIES_DIALOG LINES 11
5		"保存(&S)"
6		"キャンセル(&C)"
7		"タイトル:"
9		"パス:"
END

BEGIN DIALOGEX IDD_MEDIATYPES_DLG LINES 12
4		"警告"
7		"MPC-BE はグラフ内のピンの一部をレンダリングできませんでした。必要なコーデックやフィルターがインストールされていない可能性があります。"
8		"以下のピンが接続可能なフィルターを検出できませんでした:"
11		"閉じる"
END

BEGIN DIALOGEX IDD_NAVIGATION_DLG LINES 10
5		"スキャン"
7		"情報"
END

BEGIN DIALOGEX IDD_OPEN_DLG LINES 18
3		"開く"
7		"インターネットやコンピューターにある再生したい動画や音声ファイルのアドレスを入力してください。"
8		"開く:"
10		"参照..."
11		"副音声:"
13		"参照..."
14		"OK"
15		"キャンセル"
16		"開かずにプレイリストに追加する"
17		"クリップボードから URL を貼り付ける"
END

BEGIN DIALOGEX IDD_PLAYLISTNAME LINES 10
3		"プレイリスト名ダイアログ"
6		"OK"
7		"キャンセル"
9		"名前:"
END

BEGIN DIALOGEX IDD_PNSPRESET_DLG LINES 22
3		"パン＆スキャン プリセット"
12		"新規"
13		"削除"
14		"上へ"
15		"下へ"
16		"設定(&S)"
18		"キャンセル(&C)"
19		"保存(&S)"
20		"位置: 0.0 → 1.0"
21		"ズーム率: 0.2 → 5.0"
END

BEGIN DIALOGEX IDD_PPAGEACCELTBL LINES 17
5		"検索:"
9		"WinLIRC:"
12		"uICE:"
14		"グローバル メディア キー"
15		"すべて選択"
16		"選択項目をリセット"
END

BEGIN DIALOGEX IDD_PPAGEAUDIO LINES 25
5		"音声レンダラー"
7		"プロパティ"
9		"二重出力"
10		"音声"
11		"音量"
12		"最小"
14		"最大"
15		"バランス"
16		"左"
18		"右"
19		"音声を開く設定"
20		"音声ファイルを自動で読み込む"
22		"リセット"
23		"内蔵音声トラックより外部音声ファイルを優先する"
END

BEGIN DIALOGEX IDD_PPAGECAPTURE LINES 22
5		"既定のデバイス"
6		"アナログ"
7		"デジタル"
8		"アナログ設定"
9		"映像"
10		"音声"
11		"地域"
15		"デジタル設定 (BDA)"
16		"ネットワーク プロバイダ"
17		"チューナー"
18		"受信機"
END

BEGIN DIALOGEX IDD_PPAGECOLOR LINES 28
5		"カラー コントロール (EVR、madVR および MPC VR 用)"
6		"明るさ"
7		"コントラスト"
8		"色相"
9		"彩度"
18		"リセット"
20		"色管理"
21		"(EVR-CP、サーフェス 10/16-bit 用)"
22		"入力タイプ:"
24		"環境光:"
26		"レンダリングの目的:"
END

BEGIN DIALOGEX IDD_PPAGEDVD LINES 19
5		"DVD ドライブまたは「VIDEO_TS」フォルダーの場所"
6		"既定"
7		"ユーザー定義のパス:"
10		"DVD ナビゲーターの優先言語"
11		"メニュー"
12		"音声"
13		"字幕"
15		"追加設定"
16		"「Line 21 Decoder」でクローズド キャプションを許可する"
18		"メイン タイトルから再生を開始する"
END

BEGIN DIALOGEX IDD_PPAGEEXTERNALFILTERS LINES 20
6		"フィルターの追加..."
7		"削除"
8		"優先する"
9		"使用しない"
10		"メリット値を設定:"
12		"上へ"
13		"下へ"
16		"メディア タイプの追加..."
17		"サブ タイプの追加..."
18		"削除"
19		"リストをリセット"
END

BEGIN DIALOGEX IDD_PPAGEFILTERSPRIORITY LINES 26
5		"ソース フィルター"
6		"HTTP:"
7		"UDP:"
9		"AVI:"
10		"MKV:"
11		"MPEG-TS:"
12		"MPEG-PS:"
13		"MP4:"
14		"FLV:"
15		"WMV:"
25		"この機能を使用するには、必要なソース フィルターを [外部フィルター] に追加し、[適用] をクリックします。その後、特定のファイル形式に対して必要なソース フィルターを指定できます。"
END

BEGIN DIALOGEX IDD_PPAGEFORMATS LINES 25
5		"ファイル拡張子"
8		"既定"
9		"設定"
10		"関連付け"
11		"動画(&V)"
12		"音声(&U)"
13		"変更(&M)"
14		"すべて(&L)"
15		"解除(&N)"
16		"アイコンの関連付け"
17		"自動再生"
18		"動画"
19		"音楽"
20		"DVD"
21		"音声 CD"
22		"エクスプローラーのコンテキスト メニュー"
23		"ディレクトリ"
24		"ファイル"
END

BEGIN DIALOGEX IDD_PPAGEFULLSCREEN LINES 34
5		"全画面表示でファイルを開く"
6		"全画面表示でコントロールを表示する"
9		"秒間"
10		" 0: 自動で隠す; -1: 隠さない"
11		"再生終了時に全画面表示を解除する"
13		"フォーカスを失った時に全画面表示を解除する"
14		"全画面表示モニター"
17		"全画面表示でモニター モードの自動変更を使用する"
20		"追加"
21		"削除"
22		"上へ"
23		"下へ"
24		"遅延:"
27		"秒"
28		"再生を開始する前にディスプレイ モードを変更する"
30		"全画面表示の解除時に既定のモニター モードを適用する"
32		"プログラム終了時に解像度を元に戻す"
END

BEGIN DIALOGEX IDD_PPAGEINTERFACE LINES 56
6		"ダーク テーマを使用する (既定)"
7		"明るさ :"
9		"音量調節の色設定:"
10		"音量:"
11		"B"
12		"背景:"
13		"O"
14		"既定"
15		"赤:"
16		"緑:"
17		"青:"
21		"メニューに適用する"
22		"タイトルに適用する (Windows 10 以降)"
25		"タイム ツールヒントを使用する:"
27		"検索でプレビュー機能を使用する"
28		"画面横幅に対するサイズ:"
32		"オンライン"
33		"チャプター マーカーを使用する"
34		"フライ バーを使用する"
35		"プレイリスト フォント サイズ:"
38		"OSD"
39		"フォント:"
43		"F"
44		"背景:"
45		"G1"
46		"G2"
47		"透過度:"
49		"境界線サイズ:"
52		"影"
53		"アンチエイリアス"
54		"Windows 7 (とそれ以降) のタスク バーの機能を使用する"
END

BEGIN DIALOGEX IDD_PPAGEINTERNALFILTERS LINES 22
6		"スタンドアロン版または代替フィルターを使用したい場合はここで無効にしてください。"
10		"AVI スプリッター\n設定"
11		"MPEG スプリッター\n設定"
12		"Matroska スプリッター\n設定"
13		"CDDA リーダー\n設定"
14		"VTS(IFO) リーダー\n設定"
15		"ビデオ デコーダー\n設定"
16		"DVD ビデオ\nデコーダー\n設定"
17		"音声デコーダー\n設定"
18		"バッファー長:"
21		"秒"
END

BEGIN DIALOGEX IDD_PPAGELOGO LINES 12
6		"内蔵:"
7		"外部:"
11		"参照..."
END

BEGIN DIALOGEX IDD_PPAGEMISC LINES 36
5		"ジャンプ間隔 (小、中、大: ミリ秒単位)"
9		"既定"
10		"プレイリスト登録が 1 項目の時は「フォルダー内検索」の「前へ/次へ」を使用しない"
12		"既定のモニター以外では全画面表示で 最小化 を禁止する"
14		"ウィンドウ モードで再生中にポインターを自動で隠す"
16		"ステータス バーと OSD にゼロ時間を表示する"
18		"指定した時間より短い 000xx.mpls を表示しない:"
21		"分"
22		"Logitech (Logicool) LCD サポートを有効にする"
23		"ウィンドウ メディア コントロールを使用する"
24		"MiniDump を有効にする"
25		"FFmpeg 実行可能ファイル:"
27		"更新の確認"
28		"更新を自動で確認する"
29		"確認する間隔:"
32		"日"
33		"設定の管理"
34		"リセット"
35		"エクスポート"
END

BEGIN DIALOGEX IDD_PPAGEMOUSE LINES 17
5		"左ボタン"
6		"クリック"
8		"何も読み込まれていない場合は、最近使ったファイルを開く"
10		"ダブル クリック"
12		"映像領域でウィンドウを移動する"
13		"右クリック"
16		"既定"
END

BEGIN DIALOGEX IDD_PPAGEPLAYBACK LINES 38
5		"再生"
6		"再生"
7		"繰り返し再生"
9		"回"
10		"再生完了時に巻き戻す"
11		"コントロール"
12		"音量調節の刻み幅:"
15		"速度調節の刻み幅:"
18		"セッションで速度をリセットしない"
20		"既定のトラック設定"
21		"字幕"
23		"音声:"
25		"(例: eng jap swe)"
26		"開く設定"
27		"音声ファイルを開く時に、"
29		"さらにプレイリストに追加する:"
31		"ワーカー スレッドを使用してフィルター グラフを作成する"
33		"レンダリングに失敗したピンを報告する"
34		"プレイリストで選択されたトラックを記憶する"
35		"高速シーク (キーフレームに)"
36		"最小化時にビデオ再生を一時停止させる"
END

BEGIN DIALOGEX IDD_PPAGEPLAYER LINES 49
5		"開くオプション"
6		"複数起動を禁止する"
7		"同じプレーヤーで開く"
8		"新規プレーヤーで開く"
9		"タイトル バーのテキスト"
11		"シーク バーのテキスト"
13		"設定の保存場所"
14		"Windows レジストリ"
15		"ユーザー プロファイル"
16		"MPC-BE フォルダー"
17		"履歴"
18		"最近使ったファイルの履歴を保存する"
20		"最大エントリー数:"
23		"表示するファイル数:"
26		"DVD の再生位置を記憶する"
27		"ファイルの再生位置を記憶する"
28		"終了時の PnS ズーム率を記憶する"
29		"メイン プレイリストを記憶する"
31		"最近使ったファイルの URL のタイトルを表示する"
33		"その他"
34		"タスクトレイ アイコン"
35		"OSD を表示する"
36		"メディア ファイル名を表示する"
37		"シーク タイムを表示する"
38		"「ディスクを開く」のメニューを無効にする"
39		"プロセスの優先度を 通常以上 にする"
40		"ネットワーク タイムアウト"
41		"接続:"
44		"秒"
45		"データの受信:"
48		"秒"
END

BEGIN DIALOGEX IDD_PPAGESOUNDPROCESSING LINES 40
5		"チャンネル ミキサー"
6		"チャンネルをミックス:"
8		"デコーダーからステレオを要求する"
9		"LFE にバスをリダイレクト"
14		"音量コントロール"
17		"自動音量コントロール"
18		"音声のブースト"
24		"FFmpeg フィルター"
25		"プリセット"
26		"ステレオとモノラルの音源には使用しない"
30		"出力サンプル形式:"
31		"Int16"
32		"Int24"
33		"Int32"
34		"Float"
35		"音声のタイム シフト (ミリ秒):"
38		"小型ステレオ スピーカー"
39		"既定"
END

BEGIN DIALOGEX IDD_PPAGESUBRENDERING LINES 30
6		"配置を強制指定する"
7		"水平位置:"
11		"垂直位置:"
15		"遅延間隔"
17		"ミリ秒"
18		"テクスチャー設定 (変更を有効にするにはビデオを開き直してください)"
19		"先読みサブピクチャー数:"
22		"テクスチャーの最大解像度:"
24		"バッファリング時にアニメーションを許可する"
26		"キューが遅れて実行される場合にサブピクチャーの欠落を許可する"
28		"警告"
29		"字幕の配置を強制指定し、ビデオカードの設定で全画面表示のアンチエイリアスを有効にしても、CPU を消費するのみで字幕は少しも綺麗になりません。"
END

BEGIN DIALOGEX IDD_PPAGESUBSTYLE LINES 67
5		"フォント"
6		"フォント"
8		"間隔"
10		"角度 (z,°)"
13		"スケール (x,%)"
16		"スケール (y,%)"
19		"境界のスタイル"
20		"輪郭"
21		"不透明な四角"
22		"境界の幅"
24		"影の深度"
26		"表示位置と余白"
36		"左"
39		"右"
42		"上"
45		"下"
48		"ビデオ フレームを基準に字幕を配置する"
50		"色と透過率"
53		"色1"
54		"PRI"
56		"色2"
57		"SEC"
59		"輪郭"
60		"OUTL"
62		"影"
63		"SHAD"
65		"アルファ チャンネルを連動させる"
66		"リセット"
END

BEGIN DIALOGEX IDD_PPAGESUBTITLES LINES 16
5		"字幕レンダラー:"
7		"自動読み込みパス"
9		"リセット"
10		"内蔵字幕より外部字幕ファイルを優先する"
12		"内蔵字幕を無視する"
13		"修正検知後に字幕ファイルを自動で再読み込みする"
15		"Subresync を使用する"
END

BEGIN DIALOGEX IDD_PPAGESYNC LINES 26
5		"EVR (カスタム プレゼンター) 設定"
6		"垂直同期"
7		"内蔵の垂直同期"
8		"フレーム時間補正を有効にする"
9		"垂直同期の前に GPU をフラッシュ"
10		"表示後に GPU をフラッシュ"
11		"フラッシュを待機する"
12		"EVR 同期設定"
13		"ビデオをディスプレイに同期させる"
14		"最も近い垂直同期で表示する"
15		"周波数調整:"
18		"目標同期オフセット:"
20		"ミリ秒"
21		"調整制限:"
24		"ミリ秒"
25		"ファイルを開き直すと変更が有効になります。"
END

BEGIN DIALOGEX IDD_PPAGEVIDEO LINES 39
5		"ビデオ レンダラー"
7		"プロパティ"
8		"EVR-CP および EVR 同期設定"
9		"D3D9 レンダー デバイスを選択する"
11		"追加ウィンドウでの排他フルスクリーン"
13		"10-bit RGB 出力"
14		"ディスプレイ変更時にリセット"
15		"EVR バッファー:"
18		"表面形式:"
20		"リサイザー:"
22		"ダウンスケーリング <50%:"
24		"出力範囲:"
26		"MPC ビデオ レンダラー設定"
27		"追加ウィンドウでの排他フルスクリーン (試験的)"
29		"ビデオ フレーム"
30		"既定のモード:"
32		"わずかに拡大される場合は映像をリサイズしない"
34		"わずかに縮小される場合は映像をリサイズしない"
36		"既定"
37		"表示モード:"
END

BEGIN DIALOGEX IDD_PPAGEWEBSERVER LINES 25
5		"待機するポート:"
7		"イメージ品質(%):"
11		"圧縮を有効にする"
12		"ローカルホストからの接続のみを許可する"
13		"プレビューを有効にする"
14		"デバッグ情報を表示する"
15		"ウェブ ブラウザーで開く..."
17		"サーバーのルート ディレクトリ:"
19		"参照..."
20		"展開..."
21		"既定のページ:"
23		"CGI ハンドラー: (拡張子1=パス1; 拡張子2=パス2;...)"
END

BEGIN DIALOGEX IDD_PPAGEWINDOWSIZE LINES 28
5		"起動時のウィンドウ サイズ"
6		"標準ウィンドウ サイズ"
7		"終了時のウィンドウ サイズを記憶する"
8		"ウィンドウ サイズを指定する"
9		"映像領域を指定する"
11		"×"
13		"現在のサイズ"
14		"再生開始後"
15		"変更しない"
16		"ビデオ サイズに合わせる"
17		"ウィンドウを画面に合わせる"
22		"超過のみ"
23		"ファイルを閉じた後に元のウィンドウ位置とサイズに戻す"
25		"終了時のウィンドウ位置を記憶する"
26		"リサイズ時にウィンドウの縦横比を固定する"
27		"デスクトップの端にスナップさせる"
END

BEGIN DIALOGEX IDD_PPAGEYOUTUBE LINES 31
5		"YouTube"
6		"内蔵のウェブ ページ パーサーを使用する"
7		"お好みの動画形式:"
10		"60 fps"
11		"HDR"
12		"お好みの音声形式:"
14		"お好みの音声トラック言語:"
16		"プレイリストを読み込む"
18		"youtube-dl, yt-dlp"
19		"実行可能ファイル:"
21		"動画の最大縦幅:"
23		"最大 fps またはビットレートを選択する"
24		"AceStream アドレス:"
26		"MatriX (TorrServer) アドレス:"
29		"ユーザー エージェント:"
END

BEGIN DIALOGEX IDD_SAVEIMAGEDIALOGTEMPL LINES 9
5		"品質:"
END

BEGIN DIALOGEX IDD_SAVETEXTFILEDIALOGTEMPL LINES 8
5		"文字コード:"
7		"カスタム スタイルを保存する"
END

BEGIN DIALOGEX IDD_SAVETHUMBSDIALOGTEMPL LINES 20
5		"サムネイル:"
10		"行"
11		"列"
14		"画像の幅:"
15		"ピクセル"
16		"品質:"
END

BEGIN DIALOGEX IDD_SELECTMEDIATYPE LINES 9
3		"メディア タイプの選択"
7		"OK"
8		"キャンセル"
END

BEGIN DIALOGEX IDD_SHADERCOMBINE_DLG LINES 19
3		"シェーダーの合成"
8		"追加(&A)"
10		"リサイズ前のピクセル シェーダーを有効にする"
12		"リサイズ後のピクセル シェーダーを有効にする"
14		"削除(&R)"
15		"上へ移動(&U)"
16		"下へ移動(&D)"
17		"OK"
18		"キャンセル"
END

BEGIN DIALOGEX IDD_SHADEREDITOR_DLG LINES 13
7		"保存"
8		"メニュー"
12		"適用"
END

BEGIN DIALOGEX IDD_SHADERNEW_DLG LINES 10
3		"新規シェーダーの作成"
6		"名前:"
8		"OK"
9		"キャンセル"
END

BEGIN DIALOGEX IDD_SUBTITLEDL_DLG LINES 9
3		"オンラインで利用可能な字幕"
7		"現在読み込まれている字幕を置き換える"
8		"ダウンロードして開く"
END

BEGIN DIALOGEX IDD_TUNER_SCAN LINES 25
3		"チューナー調整"
6		"開始"
7		"キャンセル"
13		"開始周波数"
15		"帯域幅"
17		"終了周波数"
18		"暗号化チャンネルを無視する"
20		"保存"
21		"F"
22		"Q"
23		"オフセットを使用する"
END

BEGIN DIALOGEX IDD_UPDATE_DIALOG LINES 10
3		"更新の確認"
6		"はい(&Y)"
7		"いいえ(&N)"
END

BEGIN MENU IDR_MAINFRAME LINES 138
3		"ファイル(&F)"
5		"クイック再生(&Q)..."
7		"ファイル/URL を開く(&O)..."
8		"DVD/BD を開く(&D)..."
9		"デバイスを開く(&V)..."
10		"ディレクトリを開く..."
11		"ISO イメージを開く(&I)..."
12		"ディスクを開く(&P)"
13		"最近使ったファイル"
14		"閉じる(&C)"
16		"名前を付けて保存(&S)..."
17		"画像を保存(&I)..."
18		"サムネイルを保存(&T)..."
20		"字幕を読み込む(&L)..."
21		"字幕を保存(&U)..."
23		"プロパティ(&R)"
25		"終了(&X)"
27		"表示(&V)"
29		"タイトルとメニュー"
30		"シーク バー(&S)"
31		"コントロール(&R)"
32		"ファイル情報(&I)"
33		"統計情報(&T)"
34		"ステータス(&A)"
35		"字幕調整"
36		"プレイリスト"
37		"キャプチャー"
38		"シェーダー編集"
39		"ナビゲーション"
40		"プリセット(&P)..."
42		"最小(&M)"
43		"コンパクト(&C)"
44		"標準(&N)"
47		"全画面表示(&L)"
48		"ズーム(&Z)"
53		"自動調整"
56		"言語(&Language)"
58		"レンダラー設定"
60		"テアリング テスト(&T)"
61		"統計情報を表示(&D)"
63		"表示"
65		"排他フルスクリーン"
66		"フレーム時間補正を有効化"
68		"既定の設定にリセット"
70		"ビデオ フレーム(&V)"
71		"パン＆スキャン(&C)"
72		"ステレオ 3D モード"
74		"自動"
75		"単眼"
76		"行交互"
77		"行交互 (2 倍)"
78		"半分上下分割"
79		"上下分割"
81		"左右入れ替え"
84		"手前に表示"
86		"しない"
87		"常に"
88		"再生中"
89		"ビデオの再生中"
91		"オプション(&O)..."
93		"再生(&P)"
95		"再生/一時停止(&P)"
96		"停止(&S)"
97		"コマ送り(&R)"
98		"移動(&G)..."
99		"繰り返し(&R)"
101		"継続(&O)"
103		"A-B 解除(&R)"
104		"A-B 始点(&A)"
105		"A-B 終点(&B)"
108		"再生速度 増加(&I)"
109		"再生速度 減少(&D)"
110		"再生速度 標準"
112		"フィルター(&F)"
113		"シェーダー(&H)"
115		"音声トラック(&A)"
116		"字幕トラック(&B)"
119		"音量(&U)"
121		"上げる(&U)"
122		"下げる(&D)"
123		"ミュート(&M)"
125		"再生終了後"
127		"操作(&N)"
128		"お気に入り(&A)"
129		"ヘルプ(&H)"
131		"ホーム ページ(&H)"
132		"更新の確認(&U)"
133		"コマンド ライン スイッチ(&C)"
134		"ツールバー画像をダウンロード(&T)"
136		"バージョン情報(&A)..."
END

BEGIN MENU IDR_POPUP LINES 130
5		"ファイル(&F)"
7		"クイック再生(&Q)..."
9		"ファイル/URL を開く(&O)..."
10		"DVD/BD を開く(&D)..."
11		"デバイスを開く(&V)..."
12		"ディレクトリを開く..."
13		"ISO イメージを開く(&I)..."
14		"ディスクを開く(&P)"
15		"最近使ったファイル"
16		"閉じる(&C)"
18		"名前を付けて保存(&S)..."
19		"画像を保存(&I)..."
20		"サムネイルを保存(&T)..."
22		"字幕を読み込む(&L)..."
23		"字幕を保存..."
25		"プロパティ(&R)"
27		"終了(&X)"
30		"再生/一時停止(&P)"
31		"停止(&S)"
32		"繰り返し(&R)"
34		"継続(&O)"
36		"A-B 解除(&R)"
37		"A-B 始点(&A)"
38		"A-B 終点(&B)"
41		"全画面表示(&L)"
42		"ズーム(&Z)"
47		"自動調整"
50		"ビデオ フレーム(&V)"
51		"パン＆スキャン(&C)"
53		"操作(&N)"
54		"お気に入り(&A)"
56		"フィルター(&F)"
57		"シェーダー(&H)"
59		"音声トラック(&A)"
60		"字幕トラック(&B)"
63		"音量(&U)"
65		"上げる(&U)"
66		"下げる(&D)"
67		"ミュート(&M)"
69		"再生終了後"
71		"表示(&E)"
73		"手前に表示"
75		"しない"
76		"常に"
77		"再生中"
78		"ビデオの再生中"
81		"タイトルとメニュー"
82		"シーク バー"
83		"コントロール(&R)"
84		"ファイル情報(&I)"
85		"統計情報(&A)"
86		"ステータス(&T)"
87		"字幕調整"
88		"プレイリスト"
89		"キャプチャー"
90		"シェーダー編集"
91		"ナビゲーション"
92		"言語(&Language)"
93		"プリセット(&P)..."
95		"最小(&M)"
96		"コンパクト(&C)"
97		"標準(&N)"
101		"レンダラー設定"
103		"テアリング テスト(&T)"
104		"統計情報を表示(&D)"
106		"表示"
108		"排他フルスクリーン"
109		"フレーム時間補正を有効化"
111		"既定の設定にリセット"
113		"ステレオ 3D モード"
115		"自動"
116		"単眼"
117		"行交互"
118		"行交互 (2 倍)"
119		"半分上下分割"
120		"上下分割"
122		"左右入れ替え"
125		"プロパティ(&R)"
126		"オプション(&O)..."
128		"終了(&X)"
END

BEGIN MENU IDR_POPUPMAIN LINES 166
5		"ファイル(&F)"
7		"クイック再生(&Q)..."
9		"ファイル/URL を開く(&O)..."
10		"DVD/BD を開く(&D)..."
11		"デバイスを開く(&V)..."
12		"ディレクトリを開く..."
13		"ISO イメージを開く(&I)..."
14		"ディスクを開く(&P)"
15		"最近使ったファイル"
16		"閉じる(&C)"
18		"名前を付けて保存(&S)..."
19		"画像を保存(&I)..."
20		"サムネイルを保存(&T)..."
22		"字幕を読み込む(&L)..."
23		"字幕を保存..."
25		"プロパティ(&R)"
27		"表示(&V)"
29		"タイトルとメニュー"
30		"シーク バー(&S)"
31		"コントロール(&R)"
32		"ファイル情報(&I)"
33		"統計情報(&T)"
34		"ステータス(&A)"
35		"字幕調整"
36		"プレイリスト"
37		"キャプチャー"
38		"シェーダー編集"
39		"ナビゲーション"
40		"言語(&Language)"
41		"プリセット(&P)..."
43		"最小(&M)"
44		"コンパクト(&C)"
45		"標準(&N)"
48		"全画面表示(&L)"
49		"ズーム(&Z)"
54		"自動調整"
57		"レンダラー設定"
59		"テアリング テスト(&T)"
60		"統計情報を表示(&D)"
62		"表示"
64		"排他フルスクリーン"
65		"フレーム時間補正を有効化"
67		"既定の設定にリセット"
69		"ビデオ フレーム(&V)"
70		"パン＆スキャン(&C)"
71		"ステレオ 3D モード"
73		"自動"
74		"単眼"
75		"行交互"
76		"行交互 (2 倍)"
77		"半分上下分割"
78		"上下分割"
80		"左右入れ替え"
83		"手前に表示"
85		"しない"
86		"常に"
87		"再生中"
88		"ビデオの再生中"
90		"オプション(&O)..."
92		"再生(&P)"
94		"再生/一時停止(&P)"
95		"停止(&S)"
96		"コマ送り(&R)"
97		"移動(&G)..."
98		"繰り返し(&R)"
100		"継続(&O)"
102		"A-B 解除(&R)"
103		"A-B 始点(&A)"
104		"A-B 終点(&B)"
107		"再生速度 増加(&I)"
108		"再生速度 減少(&D)"
109		"再生速度 標準"
111		"操作(&N)"
112		"お気に入り(&A)"
113		"ヘルプ(&H)"
115		"ホーム ページ(&H)"
116		"更新の確認(&U)"
117		"コマンド ライン スイッチ(&C)"
119		"バージョン情報(&A)..."
122		"フィルター(&F)"
123		"シェーダー(&H)"
125		"音声トラック(&A)"
126		"字幕トラック(&B)"
129		"音量(&U)"
131		"上げる(&U)"
132		"下げる(&D)"
133		"ミュート(&M)"
135		"再生終了後"
137		"レンダラー設定"
139		"テアリング テスト(&T)"
140		"統計情報を表示(&D)"
142		"表示"
144		"排他フルスクリーン"
145		"フレーム時間補正を有効化"
147		"既定の設定にリセット"
149		"ステレオ 3D モード"
151		"自動"
152		"単眼"
153		"行交互"
154		"行交互 (2 倍)"
155		"半分上下分割"
156		"上下分割"
158		"左右入れ替え"
161		"プロパティ(&R)"
162		"オプション(&O)..."
164		"終了(&X)"
END

BEGIN MENU IDR_POPUP_AFTERPLAYBACK LINES 20
5		"──── 今回のみ ────"
6		"終了"
7		"スタンバイ"
8		"休止状態"
9		"シャットダウン"
10		"ログオフ"
11		"ロック"
12		"何もしない"
13		"───── 毎回 ─────"
14		"終了"
15		"ファイルを閉じる"
16		"フォルダー内を順次再生"
17		"フォルダー内を順次再生 (ループ)"
18		"何もしない"
END

BEGIN MENU IDR_POPUP_NAVIGATE LINES 16
5		"前へ(&P)"
6		"次へ(&N)"
7		"ジャンプ(&J)..."
9		"タイトル メニュー"
10		"ルート メニュー(&R)"
11		"字幕メニュー(&S)"
12		"音声メニュー(&A)"
13		"アングル メニュー(&G)"
14		"チャプター メニュー(&C)"
END

BEGIN MENU IDR_POPUP_PANSCAN LINES 24
5		"サイズを拡大"
6		"サイズを縮小"
7		"幅を拡大"
8		"幅を縮小"
9		"高さを拡大"
10		"高さを縮小"
12		"右へ移動"
13		"左へ移動"
14		"上へ移動"
15		"下へ移動"
16		"中央へ戻す"
18		"時計回りに回転"
19		"反時計回りに回転"
20		"左右反転"
22		"リセット"
END

BEGIN MENU IDR_POPUP_SHADERS LINES 11
5		"リサイズ前のピクセル シェーダーを有効化"
6		"リサイズ後のピクセル シェーダーを有効化"
7		"シェーダーを選択(&S)..."
9		"シェーダーを編集(&E)..."
END

BEGIN MENU IDR_POPUP_VIDEOFRAME LINES 26
5		"1/2 サイズ(&H)"
6		"標準サイズ(&N)"
7		"2 倍サイズ(&D)"
8		"ウィンドウの大きさに広げる(&S)"
9		"ウィンドウに内接させる(&I)"
10		"ズーム &1"
11		"ズーム &2"
12		"ウィンドウに外接させる(&O)"
14		"縦横比を保持(&K)"
15		"縦横比を調整"
17		"標準"
24		"モニターとデスクトップの縦横比の相違を補正"
END

STRING IDC_BASSREDIRECT_CHECK		"バスをフロント チャンネルから分離してサブウーファーに送ります"
STRING IDC_BUTTON_EXT_SET		"このボタンをクリックすると、MPC-BE の実際のファイルの関連付けが形式グループのチェック状態に反映されます。\n新しく拡張子が追加されると、通常チェックボックスは灰色表示になるため、このダイアログを閉じる前に、もう一度チェックしてください!"
STRING IDC_CHECK_ALLOW_DROPPING_SUBPIC		"このオプションを無効にすると、字幕が点滅しなくなりますが、ビデオ レンダラーによってビデオ フレームがスキップされることがあります。"
STRING IDC_CHECK_RELATIVETO		"未設定のスタイルには既定の状態の設定が適用されます"
STRING IDC_CHECK_SPCANIMWITHBUFFER		"サブピクチャー バッファーを使用している時に字幕アニメーションを許可します。このオプションを無効にすると CPU 使用率が下がります。字幕が点滅する場合も無効にします。"
STRING IDC_CHECK_SUBRESYNC		"字幕(タイム コードを含む)の表示と編集、字幕によるナビゲーションができます。字幕の読み込み時間が大幅に伸びる可能性があります。"
STRING IDC_D3D9DEVICE_CHECK		"レンダリングに使用するグラフィック アダプターを指定します。 警告: ディスプレイが別のアダプターに接続されると誤作動の可能性があります。"
STRING IDC_DX9RESIZER_COMBO		"ピクセル シェーダー 2.0 がサポートされていない場合は、単純な線形補間が自動的に使用されます。"
STRING IDC_EXCLUSIVE_FULLSCREEN_CHECK		"テアリングを減らしますが、ツールバーが表示されなくなります。このモードで全画面表示を解除するには、[Alt+Enter] [Ctrl+Enter] または [Ctrl+C] を押してください。"
STRING IDC_REGULARSURF		"映像の表面を通常のオフスクリーン サーフェスとして割り当てます。"
STRING IDC_VSYNC		"Direct3D9 経由で垂直同期を有効にします"
STRING IDC_VSYNC_INTERNAL		"内蔵機構の垂直同期を有効にします"
STRING IDD_FILEMEDIAINFO		"MediaInfo"
STRING IDD_FILEPROPCLIP		"クリップ"
STRING IDD_FILEPROPDETAILS		"詳細"
STRING IDD_FILEPROPRES		"リソース"
STRING IDD_PPAGEACCELTBL		"プレーヤー::キー"
STRING IDD_PPAGEAUDIO		"音声"
STRING IDD_PPAGECAPTURE		"再生::キャプチャー"
STRING IDD_PPAGECOLOR		"映像::色補正"
STRING IDD_PPAGEDVD		"再生::DVD ビデオ"
STRING IDD_PPAGEEXTERNALFILTERS		"外部フィルター"
STRING IDD_PPAGEFILTERSPRIORITY		"外部フィルター::優先度"
STRING IDD_PPAGEFORMATS		"プレーヤー::形式"
STRING IDD_PPAGEFULLSCREEN		"映像::全画面表示"
STRING IDD_PPAGEINTERFACE		"プレーヤー::インターフェイス"
STRING IDD_PPAGEINTERNALFILTERS		"内部フィルター"
STRING IDD_PPAGELOGO		"プレーヤー::ロゴ"
STRING IDD_PPAGEMISC		"その他"
STRING IDD_PPAGEMOUSE		"プレーヤー::マウス"
STRING IDD_PPAGEPLAYBACK		"再生"
STRING IDD_PPAGEPLAYER		"プレーヤー"
STRING IDD_PPAGESOUNDPROCESSING		"音声::サウンド処理"
STRING IDD_PPAGESUBRENDERING		"字幕::レンダリング"
STRING IDD_PPAGESUBSTYLE		"字幕::既定のスタイル"
STRING IDD_PPAGESUBTITLES		"字幕"
STRING IDD_PPAGESYNC		"映像::フレーム同期"
STRING IDD_PPAGEVIDEO		"映像"
STRING IDD_PPAGEWEBSERVER		"プレーヤー::ウェブ インターフェイス"
STRING IDD_PPAGEWINDOWSIZE		"プレーヤー::ウィンドウ サイズ"
STRING IDD_PPAGEYOUTUBE		"再生::動画共有サービス"
STRING IDF_LOGO1		"既定"
STRING IDR_MAINFRAME		"MPC-BE"
STRING IDS_ADDTOPLAYLISTROMCLIPBOARD		"クリップボードからプレイリストに追加"
STRING IDS_ADDTOPLS_FROMDIR_ALL		"フォルダーからすべてのファイル"
STRING IDS_ADDTOPLS_FROMDIR_NONE		"なし"
STRING IDS_ADDTOPLS_FROMDIR_SIMILAR		"フォルダーから類似ファイル"
STRING IDS_ADD_TO_PLAYLIST		"MPC-BE プレイリストに追加"
STRING IDS_AFTERPLAYBACK_CLOSE		"再生終了後: 終了"
STRING IDS_AFTERPLAYBACK_CLOSE_FILE		"再生終了後: 常にファイルを閉じる"
STRING IDS_AFTERPLAYBACK_DONOTHING		"再生終了後: 何もしない"
STRING IDS_AFTERPLAYBACK_EXIT		"再生終了後: 常に終了"
STRING IDS_AFTERPLAYBACK_HIBERNATE		"再生終了後: 休止状態"
STRING IDS_AFTERPLAYBACK_LOCK		"再生終了後: ロック"
STRING IDS_AFTERPLAYBACK_LOGOFF		"再生終了後: ログオフ"
STRING IDS_AFTERPLAYBACK_NEXT		"再生終了後: フォルダー内を順次再生"
STRING IDS_AFTERPLAYBACK_SHUTDOWN		"再生終了後: シャットダウン"
STRING IDS_AFTERPLAYBACK_STANDBY		"再生終了後: スタンバイ"
STRING IDS_AG_ABORTED		"中止"
STRING IDS_AG_ADVANCED		"詳細設定"
STRING IDS_AG_ALLFILES		"すべてのファイル"
STRING IDS_AG_ALWAYS_ON_TOP		"常に手前に表示"
STRING IDS_AG_ANGLE		"アングル %d"
STRING IDS_AG_APP_COMMAND		"アプリ コマンド"
STRING IDS_AG_ASPECT_RATIO		"縦横比"
STRING IDS_AG_AUDIO		"音声(&A)"
STRING IDS_AG_AUDIODELAY_MINUS		"音声遅延 -10 ミリ秒"
STRING IDS_AG_AUDIODELAY_ONOFF		"音声遅延 オン/オフ"
STRING IDS_AG_AUDIODELAY_PLUS		"音声遅延 +10 ミリ秒"
STRING IDS_AG_AUDIOFILES		"音声ファイル (すべての種類)"
STRING IDS_AG_AUDIOLANG		"音声言語"
STRING IDS_AG_AUDIO_FILE		"音声ファイル"
STRING IDS_AG_AUTO		"自動"
STRING IDS_AG_AUTOSAVE_DISPLAY		"表示された画像を保存 (自動)"
STRING IDS_AG_AUTOSAVE_IMAGE		"画像を保存 (自動)"
STRING IDS_AG_BOSS_KEY		"ボス キー"
STRING IDS_AG_BUFFERS		"バッファー"
STRING IDS_AG_CHAPTER		"チャプター %d"
STRING IDS_AG_CHAPTER2		"チャプター: "
STRING IDS_AG_CLOSE		"閉じる"
STRING IDS_AG_COMMAND		"コマンド"
STRING IDS_AG_COPY_IMAGE		"画像をクリップボードにコピー"
STRING IDS_AG_DECREASE_RATE		"再生速度 減少"
STRING IDS_AG_DEFAULT		"既定"
STRING IDS_AG_DEFAULT_L		"既定"
STRING IDS_AG_DISABLED		"無効"
STRING IDS_AG_DISPLAY_STATS		"統計情報を表示"
STRING IDS_AG_DVD_ANGLEMENU		"DVD アングル メニュー"
STRING IDS_AG_DVD_AUDIOMENU		"DVD 音声メニュー"
STRING IDS_AG_DVD_CHAPTERMENU		"DVD チャプター メニュー"
STRING IDS_AG_DVD_MENU_ACTIVATE		"DVD メニュー 決定"
STRING IDS_AG_DVD_MENU_BACK		"DVD メニュー 戻る"
STRING IDS_AG_DVD_MENU_DOWN		"DVD メニュー 下へ"
STRING IDS_AG_DVD_MENU_LEAVE		"DVD メニュー 終了"
STRING IDS_AG_DVD_MENU_LEFT		"DVD メニュー 左へ"
STRING IDS_AG_DVD_MENU_RIGHT		"DVD メニュー 右へ"
STRING IDS_AG_DVD_MENU_UP		"DVD メニュー 上へ"
STRING IDS_AG_DVD_ROOTMENU		"DVD ルート メニュー"
STRING IDS_AG_DVD_SUBPICTUREMENU		"DVD 字幕メニュー"
STRING IDS_AG_DVD_TITLEMENU		"DVD タイトル メニュー"
STRING IDS_AG_ENABLED		"有効"
STRING IDS_AG_ENABLEFRAMETIMECORRECTION		"フレーム時間補正を有効化"
STRING IDS_AG_ERROR		"エラー"
STRING IDS_AG_EXIT		"終了"
STRING IDS_AG_FAILED		"失敗"
STRING IDS_AG_FAVORITES		"お気に入り"
STRING IDS_AG_FILTERS		"フィルター"
STRING IDS_AG_FRAMERATE		"フレームレート"
STRING IDS_AG_FRAMES		"フレーム数"
STRING IDS_AG_FRAMESTEP		"コマ送り"
STRING IDS_AG_FRAMESTEP_BACK		"コマ戻し"
STRING IDS_AG_FULLSCREEN		"全画面表示"
STRING IDS_AG_FULLSCREEN_2		"全画面表示 (解像度変更なし)"
STRING IDS_AG_GO_TO		"移動"
STRING IDS_AG_INCREASE_RATE		"再生速度 増加"
STRING IDS_AG_JUMP_BACKWARD_1		"ジャンプ戻し (小)"
STRING IDS_AG_JUMP_BACKWARD_2		"ジャンプ戻し (中)"
STRING IDS_AG_JUMP_BACKWARD_3		"ジャンプ戻し (大)"
STRING IDS_AG_JUMP_BACKWARD_K		"ジャンプ戻し (キーフレーム)"
STRING IDS_AG_JUMP_FORWARD_1		"ジャンプ送り (小)"
STRING IDS_AG_JUMP_FORWARD_2		"ジャンプ送り (中)"
STRING IDS_AG_JUMP_FORWARD_3		"ジャンプ送り (大)"
STRING IDS_AG_JUMP_FORWARD_K		"ジャンプ送り (キーフレーム)"
STRING IDS_AG_JUMP_TO		"ジャンプ..."
STRING IDS_AG_KEY		"キー"
STRING IDS_AG_LOAD_AUDIO		"外部音声を読み込む..."
STRING IDS_AG_LOAD_SUBTITLE		"外部字幕を読み込む..."
STRING IDS_AG_MEDIAFILES		"メディア ファイル (すべての種類)"
STRING IDS_AG_MENU_AFTERPLAYBACK		"再生終了後のメニュー"
STRING IDS_AG_MENU_AUDIOLANG		"メニュー 音声言語"
STRING IDS_AG_MENU_FAVORITES		"お気に入りメニュー"
STRING IDS_AG_MENU_FILTERS		"フィルター メニュー"
STRING IDS_AG_MENU_JUMPTO		"メニュー ジャンプ..."
STRING IDS_AG_MENU_PLAYER_A		"プレーヤー メニュー (自動)"
STRING IDS_AG_MENU_PLAYER_L		"プレーヤー メニュー (長)"
STRING IDS_AG_MENU_PLAYER_S		"プレーヤー メニュー (短)"
STRING IDS_AG_MENU_RECENT_FILES		"最近使ったファイルのメニュー"
STRING IDS_AG_MENU_SUBTITLELANG		"メニュー 字幕言語"
STRING IDS_AG_MOUSE		"マウス ウィンドウ"
STRING IDS_AG_MOUSE_FS		"マウス 全画面表示"
STRING IDS_AG_NAVIGATE		"操作(&N)"
STRING IDS_AG_NEXT		"次へ"
STRING IDS_AG_NEXT_AR_PRESET		"次の縦横比プリセット"
STRING IDS_AG_NEXT_AUDIO		"次の音声"
STRING IDS_AG_NEXT_FILE		"次のファイル"
STRING IDS_AG_NEXT_SUBTITLE		"次の字幕"
STRING IDS_AG_NEXT_VIDEO		"次の ビデオ/DVD アングル"
STRING IDS_AG_NONE		"なし"
STRING IDS_AG_NOTRECOMMENDED		"非推奨"
STRING IDS_AG_NOT_KNOWN		"不明"
STRING IDS_AG_OPEN_DEVICE		"デバイスを開く"
STRING IDS_AG_OPEN_DIR		"ディレクトリを開く"
STRING IDS_AG_OPEN_DISC		"ディスクを開く"
STRING IDS_AG_OPEN_DVD		"DVD/BD を開く"
STRING IDS_AG_OPEN_FILE		"クイック再生"
STRING IDS_AG_OPEN_FILEURL		"ファイル/URL を開く"
STRING IDS_AG_OPEN_ISO		"ISO イメージを開く"
STRING IDS_AG_OPTIONS		"オプション"
STRING IDS_AG_OSD_FILE_NAME		"OSD: ファイル名"
STRING IDS_AG_OSD_LOCAL_TIME		"OSD: 現在時刻"
STRING IDS_AG_OTHER		"その他"
STRING IDS_AG_OUT_OF_MEMORY		"メモリ不足"
STRING IDS_AG_PANSCAN		"パンスキャン"
STRING IDS_AG_PAUSE		"一時停止"
STRING IDS_AG_PLAY		"再生"
STRING IDS_AG_PLAYLIST_FILE		"プレイリスト ファイル"
STRING IDS_AG_PLAYPAUSE		"再生/一時停止"
STRING IDS_AG_PNS_CENTER		"PnS 中央へ戻す"
STRING IDS_AG_PNS_DEC_HEIGHT		"PnS 高さを縮小"
STRING IDS_AG_PNS_DEC_SIZE		"PnS サイズを縮小"
STRING IDS_AG_PNS_DEC_WIDTH		"PnS 幅を縮小"
STRING IDS_AG_PNS_DOWN		"PnS 下へ移動"
STRING IDS_AG_PNS_DOWNLEFT		"PnS 左下へ移動"
STRING IDS_AG_PNS_DOWNRIGHT		"PnS 右下へ移動"
STRING IDS_AG_PNS_FLIP		"PnS 左右反転"
STRING IDS_AG_PNS_INC_HEIGHT		"PnS 高さを拡大"
STRING IDS_AG_PNS_INC_SIZE		"PnS サイズを拡大"
STRING IDS_AG_PNS_INC_WIDTH		"PnS 幅を拡大"
STRING IDS_AG_PNS_LEFT		"PnS 左へ移動"
STRING IDS_AG_PNS_RESET		"PnS リセット"
STRING IDS_AG_PNS_RIGHT		"PnS 右へ移動"
STRING IDS_AG_PNS_ROTATE_CCW		"PnS 反時計回りに回転"
STRING IDS_AG_PNS_ROTATE_CW		"PnS 時計回りに回転"
STRING IDS_AG_PNS_UP		"PnS 上へ移動"
STRING IDS_AG_PNS_UPLEFT		"PnS 左上へ移動"
STRING IDS_AG_PNS_UPRIGHT		"PnS 右上へ移動"
STRING IDS_AG_PREVIOUS		"前へ"
STRING IDS_AG_PREVIOUS_FILE		"前のファイル"
STRING IDS_AG_PREV_AUDIO		"前の音声"
STRING IDS_AG_PREV_SUBTITLE		"前の字幕"
STRING IDS_AG_PREV_VIDEO		"前の ビデオ/DVD アングル"
STRING IDS_AG_PROPERTIES		"プロパティ"
STRING IDS_AG_RECOMMENDED		"推奨"
STRING IDS_AG_REMOVING		"削除中: "
STRING IDS_AG_REOPEN		"ファイルを開き直す"
STRING IDS_AG_RESET_RATE		"再生速度 標準"
STRING IDS_AG_RESET_STATS		"EVR 同期の統計情報をリセット"
STRING IDS_AG_SAVE_AS		"名前を付けて保存"
STRING IDS_AG_SAVE_IMAGE		"画像を保存"
STRING IDS_AG_SAVE_SUBTITLE		"字幕を保存"
STRING IDS_AG_SETTINGS		"設定"
STRING IDS_AG_SHADER		"シェーダー: "
STRING IDS_AG_SHADERS		"シェーダー"
STRING IDS_AG_SHADERS_1_ENABLE		"ピクセル シェーダーの切り替え"
STRING IDS_AG_SHADERS_2_ENABLE		"画面空間のピクセル シェーダーの切り替え"
STRING IDS_AG_SHADERS_SELECT		"シェーダーを選択"
STRING IDS_AG_SOUND		"サウンド"
STRING IDS_AG_STEP		"コマ送り"
STRING IDS_AG_STOP		"停止"
STRING IDS_AG_SUBDELAY_DEC		"字幕の遅延減少"
STRING IDS_AG_SUBDELAY_INC		"字幕の遅延増加"
STRING IDS_AG_SUBTITLEFILES		"字幕ファイル"
STRING IDS_AG_SUBTITLELANG		"字幕言語"
STRING IDS_AG_SUBTITLES		"字幕"
STRING IDS_AG_SUBTITLES_SAVED		"字幕を保存しました"
STRING IDS_AG_SUBTITLE_ONOFF		"字幕のオン/オフ"
STRING IDS_AG_SUBTITLE_RELOAD		"字幕の再読み込み"
STRING IDS_AG_TEARING_TEST		"テアリング テスト"
STRING IDS_AG_TITLE		"タイトル %d"
STRING IDS_AG_TITLE2		"タイトル: %02d/%02d"
STRING IDS_AG_TOGGLE_CAPTION		"タイトルとメニューの表示"
STRING IDS_AG_TOGGLE_CAPTURE		"キャプチャー バーの表示"
STRING IDS_AG_TOGGLE_CONTROLS		"コントロールの表示"
STRING IDS_AG_TOGGLE_INFO		"ファイル情報の表示"
STRING IDS_AG_TOGGLE_PLAYLIST		"プレイリスト バーの表示"
STRING IDS_AG_TOGGLE_SEEKER		"シーク バーの表示"
STRING IDS_AG_TOGGLE_SHADER		"シェーダー編集バーの表示"
STRING IDS_AG_TOGGLE_STATS		"統計情報の表示"
STRING IDS_AG_TOGGLE_STATUS		"ステータスの表示"
STRING IDS_AG_TOGGLE_SUBRESYNC		"字幕調整バーの表示"
STRING IDS_AG_TYPE		"タイプ"
STRING IDS_AG_UNKNOWN		"不明 %d"
STRING IDS_AG_UNKNOWN_STREAM		"不明なストリーム"
STRING IDS_AG_VIDEOFILES		"動画ファイル (すべての種類)"
STRING IDS_AG_VIDEO_ANGLE		"映像アングル"
STRING IDS_AG_VIDEO_FRAME		"ビデオ フレーム"
STRING IDS_AG_VIDFRM_DOUBLE		"VidFrm 2 倍"
STRING IDS_AG_VIDFRM_HALF		"VidFrm 1/2"
STRING IDS_AG_VIDFRM_INSIDE		"VidFrm 内接"
STRING IDS_AG_VIDFRM_NORMAL		"VidFrm 標準"
STRING IDS_AG_VIDFRM_OUTSIDE		"VidFrm 外接"
STRING IDS_AG_VIDFRM_STRETCH		"VidFrm 大きさに広げる"
STRING IDS_AG_VIDFRM_SWITCHZOOM		"VidFrm ズーム設定の切り替え"
STRING IDS_AG_VIDFRM_ZOOM1		"VidFrm ズーム 1"
STRING IDS_AG_VIDFRM_ZOOM2		"VidFrm ズーム 2"
STRING IDS_AG_VIEW_COMPACT		"コンパクト表示"
STRING IDS_AG_VIEW_MINIMAL		"最小表示"
STRING IDS_AG_VIEW_NORMAL		"標準表示"
STRING IDS_AG_VOLUME_DOWN		"音量を下げる"
STRING IDS_AG_VOLUME_MUTE		"音量をミュート"
STRING IDS_AG_VOLUME_UP		"音量を上げる"
STRING IDS_AG_VSYNC		"垂直同期"
STRING IDS_AG_VSYNCINTERNAL		"内蔵の垂直同期"
STRING IDS_AG_VSYNCOFFSET_DECREASE		"垂直同期オフセットの減少"
STRING IDS_AG_VSYNCOFFSET_INCREASE		"垂直同期オフセットの増加"
STRING IDS_AG_WINDOW_TO_PRIMARYSCREEN		"ウィンドウをプライマリ画面に移動"
STRING IDS_AG_ZOOM		"ズーム(&Z)"
STRING IDS_AG_ZOOM_100		"ズーム 100%"
STRING IDS_AG_ZOOM_200		"ズーム 200%"
STRING IDS_AG_ZOOM_50		"ズーム 50%"
STRING IDS_AG_ZOOM_AUTO_FIT		"ズーム 自動調整"
STRING IDS_APPLY		"適用する"
STRING IDS_APP_DESCRIPTION		"Windows OS 用の非常にパワフルな設定可能なマルチメディア プレーヤーの 1 つです。原作者は Gabest というハンガリーの開発者で、このバージョンには、排他フルスクリーン モードや Windows Vista/7 へのサポート強化といった機能の追加があります。"
STRING IDS_ARS_ALT_CHECK_FORMAT		"サポートされている形式の代替確認"
STRING IDS_ARS_BITEXACT_OUTPUT		"bit-exact 出力を許可する"
STRING IDS_ARS_CHANNELS		"チャンネル:"
STRING IDS_ARS_CROSSFEED		"ステレオ クロスフィードを有効にする (ヘッドホン用)"
STRING IDS_ARS_DEVICE		"デバイス:"
STRING IDS_ARS_DEVICE_PERIOD		"デバイス バッファー:"
STRING IDS_ARS_DUMMY_CHANNELS		"アップミックス時にチャンネルを埋めない"
STRING IDS_ARS_EXCLUSIVE		"排他"
STRING IDS_ARS_FORMAT		"形式:"
STRING IDS_ARS_INPUT		"入力"
STRING IDS_ARS_MODE		"モード:"
STRING IDS_ARS_OUTPUT		"出力"
STRING IDS_ARS_RELEASE_DEVICE_IDLE		"アイドル状態時にデバイスを解放する"
STRING IDS_ARS_SAMPLERATE		"サンプル レート:"
STRING IDS_ARS_SHARED		"共有"
STRING IDS_ARS_SOUND_DEVICE		"サウンド デバイス:"
STRING IDS_ARS_STATUS		"ステータス"
STRING IDS_ARS_SYSTEM_LAYOUT_CHANNELS		"システム レイアウト チャネルを使用する"
STRING IDS_ARS_TIP_ALT_CHECK_FORMAT		"レンダラーは、いくつかの確認をスキップしてデバイスを初期化しようとします。"
STRING IDS_ARS_TIP_BITEXACT_OUTPUT		"可能であれば、音声は元の形式で送信されます。\nそれ以外の場合は、システム設定で指定された形式が使用されます。"
STRING IDS_ARS_WASAPI_METHOD		"WASAPI メソッド:"
STRING IDS_ARS_WASAPI_MODE		"WASAPI モード:"
STRING IDS_AUDIOWINDOW_COVER		"アルバムの アート/カバー 画像を表示する"
STRING IDS_AUDIOWINDOW_HIDE		"映像領域を隠す"
STRING IDS_AUDIOWINDOW_NONE		"ウィンドウ サイズを変更しない"
STRING IDS_AUDIO_FILTER_PRESET_1		"囁きや爆発部分のある音声用"
STRING IDS_AUDIO_GAIN		"ゲイン (%+.1f dB):"
STRING IDS_AUDIO_LEVEL		"レベル (%d):"
STRING IDS_AUDIO_ONLY		"音声のみ"
STRING IDS_AUDIO_RELEASETIME		"リリース タイム (%d):"
STRING IDS_AUDIO_STREAM		"音声 %u/%u: %s"
STRING IDS_AUTOPLAY_PLAYAUDIOCD		"音声 CD の再生"
STRING IDS_AUTOPLAY_PLAYBDMOVIE		"Blu-ray ディスクの再生"
STRING IDS_AUTOPLAY_PLAYDVDMOVIE		"DVD ムービーの再生"
STRING IDS_AUTOPLAY_PLAYMUSIC		"音楽の再生"
STRING IDS_AUTOPLAY_PLAYVIDEO		"動画の再生"
STRING IDS_AVISPLITTER_NON_INTERLEAVED		"「不良」インターリーブ ファイルをサポート"
STRING IDS_AVISPLITTER_REINDEX_BROKEN		"壊れたファイルを再インデックス化する"
STRING IDS_BACK_CENTER		"リア・センター"
STRING IDS_BACK_LEFT		"リア・左"
STRING IDS_BACK_RIGHT		"リア・右"
STRING IDS_BALANCE_OSD		"バランス: %s"
STRING IDS_BDA_ERROR		"BDA エラー"
STRING IDS_BDA_ERROR_CONNECT_NW_TUNER		"ネットワークとチューナーを接続できませんでした。"
STRING IDS_BDA_ERROR_CONNECT_TUNER		"チューナーを接続できませんでした。"
STRING IDS_BDA_ERROR_CONNECT_TUNER_REC		"チューナーと受信機を接続できませんでした。"
STRING IDS_BDA_ERROR_CREATE_RECEIVER		"受信機を作成できませんでした。"
STRING IDS_BDA_ERROR_CREATE_TUNER		"チューナーを作成できませんでした。"
STRING IDS_BDA_ERROR_DEMULTIPLEXER		"デマルチプレクサーを作成できませんでした。"
STRING IDS_BLOCK_EXTERNAL_VR		"%s を外部フィルターとして追加することはできません。\n[映像] 設定ページで、お好みのビデオ レンダラーを選択する必要があります。"
STRING IDS_BRIGHTNESS_DEC		"明るさを下げる"
STRING IDS_BRIGHTNESS_INC		"明るさを上げる"
STRING IDS_CALLING_YOUTUBEDL		"%s を呼び出しています..."
STRING IDS_CANCEL		"キャンセル"
STRING IDS_CANNOT_CHANGE_FORMAT		"MPC-BE にファイルの関連付けを変更する十分な権限がありません。管理者権限を取得するには、[変更] を押してください。"
STRING IDS_CAPTURE_CHANNEL_FREQ		"チャンネル %d (%.1f MHz)"
STRING IDS_CAPTURE_ERROR		"キャプチャー エラー"
STRING IDS_CAPTURE_ERROR_ADD_BUFFER		"グラフに %s バッファー フィルターを追加できません。"
STRING IDS_CAPTURE_ERROR_ADD_ENCODER		"グラフに %s エンコーダー フィルターを追加できません。"
STRING IDS_CAPTURE_ERROR_AUDIO		"音声"
STRING IDS_CAPTURE_ERROR_AUD_CAPT_PIN		"音声キャプチャー ピンが見つかりませんでした。"
STRING IDS_CAPTURE_ERROR_AUD_FILTER		"グラフに音声キャプチャー フィルターを追加できません。"
STRING IDS_CAPTURE_ERROR_AUD_OUT_FILE		"音声出力ファイルの初期化中にエラーが発生しました。"
STRING IDS_CAPTURE_ERROR_COMPRESSION		"%s エンコーダー フィルターで圧縮形式を設定できません。"
STRING IDS_CAPTURE_ERROR_CONNECT_BUFF		"グラフに %s バッファー フィルターを接続できません。"
STRING IDS_CAPTURE_ERROR_CONNECT_ENC		"グラフに %s エンコーダー フィルターを接続できません。"
STRING IDS_CAPTURE_ERROR_DEVICE		"キャプチャー デバイスを開けませんでした。"
STRING IDS_CAPTURE_ERROR_MULTIPLEXER		"マルチプレクサー フィルターに %s ストリームを接続できません。"
STRING IDS_CAPTURE_ERROR_OUT_FILE		"出力ファイルの初期化中にエラーが発生しました。"
STRING IDS_CAPTURE_ERROR_VIDEO		"ビデオ"
STRING IDS_CAPTURE_ERROR_VID_CAPT_PIN		"ビデオ キャプチャー ピンが見つかりませんでした。"
STRING IDS_CAPTURE_ERROR_VID_FILTER		"グラフにビデオ キャプチャー フィルターを追加できません。"
STRING IDS_CAPTURE_LIVE		"ライブ"
STRING IDS_CAPTURE_SETTINGS		"キャプチャー設定"
STRING IDS_CDDAREADER_READ_TEXT_INFO		"CD-TEXT 情報を読み込む"
STRING IDS_CENTER_LEVEL		"センター レベル (%+.1f dB)"
STRING IDS_CENTER_LEVEL_DEC		"センター音量レベルの減少"
STRING IDS_CENTER_LEVEL_INC		"センター音量レベルの増加"
STRING IDS_CENTER_LEVEL_OSD		"センター音量レベル: %+.1f dB"
STRING IDS_CLEAR		"クリア"
STRING IDS_CMD_ADD		"/add\t""pathname"" をプレイリストに追加する\n/open および /play と組み合わせ可能"
STRING IDS_CMD_AUDIORENDERER		"/audiorenderer ""name""\t音声レンダラー ""name"" の使用を開始する\n（「音声」設定を参照）"
STRING IDS_CMD_CD		"/cd\t音声 CD または (S)VCD の全トラックを読み込む\n""pathname"" はドライブ パスを表す (オプション)"
STRING IDS_CMD_CLIPBOARD		"/clipboard\tクリップボードのパス/リンクを開く"
STRING IDS_CMD_CLOSE		"/close\t再生終了後にプレーヤーを閉じる (/play オプションと併用時のみ動作)"
STRING IDS_CMD_D3DFS		"/d3dfs\t排他フルスクリーン モードでレンダリングを開始する"
STRING IDS_CMD_DEVICE		"/device\t既定のビデオ デバイスを開く"
STRING IDS_CMD_DUB		"/dub ""dubname""\t追加の音声ファイルを読み込む"
STRING IDS_CMD_DUBDELAY		"/dubdelay ""file""\t追加の音声ファイルを XX ミリ秒シフトして読み込む\n(ファイルが ""...DELAY XXms..."" を含んでいる場合)"
STRING IDS_CMD_DVD		"/dvd\tDVD モードで起動する\n""pathname"" は DVD フォルダーを表す (オプション)"
STRING IDS_CMD_DVDPOS1		"/dvdpos T#C\tタイトル T, チャプター C から再生を開始する"
STRING IDS_CMD_DVDPOS2		"/dvdpos T#hh:mm:ss\tタイトル T, 位置 hh:mm:ss から再生を開始する"
STRING IDS_CMD_FILTER		"/filter ""filtername""\tDLL から DirectShow フィルターを読み込む (ワイルドカード使用可)"
STRING IDS_CMD_FIXEDSIZE		"/fixedsize w,h\tウィンドウ サイズを固定する"
STRING IDS_CMD_FULLSCREEN		"/fullscreen\t全画面表示モードで起動する"
STRING IDS_CMD_HELP		"/help /h /?\tコマンド ライン スイッチのヘルプを表示する"
STRING IDS_CMD_MINIMIZED		"/minimized\t最小化モードで起動する"
STRING IDS_CMD_MONITOR		"/monitor N\tモニター N (1 から開始) でプレーヤーを起動する"
STRING IDS_CMD_NEW		"/new\t新規プレーヤーを起動する"
STRING IDS_CMD_OPEN		"/open\t自動再生を開始せずにファイルを開く"
STRING IDS_CMD_PATHNAME		"""pathname""\t読み込むメイン ファイルまたはディレクトリ (ワイルドカード使用可)"
STRING IDS_CMD_PLAY		"/play\tプレーヤーの起動と同時にファイルを再生する"
STRING IDS_CMD_RANDOMIZE		"/randomize\tプレイリストをランダム化する"
STRING IDS_CMD_REGALL		"/regall\tサポート対象のすべての種類のファイルに関連付ける"
STRING IDS_CMD_REGAUD		"/regaud\t音声ファイルに関連付ける"
STRING IDS_CMD_REGPL		"/regpl\tプレイリスト ファイルに関連付ける"
STRING IDS_CMD_REGVID		"/regvid\t動画ファイルに関連付ける"
STRING IDS_CMD_RESET		"/reset\t初期設定に戻す"
STRING IDS_CMD_SHUTDOWN		"/shutdown \t再生終了後に OS をシャットダウンする"
STRING IDS_CMD_START		"/start ms\t""ms"" (ミリ秒) の位置から再生を開始する"
STRING IDS_CMD_STARTPOS		"/startpos hh:mm:ss\thh:mm:ss の位置から再生を開始する"
STRING IDS_CMD_SUB		"/sub ""subname""\t追加の字幕ファイルを読み込む"
STRING IDS_CMD_UNREGALL		"/unregall\tすべての関連付けを解除する"
STRING IDS_CMD_USAGE		"使用方法: mpc-be.exe ""pathname"" [switches]"
STRING IDS_CMD_VOLUME		"/volume N\t音量を設定する, N は 0 から 100 の範囲で指定する"
STRING IDS_CM_AMBIENTLIGHT_BRIGHT		"明るい (ガンマ値 2.2)"
STRING IDS_CM_AMBIENTLIGHT_DARK		"暗い (ガンマ値 2.4)"
STRING IDS_CM_AMBIENTLIGHT_DIM		"薄暗い (ガンマ値 2.35)"
STRING IDS_CM_INPUT_AUTO		"自動判定"
STRING IDS_CM_INTENT_ABSOLUTECM		"絶対カラーメトリック"
STRING IDS_CM_INTENT_PERCEPTUAL		"知覚的"
STRING IDS_CM_INTENT_RELATIVECM		"相対カラーメトリック"
STRING IDS_CM_INTENT_SATURATION		"彩度"
STRING IDS_CONTRAST_DEC		"コントラストを下げる"
STRING IDS_CONTRAST_INC		"コントラストを上げる"
STRING IDS_CONTROLS_BUFFERING		"バッファリング... (%d%%)"
STRING IDS_CONTROLS_CAPTURING		"キャプチャーしています..."
STRING IDS_CONTROLS_CLOSED		"閉じました"
STRING IDS_CONTROLS_CLOSING		"閉じています..."
STRING IDS_CONTROLS_COMPLETING		"完了..."
STRING IDS_CONTROLS_OPENING		"開いています..."
STRING IDS_CONTROLS_PAUSED		"一時停止"
STRING IDS_CONTROLS_PLAYING		"再生中"
STRING IDS_CONTROLS_STOPPED		"停止"
STRING IDS_COPY_TO_CLIPBOARD		"クリップボードにコピー"
STRING IDS_CUSTOM_CHANNEL_MAPPING		"カスタム チャネル マッピングの切り替え"
STRING IDS_DESC_EVR		"ハードウェア デコードをサポートするビデオ レンダラーです。"
STRING IDS_DESC_EVR_CP		"EVR と同じですが、字幕作成と後処理のためにアロケーター プレゼンターを使用します。"
STRING IDS_DESC_EVR_SYNC		"EVR (CP) と同じですが、動画のフレーム レートをディスプレイのリフレッシュ レートと同期させて、ビデオ フレームのスキップや重複をなくすためのオプションがいくつかあります。"
STRING IDS_DESC_HAALI_VR		"VMR-9 とほぼ同じですが、真のバイキュービック リサイザーを使用します。"
STRING IDS_DESC_MADVR		"高品質のレンダラーであり、D3D9 以降をサポートする GPU が必要です。"
STRING IDS_DESC_MPC_VR		"Direct3D 11 をサポートするビデオ レンダラーです。"
STRING IDS_DESC_NULLVR_ANY		"あらゆる動画の (ような) メディア タイプに接続して入力サンプルをどこにも出力しません。映像の表示を必要とせず、CPU を無駄な動作から節約したい場合に使用してください。"
STRING IDS_DESC_NULLVR_UNCOMP		"標準の Null レンダラーと同じですが、これは非圧縮タイプにのみ接続します。"
STRING IDS_DISABLE_ALL_FILTERS		"すべてのフィルターを無効にする(&D)"
STRING IDS_DISABLE_DXVA_FILTERS		"DXVA フィルターを無効にする"
STRING IDS_DISABLE_FFMPEG_FILTERS		"FFMpeg フィルターを無効にする"
STRING IDS_DOWNLOAD_SUBS		"字幕をダウンロード"
STRING IDS_DVB_CHANNEL_ENCRYPTED		"はい"
STRING IDS_DVB_CHANNEL_ENCRYPTION		"暗号化"
STRING IDS_DVB_CHANNEL_FREQUENCY		"周波数"
STRING IDS_DVB_CHANNEL_NAME		"名前"
STRING IDS_DVB_CHANNEL_NOT_ENCRYPTED		"いいえ"
STRING IDS_DVB_CHANNEL_NUMBER		"N"
STRING IDS_DVB_CHANNEL_START_SCAN		"開始"
STRING IDS_DVB_CHANNEL_STOP_SCAN		"停止"
STRING IDS_DVB_TVNAV_SEERADIO		"ラジオ局"
STRING IDS_DVB_TVNAV_SEETV		"TV 局"
STRING IDS_DVD_FAV_ADDED		"DVD をお気に入りに追加しました"
STRING IDS_DVD_INTERFACES_ERROR		"DVD 再生に必要なインターフェイスの問合せに失敗しました"
STRING IDS_DVD_NAV_ALL_PINS_ERROR		"DVD ナビゲーター フィルターのすべてのピンのレンダリングに失敗しました"
STRING IDS_DVD_NAV_SOME_PINS_ERROR		"DVD ナビゲーター フィルターのピンの一部のレンダリングに失敗しました"
STRING IDS_ENABLE_ALL_FILTERS		"すべてのフィルターを有効にする(&E)"
STRING IDS_ENABLE_DXVA_FILTERS		"DXVA フィルターを有効にする"
STRING IDS_ENABLE_FFMPEG_FILTERS		"FFMpeg フィルターを有効にする"
STRING IDS_EXCLUSIVE_FS_WARNING		"このオプションはテアリングを防ぐために設計されていますが、再生中にコンテキスト メニューやダイアログ ボックスの表示を妨げます。\n\n排他フルスクリーンを解除するには、[Alt+Enter] [Ctrl+Enter] または [Ctrl+C] キーを使用します。\n\n本当にこのオプションを有効にしますか?"
STRING IDS_EXPORT_SETTINGS		"設定をエクスポート"
STRING IDS_EXPORT_SETTINGS_FAILED		"エクスポートに失敗しました! 正しい権限がない場合に発生する可能性があります。"
STRING IDS_EXPORT_SETTINGS_SUCCESS		"設定は正常にエクスポートされました。"
STRING IDS_EXPORT_SETTINGS_WARNING		"未保存の設定があります。\nエクスポートする前に設定を保存しますか?"
STRING IDS_EXTERNAL		"外部"
STRING IDS_EXTERNAL_FILTERS_ERROR_MT		"このタイプは既にリストに存在します!"
STRING IDS_FAVDVDS		"DVD"
STRING IDS_FAVFILES		"ファイル"
STRING IDS_FAVORITES_ADD		"お気に入りに追加(&A)..."
STRING IDS_FAVORITES_ORGANIZE		"お気に入りの整理(&O)..."
STRING IDS_FAVORITES_QUICKADD		"お気に入りにクイック追加"
STRING IDS_FILE_FAV_ADDED		"ファイルをお気に入りに追加しました"
STRING IDS_FILE_SAVE_THUMBNAILS		"サムネイルを保存"
STRING IDS_FILTERS_AUDIO		"音声デコーダー"
STRING IDS_FILTERS_COPY_TO_CLIPBOARD		"フィルター リストをクリップボードにコピー(&C)"
STRING IDS_FILTERS_SOURCE		"ソース フィルター"
STRING IDS_FILTERS_VIDEO		"ビデオ デコーダー"
STRING IDS_FILTER_RESET_SETTINGS		"リセット"
STRING IDS_FILTER_SETTINGS_CAPTION		"設定"
STRING IDS_FIRST_IN_FOLDER		"フォルダー内の最初のファイルが現在読み込まれています。"
STRING IDS_FRAME_DOUBLE		"2 倍サイズ"
STRING IDS_FRAME_FROMINSIDE		"ウィンドウに内接させる"
STRING IDS_FRAME_FROMOUTSIDE		"ウィンドウに外接させる"
STRING IDS_FRAME_HALF		"1/2 サイズ"
STRING IDS_FRAME_NORMAL		"標準サイズ"
STRING IDS_FRAME_STEP_ERROR_RENDERER		"コマ送りできません。別のビデオ レンダラーを試してください。"
STRING IDS_FRAME_STRETCH		"ウィンドウの大きさに広げる"
STRING IDS_FRAME_ZOOM1		"ズーム 1"
STRING IDS_FRAME_ZOOM2		"ズーム 2"
STRING IDS_FRONT_CENTER		"フロント・センター"
STRING IDS_FRONT_LEFT		"フロント・左"
STRING IDS_FRONT_LEFT_OF_CENTER		"フロント・センター・左"
STRING IDS_FRONT_RIGHT		"フロント・右"
STRING IDS_FRONT_RIGHT_OF_CENTER		"フロント・センター・右"
STRING IDS_FULLSCREENMONITOR_CURRENT		"現在のモニター"
STRING IDS_GAIN_OSD		"ゲイン: %+.1f dB"
STRING IDS_GOTO_ERROR_INVALID_TIME		"ファイルの時間より長い時間が入力されました。"
STRING IDS_GOTO_ERROR_PARSING_FPS		"入力されたフレーム レートの解析エラーが発生しました!"
STRING IDS_GOTO_ERROR_PARSING_TEXT		"入力されたテキストの解析エラーが発生しました!"
STRING IDS_GOTO_ERROR_PARSING_TIME		"入力された時間の解析エラーが発生しました!"
STRING IDS_GRAPHBUILDER_AUDIOSWITCHER		"音声切り替え"
STRING IDS_GRAPH_INTERFACES_ERROR		"再生のために必要なインターフェイスの問合せに失敗しました"
STRING IDS_GRAPH_TARGET_WND_ERROR		"グラフ通知のターゲット ウィンドウを設定できませんでした"
STRING IDS_HISTORY_CLEAR		"クリア"
STRING IDS_HISTORY_PATH		"パス"
STRING IDS_HISTORY_POSITION		"場所"
STRING IDS_HISTORY_REDUCE_QUESTION		"履歴ファイルには %u 個のエントリーが含まれています。エントリー数を %u に減らしてもよろしいですか?"
STRING IDS_HISTORY_REMOVE_MISSING		"見つからないファイルを削除"
STRING IDS_HISTORY_REMOVE_SELECTED		"選択項目を削除"
STRING IDS_HISTORY_TITLE		"タイトル"
STRING IDS_HUE_DEC		"色相 -"
STRING IDS_HUE_INC		"色相 +"
STRING IDS_HZ		"Hz"
STRING IDS_INFOBAR_AUDIO		"音声"
STRING IDS_INFOBAR_AUTHOR		"作成者"
STRING IDS_INFOBAR_COPYRIGHT		"著作権"
STRING IDS_INFOBAR_DESCRIPTION		"説明"
STRING IDS_INFOBAR_DOMAIN		"領域"
STRING IDS_INFOBAR_LOCATION		"再生位置"
STRING IDS_INFOBAR_RATING		"評価"
STRING IDS_INFOBAR_SUBTITLES		"字幕"
STRING IDS_INFOBAR_TITLE		"タイトル"
STRING IDS_INFOBAR_VIDEO		"映像"
STRING IDS_INTERLACED		"インターレース"
STRING IDS_INVALID_PARAMS_ERROR		"開けません。無効な入力パラメータ。"
STRING IDS_LAST_IN_FOLDER		"フォルダー内の最後のファイルが現在読み込まれています。"
STRING IDS_LOGO_AUTHOR		"作者不明。このロゴを作成された方はお知らせください!"
STRING IDS_LOW_FREQUENCY		"サブウーファー"
STRING IDS_MAINFRM_10		"アングル: %02d/%02d, %dx%d %dHz %d:%d"
STRING IDS_MAINFRM_100		"警告: vidcap キャプチャーの IAMStreamConfig インターフェイスがありません"
STRING IDS_MAINFRM_102		"警告: vidcap のための IAMStreamConfig インターフェイスがありません"
STRING IDS_MAINFRM_105		"警告: IAMCrossbar インターフェイスが見つかりません\n"
STRING IDS_MAINFRM_106		"警告: IAMTVTuner インターフェイスが見つかりません\n"
STRING IDS_MAINFRM_108		"デバイスを開けませんでした"
STRING IDS_MAINFRM_11		"%s, %s %dHz %dビット %d %s"
STRING IDS_MAINFRM_114		"%s が見つかりません。このファイルを含むメディアを挿入してください。"
STRING IDS_MAINFRM_116		"プロパティ(&R)..."
STRING IDS_MAINFRM_117		" (ピン) プロパティ..."
STRING IDS_MAINFRM_12		"チャンネル"
STRING IDS_MAINFRM_121		" (ディレクター コメント 1)"
STRING IDS_MAINFRM_122		" (ディレクター コメント 2)"
STRING IDS_MAINFRM_13		"チャンネル"
STRING IDS_MAINFRM_132		"警告 (CMainFrame::SeekTo): キャプチャー モードでシークしようとしています"
STRING IDS_MAINFRM_134		"警告: CMainFrame::CloseMedia() を2度以上呼んでいます\n"
STRING IDS_MAINFRM_135		"重大なエラー: !!! 開いているスレッドを終了してください !!!"
STRING IDS_MAINFRM_136		"MPC-BE 排他フルスクリーン"
STRING IDS_MAINFRM_137		"不明な形式"
STRING IDS_MAINFRM_138		"字幕の移動: %ld ミリ秒"
STRING IDS_MAINFRM_139		"字幕の遅延: %ld ミリ秒"
STRING IDS_MAINFRM_16		"DVD: 予期しないエラー"
STRING IDS_MAINFRM_17		"DVD: コピープロテクトによる失敗"
STRING IDS_MAINFRM_18		"DVD: 無効な DVD 1.x ディスク"
STRING IDS_MAINFRM_19		"DVD: 無効なディスク リージョン"
STRING IDS_MAINFRM_2		"フォーカスの移動先: %s - %s"
STRING IDS_MAINFRM_20		"DVD: 視聴制限"
STRING IDS_MAINFRM_21		"DVD: マクロビジョンによる失敗"
STRING IDS_MAINFRM_22		"DVD: システムとデコーダー リージョンの不一致"
STRING IDS_MAINFRM_23		"DVD: ディスクとデコーダー リージョンの不一致"
STRING IDS_MAINFRM_37		", 合計: %d, 破棄: %d"
STRING IDS_MAINFRM_38		", サイズ: %I64dKB"
STRING IDS_MAINFRM_39		", サイズ: %I64dMB"
STRING IDS_MAINFRM_4		"字幕を保存できません"
STRING IDS_MAINFRM_40		", フリー: %I64dKB"
STRING IDS_MAINFRM_41		", フリー: %I64dMB"
STRING IDS_MAINFRM_42		", フリー V/A バッファー: %03d/%03d"
STRING IDS_MAINFRM_46		"DVD のパスを選択してください:"
STRING IDS_MAINFRM_47		" 正常に読み込まれました"
STRING IDS_MAINFRM_49		"GetDIB 失敗、hr = %08x"
STRING IDS_MAINFRM_51		"GetCurrentImage 失敗、hr = %08x"
STRING IDS_MAINFRM_53		"ファイルを作成できません"
STRING IDS_MAINFRM_54		"時間のないファイルのサムネイルは作成できません"
STRING IDS_MAINFRM_55		"ビデオ フレーム サイズ取得に失敗しました"
STRING IDS_MAINFRM_56		"メモリ不足のため、もう少し購入してください!"
STRING IDS_MAINFRM_57		"無効な画像形式です。%d bpp dibs 以上のサムネイルは作成できません。"
STRING IDS_MAINFRM_58		"ファイル サイズ: %s (%s バイト)\\N"
STRING IDS_MAINFRM_59		"{\\an7\\1c&H000000&\\fs16\\b0\\bord0\\shad0}ファイル名: %s\\N%s解像度: %dx%d %s\\N長さ: %02d:%02d:%02d"
STRING IDS_MAINFRM_6		"再生: %d, 欠落: %d"
STRING IDS_MAINFRM_60		"字幕を読み込むにはビデオ レンダラーを変更し、ファイルを開き直す必要があります。\n"
STRING IDS_MAINFRM_61		"- DirectShow: EVR-CP、EVR 同期、Haali、madVR および MPC VR。\n"
STRING IDS_MAINFRM_64		"- ShockWave: n/a\n"
STRING IDS_MAINFRM_68		"縦横比: %d:%d"
STRING IDS_MAINFRM_69		"縦横比: 標準"
STRING IDS_MAINFRM_70		"音声遅延: %I64d ミリ秒"
STRING IDS_MAINFRM_73		"シェーダーを読み込めませんでした: "
STRING IDS_MAINFRM_77		"エラー: Flash の再生には IE が必要です"
STRING IDS_MAINFRM_80		"フィルター グラフ オブジェクトの作成に失敗しました"
STRING IDS_MAINFRM_81		"無効な引数"
STRING IDS_MAINFRM_82		"開始を中止しました"
STRING IDS_MAINFRM_83		"ファイルの表示に失敗しました"
STRING IDS_MAINFRM_84		"無効なファイル名です"
STRING IDS_MAINFRM_86		"フィルターを接続できません"
STRING IDS_MAINFRM_87		"どんなソース フィルターも読み込めません"
STRING IDS_MAINFRM_88		"ファイルを表示できません"
STRING IDS_MAINFRM_89		"無効なファイル形式です"
STRING IDS_MAINFRM_9		"音量: %02d/%02d, タイトル: %02d/%02d, チャプター: %02d/%02d"
STRING IDS_MAINFRM_90		"ファイルが見つかりません"
STRING IDS_MAINFRM_91		"不明なファイルの種類です"
STRING IDS_MAINFRM_92		"サポートしていないストリームです"
STRING IDS_MAINFRM_93		"DVD/Blu-ray ディレクトリが見つかりません"
STRING IDS_MAINFRM_94		"DVD ナビゲーター フィルターを作成できません"
STRING IDS_MAINFRM_96		"ビデオ キャプチャー フィルターを作成できません"
STRING IDS_MAINFRM_98		"キャプチャー フィルターはありません"
STRING IDS_MAINFRM_99		"キャプチャー グラフ ビルダー オブジェクトを作成できません"
STRING IDS_MAINFRM_DIR_CHECK		"サブディレクトリを含める"
STRING IDS_MAINFRM_DIR_TITLE		"ディレクトリを選択してください"
STRING IDS_MENU_VIDEO_ANGLE		"映像アングル(&L)"
STRING IDS_MENU_VIDEO_STREAM		"映像ストリーム(&T)"
STRING IDS_MERGING_FILES		"ファイルを結合しています..."
STRING IDS_MFMT_3G2		"3G2"
STRING IDS_MFMT_3GP		"3GP"
STRING IDS_MFMT_AC3		"AC-3"
STRING IDS_MFMT_AIFF		"AIFF"
STRING IDS_MFMT_ALAC		"Apple Lossless"
STRING IDS_MFMT_AMR		"AMR"
STRING IDS_MFMT_APE		"Monkey's Audio"
STRING IDS_MFMT_AU		"AU/SND"
STRING IDS_MFMT_AVI		"AVI"
STRING IDS_MFMT_AVISYNTH		"AviSynth script"
STRING IDS_MFMT_BDPLS		"Blu-ray playlist"
STRING IDS_MFMT_BINK		"Smacker/Bink Video"
STRING IDS_MFMT_CDA		"Audio CD track"
STRING IDS_MFMT_CUE		"Cue sheet"
STRING IDS_MFMT_DSD		"DSD"
STRING IDS_MFMT_DSM		"DirectShow Media"
STRING IDS_MFMT_DTS		"DTS/DTS-HD"
STRING IDS_MFMT_DVDAUDIO		"DVD-Audio"
STRING IDS_MFMT_DVDVIDEO		"DVD-Video"
STRING IDS_MFMT_FLAC		"FLAC"
STRING IDS_MFMT_FLIC		"FLIC Animation"
STRING IDS_MFMT_FLV		"Flash Video"
STRING IDS_MFMT_M4A		"MPEG-4 Audio"
STRING IDS_MFMT_MIDI		"MIDI"
STRING IDS_MFMT_MKA		"Matroska audio"
STRING IDS_MFMT_MKV		"Matroska"
STRING IDS_MFMT_MLP		"MLP audio"
STRING IDS_MFMT_MOV		"QuickTime Movie"
STRING IDS_MFMT_MP3		"MP3"
STRING IDS_MFMT_MP4		"MP4"
STRING IDS_MFMT_MPA		"MPEG audio"
STRING IDS_MFMT_MPC		"Musepack"
STRING IDS_MFMT_MPEG		"MPEG"
STRING IDS_MFMT_MPEGTS		"MPEG-TS"
STRING IDS_MFMT_OFR		"OptimFROG"
STRING IDS_MFMT_OGG		"Ogg Vorbis"
STRING IDS_MFMT_OGM		"Ogg Media"
STRING IDS_MFMT_OPUS		"Opus"
STRING IDS_MFMT_OTHER		"Other"
STRING IDS_MFMT_OTHER_AUDIO		"Other Audio"
STRING IDS_MFMT_PLS		"Playlist"
STRING IDS_MFMT_RA		"Real Audio"
STRING IDS_MFMT_RAW_VIDEO		"Raw Video"
STRING IDS_MFMT_RM		"Real Media"
STRING IDS_MFMT_ROQ		"Id Software Game Video"
STRING IDS_MFMT_SPEEX		"Speex"
STRING IDS_MFMT_SWF		"Shockwave Flash"
STRING IDS_MFMT_TAK		"TAK"
STRING IDS_MFMT_TTA		"True Audio"
STRING IDS_MFMT_VAPOURSYNTH		"VapourSynth script"
STRING IDS_MFMT_WAV		"WAV/Wave64"
STRING IDS_MFMT_WAVPACK		"WavPack"
STRING IDS_MFMT_WEBA		"WebM Audio"
STRING IDS_MFMT_WEBM		"WebM Video"
STRING IDS_MFMT_WMA		"Windows Media Audio"
STRING IDS_MFMT_WMV		"Windows Media Video"
STRING IDS_MKVSPLT_CALC_DURATION		"ビデオ データに基づいて時間を計算する"
STRING IDS_MKVSPLT_LOAD_EMBEDDED_FONTS		"内蔵フォントを読み込む"
STRING IDS_MKVSPLT_REINDEX		"必要に応じて再インデックス化する"
STRING IDS_MOUSE_ACTION		"操作"
STRING IDS_MOUSE_CLICK_MIDDLE		"中央クリック"
STRING IDS_MOUSE_CLICK_X1		"X1 クリック"
STRING IDS_MOUSE_CLICK_X2		"X2 クリック"
STRING IDS_MOUSE_COMMAND		"コマンド"
STRING IDS_MOUSE_RIGHT_BUTTON		"右ボタン"
STRING IDS_MOUSE_WHEEL_DOWN		"ホイール 下"
STRING IDS_MOUSE_WHEEL_LEFT		"ホイール 左"
STRING IDS_MOUSE_WHEEL_RIGHT		"ホイール 右"
STRING IDS_MOUSE_WHEEL_UP		"ホイール 上"
STRING IDS_MOVEWINDOWBYVIDEO_OFF		"映像領域でウィンドウを移動: オフ"
STRING IDS_MOVEWINDOWBYVIDEO_ON		"映像領域でウィンドウを移動: オン"
STRING IDS_MOVEWINDOWBYVIDEO_ONOFF		"映像領域でウィンドウを移動: オン/オフ"
STRING IDS_MPADEC_AC3ENCODE		"AC-3 にエンコード"
STRING IDS_MPADEC_AV_SYNC		"A/V 同期補正"
STRING IDS_MPADEC_DRC		"DRC を AC-3 と E-AC-3 に適用する"
STRING IDS_MPADEC_MIXER		"ミキサー:"
STRING IDS_MPADEC_MIX_SPEAKERS		"出力スピーカー:"
STRING IDS_MPADEC_MONO		"モノラル"
STRING IDS_MPADEC_NOTACTIVE		"デコーダーはアクティブではありません。"
STRING IDS_MPADEC_SAMPLE_FMT		"出力サンプル形式:"
STRING IDS_MPADEC_SPDIF		"パススルー (S/PDIF, HDMI)"
STRING IDS_MPADEC_STATUS		"ステータス"
STRING IDS_MPADEC_STEREO		"ステレオ"
STRING IDS_MPC_CRASH		"MPC-BE は予期せず終了しました。この問題の解決に役立てるために、バグ トラッカーにファイル '%s' を送付してください。\n\n今すぐ minidump ファイルが含まれているフォルダーを開いてバグ トラッカーを訪れますか?"
STRING IDS_MPC_MINIDUMP_FAIL		"'%s' へのダンプ ファイルの作成に失敗しました (エラー %d)"
STRING IDS_MPEG2_BRIGHTNESS		"明るさ"
STRING IDS_MPEG2_CONTRAST		"コントラスト"
STRING IDS_MPEG2_DEINTERLACING		"インターレース解除"
STRING IDS_MPEG2_FORCED_SUBS		"常に強制字幕を表示する"
STRING IDS_MPEG2_HUE		"色相"
STRING IDS_MPEG2_INTERLACE_FLAG		"インターレース フラグを出力メディア タイプに設定する"
STRING IDS_MPEG2_NOTE1		"注意: 平面 YUV 出力無効、Bob インターレース解除、カラープロパティ調整の使用はパフォーマンスを低下させることがあります。 「Auto」 インターレース解除は必要に応じて 「Blend」 に切り替わります。"
STRING IDS_MPEG2_READ_AR		"ストリームから縦横比を読み取る"
STRING IDS_MPEG2_RESET		"リセット"
STRING IDS_MPEG2_SATURATION		"彩度"
STRING IDS_MPEGSPLITTER_LANG_ORDER		"音声言語の順序:"
STRING IDS_MPEGSPLITTER_SUB_EMPTY_PIN		"空の字幕ピンを出力する"
STRING IDS_MPEGSPLITTER_SUB_FORCING		"すべての字幕を強制的に読み込む"
STRING IDS_MPEGSPLITTER_SUB_ORDER		"字幕言語の順序:"
STRING IDS_MPEGSPLITTER_SUPPORT_MVC		"3D MVC 拡張子をサポート"
STRING IDS_MPEGSPLITTER_TRUEHD_OUTPUT		"TrueHD + AC-3 ストリーム出力"
STRING IDS_MPLAYERC_100		"前の字幕へ"
STRING IDS_MPLAYERC_101		"次の字幕へ"
STRING IDS_MPLAYERC_102		"字幕を左へ移動"
STRING IDS_MPLAYERC_103		"字幕を右へ移動"
STRING IDS_MPLAYERC_98		"OSD: 残り時間"
STRING IDS_MPLAYERC_99		"排他フルスクリーンに切り替え"
STRING IDS_NAVIGATE_TUNERSCAN		"チューナー調整"
STRING IDS_NAVIGATION_BAR		"ナビゲーション バー"
STRING IDS_NEW_UPDATE_AVAILABLE		"新しい %s を入手できます。\n\nダウンロードしに MPC-BE のウェブサイトを訪れますか?"
STRING IDS_NO_MORE_MEDIA		"現在のフォルダーにはこれ以上メディアがありません。"
STRING IDS_OPENING_YOUTUBE		"YouTube を開いています..."
STRING IDS_OPEN_WITH_MPC		"MPC-BE で再生する"
STRING IDS_OPTIONS_CAPTION		"オプション"
STRING IDS_OSD_AUTOVOLUMECONTROL_OFF		"自動音量コントロール: オフ"
STRING IDS_OSD_AUTOVOLUMECONTROL_ON		"自動音量コントロール: オン"
STRING IDS_OSD_BRIGHTNESS		"明るさ: %s"
STRING IDS_OSD_CONTRAST		"コントラスト: %s"
STRING IDS_OSD_CUSTOM_CH_MAPPING_OFF		"カスタム チャネル マッピング: オフ"
STRING IDS_OSD_CUSTOM_CH_MAPPING_ON		"カスタム チャネル マッピング: オン"
STRING IDS_OSD_HUE		"色相: %s°"
STRING IDS_OSD_IMAGE_SAVED		"画像は正常に保存されました"
STRING IDS_OSD_NO_COLORCONTROL		"カラー コントロールはサポートされていません"
STRING IDS_OSD_REGAIN_VOLUME_OFF		"音量回復: オフ"
STRING IDS_OSD_REGAIN_VOLUME_ON		"音量回復: オン"
STRING IDS_OSD_RESET_COLOR		"カラー設定を復元しました"
STRING IDS_OSD_RS_10BIT_RBG_IN_OFF		"強制的に 10-bit RGB 入力: オフ"
STRING IDS_OSD_RS_10BIT_RBG_IN_ON		"強制的に 10-bit RGB 入力: オン"
STRING IDS_OSD_RS_10BIT_RBG_OUT_OFF		"10-bit RGB 出力: オフ"
STRING IDS_OSD_RS_10BIT_RBG_OUT_ON		"10-bit RGB 出力: オン"
STRING IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT		"環境光: 明るい (ガンマ 2.2)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DARK		"環境光: 暗い (ガンマ 2.4)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DIM		"環境光: 薄暗い (ガンマ 2.35)"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_OFF		"色管理: オフ"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_ON		"色管理: オン"
STRING IDS_OSD_RS_EXCLUSIVE_FSCREEN_OFF		"排他フルスクリーン: オフ"
STRING IDS_OSD_RS_EXCLUSIVE_FSCREEN_ON		"排他フルスクリーン: オン"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_OFF		"表示後に GPU をフラッシュ: オフ"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_ON		"表示後に GPU をフラッシュ: オン"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF		"垂直同期前に GPU をフラッシュ: オフ"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_ON		"垂直同期前に GPU をフラッシュ: オン"
STRING IDS_OSD_RS_FT_CORRECTION_OFF		"フレーム時間補正: オフ"
STRING IDS_OSD_RS_FT_CORRECTION_ON		"フレーム時間補正: オン"
STRING IDS_OSD_RS_FULL_FP_PROCESS_OFF		"完全な浮動小数点演算: オフ"
STRING IDS_OSD_RS_FULL_FP_PROCESS_ON		"完全な浮動小数点演算: オン"
STRING IDS_OSD_RS_HALF_FP_PROCESS_OFF		"半浮動小数点演算: オフ"
STRING IDS_OSD_RS_HALF_FP_PROCESS_ON		"半浮動小数点演算: オン"
STRING IDS_OSD_RS_INPUT_TYPE_AUTO		"入力 タイプ: 自動検出"
STRING IDS_OSD_RS_INPUT_TYPE_HDTV		"入力 タイプ: HDTV"
STRING IDS_OSD_RS_INPUT_TYPE_SD_NTSC		"入力 タイプ: SDTV NTSC"
STRING IDS_OSD_RS_INPUT_TYPE_SD_PAL		"入力 タイプ: SDTV PAL"
STRING IDS_OSD_RS_INTERNAL_VSYNC_OFF		"内蔵の垂直同期: オフ"
STRING IDS_OSD_RS_INTERNAL_VSYNC_ON		"内蔵の垂直同期: オン"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_OFF		"デスクトップ コンポジション (Aero) を無効化: オフ"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_ON		"デスクトップ コンポジション (Aero) を無効化: オン"
STRING IDS_OSD_RS_OUTPUT_RANGE		"出力範囲: %s"
STRING IDS_OSD_RS_PRESENT_NEAREST_OFF		"最も近い垂直同期で表示: オフ"
STRING IDS_OSD_RS_PRESENT_NEAREST_ON		"最も近い垂直同期で表示: オン"
STRING IDS_OSD_RS_REND_INTENT_ABSOLUTE		"レンダリングの目的: 絶対カラーメトリック"
STRING IDS_OSD_RS_REND_INTENT_PERCEPT		"レンダリングの目的: 知覚的"
STRING IDS_OSD_RS_REND_INTENT_RELATIVE		"レンダリングの目的: 相対カラーメトリック"
STRING IDS_OSD_RS_REND_INTENT_SATUR		"レンダリングの目的: 彩度"
STRING IDS_OSD_RS_RESET_DEFAULT		"既定のレンダラー設定にリセット"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_OFF		"ビデオをディスプレイに同期: オフ"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_ON		"ビデオをディスプレイに同期: オン"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_OFF		"ディスプレイをビデオに同期: オフ"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_ON		"ディスプレイをビデオに同期: オン"
STRING IDS_OSD_RS_TARGET_VSYNC_OFFSET		"目標垂直同期 オフセット: %.1f"
STRING IDS_OSD_RS_VSYNC_OFF		"垂直同期: オフ"
STRING IDS_OSD_RS_VSYNC_OFFSET		"垂直同期: オフセット: %d"
STRING IDS_OSD_RS_VSYNC_ON		"垂直同期: オン"
STRING IDS_OSD_RS_WAIT_OFF		"フラッシュを待機: オフ"
STRING IDS_OSD_RS_WAIT_ON		"フラッシュを待機: オン"
STRING IDS_OSD_SATURATION		"彩度: %s"
STRING IDS_OSD_SHADERS_1_OFF		"リサイズ前のピクセル シェーダー: オフ"
STRING IDS_OSD_SHADERS_1_ON		"リサイズ前のピクセル シェーダー: オン"
STRING IDS_OSD_SHADERS_2_OFF		"リサイズ後のピクセル シェーダー: オフ"
STRING IDS_OSD_SHADERS_2_ON		"リサイズ後のピクセル シェーダー: オン"
STRING IDS_OSD_SPEED		"速度: %sx"
STRING IDS_OSD_TEST		"OSD テスト"
STRING IDS_OSD_THUMBS_SAVED		"サムネイルは正常に保存されました"
STRING IDS_OSD_ZOOM		"ズーム: %.0lf%%"
STRING IDS_OSD_ZOOM_AUTO		"ズーム: 自動"
STRING IDS_PANSCAN_EDIT		"編集..."
STRING IDS_PIXELSHADERCOMPILER_0		"D3DX9_xx.DLL を読み込めないため、ピクセル シェーダーは機能しません。"
STRING IDS_PIXELSHADERCOMPILER_1		"D3DX9_xx.DLL に必要な関数エントリー ポイントが見つからないため、ピクセル シェーダーは機能しません。"
STRING IDS_PLAYLIST_ADD		"追加(&D)"
STRING IDS_PLAYLIST_ADD_EXPLORER		"エクスプローラー型"
STRING IDS_PLAYLIST_ADD_NEW		"プレイリストを追加"
STRING IDS_PLAYLIST_ADD_PLAYLIST		"プレイリスト型"
STRING IDS_PLAYLIST_CAPTION		"プレイリスト"
STRING IDS_PLAYLIST_CLEAR		"クリア(&L)"
STRING IDS_PLAYLIST_COPYTOCLIPBOARD		"クリップボードにコピー(&C)"
STRING IDS_PLAYLIST_DELETE		"ごみ箱に移動(&D)"
STRING IDS_PLAYLIST_DELETE_CURRENT		"プレイリストを削除"
STRING IDS_PLAYLIST_DELETE_QUESTION		"このファイルをごみ箱に移動しますか?"
STRING IDS_PLAYLIST_DETERMINEDURATION		"追加時に長さを決定"
STRING IDS_PLAYLIST_EXPLORER_NAME		"エクスプローラー"
STRING IDS_PLAYLIST_EXPLORER_REFRESH		"更新"
STRING IDS_PLAYLIST_HIDEFS		"全画面表示で隠す"
STRING IDS_PLAYLIST_INVALID		"無効"
STRING IDS_PLAYLIST_MAIN_NAME		"メイン"
STRING IDS_PLAYLIST_NAME		"プレイリスト"
STRING IDS_PLAYLIST_NEXTONERROR		"エラー時に次へ移動"
STRING IDS_PLAYLIST_OPEN		"開く(&O)"
STRING IDS_PLAYLIST_OPENFOLDER		"含んでいるフォルダーを開く"
STRING IDS_PLAYLIST_PASTEFROMCLIPBOARD		"クリップボードから貼り付け"
STRING IDS_PLAYLIST_POSITION		"位置"
STRING IDS_PLAYLIST_POSITION_BOTTOM		"下側"
STRING IDS_PLAYLIST_POSITION_FLOAT		"分離"
STRING IDS_PLAYLIST_POSITION_LEFT		"左側"
STRING IDS_PLAYLIST_POSITION_RIGHT		"右側"
STRING IDS_PLAYLIST_POSITION_TOP		"上側"
STRING IDS_PLAYLIST_RANDOMIZE		"ランダム化(&A)"
STRING IDS_PLAYLIST_REMOVE		"削除(&R)"
STRING IDS_PLAYLIST_REMOVEMISSINGFILES		"見つからないファイルを削除"
STRING IDS_PLAYLIST_RENAME_CURRENT		"プレイリスト名を変更"
STRING IDS_PLAYLIST_RESTORE		"元に戻す(&E)"
STRING IDS_PLAYLIST_SAVEAS		"名前を付けて保存(&S)..."
STRING IDS_PLAYLIST_SHOWSEARCHBAR		"検索バーを表示"
STRING IDS_PLAYLIST_SHOWTOOLTIP		"ツールヒントを表示"
STRING IDS_PLAYLIST_SHUFFLE		"シャッフル"
STRING IDS_PLAYLIST_SKIPINVALID		"無効な要素をスキップ"
STRING IDS_PLAYLIST_SORT		"並べ替え"
STRING IDS_PLAYLIST_SORTBYDATE		"更新日時順(&D)"
STRING IDS_PLAYLIST_SORTBYDATECREATED		"作成日時順(&C)"
STRING IDS_PLAYLIST_SORTBYLABEL		"ラベル順(&L)"
STRING IDS_PLAYLIST_SORTBYNAME		"名前順(&N)"
STRING IDS_PLAYLIST_SORTBYPATH		"パス順(&P)"
STRING IDS_PLAYLIST_SORTBYSIZE		"サイズ順(&S)"
STRING IDS_PLAYLIST_SORTREVERSE		"逆順"
STRING IDS_PLAYLOOPMODE_AB		"A-B リピート: 区間を解除"
STRING IDS_PLAYLOOPMODE_AB_MARK_A		"A-B リピート: 始点 A を設定"
STRING IDS_PLAYLOOPMODE_AB_MARK_B		"A-B リピート: 終点 B を設定"
STRING IDS_PPAGEWEBSERVER_0		"ディレクトリを選択"
STRING IDS_PPAGE_FS_CLN_DISPLAY_MODE		"ディスプレイモード (Hz)"
STRING IDS_PPAGE_FS_CLN_FROM_FPS		"fps から"
STRING IDS_PPAGE_FS_CLN_ON_OFF		"オン/オフ"
STRING IDS_PPAGE_FS_CLN_TO_FPS		"fps まで"
STRING IDS_PPAGE_FS_DEFAULT		"既定"
STRING IDS_PPAGE_FS_OTHER		"その他"
STRING IDS_PPAGE_OUTPUT_DXR		"Haali Video Renderer"
STRING IDS_PPAGE_OUTPUT_EVR		"Enhanced Video Renderer"
STRING IDS_PPAGE_OUTPUT_EVR_CUSTOM		"Enhanced Video Renderer (カスタム プレゼンター)"
STRING IDS_PPAGE_OUTPUT_MADVR		"madVR"
STRING IDS_PPAGE_OUTPUT_MPCVR		"MPC Video Renderer"
STRING IDS_PPAGE_OUTPUT_NULL_ANY		"Null (すべて)"
STRING IDS_PPAGE_OUTPUT_NULL_UNCOMP		"Null (非圧縮)"
STRING IDS_PPAGE_OUTPUT_SURF_2D		"2D サーフェス"
STRING IDS_PPAGE_OUTPUT_SURF_3D		"3D サーフェス (推奨)"
STRING IDS_PPAGE_OUTPUT_SURF_OFFSCREEN		"通常のオフスクリーン平面"
STRING IDS_PPAGE_OUTPUT_SYNC		"同期ビデオ レンダラー"
STRING IDS_PPAGE_OUTPUT_SYS_DEF		"システムの既定"
STRING IDS_PPAGE_OUTPUT_UNAVAILABLEMSG		"選択されたレンダラーはインストールされていません。"
STRING IDS_PPSDB_BADURL		"URL が正しくないため、字幕データベースが見つかりませんでした!"
STRING IDS_PPSDB_PROTOCOLERR		"プロトコルのバージョンが一致しません。プレーヤーをアップグレードするか、別のアドレスを選択してください!"
STRING IDS_PPSDB_URLCORRECT		"URL は正しいようです!"
STRING IDS_PROPERTIESFOR		"'%s' のプロパティ"
STRING IDS_PROPSHEET_PROPERTIES		"プロパティ"
STRING IDS_PUBLISHED		"発行 : "
STRING IDS_RECENT_FILES		"最近使ったファイル"
STRING IDS_RECENT_FILES_CLEAR		"リストをクリア"
STRING IDS_RECENT_FILES_QUESTION		"最近使ったファイルのリストを削除しますか?"
STRING IDS_RECORD_START		"開始"
STRING IDS_RECORD_STOP		"停止"
STRING IDS_REGAIN_VOLUME		"音量回復の切り替え"
STRING IDS_REMOVEFROMLISTQUESTION		"リストから %d 個のエントリーが削除されます。よろしいですか?"
STRING IDS_REND_NOT_AVAILABLE		"**利用不能**"
STRING IDS_REND_NOT_INSTALLED		"**未インストール**"
STRING IDS_REND_UNAVAILABLEMSG		"%s は使用できません。 %s が使用されます。"
STRING IDS_REPEAT_FOREVER		"繰り返し再生"
STRING IDS_REPEAT_FOREVER_OFF		"繰り返し再生: オフ"
STRING IDS_REPEAT_FOREVER_ON		"繰り返し再生: オン"
STRING IDS_RESET_COLOR		"カラー設定をリセット"
STRING IDS_RESET_SETTINGS		"設定をリセット"
STRING IDS_RESET_SETTINGS_MUTEX		"初期設定に戻すには MPC-BE のすべてのインスタンスを閉じてください。"
STRING IDS_RESET_SETTINGS_WARNING		"MPC-BE を初期設定に戻してもよろしいですか?\n現在の設定はすべて失われるので注意してください!"
STRING IDS_SATURATION_DEC		"彩度を下げる"
STRING IDS_SATURATION_INC		"彩度を上げる"
STRING IDS_SAVE_FILE		"ファイルの保存"
STRING IDS_SAVING_THUMBNAIL		"サムネイルを保存しています"
STRING IDS_SCALE_16_9		"16:9 画面に合わせる,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_ULTRAWIDE		"ウルトラワイド画面にズーム,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_WIDESCREEN		"ワイド画面にズーム,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCREENSHOT_ERROR_MADVR		"「画像を保存」と「サムネイルを保存」機能は、madVR ビデオ レンダラーでは動作しません。\nMPC-BE の出力オプションでビデオ レンダラーを変更し、ファイルを開き直してください。"
STRING IDS_SCREENSHOT_ERROR_OVERLAY		"「画像を保存」と「サムネイルを保存」機能は、オーバーレイ ミキサー ビデオ レンダラーでは動作しません。\nMPC-BE の出力オプションでビデオ レンダラーを変更し、ファイルを開き直してください。"
STRING IDS_SCREENSHOT_ERROR_SHOCKWAVE		"「画像を保存」と「サムネイルを保存」機能は、Shockwave ファイルでは機能しません。"
STRING IDS_SEEKBEGIN		"開始時点にジャンプ"
STRING IDS_SHADEREDITORDLG_0		"このシェーダーを削除しますか?"
STRING IDS_SHADER_DELETE		"削除"
STRING IDS_SHADER_EDITOR		"シェーダー編集"
STRING IDS_SHADER_FOLDER		"シェーダー フォルダーを開く"
STRING IDS_SHADER_NEW		"新規..."
STRING IDS_SHADER_SAVE		"保存"
STRING IDS_SHOW_HISTORY		"履歴を表示"
STRING IDS_SIDE_LEFT		"サイド・左"
STRING IDS_SIDE_RIGHT		"サイド・右"
STRING IDS_SNAPSHOT_SUBTITLES		"字幕を含める"
STRING IDS_SRC_AVI		"非インターリーブ ファイルの再生には適していません"
STRING IDS_SRC_CDDA		"音楽CD 再生"
STRING IDS_SRC_MPA		"mp3 と aac 用のソース フィルター"
STRING IDS_SRC_VTS		"VTS_xx_x.VOB ファイルをまとめて読み込むには VTS_xx_0.IFO ファイルを開きます"
STRING IDS_STATSBAR_BITRATE		"ビットレート"
STRING IDS_STATSBAR_BITRATE_AVG_CUR		" (平均/現在)"
STRING IDS_STATSBAR_JITTER		"ジッター"
STRING IDS_STATSBAR_SYNC_OFFSET		"同期オフセット"
STRING IDS_STATSBAR_SYNC_OFFSET_FORMAT		"平均: %d ms, 偏差: %d ms"
STRING IDS_STRETCH_TO_WINDOW		"ウィンドウの大きさに広げる"
STRING IDS_SUBDL_DLG_CONNECT_ERROR		"オンライン字幕データベースに接続できません。"
STRING IDS_SUBDL_DLG_DISC_COL		"ディスク"
STRING IDS_SUBDL_DLG_DOWNLOADING		"字幕をダウンロードしています、お待ちください。"
STRING IDS_SUBDL_DLG_FILENAME_COL		"ファイル"
STRING IDS_SUBDL_DLG_FORMAT_COL		"形式"
STRING IDS_SUBDL_DLG_LANGUAGE_COL		"言語"
STRING IDS_SUBDL_DLG_NOT_FOUND		"字幕が見つかりません。"
STRING IDS_SUBDL_DLG_PARSING		"リストを解析しています..."
STRING IDS_SUBDL_DLG_SUBS_AVAIL		" %d の字幕が利用できます。"
STRING IDS_SUBDL_DLG_TITLES_COL		"タイトル"
STRING IDS_SUBRESYNC_CAPTION		"字幕調整"
STRING IDS_SUBRESYNC_CLN_ACTOR		"アクター"
STRING IDS_SUBRESYNC_CLN_CELL_ID		"Cell ID"
STRING IDS_SUBRESYNC_CLN_CHARSET		"文字セット"
STRING IDS_SUBRESYNC_CLN_EFFECT		"効果"
STRING IDS_SUBRESYNC_CLN_END		"終了"
STRING IDS_SUBRESYNC_CLN_FONT		"フォント"
STRING IDS_SUBRESYNC_CLN_FORCED		"強制"
STRING IDS_SUBRESYNC_CLN_LAYER		"レイヤー"
STRING IDS_SUBRESYNC_CLN_PREVIEW		"プレビュー"
STRING IDS_SUBRESYNC_CLN_STYLE		"スタイル"
STRING IDS_SUBRESYNC_CLN_TEXT		"テキスト"
STRING IDS_SUBRESYNC_CLN_TIME		"時間"
STRING IDS_SUBRESYNC_CLN_UNICODE		"Unicode"
STRING IDS_SUBRESYNC_CLN_VOB_ID		"Vob ID"
STRING IDS_SUBRESYNC_CURRENT		"現在(&C)"
STRING IDS_SUBRESYNC_DECREASE		"減少(&D)"
STRING IDS_SUBRESYNC_DELETE		"削除(&D)"
STRING IDS_SUBRESYNC_DUPLICATE		"複製(&U)"
STRING IDS_SUBRESYNC_EDIT		"編集(&E)"
STRING IDS_SUBRESYNC_INCREASE		"増加(&I)"
STRING IDS_SUBRESYNC_NO		"いいえ(&N)"
STRING IDS_SUBRESYNC_ORIGINAL		"オリジナル(&O)"
STRING IDS_SUBRESYNC_RESET		"リセット(&R)"
STRING IDS_SUBRESYNC_SEPARATOR		"セパレーター(&S)"
STRING IDS_SUBRESYNC_TIME_FORMAT		"正しい時間の形式は [-]hh:mm:ss.ms です。(例：01:23:45.678)"
STRING IDS_SUBRESYNC_YES		"はい(&Y)"
STRING IDS_SUBTITLES_DEFAULT_STYLE		"既定のスタイル(&D)"
STRING IDS_SUBTITLES_ENABLE		"表示(&E)"
STRING IDS_SUBTITLES_ERROR		"字幕が読み込まれていないか、レンダラーがサポートされていません。"
STRING IDS_SUBTITLES_FORCED		"強制のみ(&F)"
STRING IDS_SUBTITLES_OPTIONS		"オプション(&O)..."
STRING IDS_SUBTITLES_RELOAD		"再読み込み(&R)"
STRING IDS_SUBTITLES_STEREO		"立体視字幕"
STRING IDS_SUBTITLES_STEREO_DONTUSE		"使用しない"
STRING IDS_SUBTITLES_STEREO_SIDEBYSIDE		"左右に並べて表示"
STRING IDS_SUBTITLES_STEREO_TOPANDBOTTOM		"上下に並べて表示"
STRING IDS_SUBTITLES_STYLES		"スタイル(&S)..."
STRING IDS_SUBTITLE_STREAM		"字幕: %s"
STRING IDS_SUBTITLE_STREAM_OFF		"字幕: オフ"
STRING IDS_SUB_COPYTOCLIPBOARD		"表示された字幕をクリップボードにコピー"
STRING IDS_SUB_NOT_USE		"字幕を表示しない"
STRING IDS_SUB_POS_DOWN		"字幕の位置を下に移動"
STRING IDS_SUB_POS_LEFT		"字幕の位置を左に移動"
STRING IDS_SUB_POS_RESTORE		"字幕の位置を復元"
STRING IDS_SUB_POS_RIGHT		"字幕の位置を右に移動"
STRING IDS_SUB_POS_UP		"字幕の位置を上に移動"
STRING IDS_SUB_SAVE_EXTERNAL_STYLE_FILE		"カスタム スタイルを保存"
STRING IDS_SUB_SIZE		"字幕テキストのサイズ: %d"
STRING IDS_SUB_SIZE_DEC		"字幕テキストのサイズを縮小"
STRING IDS_SUB_SIZE_INC		"字幕テキストのサイズを拡大"
STRING IDS_SUB_USE_INTERNAL		"内蔵字幕レンダラー"
STRING IDS_SURROUND_LEVEL		"サラウンド レベル (%+.1f dB)"
STRING IDS_TEXTBAR_FILENANE		"ファイル名 (なければタイトル/URL)"
STRING IDS_TEXTBAR_FULLPATH		"完全なパス"
STRING IDS_TEXTBAR_NOTHING		"なし"
STRING IDS_TEXTBAR_TITLE		"タイトル (なければファイル名/URL)"
STRING IDS_TEXTFILE_ENC		"エンコーディング:"
STRING IDS_THUMB_COLNUMBER		"列:"
STRING IDS_THUMB_IMAGE_QUALITY		"品質"
STRING IDS_THUMB_IMAGE_WIDTH		"画像幅"
STRING IDS_THUMB_LEVEL		"圧縮 (1-9):"
STRING IDS_THUMB_PIXELS		"ピクセル:"
STRING IDS_THUMB_QUALITY		"品質 (%):"
STRING IDS_THUMB_ROWNUMBER		"行:"
STRING IDS_THUMB_THUMBNAILS		"レイアウト"
STRING IDS_TIME_TOOLTIP_ABOVE		"シーク バーの上"
STRING IDS_TIME_TOOLTIP_BELOW		"シーク バーの下"
STRING IDS_TOGGLE_AUTOVOLUMECONTROL		"自動音量コントロールの切り替え"
STRING IDS_TOOLTIP_FULLSCREEN		"全画面表示"
STRING IDS_TOOLTIP_LOCK		"ロック"
STRING IDS_TOOLTIP_MAXIMIZE		"最大化"
STRING IDS_TOOLTIP_MINIMIZE		"最小化"
STRING IDS_TOOLTIP_RESTORE		"復元"
STRING IDS_TOOLTIP_UNLOCK		"ロック解除"
STRING IDS_TOOLTIP_WINDOW		"ウィンドウ"
STRING IDS_TOP_BACK_CENTER		"トップ・リア・センター"
STRING IDS_TOP_BACK_LEFT		"トップ・リア・左"
STRING IDS_TOP_BACK_RIGHT		"トップ・リア・右"
STRING IDS_TOP_CENTER		"トップ・センター"
STRING IDS_TOP_FRONT_CENTER		"トップ・フロント・センター"
STRING IDS_TOP_FRONT_LEFT		"トップ・フロント・左"
STRING IDS_TOP_FRONT_RIGHT		"トップ・フロント・右"
STRING IDS_TOUCH_WINDOW_FROM_INSIDE		"ウィンドウに内接させる"
STRING IDS_TOUCH_WINDOW_FROM_OUTSIDE		"ウィンドウに外接させる"
STRING IDS_TRA_DVD_VIDEO		"libmpeg2 ベース"
STRING IDS_TRA_FFMPEG		"FFmpeg ベース、http://ffmpeg.org/"
STRING IDS_TRA_INTEL_MSDK		"Intel Media SDK ベース、外部ライブラリ(libmfxsw32.dll/libmfxsw64.dll)が必要です"
STRING IDS_TRA_PS2AUD		"PSS ファイルの音声ストリームをデコードします"
STRING IDS_UNDETERMINED		"判別できない"
STRING IDS_UNIT_SIZE_GB		"GB"
STRING IDS_UNIT_SIZE_KB		"KB"
STRING IDS_UNIT_SIZE_MB		"MB"
STRING IDS_UNIT_SPEED_GB_S		"GB/s"
STRING IDS_UNIT_SPEED_KB_S		"KB/s"
STRING IDS_UNIT_SPEED_MB_S		"MB/s"
STRING IDS_UNIT_TIME_H		"h"
STRING IDS_UNIT_TIME_M		"m"
STRING IDS_UNIT_TIME_S		"s"
STRING IDS_UNKNOWN_SWITCH		"コマンド ライン文字列に不明なスイッチが見つかりました: \n\n"
STRING IDS_UPDATE_CLOSE		"閉じる(&C)"
STRING IDS_UPDATE_ERROR_CONNECT		"更新サーバーが見つかりません。\n\nインターネット接続を確認して再試行してください。"
STRING IDS_UPDATE_ERROR_DATA		"更新サーバーが間違ったデータを提供します。\n\n後で試してください。"
STRING IDS_USING_NEWER_VERSION		"既に最新版の %s を使用しています。"
STRING IDS_VDF_AR_MODE		"ストリームから縦横比を読み取る"
STRING IDS_VDF_AUTO		"自動"
STRING IDS_VDF_COLOR_CONVERT_TO_RGB		"RGB に変換"
STRING IDS_VDF_COLOR_OUTPUT_FORMATS		"出力形式"
STRING IDS_VDF_COLOR_PRESET		"プリセット:"
STRING IDS_VDF_COLOR_RGB_LEVELS		"RGB 出力レベル:"
STRING IDS_VDF_COLOR_STANDARD		"標準:"
STRING IDS_VDF_DXVACOMPATIBILITY		"DXVA (H.264) 互換性の確認"
STRING IDS_VDF_DXVA_FULLCHECK		"完全確認"
STRING IDS_VDF_DXVA_SD		"SD (H.264) の DXVA を無効にする"
STRING IDS_VDF_DXVA_SKIP_ALLCHECK		"すべての確認を省略"
STRING IDS_VDF_DXVA_SKIP_LEVELCHECK		"レベル確認を省略"
STRING IDS_VDF_DXVA_SKIP_REFCHECK		"参照フレーム確認を省略"
STRING IDS_VDF_HW_ACCELERATION		"ハードウェア アクセラレーション"
STRING IDS_VDF_HW_ADAPTER		"アダプター"
STRING IDS_VDF_HW_CODECS		"コーデック:"
STRING IDS_VDF_HW_PREFERRED_DECODER		"お好みのデコーダー"
STRING IDS_VDF_SCANTYPE		"スキャンの種類"
STRING IDS_VDF_SCANTYPE_BOTTOM		"ボトムフィールド優先"
STRING IDS_VDF_SCANTYPE_PROGRESSIVE		"プログレッシブ"
STRING IDS_VDF_SCANTYPE_TOP		"トップフィールド優先"
STRING IDS_VDF_SETTINGS		"ビデオ設定"
STRING IDS_VDF_SKIPBFRAMES		"B フレームをスキップ"
STRING IDS_VDF_STATUS		"ステータス"
STRING IDS_VDF_STATUS_ADAPTER		"グラフィック アダプター:"
STRING IDS_VDF_STATUS_FRAMESIZE		"フレーム サイズ:"
STRING IDS_VDF_STATUS_INPUT		"入力形式:"
STRING IDS_VDF_STATUS_OUTPUT		"出力形式:"
STRING IDS_VDF_THREADNUMBER		"デコードするスレッド数"
STRING IDS_VDF_TT_AR		"チェック - ストリームからの AR が使用されます。\n未チェック - コンテナからの AR が使用されます。\n非決定 - AR を含んでいるファイルではストリームからの AR は使用されません (推奨)。"
STRING IDS_VDF_TT_PRESET		"速度と品質の関係を変更します。"
STRING IDS_VDF_TT_RGB_LEVELS		"この設定はフィルターが YCbCr から RGB に変換している場合にのみ使用されます。"
STRING IDS_VDF_TT_STANDARD		"この設定はフィルターが YCbCr↔RGB の変換をしている場合にのみ使用されます。"
STRING IDS_VIDEO_STREAM		"ビデオ: %s"
STRING IDS_VIEW_BORDERLESS		"境界線を隠す\tCtrl+0"
STRING IDS_VIEW_CAPTIONMENU		"タイトルとメニューを表示\tCtrl+0"
STRING IDS_VIEW_FRAMEONLY		"フレームのみ\tCtrl+0"
STRING IDS_VIEW_HIDEMENU		"メニューを隠す\tCtrl+0"
STRING IDS_VOLUME_GAIN_DEC		"音量ゲイン 減少"
STRING IDS_VOLUME_GAIN_INC		"音量ゲイン 増加"
STRING IDS_VOLUME_GAIN_MAX		"音量ゲイン 最大"
STRING IDS_VOLUME_GAIN_OFF		"音量ゲイン オフ"
STRING IDS_VOLUME_OSD		"音量: %d%%"
STRING IDS_VOLUME_OSD_MUTE		"音量: %d%% [ミュート]"
STRING IDS_VTSREADER_LOAD_PGC		"タイトルの選択を有効にする"
STRING IDS_WEBSERVER_ERROR_TEST		"それらをテストする前に新しい設定を適用してください。"
STRING IDS_WEBUI_DISABLED_PREVIEW_MSG		"プレビューは現在無効です。MPC-BE のオプションで有効にすることができます。"
STRING IDS_ZOOM1		"ズーム 1"
STRING IDS_ZOOM2		"ズーム 2"
STRING IDS_ZOOM_AUTOFIT		"自動調整"
STRING IDS_ZOOM_AUTOFITLARGE		"自動調整 (超過のみ)"
STRING ID_NAVIGATE_SKIPBACK		"前へ\n前へ"
STRING ID_NAVIGATE_SKIPFORWARD		"次へ\n次へ"
STRING ID_PLAY_DECRATE		"再生速度 減少\n再生速度 減少"
STRING ID_PLAY_FRAMESTEP		"コマ送り\nコマ送り"
STRING ID_PLAY_INCRATE		"再生速度 増加\n再生速度 増加"
STRING ID_PLAY_PAUSE		"一時停止\n一時停止"
STRING ID_PLAY_PLAY		"再生\n再生"
STRING ID_PLAY_STOP		"停止\n停止"
STRING ID_SHOW_MILLISECONDS		"ミリ秒を表示"
STRING ID_VOLUME_MUTE		"ミュート\nミュート"
STRING ID_VOLUME_MUTE_DISABLED		"音声なし\n音声なし"
STRING ID_VOLUME_MUTE_OFF		"ミュート解除\nミュート解除"
