BEGIN DIALOGEX IDD_ABOUTBOX LINES 24
3		"정보"
7		"MPC-BE"
8		"Copyright © 2002-2016 'Authors.txt' 파일 참조"
10		"버젼 :"
11		"SVN 빌드 :"
12		"MPC-BE 컴파일러 :"
13		"FFmpeg 컴파일러 :"
14		"Libavcodec / Libavutil :"
21		"이 프로그램은 프리웨어이며 GNU GPL 라이센스로 릴리즈됩니다."
22		"한글번역제공: XNeo(xneokr@naver.com)"
23		"확인"
END

BEGIN DIALOGEX IDD_ADDREGFILTER LINES 10
3		"필터 선택"
7		"찾아보기..."
8		"확인"
9		"취소"
END

BEGIN DIALOGEX IDD_AUTH_DLG LINES 15
3		"인증 필요"
6		"확인"
7		"취소"
9		"제한 구역"
10		"사용자 이름:"
11		"암호:"
14		"암호 기억"
END

BEGIN DIALOGEX IDD_CAPTURE_DLG LINES 41
5		"비디오"
14		"설정"
15		"오디오"
19		"출력"
20		"녹화"
21		"미리보기"
26		"녹음"
27		"미리듣기"
32		"V/A 버퍼:"
38		"오디오를 WAV로"
39		"녹화"
END

BEGIN DIALOGEX IDD_FAVADD LINES 12
3		"즐겨찾기에 추가"
6		"바로가기의 이름을 입력하세요:"
8		"재생위치 기억"
9		"연결된 드라이브"
10		"확인"
11		"취소"
END

BEGIN DIALOGEX IDD_FAVORGANIZE LINES 13
3		"즐겨찾기 편집"
8		"Edit"
9		"위로"
10		"아래로"
11		"삭제"
12		"확인"
END

BEGIN DIALOGEX IDD_FILEPROPCLIP LINES 24
8		"클립:"
10		"만든이:"
12		"앨범:"
14		"저작권:"
16		"등급:"
19		"위치:"
22		"설명:"
END

BEGIN DIALOGEX IDD_FILEPROPDETAILS LINES 20
8		"형식:"
10		"크기:"
12		"미디어 길이:"
14		"비디오 크기:"
16		"제작:"
END

BEGIN DIALOGEX IDD_FILEPROPRES LINES 10
8		"다른이름으로저장"
END

BEGIN DIALOGEX IDD_GOTO_DLG LINES 14
3		"이동..."
6		"특정 시간으로 이동하기 위해서는 [hh:]mm:ss.ms 형식으로 타임 코드를 설정하세요.명시적으로 구분기호를 넣을 필요는 없습니다."
7		"시간:"
9		"이동"
10		"프레임이나 프레임률을 입력하면 특정 프레임으로 이동, 재생할수 있습니다.\n예)12345, 20.25 -> 12345프레임 20.25fps"
11		"프레임:"
13		"이동"
END

BEGIN DIALOGEX IDD_ITEMPROPERTIES_DIALOG LINES 11
5		"&Save"
6		"&Cancel"
7		"Title:"
9		"Path:"
END

BEGIN DIALOGEX IDD_MEDIATYPES_DLG LINES 12
4		"경고"
7		"MPC-BE 가 파일을 렌더하는데 실패했습니다. 추가적인 코덱이나 필터를 설치해야 할수도 있습니다."
8		"다음 핀이 연결가능한 필터를 찾는데 실패했습니다:"
11		"닫기"
END

BEGIN DIALOGEX IDD_NAVIGATION_DLG LINES 10
5		"스캔"
7		"정보"
END

BEGIN DIALOGEX IDD_OPEN_DLG LINES 17
3		"열기"
7		"재생할 파일의 위치(인터넷 또는 로컬컴퓨터)를 입력하세요."
8		"열기:"
10		"찾아보기..."
11		"더빙:"
13		"찾아보기..."
14		"확인"
15		"취소"
16		"열지않고 재생목록에만 추가"
END

BEGIN DIALOGEX IDD_PNSPRESET_DLG LINES 22
3		"확대/축소"
12		"새로 만들기"
13		"삭제"
14		"위로"
15		"아래로"
16		"설정(&S)"
18		"취소(&C)"
19		"저장(&S)"
20		"위치: 0.0 -> 1.0"
21		"확대: 0.2 -> 3.0"
END

BEGIN DIALOGEX IDD_PPAGEACCELTBL LINES 15
7		"WinLIRC:"
10		"uICE:"
12		"멀티미디어기능 키보드"
13		"모두 선택"
14		"선택 초기화"
END

BEGIN DIALOGEX IDD_PPAGEAUDIO LINES 32
5		"오디오 렌더러"
7		"등록정보"
9		"듀얼 출력"
10		"Audio open settings"
11		"오디오파일을 자동으로 열기"
13		"초기화"
14		"Prefer external audio files over embedded audio track"
16		"Sound processing"
17		"Mix channels to:"
19		"Redirect bass to LFE*"
22		"Auto volume control"
23		"Boost audio"
28		"오디오 시간 조절 (ms):"
31		"Default"
END

BEGIN DIALOGEX IDD_PPAGECAPTURE LINES 22
5		"기본장치"
6		"아날로그"
7		"디지털"
8		"아날로그 설정"
9		"비디오"
10		"오디오"
11		"국가"
15		"디지털 설정 (BDA)"
16		"네트워크 공급자"
17		"튜너"
18		"리시버"
END

BEGIN DIALOGEX IDD_PPAGECOLOR LINES 19
5		"컬러 컨트롤 (VMR-9 / EVR 전용)"
6		"밝기"
7		"대조"
8		"색조"
9		"채도"
18		"리셋"
END

BEGIN DIALOGEX IDD_PPAGEDVD LINES 19
5		"DVD드라이브의 위치 또는 ""VIDEO_TS"" 폴더의 위치"
6		"기본값"
7		"사용자정의 위치:"
10		"Preferred language for DVD Navigator"
11		"메뉴"
12		"오디오"
13		"자막"
15		"추가 설정"
16		"Line 21 디코더에서 자막 닫기 허용"
18		"메인 타이틀부터 재생시작"
END

BEGIN DIALOGEX IDD_PPAGEEXTERNALFILTERS LINES 20
6		"필터 추가..."
7		"제거"
8		"사용(최우선)"
9		"차단"
10		"우선순위 설정:"
12		"위로"
13		"아래로"
16		"미디어 형식 추가..."
17		"서브 형식 추가..."
18		"삭제"
19		"목록 초기화"
END

BEGIN DIALOGEX IDD_PPAGEFILTERSPRIORITY LINES 23
5		"Source Filters"
6		"HTTP:"
8		"AVI:"
9		"MKV:"
10		"MPEG-TS:"
11		"MPEG-PS:"
12		"MP4:"
13		"FLV:"
14		"WMV:"
END

BEGIN DIALOGEX IDD_PPAGEFORMATS LINES 25
5		"파일 형식"
8		"기본값"
9		"설정"
10		"연결"
11		"비디오(&V)"
12		"오디오(&U)"
13		"수정(&M)"
14		"모두(&L)"
15		"&None"
16		"아이콘 사용"
17		"탐색기 메뉴"
18		"디렉토리"
19		"파일"
20		"자동 실행 (XP 전용)"
21		"비디오"
22		"음악"
23		"DVD"
24		"오디오 CD"
END

BEGIN DIALOGEX IDD_PPAGEFULLSCREEN LINES 34
5		"전체화면으로 재생시작"
6		"전체화면시 컨트롤 표시시간"
9		"초 동안 컨트롤 표시"
10		" 0:자동숨김 ;-1:항상표시"
11		"재생이 끝나면 전체화면 종료"
13		"포커스를 잃으면 전체화면 종료"
14		"전체화면 모니터"
17		"전체화면 모니터 모드 자동전환 사용"
20		"추가"
21		"삭제"
22		"위로"
23		"아래로"
24		"Delay:"
27		"sec."
28		"Change display mode before starting playback"
30		"전체화면 종료시 기본값 모니터 모드로 적용"
32		"종료후에 해상도 복원"
END

BEGIN DIALOGEX IDD_PPAGEINTERFACE LINES 48
6		"<<dark>> 테마 사용 (기본값)"
7		"밝기:"
9		"소리 조정막대 색상설정:"
10		"채움:"
11		"B"
12		"배경:"
13		"O"
14		"기본값"
15		"R:"
16		"G:"
17		"B:"
22		"시간 툴팁 사용:"
24		"탐색바 위에 파일이름표시"
25		"탐색바에서 미리보기 사용"
26		"Size relative to screen width:"
29		"chapters 구분표지 사용"
30		"flybar 사용"
31		"OSD"
32		"OSD 글꼴:"
35		"F"
36		"배경:"
37		"G1"
38		"G2"
39		"투명도:"
41		"경계 크기:"
44		"그림자"
45		"Anti-aliasing"
46		"Windows 7(이상) 작업표시줄기능 사용"
END

BEGIN DIALOGEX IDD_PPAGEINTERNALFILTERS LINES 21
6		"단독버젼 필터나 그외 대체 필터 사용시 여기서 해당항목을 언첵하세요."
10		"AVI 스플리터\n설정"
11		"MPEG 스플리터\n설정"
12		"Matroska 스플리터\n설정"
13		"VTS(IFO) Reader\nconfiguration"
14		"Video 디코더\n설정"
15		"MPEG-2/DVD\n디코더\n설정"
16		"Audio 디코더\n설정"
17		"Buffer length:"
20		"sec."
END

BEGIN DIALOGEX IDD_PPAGELOGO LINES 12
6		"내부:"
7		"외부:"
11		"찾아보기..."
END

BEGIN DIALOGEX IDD_PPAGEMISC LINES 29
5		"이동 간격 (최소/중간/최대 간격을 밀리초 단위로 입력)"
9		"기본값"
10		"빠른 탐색 (키프레임)"
11		"재생목록에 파일 하나만 있다면 '앞/뒤 탐색'시에 '폴더내에서찾기' 사용안함"
13		"전체화면시 최소화 예방 (기본 모니터가 없을시)"
15		"Pause the video playback when minimized"
17		"로지텍 LCD 지원 활성화(실험적)"
19		"미니덤프 활성화"
20		"Update check"
21		"Enable automatic update check"
22		"Delay between each check:"
25		"day(s)"
26		"설정 관리"
27		"초기화"
28		"내보내기"
END

BEGIN DIALOGEX IDD_PPAGEPLAYBACK LINES 46
5		"오디오"
6		"볼륨"
7		"최소"
9		"최대"
10		"음균형"
11		"좌"
13		"우"
14		"재생"
15		"파일을"
16		"계속 반복"
18		"번 재생"
19		"재생이 끝나면 처음으로 되감기"
20		"출력"
21		"자동 확대:"
23		"Auto fit factor:"
27		"Control"
28		"Volume step:"
30		"Speed step:"
33		"기본 선호 트랙"
34		"자막언어"
36		"오디오언어"
38		"(예: eng kor jap)"
39		"열기 설정"
40		"When opening an audio file,"
42		"Add similar files to playlist"
43		"필터그래프를 생성하는 작업자 쓰레드 사용"
45		"렌더링에 실패하면 핀 보고"
END

BEGIN DIALOGEX IDD_PPAGEPLAYER LINES 36
5		"열기 옵션"
6		"프로세스 하나만 사용"
7		"파일을 열때마다 같은 플레이어창 사용"
8		"파일을 열때마다 새 플레이어창 사용"
9		"제목표시줄"
10		"전체 경로 표시"
11		"파일이름만 표시"
12		"아무것도 표시하지 않음"
13		"제목과 파일이름 같이 보이기"
14		"히스토리"
15		"최근에 열었던 파일목록 기억"
17		"Number of recent files:"
20		"DVD 위치 기억"
21		"파일 위치 기억"
22		"마지막 윈도우창위치 기억"
23		"마지막 윈도우창크기 기억"
24		"지난 Pan-n-Scan 줌 기억"
25		"지난 재생목록 기억"
26		"기타"
27		"트레이에 아이콘 보이기"
28		"OSD보이기 (재시작필요)"
29		"Show name of media file"
30		"Show seek time"
31		"리사이즈시 창비율 제한"
32		"바탕화면 자석효과 사용"
33		"실행파일 폴더에 설정 저장"
34		"'디스크 열기' 메뉴 사용안함"
35		"프로세스 우선순위 높이기"
END

BEGIN DIALOGEX IDD_PPAGESUBRENDERING LINES 30
6		"자막 표시 위치"
7		"수평:"
11		"수직:"
15		"딜레이설정"
17		"밀리초"
18		"텍스쳐 설정 (파일을 다시 열어야함)"
19		"버퍼로 읽어올 서브픽쳐 갯수:"
22		"최대 텍스쳐 해상도:"
24		"버퍼링중 자막 애니메이션"
26		"Allow dropping some subpictures if the queue is running late"
28		"경고"
29		"만약 비디오카드 설정에서 위치설정 및 전체화면 안티앨리어싱을 설정했다면 자막이 잘 표시되지 않을수도 있습니다."
END

BEGIN DIALOGEX IDD_PPAGESUBSTYLE LINES 70
5		"글꼴 종류/크기/모양"
6		"글꼴"
8		"간격"
11		"기울기 (z,°)"
14		"배율 (x,%)"
17		"배율 (y,%)"
20		"테두리 모양"
21		"외곽선"
22		"불투명 상자"
23		"두께"
26		"그림자 깊이"
29		"자막 위치/여백"
39		"좌"
42		"우"
45		"상"
48		"하"
51		"비디오 프레임에 따라 자막위치를 지정"
53		"색깔 && 투명도"
56		"첫번째 자막"
57		"PRI"
59		"두번째 자막"
60		"SEC"
62		"테두리"
63		"OUTL"
65		"그림자"
66		"SHAD"
68		"슬라이더 같이 움직이기"
69		"Reset"
END

BEGIN DIALOGEX IDD_PPAGESUBTITLES LINES 21
5		"Subtitle renderer:"
7		"자동 불러오기 경로"
9		"초기화"
10		"항상 외부 자막보기(사용가능한경우)"
12		"내장 자막 불러오지않음"
13		"변경사항 탐지후 자막 파일 자동 다시 불러오기"
15		"Use Subresync"
16		"온라인 데이터베이스"
17		"온라인 자막 데이터베이스 URL:"
20		"테스트"
END

BEGIN DIALOGEX IDD_PPAGESYNC LINES 36
5		"VSync"
6		"Accurate VSync"
7		"Alternative VSync"
8		"VSync Offset:"
11		"Disable desktop composition (Aero)"
12		"Enable frame time correction"
13		"Flush GPU before VSync"
14		"Flush GPU after Present"
15		"Wait for flushes"
16		"EVR Sync Settings"
17		"비디오에서 디스플레이로 싱크"
18		"디스클레이에서 비디오로 싱크"
19		"가장 근접한 VSync에 맞추기"
20		"주파수 조정:"
22		"주파수 조정:"
24		"가로"
26		"세로"
28		"목표 싱크 오프셋:"
30		"ms"
31		"한계:"
34		"ms"
35		"현재 파일을 닫고 다시 시작해야만 설정이 적용됩니다."
END

BEGIN DIALOGEX IDD_PPAGEVIDEO LINES 35
5		"Video renderer"
7		"VMR-7/VMR-9 (렌더리스) 와 EVR-CP 설정"
8		"D3D9 렌더 장치를 선택"
10		"Direct3D 전체화면"
11		"10-bit RGB output"
12		"VMR 혼합 모드"
13		"YUV 믹싱"
14		"디스플레이 바꾸면 리셋"
15		"Surface format:"
17		"크기조정:"
19		"Downscaling*:"
21		"Output range:"
23		"EVR 버퍼:"
27		"Color Management"
28		"Input type:"
30		"Ambient Light:"
32		"Rendering Intent:"
34		"Default"
END

BEGIN DIALOGEX IDD_PPAGEWEBSERVER LINES 24
5		"사용할 포트:"
7		"이미지 품질 %:"
11		"압축기능 사용"
12		"로컬호스트로만 접속허용"
13		"디버그 정보 인쇄"
14		"웹 브라우저로 실행..."
16		"다음을 서버 루트로 사용:"
18		"찾아보기..."
19		"배치..."
20		"기본 페이지:"
22		"CGI 핸들러: (.확장명1=경로1;.확장명2=경로2;...)"
END

BEGIN DIALOGEX IDD_PPAGEYOUTUBE LINES 12
6		"Use the built-in web page parser"
7		"우선 포맷:"
10		"60 fps"
11		"Load playlist"
END

BEGIN DIALOGEX IDD_SAVEIMAGEDIALOGTEMPL LINES 9
5		"품질:"
END

BEGIN DIALOGEX IDD_SAVETEXTFILEDIALOGTEMPL LINES 8
5		"인코딩:"
7		"Save custom style"
END

BEGIN DIALOGEX IDD_SAVETHUMBSDIALOGTEMPL LINES 20
5		"썸네일:"
10		"행"
11		"열"
14		"캡쳐가로크기:"
15		"픽셀"
16		"품질:"
END

BEGIN DIALOGEX IDD_SAVE_DLG LINES 11
3		"저장중..."
10		"취소"
END

BEGIN DIALOGEX IDD_SELECTMEDIATYPE LINES 9
3		"미디어 유형 선택"
7		"확인"
8		"취소"
END

BEGIN DIALOGEX IDD_SHADERCOMBINE_DLG LINES 18
3		"셰이더 조합기"
7		"추가(&A)"
9		"전처리 리사이즈 픽셸 셰이더 사용"
11		"후처리 리사이즈 픽셸 셰이더 사용"
13		"제거(&R)"
14		"위로(&U)"
15		"아래로(&D)"
16		"확인"
17		"취소"
END

BEGIN DIALOGEX IDD_SHADEREDITOR_DLG LINES 10
7		"삭제"
END

BEGIN DIALOGEX IDD_SUBTITLEDL_DLG LINES 9
3		"자막파일을 찾았습니다"
6		"다운로드 && 열기"
8		"지금 로드한 자막과 대체"
END

BEGIN DIALOGEX IDD_TUNER_SCAN LINES 25
3		"튜너스캔"
6		"시작"
7		"취소"
13		"시작 주파수"
15		"대역폭"
17		"종료 주파수"
18		"암호화된 채널 무시"
20		"저장"
21		"F"
22		"Q"
23		"오프셋 사용"
END

BEGIN DIALOGEX IDD_UPDATE_DIALOG LINES 10
3		"업데이트 검사"
6		"예(&Y)"
7		"아니오(&N)"
END

BEGIN MENU IDR_MAINFRAME LINES 205
3		"파일(&F)"
5		"파일 바로 열기(&Q)...\tCtrl+Q"
7		"파일/URL 열기(&O)...\tCtrl+O"
8		"DVD/BD 열기(&D)...\tCtrl+D"
9		"장치 열기(&V)...\tCtrl+V"
10		"디렉토리 열기..."
11		"Open &Iso image..."
12		"디스크 열기(&P)"
13		"최근 파일"
14		"닫기(&C)\tCtrl+C"
16		"다른이름으로 저장(&A)"
17		"화면 캡쳐(&I)..."
18		"썸네일 캡쳐..."
20		"자막 불러오기(&L)...\tCtrl+L"
21		"자막 저장하기(&S)...\tCtrl+S"
22		"자막 데이터베이스"
24		"검색..."
25		"업로드..."
26		"다운로드..."
29		"등록정보(&R)"
31		"종료(&X)\tAlt+X"
33		"보기(&V)"
35		"제목표시줄&&메뉴\tCtrl+0"
36		"검색 슬라이더(&S)\tCtrl+1"
37		"컨트롤(&R)\tCtrl+2"
38		"정보(&I)\tCtrl+3"
39		"통계(&T)\tCtrl+4"
40		"상태표시줄(&A)\tCtrl+5"
41		"자막싱크조절\tCtrl+6"
42		"재생목록\tCtrl+7"
43		"캡쳐\tCtrl+8"
44		"셰이더 편집기\tCtrl+9"
45		"네비게이션"
46		"프리셋..."
48		"최소"
49		"간단히"
50		"표준"
53		"전체화면(&L)\tAlt+Enter"
54		"확대/축소(&Z)"
56		"50%(&5)%\tAlt+1"
57		"100%(&1)\tAlt+2"
58		"200%(&2)\tAlt+3"
59		"화면에 맞게 자동으로 확대/축소\tAlt+4"
62		"언어(&L)"
64		"렌더러 설정"
66		"잔상 테스트 (&T)\tCtrl+T"
67		"디스플레이 상태(&D)\tCtrl+J"
69		"프리젠테이션"
71		"D3D 전체화면 모드"
72		"데스크톱 합성 사용안함"
73		"프레임시간수정 사용\tC"
75		"기본값으로 초기화"
77		"비디오 프레임(&V)"
79		"절반 크기(&H)"
80		"원래 크기(&N)"
81		"두배 크기(&D)"
82		"창 크기/모양대로 늘리기(&S)"
83		"안쪽 윈도우창 크기/모양대로 조절(&I)"
84		"확대 &1"
85		"확대 &2"
86		"바깥쪽 윈도우창 크기/모양대로 조절(&O)"
88		"원본 비율 유지(&K)"
89		"화면비율"
91		"기본값"
98		"모니터/바탕화면의 비율차이 수정"
100		"화면 크기/위치 조절"
102		"화면 확대\tNumpad 9"
103		"화면 축소\tNumpad 1"
104		"가로폭 증가\tNumpad 6"
105		"가로폭 감소\tNumpad 4"
106		"세로폭 증가\tNumpad 8"
107		"세로폭 감소\tNumpad 2"
109		"오른쪽으로\tCtrl+Numpad 6"
110		"왼쪽으로\tCtrl+Numpad 4"
111		"위로\tCtrl+Numpad 8"
112		"아래로\tCtrl+Numpad 2"
113		"중앙으로\tCtrl+Numpad 5"
115		"초기화\tNumpad 5"
117		"Stereo 3D Mode"
119		"Auto"
120		"Mono"
121		"Half OverUnder"
122		"Row Interleaved"
124		"Swap Left/Right"
127		"항상 위"
129		"사용안함"
130		"사용"
131		"재생 중일때만 사용"
132		"비디오 재생 중에만 사용"
134		"옵션(&O)..."
136		"재생(&P)"
138		"재생/잠깐멈춤(&P)\tSpace"
139		"멈춤(&S)\tPeriod"
140		"한 프레임씩 재생(&R)\t오른쪽 방향키"
141		"이동(&G)...\tCtrl+G"
143		"재생속도 감소(&D)\tCtrl+Down"
144		"재생속도 증가(&I)\tCtrl+Up"
145		"재생속도 초기화\tCtrl+R"
147		"필터(&F)"
148		"셰이더(&H)"
150		"오디오(&A)"
151		"자막(&B)"
153		"볼륨(&U)"
155		"크게(&U)\t위쪽 방향키"
156		"작게(&D)\t아래쪽 방향키"
157		"음소거(&M)\tCtrl+M"
159		"재생이 끝나면"
161		"--------- 이번 재생시에만 ---------"
162		"파일 닫기 "
163		"윈도우 대기모드"
164		"윈도우 절전모드"
165		"윈도우 종료"
166		"윈도우 로그오프"
167		"잠그기"
168		"Do Nothing"
169		"------ 모든 재생시에 ------"
170		"파일 닫기"
171		"폴더의 다음 파일 재생"
172		"Play next in the folder (looped)"
173		"Do Nothing"
176		"탐색(&N)"
178		"이전으로(&P)\tPage Up"
179		"다음으로(&N)\tPage Down"
180		"이동(&J)..."
182		"비디오 앵글(&L)"
183		"오디오 언어(&U)"
184		"자막 언어(&B)"
186		"타이틀 메뉴\tAlt+T"
187		"루트 메뉴(&R)\tAlt+R"
188		"자막 메뉴(&S)"
189		"오디오 메뉴(&A)"
190		"앵글 메뉴(&G)"
191		"챕터 메뉴(&C)"
193		"즐겨찾기(&A)"
194		"도움말(&H)"
196		"홈페이지"
197		"Check for &updates"
198		"명령입력 스위치 옵션"
200		"툴바 이미지 받기(&T)"
203		"MPC-BE 정보(&A)..."
END

BEGIN MENU IDR_POPUP LINES 195
5		"파일(&F)"
7		"파일 바로 열기(&Q)...\tCtrl+Q"
9		"파일/URL 열기(&O)...\tCtrl+O"
10		"DVD/BD 열기(&D)...\tCtrl+D"
11		"장치 열기(&V)...\tCtrl+V"
12		"디렉토리 열기..."
13		"Open &Iso image..."
14		"디스크 열기(&P)"
15		"최근 파일"
16		"닫기(&C)\tCtrl+C"
18		"다른이름으로 저장(&A)"
19		"화면 캡쳐(&I)..."
20		"썸네일 캡쳐..."
22		"자막 불러오기(&L)...\tCtrl+L"
23		"자막 저장하기(&S)...\tCtrl+S"
24		"자막 데이터베이스"
26		"검색..."
27		"업로드..."
28		"다운로드..."
31		"등록정보(&R)"
33		"종료(&X)\tAlt+X"
36		"재생/잠깐멈춤(&P)"
37		"멈춤(&S)"
39		"전체화면(&L)"
40		"확대/축소(&Z)"
42		"50%(&5)%\tAlt+1"
43		"100%(&1)\tAlt+2"
44		"200%(&2)\tAlt+3"
45		"화면에 맞게 자동으로 확대/축소\tAlt+4"
48		"비디오 프레임(&V)"
50		"절반 크기(&H)"
51		"원래 크기(&N)"
52		"두배 크기(&D)"
53		"창 크기/모양대로 늘리기(&S)"
54		"안쪽 윈도우창 크기/모양대로 조절(&I)"
55		"확대 &1"
56		"확대 &2"
57		"바깥쪽 윈도우창 크기/모양대로 조절(&O)"
59		"원본 비율 유지(&K)"
60		"화면비율"
62		"기본값"
69		"모니터/바탕화면의 비율차이 수정"
71		"화면 크기/위치 조절"
73		"화면 확대\tNumpad 9"
74		"화면 축소\tNumpad 1"
75		"가로폭 증가\tNumpad 6"
76		"가로폭 감소\tNumpad 4"
77		"세로폭 증가\tNumpad 8"
78		"세로폭 감소\tNumpad 2"
80		"오른쪽으로\tCtrl+Numpad 6"
81		"왼쪽으로\tCtrl+Numpad 4"
82		"위로\tCtrl+Numpad 8"
83		"아래로\tCtrl+Numpad 2"
84		"중앙으로\tCtrl+Numpad 5"
86		"초기화\tNumpad 5"
89		"탐색(&N)"
91		"이전으로(&P)\tPage Up"
92		"다음으로(&N)\tPage Down"
93		"이동(&J)..."
95		"비디오 앵글(&L)"
96		"오디오 언어(&U)"
97		"자막 언어(&B)"
99		"타이틀 메뉴\tAlt+T"
100		"루트 메뉴(&R)\tAlt+R"
101		"자막 메뉴(&S)"
102		"오디오 메뉴(&A)"
103		"앵글 메뉴(&G)"
104		"챕터 메뉴(&C)"
106		"즐겨찾기(&F)"
108		"필터(&F)"
109		"셰이더(&H)"
111		"오디오(&A)"
112		"자막(&B)"
114		"볼륨(&U)"
116		"크게(&U)\t위쪽 방향키"
117		"작게(&D)\t아래쪽 방향키"
118		"음소거(&M)\tCtrl+M"
120		"재생이 끝나면"
122		"--------- 이번 재생시에만 ---------"
123		"파일 닫기 "
124		"윈도우 대기모드"
125		"윈도우 절전모드"
126		"윈도우 종료"
127		"윈도우 로그오프"
128		"잠그기"
129		"Do Nothing"
130		"------ 모든 재생시에 ------"
131		"파일 닫기 "
132		"폴더의 다음 파일 재생"
133		"Play next in the folder (looped)"
134		"Do Nothing"
137		"보기(&E)"
139		"항상 위"
141		"사용안함"
142		"사용"
143		"재생 중일때만 사용"
144		"비디오 재생 중에만 사용"
147		"제목표시줄&&메뉴"
148		"검색 슬라이더"
149		"컨트롤(&R)"
150		"정보(&I)"
151		"통계(&A)"
152		"상태(&T)"
153		"자막싱크조절"
154		"재생목록"
155		"캡쳐"
156		"셰이더 편집기"
157		"네비게이션"
158		"언어(&L)"
159		"프리셋..."
161		"최소"
162		"간단히"
163		"표준"
167		"렌더러 설정"
169		"잔상 테스트(&T)\tCtrl+T"
170		"디스플레이 상태(&D)\tCtrl+J"
172		"프리젠테이션"
174		"D3D 전체화면 모드"
175		"데스크톱 합성 사용안함"
176		"프레임시간수정 사용\tC"
178		"기본값으로 초기화"
180		"Stereo 3D Mode"
182		"Auto"
183		"Mono"
184		"Half OverUnder"
185		"Row Interleaved"
187		"Swap Left/Right"
190		"등록정보(&R)"
191		"옵션(&O)..."
193		"종료(&X)\tAlt+X"
END

BEGIN MENU IDR_POPUPMAIN LINES 222
5		"파일(&F)"
7		"파일 바로 열기(&Q)...\tCtrl+Q"
9		"파일/URL 열기(&O)...\tCtrl+O"
10		"DVD/BD 열기(&D)...\tCtrl+D"
11		"장치 열기(&V)...\tCtrl+V"
12		"디렉토리 열기..."
13		"Open &Iso image..."
14		"디스크 열기(&P)"
15		"최근파일"
16		"닫기(&C)"
18		"다른이름으로 저장(&A)"
19		"화면 캡쳐..."
20		"썸네일 캡쳐..."
22		"자막 불러오기(&L)..\tCtrl+L"
23		"자막 저장하기...\tCtrl+S"
24		"자막 데이터베이스"
26		"검색..."
27		"업로드..."
28		"다운로드..."
31		"등록정보(&R)"
33		"보기(&V)"
35		"제목표시줄&&메뉴\tCtrl+0"
36		"검색 슬라이더(&S)\tCtrl+1"
37		"컨트롤(&R)\tCtrl+2"
38		"정보(&I)\tCtrl+3"
39		"통계(&T)\tCtrl+4"
40		"상태표시줄(&A)\tCtrl+5"
41		"자막싱크조절\tCtrl+6"
42		"재생목록\tCtrl+7"
43		"캡쳐\tCtrl+8"
44		"셰이더 편집기\tCtrl+9"
45		"네비게이션"
46		"언어(&L)"
47		"프리셋..."
49		"최소"
50		"간단히"
51		"표준"
54		"전체화면(&L)\tAlt+Enter"
55		"확대/축소(&Z)"
57		"50%(&5)%\tAlt+1"
58		"100%(&1)\tAlt+2"
59		"200%(&2)\tAlt+3"
60		"화면에 맞게 자동으로 확대/축소\tAlt+4"
63		"렌더러 설정"
65		"잔상 테스트 (&T)\tCtrl+T"
66		"디스플레이 상태(&D)\tCtrl+J"
68		"프리젠테이션"
70		"D3D 전체화면 모드"
71		"데스크톱 합성 사용안함"
72		"프레임시간수정 사용\tC"
74		"기본값으로 초기화"
76		"비디오 프레임(&V)"
78		"절반 크기(&H)"
79		"원래 크기(&N)"
80		"두배 크기(&D)"
81		"창 크기/모양대로 늘리기(&S)"
82		"안쪽 윈도우창 크기/모양대로 조절(&I)"
83		"확대 &1"
84		"확대 &2"
85		"바깥쪽 윈도우창 크기/모양대로 조절(&O)"
87		"원본 비율 유지(&K)"
88		"화면비율"
90		"기본값"
97		"모니터/바탕화면의 비율차이 수정"
99		"화면 크기/위치 조절"
101		"화면 확대\tNumpad 9"
102		"화면 축소\tNumpad 1"
103		"가로폭 증가\tNumpad 6"
104		"가로폭 감소\tNumpad 4"
105		"세로폭 증가\tNumpad 8"
106		"세로폭 감소\tNumpad 2"
108		"오른쪽으로\tCtrl+Numpad 6"
109		"왼쪽으로\tCtrl+Numpad 4"
110		"위로\tCtrl+Numpad 8"
111		"아래로\tCtrl+Numpad 2"
112		"중앙으로\tCtrl+Numpad 5"
114		"초기화\tNumpad 5"
116		"Stereo 3D Mode"
118		"Auto"
119		"Mono"
120		"Half OverUnder"
121		"Row Interleaved"
123		"Swap Left/Right"
126		"항상 위"
128		"사용안함"
129		"사용"
130		"재생 중일때만 사용"
131		"비디오 재생 중에만 사용"
133		"옵션(&O)..."
135		"재생(&P)"
137		"재생/잠깐멈춤(&P)\tSpace"
138		"멈춤(&S)\tPeriod"
139		"한 프레임씩 재생(&R)\t오른쪽 방향키"
140		"이동(&G)...\tCtrl+G"
142		"재생속도 감소(&D)\tCtrl+Down"
143		"재생속도 증가(&I)\tCtrl+Up"
144		"재생속도 초기화\tCtrl+R"
146		"탐색(&N)"
148		"이전으로(&P)\tPage Up"
149		"다음으로(&N)\tPage Down"
150		"이동(&J)..."
152		"비디오 앵글(&L)"
153		"오디오 언어(&U)"
154		"자막 언어(&B)"
156		"타이틀 메뉴\tAlt+T"
157		"루트 메뉴(&R)\tAlt+R"
158		"자막 메뉴(&S)"
159		"오디오 메뉴(&A)"
160		"앵글 메뉴(&G)"
161		"챕터 메뉴(&C)"
163		"즐겨찾기(&F)"
164		"도움말(&H)"
166		"홈페이지"
167		"Check for &updates"
168		"명령입력 스위치 옵션"
172		"MPC-BE 정보(&A)..."
175		"필터(&F)"
176		"셰이더(&H)"
178		"오디오(&A)"
179		"자막(&B)"
181		"볼륨(&U)"
183		"크게(&U)\t위쪽 방향키"
184		"작게(&D)\t아래쪽 방향키"
185		"음소거(&M)\tCtrl+M"
187		"재생이 끝나면"
189		"--------- 이번 재생시에만 ---------"
190		"파일 닫기 "
191		"윈도우 대기모드"
192		"윈도우 절전모드"
193		"윈도우 종료"
194		"윈도우 로그오프"
195		"잠그기"
196		"Do Nothing"
197		"------ 모든 재생시에 ------"
198		"파일 닫기 "
199		"폴더의 다음 파일 재생"
200		"Play next in the folder (looped)"
201		"Do Nothing"
204		"렌더러 설정"
206		"잔상 테스트 (&T)\tCtrl+T"
207		"디스플레이 상태(&D)\tCtrl+J"
209		"프리젠테이션"
211		"D3D 전체화면 모드"
212		"데스크톱 합성 사용안함"
213		"프레임시간수정 사용\tC"
215		"기본값으로 초기화"
217		"등록정보(&R)"
218		"옵션(&O)..."
220		"종료(&X)\tAlt+X"
END

STRING IDC_BASSREDIRECT_CHECK		"Takes the bass away from front channels and feed it to the subwoofer"
STRING IDC_BUTTON_EXT_SET		"이 버튼을 클릭하면 파일 형식 그룹이 MPC-BE 실제 파일에 연결됩니다. 새로 추가된 확장자는 보통 회색으로 표시되므로 이 대화상자를 닫기전에 확인하십시오."
STRING IDC_CHECK_ALLOW_DROPPING_SUBPIC		"Disabling this option will prevent the subtitles from blinking but it may cause the video renderer to skip some video frames."
STRING IDC_CHECK_RELATIVETO		"기본 상태가 다른 스타일을 상속합니다."
STRING IDC_CHECK_SPCANIMWITHBUFFER		"서브픽쳐 버퍼가 0보다 클때 자막 애니메이션을 허용합니다. 이 옵션을 선택하면 CPU사용률이 증가할수있습니다. 자막이 깜박이거나 비정상적으로 출력되면 이 옵션을 해제하십시오."
STRING IDC_CHECK_SUBRESYNC		"Allows to view and edit subtitles(include time code), navigation by subtitle. Can significantly slow down subtitle loading."
STRING IDC_DSDXR		"VMR-9 (renderless)와 같지만 true two-pass bicubic resizer 사용."
STRING IDC_DSEVR		"최소한 Vista 이상이나 XP(.NET Framework 3.5)에서만 사용가능."
STRING IDC_DSEVR_CUSTOM		"EVR(자막과 후처리를 위해 MPC-BE 의 Allocator-Presenter 사용). 비스타 이상을 추천."
STRING IDC_DSMADVR		"고품질 렌더러,  D3D9 이상을 지원하는GPU 필요."
STRING IDC_DSNULL_COMP		"모든 비디오형식의 샘플을 출력하지 않습니다. 비디오를 출력하지않으면서 CPU가 작동하도록 할때 사용합니다."
STRING IDC_DSNULL_UNCOMP		"일반적인 Null 렌더러와 같지만 압축되지않은 형식만을 연결합니다."
STRING IDC_DSSYNC		"EVR (CP) 와 같지만, 스킵되거나 중복된 영상 프레임을 제거하기 위한 디스플레이 주사율과 비디오 프레임율을 동기화해주는 여러 옵션 제공"
STRING IDC_DSSYSDEF		"DirectShow를 위한 기본 비디오 렌더러필터를 사용합니다. 다른 렌더러를 사용하지못할때 이 렌더러를 선택하면 됩니다.윈도우XP에서는 VMR-7(창화면)과 동일합니다."
STRING IDC_DSVMR9ALTERNATIVEVSYNC		"D3D에 내장된 기본 VSync를 우회해서 tearing 줄임."
STRING IDC_DSVMR9WIN		"이것은 DirectX 9을 설치했을때만 사용할수 있습니다. 성능이나 품질은 VMR-7(창화면)과 같습니다. 그러나 오버레이 비디오 미러링이 불가능하고 VMR-7(창화면)보다 조금 느립니다."
STRING IDC_DSVMRLOADMIXER		"VMR 출력모드에서 VMR-9혼합모드에 체크하면 대부분의 컨트롤에서 속성페이지를 표시하기위해 프레임을 렌더링할때 작업자쓰레드를 별도로 분리시켜 작동하게 됩니다."
STRING IDC_DSVMRYUVMIXER		"렌더러의 호환성을 희생해서라도 성능 향상."
STRING IDC_DX9RESIZER_COMBO		"그래픽카드에서 픽셸셰이더 2.0 (Pixel Shader 2.0) 를 지원하지 않으면 simple bilinear가 자동으로 선택됩니다."
STRING IDC_FULLSCREEN_MONITOR_CHECK		"tearing을 줄여주지만 툴바가 안보이게 됩니다. 전체화면을 나가기 위해서는 Ctrl+C 를 누르세요"
STRING IDC_REGULARSURF		"재생할 비디오 표면을 표준 오프스크린으로 위치시킵니다."
STRING IDC_TEXTURESURF2D		"비디오 표면을 텍스쳐처럼 처리하고 2D모드의 버퍼가 가득찰때까지 복사/늘리기를 반복합니다. 이 모드를 사용하기 위해서는 그래픽카드에서 ""32비트, RGBA, 비디오 해상도 크기의 텍스쳐"" 를 2가지 이상 동시에 처리할수 있어야 합니다."
STRING IDC_TEXTURESURF3D		"비디오 표면을 텍스쳐처럼 처리하고 3D상태에서 두개의 삼각형을 렌더링합니다. 안티-앨리어싱이 활성화되었을 경우 속도가 느려집니다."
STRING IDD_FILEMEDIAINFO		"미디어정보"
STRING IDD_FILEPROPCLIP		"클립"
STRING IDD_FILEPROPDETAILS		"자세히"
STRING IDD_FILEPROPRES		"리소스"
STRING IDD_PPAGEACCELTBL		"플레이어::단축키"
STRING IDD_PPAGEAUDIO		"Audio"
STRING IDD_PPAGECAPTURE		"재생::캡쳐장치"
STRING IDD_PPAGECOLOR		"Video::Color correction"
STRING IDD_PPAGEDVD		"재생::DVD-Video"
STRING IDD_PPAGEEXTERNALFILTERS		"외장 필터"
STRING IDD_PPAGEFILTERSPRIORITY		"외장 필터::우선순위"
STRING IDD_PPAGEFORMATS		"플레이어::형식"
STRING IDD_PPAGEFULLSCREEN		"Video::전체화면"
STRING IDD_PPAGEINTERFACE		"플레이어::인터페이스"
STRING IDD_PPAGEINTERNALFILTERS		"내장 필터"
STRING IDD_PPAGELOGO		"플레이어::로고"
STRING IDD_PPAGEMISC		"기타"
STRING IDD_PPAGEPLAYBACK		"재생"
STRING IDD_PPAGEPLAYER		"플레이어"
STRING IDD_PPAGESUBRENDERING		"자막::렌더링"
STRING IDD_PPAGESUBSTYLE		"자막::스타일"
STRING IDD_PPAGESUBTITLES		"자막"
STRING IDD_PPAGESYNC		"Video::Frame synchronization"
STRING IDD_PPAGEVIDEO		"Video"
STRING IDD_PPAGEWEBSERVER		"플레이어::웹 인터페이스"
STRING IDD_PPAGEYOUTUBE		"재생::YouTube"
STRING IDF_LOGO1		"Default"
STRING IDR_MAINFRAME		"MPC-BE"
STRING IDS_ADD_TO_PLAYLIST		"MPC-BE 재생목록에 추가"
STRING IDS_AFTERPLAYBACK_CLOSE		"재생이 끝나면: 종료"
STRING IDS_AFTERPLAYBACK_DONOTHING		"재생이 끝나면: 아무것도 하지않음"
STRING IDS_AFTERPLAYBACK_EXIT		"재생이 끝나면: 항상 종료"
STRING IDS_AFTERPLAYBACK_HIBERNATE		"재생이 끝나면: 컴퓨터 대기모드"
STRING IDS_AFTERPLAYBACK_LOCK		"재생이 끝나면: 컴퓨터 잠금모드"
STRING IDS_AFTERPLAYBACK_LOGOFF		"재생이 끝나면: 사용자 로그 오프"
STRING IDS_AFTERPLAYBACK_NEXT		"재생이 끝나면: 폴더의 다음 파일 재생"
STRING IDS_AFTERPLAYBACK_SHUTDOWN		"재생이 끝나면: 컴퓨터 종료"
STRING IDS_AFTERPLAYBACK_STANDBY		"재생이 끝나면: 기다림"
STRING IDS_AG_ABORTED		"취소됨"
STRING IDS_AG_ALLFILES		"모든 파일 (*.*)|*.*|"
STRING IDS_AG_ALWAYS_ON_TOP		"항상 위에"
STRING IDS_AG_ANGLE		"앵글 %d"
STRING IDS_AG_APP_COMMAND		"명령 추가"
STRING IDS_AG_ASPECT_RATIO		"화면비율"
STRING IDS_AG_AUDIO		"오디오(&A)"
STRING IDS_AG_AUDIODELAY_MINUS		"오디오 딜레이 -10ms"
STRING IDS_AG_AUDIODELAY_ONOFF		"Audio Delay On/Off"
STRING IDS_AG_AUDIODELAY_PLUS		"오디오 딜레이 +10ms"
STRING IDS_AG_AUDIOFILES		"오디오 파일 (모든 형식)|"
STRING IDS_AG_AUDIOLANG		"오디오 언어"
STRING IDS_AG_AUDIO_FILE		"오디오 파일"
STRING IDS_AG_AUTO		"자동"
STRING IDS_AG_BOSS_KEY		"Boss 키"
STRING IDS_AG_BUFFERS		"버퍼"
STRING IDS_AG_CHAPTER		"챕터 %d"
STRING IDS_AG_CHAPTER2		"챕터: "
STRING IDS_AG_CLOSE		"닫기"
STRING IDS_AG_COMMAND		"명령"
STRING IDS_AG_DECREASE_RATE		"속도감소"
STRING IDS_AG_DEFAULT		"Default"
STRING IDS_AG_DEFAULT_L		"default"
STRING IDS_AG_DISABLED		"사용하지않음"
STRING IDS_AG_DISPLAY_STATS		"디스플레이 상태"
STRING IDS_AG_DVD_ANGLEMENU		"DVD 앵글 메뉴"
STRING IDS_AG_DVD_AUDIOMENU		"DVD 오디오 메뉴"
STRING IDS_AG_DVD_CHAPTERMENU		"DVD 챕터 메뉴"
STRING IDS_AG_DVD_MENU_ACTIVATE		"DVD 메뉴 활성화"
STRING IDS_AG_DVD_MENU_BACK		"DVD 메뉴 뒤로"
STRING IDS_AG_DVD_MENU_DOWN		"DVD 메뉴 아래"
STRING IDS_AG_DVD_MENU_LEAVE		"DVD 메뉴 끝내기"
STRING IDS_AG_DVD_MENU_LEFT		"DVD 메뉴 왼쪽"
STRING IDS_AG_DVD_MENU_RIGHT		"DVD 메뉴 오른쪽"
STRING IDS_AG_DVD_MENU_UP		"DVD 메뉴 위"
STRING IDS_AG_DVD_ROOTMENU		"DVD 루트 메뉴"
STRING IDS_AG_DVD_SUBPICTUREMENU		"DVD 자막 메뉴"
STRING IDS_AG_DVD_TITLEMENU		"DVD 타이틀 메뉴"
STRING IDS_AG_EDL_IN		"EDL In 으로 설정"
STRING IDS_AG_EDL_NEW_CLIP		"EDL 새로운 클립"
STRING IDS_AG_EDL_OUT		"EDL Out 으로 설정"
STRING IDS_AG_EDL_SAVE		"EDL 저장"
STRING IDS_AG_ENABLED		"사용"
STRING IDS_AG_ENABLEFRAMETIMECORRECTION		"프레임시간수정 사용"
STRING IDS_AG_ERROR		"에러"
STRING IDS_AG_EXIT		"종료"
STRING IDS_AG_FAILED		"실패"
STRING IDS_AG_FAVORITES		"즐겨찾기"
STRING IDS_AG_FILTERS		"필터"
STRING IDS_AG_FILTERS_MENU		"필터 메뉴"
STRING IDS_AG_FRAMERATE		"프레임률"
STRING IDS_AG_FRAMES		"프레임"
STRING IDS_AG_FRAMESTEP		"프레임 재생"
STRING IDS_AG_FULLSCREEN		"전체화면"
STRING IDS_AG_GO_TO		"이동"
STRING IDS_AG_INCREASE_RATE		"속도증가"
STRING IDS_AG_JUMP_TO		"이동..."
STRING IDS_AG_KEY		"키"
STRING IDS_AG_LOAD_AUDIO		"오디오 열기..."
STRING IDS_AG_LOAD_SUBTITLE		"자막 열기..."
STRING IDS_AG_MEDIAFILES		"미디어 파일 (모든 형식)|"
STRING IDS_AG_MENU_AUDIOLANG		"메뉴 오디오 언어"
STRING IDS_AG_MENU_JUMPTO		"메뉴 이동..."
STRING IDS_AG_MENU_SUBTITLELANG		"메뉴 자막 언어"
STRING IDS_AG_MOUSE		"창화면 마우스"
STRING IDS_AG_MOUSE_FS		"전체화면 마우스"
STRING IDS_AG_NAVIGATE		"탐색"
STRING IDS_AG_NEXT		"다음"
STRING IDS_AG_NEXT_AR_PRESET		"다음 AR 프리셋"
STRING IDS_AG_NEXT_AUDIO		"다음 오디오"
STRING IDS_AG_NEXT_FILE		"다음 파일"
STRING IDS_AG_NEXT_SUBTITLE		"다음 자막"
STRING IDS_AG_NEXT_VIDEO		"Next Video/DVD Angle"
STRING IDS_AG_NONE		"없음"
STRING IDS_AG_NOT_KNOWN		"알려지지 않음"
STRING IDS_AG_OPEN_DEVICE		"장치 열기"
STRING IDS_AG_OPEN_DISC		"디스크 꺼내기"
STRING IDS_AG_OPEN_DVD		"DVD 열기"
STRING IDS_AG_OPEN_FILE		"파일 열기"
STRING IDS_AG_OPTIONS		"옵션"
STRING IDS_AG_OSD_FILE_NAME		"OSD: 파일 이름"
STRING IDS_AG_OSD_LOCAL_TIME		"OSD: 로컬 시간"
STRING IDS_AG_OTHER		"기타"
STRING IDS_AG_OUT_OF_MEMORY		"메모리 부족"
STRING IDS_AG_PANSCAN		"크기/위치"
STRING IDS_AG_PAUSE		"잠깐멈춤"
STRING IDS_AG_PLAY		"재생"
STRING IDS_AG_PLAYLIST_FILE		"재생목록"
STRING IDS_AG_PLAYPAUSE		"재생/잠깐멈춤"
STRING IDS_AG_PNS_CENTER		"PnS 가운데"
STRING IDS_AG_PNS_DEC_SIZE		"PnS Dec 크기"
STRING IDS_AG_PNS_DEC_WIDTH		"PnS Dec 가로"
STRING IDS_AG_PNS_DOWN		"PnS 아래로"
STRING IDS_AG_PNS_DOWNLEFT		"PnS 아래로/왼쪽"
STRING IDS_AG_PNS_FLIP		"PnS Horizontal Flip"
STRING IDS_AG_PNS_INC_SIZE		"PnS Inc 크기"
STRING IDS_AG_PNS_INC_WIDTH		"PnS Inc 가로"
STRING IDS_AG_PNS_LEFT		"PnS 왼쪽"
STRING IDS_AG_PNS_RESET		"PnS 초기화"
STRING IDS_AG_PNS_RIGHT		"PnS 오른쪽"
STRING IDS_AG_PNS_ROTATEZ_M		"PnS 회전 Z-"
STRING IDS_AG_PNS_ROTATEZ_P		"PnS 회전 Z+"
STRING IDS_AG_PNS_UP		"PnS 위로"
STRING IDS_AG_PNS_UPLEFT		"PnS 위로/왼쪽"
STRING IDS_AG_PNS_UPRIGHT		"PnS 위로/오른쪽"
STRING IDS_AG_PREVIOUS		"이전"
STRING IDS_AG_PREVIOUS_FILE		"이전 파일"
STRING IDS_AG_PREV_AUDIO		"이전 오디오"
STRING IDS_AG_PREV_SUBTITLE		"이전 자막"
STRING IDS_AG_PREV_VIDEO		"Prev Video/DVD Angle"
STRING IDS_AG_PROPERTIES		"등록정보"
STRING IDS_AG_REMOVING		"제거: "
STRING IDS_AG_REOPEN		"파일 다시열기"
STRING IDS_AG_RESET_RATE		"초기화"
STRING IDS_AG_RESET_STATS		"EVR 싱크 리셋상태"
STRING IDS_AG_SAVE_AS		"다른이름으로저장"
STRING IDS_AG_SAVE_IMAGE		"이미지 저장"
STRING IDS_AG_SAVE_SUBTITLE		"자막 저장"
STRING IDS_AG_SETTINGS		"설정"
STRING IDS_AG_SHADER		"셰이더: "
STRING IDS_AG_SHADERS		"셰이더(H)"
STRING IDS_AG_SOUND		"사운드"
STRING IDS_AG_STEP		"한프레임씩 재생"
STRING IDS_AG_STOP		"멈춤"
STRING IDS_AG_SUBTITLELANG		"자막 언어"
STRING IDS_AG_SUBTITLES		"자막"
STRING IDS_AG_SUBTITLES_SAVED		"자막 저장됨"
STRING IDS_AG_TEARING_TEST		"티어링 테스트"
STRING IDS_AG_TITLE		"타이틀 %d"
STRING IDS_AG_TITLE2		"타이틀: %02d/%02d"
STRING IDS_AG_TOGGLE_CAPTION		"제목표시줄&메뉴 토글"
STRING IDS_AG_TOGGLE_CAPTURE		"캡쳐 토글"
STRING IDS_AG_TOGGLE_CONTROLS		"컨트롤 토글"
STRING IDS_AG_TOGGLE_EDITLISTEDITOR		"EDL 윈도우 토글"
STRING IDS_AG_TOGGLE_INFO		"파일정보 토글"
STRING IDS_AG_TOGGLE_PLAYLIST		"재생목록 토글"
STRING IDS_AG_TOGGLE_SEEKER		"탐색바 토글"
STRING IDS_AG_TOGGLE_SHADER		"셰이더 편집 토글"
STRING IDS_AG_TOGGLE_STATS		"통계 토글"
STRING IDS_AG_TOGGLE_STATUS		"상태표시줄 토글"
STRING IDS_AG_TOGGLE_SUBRESYNC		"자막싱크조절 토글"
STRING IDS_AG_TYPE		"형식"
STRING IDS_AG_UNKNOWN		"알려지지않은 %d"
STRING IDS_AG_UNKNOWN_STREAM		"알려지지않은 스트림"
STRING IDS_AG_VIDEOFILES		"비디오 파일 (모든 형식)|"
STRING IDS_AG_VIDEO_ANGLE		"비디오 앵글"
STRING IDS_AG_VIDEO_FRAME		"비디오 프레임"
STRING IDS_AG_VIDFRM_DOUBLE		"VidFrm 두배"
STRING IDS_AG_VIDFRM_HALF		"VidFrm 절반"
STRING IDS_AG_VIDFRM_INSIDE		"비디오폼 안쪽"
STRING IDS_AG_VIDFRM_NORMAL		"VidFrm 보통"
STRING IDS_AG_VIDFRM_OUTSIDE		"비디오폼 바깥쪽"
STRING IDS_AG_VIDFRM_STRETCH		"비디오폼 늘리기"
STRING IDS_AG_VIDFRM_SWITCHZOOM		"VidFrm Switch 줌"
STRING IDS_AG_VIDFRM_ZOOM1		"VidFrm 줌 1"
STRING IDS_AG_VIDFRM_ZOOM2		"VidFrm 줌 2"
STRING IDS_AG_VIEW_COMPACT		"간단히 보기"
STRING IDS_AG_VIEW_MINIMAL		"최소 보기"
STRING IDS_AG_VIEW_NORMAL		"표준 보기"
STRING IDS_AG_VOLUME_DOWN		"볼륨 작게"
STRING IDS_AG_VOLUME_MUTE		"음소거"
STRING IDS_AG_VOLUME_UP		"볼륨 크게"
STRING IDS_AG_VSYNC		"V싱크"
STRING IDS_AG_VSYNCACCURATE		"정확한 VSync"
STRING IDS_AG_VSYNCOFFSET_DECREASE		"V싱크 오프셋 감소"
STRING IDS_AG_VSYNCOFFSET_INCREASE		"V싱크 오프셋 증가"
STRING IDS_AG_WINDOW_TO_PRIMARYSCREEN		"주 스크린으로 윈도우 옮김"
STRING IDS_AG_ZOOM		"확대/축소"
STRING IDS_AG_ZOOM_100		"100% 확대"
STRING IDS_AG_ZOOM_200		"200% 확대"
STRING IDS_AG_ZOOM_50		"50% 축소"
STRING IDS_AG_ZOOM_AUTO_FIT		"자동맞춤 확대"
STRING IDS_APPLY		"적용"
STRING IDS_APP_DESCRIPTION		"원래 헝가리 개발자 Gabest가 만든, 윈도우를 위한 강력하고 설정이 자유로운 멀티미디어 플레이어. 이 버전은 추가적인기능과 다이렉트 3차원 전체 화면 모드와 비스타를 지원합니다."
STRING IDS_ARS_BITEXACT_OUTPUT		"bit-exact 출력 허용"
STRING IDS_ARS_EXCLUSIVE		"Exclusive"
STRING IDS_ARS_SHARED		"Shared"
STRING IDS_ARS_SOUND_DEVICE		"사운드 장치:"
STRING IDS_ARS_SYNC_BY_DURATION		"Sync video to audio"
STRING IDS_ARS_SYNC_BY_TIMESTAMPS		"Sync audio to video"
STRING IDS_ARS_SYNC_METHOD		"Sync method:"
STRING IDS_ARS_SYSTEM_LAYOUT_CHANNELS		"시스템 layout 채널 사용"
STRING IDS_ARS_WASAPI_MODE		"WASAPI mode:"
STRING IDS_ARS_WASAPI_MODE_STATUS		"상태"
STRING IDS_ARS_WASAPI_MODE_STATUS_1		"작동중 아님"
STRING IDS_ARS_WASAPI_MODE_STATUS_2		"WASAPI 사용, 독점모드"
STRING IDS_ARS_WASAPI_MODE_STATUS_3		"WASAPI 사용, 공유모드"
STRING IDS_ARS_WASAPI_MODE_STATUS_5		"WASAPI 사용, 독점모드, Bitstream"
STRING IDS_AT_TOGGLE_SHADER		"픽셸 셰이더 토글"
STRING IDS_AT_TOGGLE_SHADERSCREENSPACE		"화면 픽셀셰이더 토글"
STRING IDS_AUDIOWINDOW_COVER		"display album art/cover pictures"
STRING IDS_AUDIOWINDOW_HIDE		"hide the video area"
STRING IDS_AUDIOWINDOW_NONE		"do not change the window size"
STRING IDS_AUDIO_GAIN		"Gain (%+.1f dB):"
STRING IDS_AUDIO_LEVEL		"Level (%d):"
STRING IDS_AUDIO_RELEASETIME		"Release time (%d):"
STRING IDS_AUDIO_STREAM		"오디오: %s"
STRING IDS_AUTOPLAY_PLAYAUDIOCD		"오디오CD 재생"
STRING IDS_AUTOPLAY_PLAYBDMOVIE		"Blu-ray 디스크 재생"
STRING IDS_AUTOPLAY_PLAYDVDMOVIE		"DVD 재생"
STRING IDS_AUTOPLAY_PLAYMUSIC		"음악 재생"
STRING IDS_AUTOPLAY_PLAYVIDEO		"비디오 재생"
STRING IDS_AVISPLITTER_NON_INTERLEAVED		"지원 ""잘못"" 인터리브된 파일"
STRING IDS_AVISPLITTER_REINDEX_BROKEN		"깨진 파일 재인덱싱"
STRING IDS_BACK_CENTER		"후면 센터"
STRING IDS_BACK_LEFT		"후면 좌측"
STRING IDS_BACK_RIGHT		"후면 우측"
STRING IDS_BALANCE_OSD		"균형: %s"
STRING IDS_BDA_ERROR		"BDA 에러"
STRING IDS_BDA_ERROR_CONNECT_NW_TUNER		"네트워크와 튜너에 연결할 수 없습니다."
STRING IDS_BDA_ERROR_CONNECT_TUNER		"튜너에 연결할 수 없습니다."
STRING IDS_BDA_ERROR_CONNECT_TUNER_REC		"튜너와 리시버에 연결할 수 없습니다."
STRING IDS_BDA_ERROR_CREATE_RECEIVER		"리시버를 만들 수 없습니다."
STRING IDS_BDA_ERROR_CREATE_TUNER		"튜너를 만들 수 없습니다."
STRING IDS_BDA_ERROR_DEMULTIPLEXER		"디멀티플렉서를 만들 수 없습니다."
STRING IDS_BRIGHTNESS_DEC		"밝기 감소"
STRING IDS_BRIGHTNESS_INC		"밝기 증가"
STRING IDS_CANCEL		"취소"
STRING IDS_CANNOT_CHANGE_FORMAT		"미디어 플레이어 클래식 파일 형식을 바꿀 권한이 없습니다. ""수정"" 버튼을 눌러서 관리자 권한을 얻으십시오."
STRING IDS_CAPTURE_CHANNEL_FREQ		"Channel %d (%.1f MHz)"
STRING IDS_CAPTURE_ERROR		"캡쳐 에러"
STRING IDS_CAPTURE_ERROR_ADD_BUFFER		"%s 버퍼 필터를 그래프에 추가할 수 없습니다."
STRING IDS_CAPTURE_ERROR_ADD_ENCODER		"%s 인코더 필터를 그래프에 추가할 수 없습니다."
STRING IDS_CAPTURE_ERROR_AUDIO		"오디오"
STRING IDS_CAPTURE_ERROR_AUD_CAPT_PIN		"오디오 캡쳐 핀을 찾을 수 없습니다."
STRING IDS_CAPTURE_ERROR_AUD_FILTER		"오디오 캡쳐 필터를 그래프에 추가하지 못했습니다."
STRING IDS_CAPTURE_ERROR_AUD_OUT_FILE		"오디오 출력 파일을 초기화하는데 에러가 발생했습니다."
STRING IDS_CAPTURE_ERROR_COMPRESSION		"%s 인코더 필터에서 압축형식을 설정할 수 없습니다."
STRING IDS_CAPTURE_ERROR_CONNECT_BUFF		"%s 버퍼 필터를 그래프에 연결할 수 없습니다."
STRING IDS_CAPTURE_ERROR_CONNECT_ENC		"%s 인코더 필터를 그래프에 연결할 수 없습니다."
STRING IDS_CAPTURE_ERROR_DEVICE		"캡쳐 장치를 열지 못했습니다."
STRING IDS_CAPTURE_ERROR_MULTIPLEXER		"%s 스트림을 멀티플렉서 필터에 연결할 수 없습니다."
STRING IDS_CAPTURE_ERROR_OUT_FILE		"출력파일을 초기화하는데 에러가 발생했습니다."
STRING IDS_CAPTURE_ERROR_VIDEO		"비디오"
STRING IDS_CAPTURE_ERROR_VID_CAPT_PIN		"비디오 캡쳐 핀을 찾을 수 없습니다."
STRING IDS_CAPTURE_ERROR_VID_FILTER		"비디오 캡쳐 필터를 그래프에 더하지 못했습니다"
STRING IDS_CAPTURE_LIVE		"라이브"
STRING IDS_CAPTURE_SETTINGS		"캡쳐 설정"
STRING IDS_CLEAR		"지우기"
STRING IDS_CM_AMBIENTLIGHT_BRIGHT		"Bright (2.2 Gamma)"
STRING IDS_CM_AMBIENTLIGHT_DARK		"Dark (2.4 Gamma)"
STRING IDS_CM_AMBIENTLIGHT_DIM		"Dim (2.35 Gamma)"
STRING IDS_CM_INPUT_AUTO		"Auto-Detect"
STRING IDS_CM_INTENT_ABSOLUTECM		"Absolute Colorimetric"
STRING IDS_CM_INTENT_PERCEPTUAL		"Perceptual"
STRING IDS_CM_INTENT_RELATIVECM		"Relative Colorimetric"
STRING IDS_CM_INTENT_SATURATION		"Saturation"
STRING IDS_CONTRAST_DEC		"명암 감소"
STRING IDS_CONTRAST_INC		"명암 증가"
STRING IDS_CONTROLS_BUFFERING		"버퍼링... (%d%%)"
STRING IDS_CONTROLS_CAPTURING		"캡쳐중..."
STRING IDS_CONTROLS_CLOSED		"닫음"
STRING IDS_CONTROLS_CLOSING		"닫는중..."
STRING IDS_CONTROLS_COMPLETING		"완료중..."
STRING IDS_CONTROLS_OPENING		"여는중..."
STRING IDS_CONTROLS_PAUSED		"잠깐멈춤"
STRING IDS_CONTROLS_PLAYING		"재생중"
STRING IDS_CONTROLS_STOPPED		"멈춤"
STRING IDS_COPY_TO_CLIPBOARD		"Copy to Clipboard"
STRING IDS_CUSTOM_CHANNEL_MAPPING		"사용자정의 채널/스피커배치 토글"
STRING IDS_D3DFS_WARNING		"이 옵션은 티어링을 피하기 위해 고안되었습니다. 하지만 재생하는 동안 플레이어의 메뉴나 대화상자가 표시되는데 문제가 발생 할 수 있습니다.\n\nDirect3D 전체화면을 종료하고 재생을 멈추려면, Ctrl + C 를 누르십시오.\n\n이 옵션을 활성화하시겠습니까?"
STRING IDS_DISABLE_ALL_FILTERS		"모든 필터 사용안함(&D)"
STRING IDS_DISABLE_DXVA_FILTERS		"DXVA 필터 사용안함"
STRING IDS_DISABLE_FFMPEG_FILTERS		"FFMpeg 필터 사용안함"
STRING IDS_DOWNLOAD_SUBS		"자막 받기"
STRING IDS_DVB_CHANNEL_ENCRYPTED		"예"
STRING IDS_DVB_CHANNEL_ENCRYPTION		"암호화"
STRING IDS_DVB_CHANNEL_FREQUENCY		"주파수"
STRING IDS_DVB_CHANNEL_NAME		"이름"
STRING IDS_DVB_CHANNEL_NOT_ENCRYPTED		"아니오"
STRING IDS_DVB_CHANNEL_NUMBER		"N"
STRING IDS_DVB_CHANNEL_START_SCAN		"시작"
STRING IDS_DVB_CHANNEL_STOP_SCAN		"멈춤"
STRING IDS_DVB_TVNAV_SEERADIO		"라디오 방송국"
STRING IDS_DVB_TVNAV_SEETV		"TV 방송국"
STRING IDS_DVD_FAV_ADDED		"즐겨찾기에 추가된 DVD"
STRING IDS_DVD_INTERFACES_ERROR		"DVD 재생 인터페이스 문의 실패"
STRING IDS_DVD_NAV_ALL_PINS_ERROR		"DVD 탐색 필터 모든 핀 렌더 실패"
STRING IDS_DVD_NAV_SOME_PINS_ERROR		"DVD 탐색 필터 몇몇 핀 렌더 실패"
STRING IDS_EDIT_LIST_EDITOR		"Edit List Editor"
STRING IDS_ENABLE_ALL_FILTERS		"모든 필터 사용(&E)"
STRING IDS_ENABLE_DXVA_FILTERS		"DXVA 필터 사용"
STRING IDS_ENABLE_FFMPEG_FILTERS		"FFMpeg 필터 사용"
STRING IDS_EXPORT_SETTINGS		"내보내기 설정"
STRING IDS_EXPORT_SETTINGS_FAILED		"내보내기 실패! 올바른 권한을 가지고 있는지 확인하십시오."
STRING IDS_EXPORT_SETTINGS_SUCCESS		"설정들을 정상적으로 내보냈습니다."
STRING IDS_EXPORT_SETTINGS_WARNING		"몇몇 변경사항이 아직 저장되지 않았습니다.\n내보내기 전에 바뀐 내용들을 저장하시겠습니까?"
STRING IDS_EXTERNAL		"external"
STRING IDS_EXTERNAL_FILTERS_ERROR_MT		"이 형식은 이미 목록에 있습니다!"
STRING IDS_FAVDVDS		"DVD"
STRING IDS_FAVFILES		"파일"
STRING IDS_FAVORITES_ADD		"즐겨찾기에 추가(&A)..."
STRING IDS_FAVORITES_ORGANIZE		"즐겨찾기 편집(&O)..."
STRING IDS_FAVORITES_QUICKADDFAVORITE		"즐겨찾기에 빠른 추가"
STRING IDS_FILE_FAV_ADDED		"즐겨찾기에 추가된 파일"
STRING IDS_FILE_SAVE_THUMBNAILS		"썸네일 저장"
STRING IDS_FILTERS_AUDIO		"오디오 디코더"
STRING IDS_FILTERS_SOURCE		"소스 필터"
STRING IDS_FILTERS_VIDEO		"비디오 디코더"
STRING IDS_FILTER_RESET_SETTINGS		"Reset"
STRING IDS_FILTER_SETTINGS_CAPTION		"설정"
STRING IDS_FIRST_IN_FOLDER		"폴더내의 첫번째 파일이 로드되었습니다."
STRING IDS_FRAME_STEP_ERROR_RENDERER		"프레임 단위 이동에 문제가 있으면, 다른 비디오 렌더러를 사용해보세요."
STRING IDS_FRONT_CENTER		"전면 센터"
STRING IDS_FRONT_LEFT		"전면 좌측"
STRING IDS_FRONT_LEFT_OF_CENTER		"센터의 전면 좌측"
STRING IDS_FRONT_RIGHT		"전면 우측"
STRING IDS_FRONT_RIGHT_OF_CENTER		"센터의 전면 우측"
STRING IDS_FULLSCREENMONITOR_CURRENT		"현재"
STRING IDS_GAIN_OSD		"Gain: %+.1f dB"
STRING IDS_GOTO_ERROR_INVALID_TIME		"입력된 시간이 파일 재생 시간보다 깁니다."
STRING IDS_GOTO_ERROR_PARSING_FPS		"프레임 레이트를 파싱하는데 오류가 발생했습니다!"
STRING IDS_GOTO_ERROR_PARSING_TEXT		"텍스트를 파싱하는데 오류가 발생했습니다!"
STRING IDS_GOTO_ERROR_PARSING_TIME		"시간을 파싱하는데 오류가 발생했습니다!"
STRING IDS_GRAPHBUILDER_AUDIOSWITCHER		"오디오 스위처"
STRING IDS_GRAPH_INTERFACES_ERROR		"재생 인터페이스 문의 실패"
STRING IDS_GRAPH_TARGET_WND_ERROR		"그래프통지 대상 윈도우 설정 실패"
STRING IDS_HUE_DEC		"색조 -"
STRING IDS_HUE_INC		"색조 +"
STRING IDS_HZ		"Hz"
STRING IDS_INFOBAR_AUDIO		"오디오"
STRING IDS_INFOBAR_AUTHOR		"만든이"
STRING IDS_INFOBAR_COPYRIGHT		"저작권"
STRING IDS_INFOBAR_DESCRIPTION		"설명"
STRING IDS_INFOBAR_DOMAIN		"위치"
STRING IDS_INFOBAR_LOCATION		"위치"
STRING IDS_INFOBAR_RATING		"등급"
STRING IDS_INFOBAR_SUBTITLES		"자막"
STRING IDS_INFOBAR_TITLE		"제목"
STRING IDS_INFOBAR_VIDEO		"비디오"
STRING IDS_INTERLACED		"인터레이스"
STRING IDS_INVALID_PARAMS_ERROR		"열수 없습니다, 잘못된 입력 항목입니다"
STRING IDS_LAST_IN_FOLDER		"폴더내의 마지막 파일이 로드되었습니다."
STRING IDS_LOGO_AUTHOR		"만든이 알수없음. 이 로고를 당신이 만들었다면 나에게 연락하세요!"
STRING IDS_LOW_FREQUENCY		"저주파"
STRING IDS_MAINFRM_10		"앵글: %02d/%02d, %dx%d %dHz %d:%d"
STRING IDS_MAINFRM_100		"경고: vidcap 캡쳐를 위한 IAMStreamConfig 인터페이스가 없음"
STRING IDS_MAINFRM_102		"경고: vidcap을 위한 IAMStreamConfig 인터페이스가 없음"
STRING IDS_MAINFRM_105		"경고: IAMCrossbar 인터페이스를 찾을수 없음\n"
STRING IDS_MAINFRM_106		"경고: IAMTVTuner 인터페이스를 찾을수 없음\n"
STRING IDS_MAINFRM_108		"어떤 장치도 열수 없음"
STRING IDS_MAINFRM_11		"%s, %s %dHz %dbits %d %s"
STRING IDS_MAINFRM_114		"%s 은(는) 찾을수 없습니다, 이 파일을 포함한 미디어를 삽입하세요."
STRING IDS_MAINFRM_116		"등록정보(&P)..."
STRING IDS_MAINFRM_117		" (핀) 등록정보..."
STRING IDS_MAINFRM_12		"채널"
STRING IDS_MAINFRM_121		" (음성 해설 1)"
STRING IDS_MAINFRM_122		" (음성 해설 2)"
STRING IDS_MAINFRM_13		"채널"
STRING IDS_MAINFRM_132		"경고 (CMainFrame::SeekTo): 캡쳐모드에서 탐색"
STRING IDS_MAINFRM_134		"경고: CMainFrame::CloseMedia() 두 번 이상 호출됨\n"
STRING IDS_MAINFRM_135		"치명적 에러: !!! MPC-BE를 종료 !!!"
STRING IDS_MAINFRM_136		"MPC-BE D3D 전체화면"
STRING IDS_MAINFRM_137		"알려지지않은 형식"
STRING IDS_MAINFRM_138		"자막 싱크 : %ld"
STRING IDS_MAINFRM_139		"자막 딜레이: %ld 밀리초"
STRING IDS_MAINFRM_16		"DVD: 예상치못한 에러"
STRING IDS_MAINFRM_17		"DVD: 복사방지 에러"
STRING IDS_MAINFRM_18		"DVD: 사용불가능한 DVD 1.x 디스크"
STRING IDS_MAINFRM_19		"DVD: 사용불기능한 지역 디스크"
STRING IDS_MAINFRM_2		"포커스 손실: %s - %s"
STRING IDS_MAINFRM_20		"DVD: 낮은 허가 레벨"
STRING IDS_MAINFRM_21		"DVD: 매크로비전 실패"
STRING IDS_MAINFRM_22		"DVD: 호환성이 없는 시스템 및 디코더 지역"
STRING IDS_MAINFRM_23		"DVD: 호환성이 없는 디스크 및 디코더 지역"
STRING IDS_MAINFRM_37		", 총: %d, 실패: %d"
STRING IDS_MAINFRM_38		", 크기: %I64dKB"
STRING IDS_MAINFRM_39		", 크기: %I64dMB"
STRING IDS_MAINFRM_4		"자막을 저장할수 없음"
STRING IDS_MAINFRM_40		", 여유: %I64dKB"
STRING IDS_MAINFRM_41		", 여유: %I64dMB"
STRING IDS_MAINFRM_42		", 여유 V/A 버퍼: %03d/%03d"
STRING IDS_MAINFRM_46		"DVD의 경로를 선택:"
STRING IDS_MAINFRM_47		" 성공적으로 불러옴"
STRING IDS_MAINFRM_48		"모든 파일 (*.*)|*.*||"
STRING IDS_MAINFRM_49		"DIB 얻기 실패, hr = %08x"
STRING IDS_MAINFRM_51		"현재 이미지 얻기 실패, hr = %08x"
STRING IDS_MAINFRM_53		"파일을 만들수 없음"
STRING IDS_MAINFRM_54		"썸네일을 만들수 없음"
STRING IDS_MAINFRM_55		"비디오 프레임 사이즈 얻기 실패"
STRING IDS_MAINFRM_56		"메모리 부족!"
STRING IDS_MAINFRM_57		"사용불가능한 이미지 포맷, %d bpp dibs 썸네일을 만들수 없음."
STRING IDS_MAINFRM_58		"파일 크기: %s (%s 바이트)\\N"
STRING IDS_MAINFRM_59		"{\\an7\\1c&H000000&\\fs16\\b0\\bord0\\shad0}파일 이름: %s\\N%s해상도: %dx%d %s\\N기간: %02d:%02d:%02d"
STRING IDS_MAINFRM_6		"떨어짐: %d, 떨어짐: %d"
STRING IDS_MAINFRM_60		"자막을 보기위해서는 다음 비디오 렌더러로 변경한 후 파일을 다시 열어야 합니다.\n"
STRING IDS_MAINFRM_61		"- DirectShow: VMR-7/VMR-9 렌더리스 또는 Haali's\n"
STRING IDS_MAINFRM_64		"- ShockWave: n/a\n"
STRING IDS_MAINFRM_65		"선처리 리사이즈 픽셀 셰이더: 켜짐"
STRING IDS_MAINFRM_66		"선처리 리사이즈 픽셀 셰이더: 꺼짐"
STRING IDS_MAINFRM_68		"화면 비율: %d:%d"
STRING IDS_MAINFRM_69		"화면 비율: 기본값"
STRING IDS_MAINFRM_70		"오디오 지연: %I64dms"
STRING IDS_MAINFRM_73		"셰이더를 로드할수 없음: "
STRING IDS_MAINFRM_77		"에러: IE를 위한 Flash 기능이 필요합니다."
STRING IDS_MAINFRM_80		"필터 그래프 오브젝트를 생성하는데 실패함"
STRING IDS_MAINFRM_81		"사용불가능한 인수"
STRING IDS_MAINFRM_82		"열기 취소"
STRING IDS_MAINFRM_83		"파일을 렌더하는데 실패"
STRING IDS_MAINFRM_84		"사용불가능한 파일 이름"
STRING IDS_MAINFRM_86		"필터를 연결할수 없음"
STRING IDS_MAINFRM_87		"어떤 소스 필터도 로드할수 없음"
STRING IDS_MAINFRM_88		"파일을 렌더할수 없음"
STRING IDS_MAINFRM_89		"잘못된 파일 형식"
STRING IDS_MAINFRM_9		"볼륨: %02d/%02d, 타이틀: %02d/%02d, 챕터: %02d/%02d"
STRING IDS_MAINFRM_90		"파일을 찾을수 없음"
STRING IDS_MAINFRM_91		"알려지지않은 파일 형식"
STRING IDS_MAINFRM_92		"지원되지 않는 스트림"
STRING IDS_MAINFRM_93		"DVD 디렉토리를 찾을수 없음"
STRING IDS_MAINFRM_94		"DVD 네비게이터 필터를 만들수 없음"
STRING IDS_MAINFRM_96		"비디오 캡쳐 필터를 만들수 없음"
STRING IDS_MAINFRM_98		"캡쳐 필터가 없음"
STRING IDS_MAINFRM_99		"캡쳐 그래프 빌더 오브젝트를 생성할수 없음"
STRING IDS_MAINFRM_DIR_CHECK		"하위 폴더 포함"
STRING IDS_MAINFRM_DIR_TITLE		"디렉토리 선택"
STRING IDS_MAINFRM_PPOFFSCR		"후처리 리사이즈 픽셀 셰이더: 꺼짐"
STRING IDS_MAINFRM_PPONSCR		"후처리 리사이즈 픽셀 셰이더: 켜짐"
STRING IDS_MB_SHOW_EDL_EDITOR		"EDL 편집기를 활성화하시겠습니까?"
STRING IDS_MENU_VIDEO_ANGLE		"비디오 앵글(&L)"
STRING IDS_MENU_VIDEO_STREAM		"비디오 스트림(&T)"
STRING IDS_MFMT_3G2		"3G2"
STRING IDS_MFMT_3GP		"3GP"
STRING IDS_MFMT_AC3		"AC-3/DTS"
STRING IDS_MFMT_AIFF		"AIFF"
STRING IDS_MFMT_ALAC		"Apple Lossless"
STRING IDS_MFMT_AMR		"AMR"
STRING IDS_MFMT_APE		"Monkey's Audio"
STRING IDS_MFMT_AU		"AU/SND"
STRING IDS_MFMT_AVI		"AVI"
STRING IDS_MFMT_BDPLS		"Blu-ray 재생목록"
STRING IDS_MFMT_BINK		"Smacker/Bink Video"
STRING IDS_MFMT_CDA		"Audio CD track"
STRING IDS_MFMT_CUE		"Cue sheet"
STRING IDS_MFMT_DSM		"DirectShow Media"
STRING IDS_MFMT_DVDAUDIO		"DVD-Audio"
STRING IDS_MFMT_DVDVIDEO		"DVD-Video"
STRING IDS_MFMT_FLAC		"FLAC"
STRING IDS_MFMT_FLIC		"FLIC Animation"
STRING IDS_MFMT_FLV		"Flash Video"
STRING IDS_MFMT_M4A		"MPEG-4 Audio"
STRING IDS_MFMT_MIDI		"MIDI"
STRING IDS_MFMT_MKA		"Matroska audio"
STRING IDS_MFMT_MKV		"Matroska"
STRING IDS_MFMT_MLP		"MLP audio"
STRING IDS_MFMT_MOV		"QuickTime Movie"
STRING IDS_MFMT_MP3		"MP3"
STRING IDS_MFMT_MP4		"MP4"
STRING IDS_MFMT_MPA		"MPEG audio"
STRING IDS_MFMT_MPC		"Musepack"
STRING IDS_MFMT_MPEG		"MPEG"
STRING IDS_MFMT_MPEGTS		"MPEG-TS"
STRING IDS_MFMT_OFR		"OptimFROG"
STRING IDS_MFMT_OGG		"Ogg Vorbis"
STRING IDS_MFMT_OGM		"Ogg Media"
STRING IDS_MFMT_OPUS		"Opus"
STRING IDS_MFMT_OTHER		"그외"
STRING IDS_MFMT_OTHER_AUDIO		"그외 오디오"
STRING IDS_MFMT_PLS		"재생목록"
STRING IDS_MFMT_RA		"Real Audio"
STRING IDS_MFMT_RAW_VIDEO		"Raw Video"
STRING IDS_MFMT_RM		"Real Media"
STRING IDS_MFMT_ROQ		"Id Software Game Video"
STRING IDS_MFMT_SPEEX		"Speex"
STRING IDS_MFMT_SWF		"Shockwave Flash"
STRING IDS_MFMT_TAK		"TAK"
STRING IDS_MFMT_TTA		"True Audio"
STRING IDS_MFMT_VIDEOCD		"VideoCD"
STRING IDS_MFMT_WAV		"WAV"
STRING IDS_MFMT_WAVPACK		"WavPack"
STRING IDS_MFMT_WEBM		"WebM"
STRING IDS_MFMT_WMA		"Windows Media Audio"
STRING IDS_MFMT_WMV		"Windows Media Video"
STRING IDS_MKVSPLT_CALC_DURATION		"Calculate the duration based on the video data"
STRING IDS_MKVSPLT_LOAD_EMBEDDED_FONTS		"내장 폰트 불러옴"
STRING IDS_MPADEC_AC3ENCODE		"AC-3로 인코딩"
STRING IDS_MPADEC_DRC		"AC-3와 E-AC3를 위한 DRC 적용 "
STRING IDS_MPADEC_MIXER		"믹서"
STRING IDS_MPADEC_MIX_SPEAKERS		"출력 스피커:"
STRING IDS_MPADEC_MONO		"모노"
STRING IDS_MPADEC_NOTACTIVE		"The decoder is not active."
STRING IDS_MPADEC_SAMPLE_FMT		"출력 샘플 형식:"
STRING IDS_MPADEC_SPDIF		"출력 (S/PDIF, HDMI)"
STRING IDS_MPADEC_STATUS		"Status"
STRING IDS_MPADEC_STEREO		"스테레오"
STRING IDS_MPC_CRASH		"MPC-BE가 갑자기 멈춤. 문제해결을 위해, '%s' 이 파일을 bug tracker에 보내주세요.\n\n미니덤프 파일이 있는 폴더를 열고 지금 bug tracker로 가시겠습니까?"
STRING IDS_MPC_MINIDUMP_FAIL		"덤프파일을 만드는데 실패 '%s' (error %d)"
STRING IDS_MPEG2_BRIGHTNESS		"밝기"
STRING IDS_MPEG2_CONTRAST		"명암"
STRING IDS_MPEG2_DEINTERLACING		"디인터레이싱"
STRING IDS_MPEG2_ENABLE_PLANAR		"YUV 미디어 형식 사용(NV12, YV12, I420, IYUY)"
STRING IDS_MPEG2_FORCED_SUBS		"항상 자막을 출력"
STRING IDS_MPEG2_HUE		"색조"
STRING IDS_MPEG2_INTERLACE_FLAG		"출력 미디어 형식에 인터레이스 설정"
STRING IDS_MPEG2_NOTE1		"알아두기: non-planar 출력 포맷, bob 디인터레이서, 또는 조정된 컬러 등록정보 사용성능이 저하될수 있습니다. 필요하면 ""Auto"" 디인터레이서는 ""Blend"" 로 바뀝니다."
STRING IDS_MPEG2_READ_AR		"스트림으로부터 AR읽기"
STRING IDS_MPEG2_RESET		"초기화"
STRING IDS_MPEG2_SATURATION		"채도"
STRING IDS_MPEGSPLITTER_LANG_ORDER		"오디오 언어 순서:"
STRING IDS_MPEGSPLITTER_SUB_EMPTY_PIN		"빈 자막 핀 출력"
STRING IDS_MPEGSPLITTER_SUB_FORCING		"모든 자막 강제로 열기"
STRING IDS_MPEGSPLITTER_SUB_ORDER		"자막 언어 순서:"
STRING IDS_MPEGSPLITTER_TRUEHD_OUTPUT		"TrueHD + AC3 스트림 출력"
STRING IDS_MPLAYERC_0		"빠른 파일 열기"
STRING IDS_MPLAYERC_100		"이전 자막으로"
STRING IDS_MPLAYERC_101		"다음 자막으로"
STRING IDS_MPLAYERC_102		"자막 왼쪽으로"
STRING IDS_MPLAYERC_103		"자막 오른쪽으로"
STRING IDS_MPLAYERC_104		"자막 싱크 당기기 -"
STRING IDS_MPLAYERC_105		"자막 싱크 밀기 +"
STRING IDS_MPLAYERC_16		"프레임 재생"
STRING IDS_MPLAYERC_23		"앞으로 이동 (조금)"
STRING IDS_MPLAYERC_24		"뒤로 이동 (조금)"
STRING IDS_MPLAYERC_25		"앞으로 이동 (중간)"
STRING IDS_MPLAYERC_26		"뒤로 이동 (중간)"
STRING IDS_MPLAYERC_27		"앞으로 이동 (많이)"
STRING IDS_MPLAYERC_28		"뒤로 이동 (많이)"
STRING IDS_MPLAYERC_29		"앞으로 이동 (키프레임)"
STRING IDS_MPLAYERC_30		"뒤로 이동 (키프레임)"
STRING IDS_MPLAYERC_39		"전체화면 (해상도 변경)"
STRING IDS_MPLAYERC_47		"PnS Inc 세로"
STRING IDS_MPLAYERC_50		"PnS Dec 세로"
STRING IDS_MPLAYERC_59		"PnS 아래로/오른쪽"
STRING IDS_MPLAYERC_6		" (자동)"
STRING IDS_MPLAYERC_77		"플레이어 메뉴 (짧게)"
STRING IDS_MPLAYERC_78		"플레이어 메뉴 (길게)"
STRING IDS_MPLAYERC_85		"자막 표시/표시안함"
STRING IDS_MPLAYERC_86		"자막 다시 로드"
STRING IDS_MPLAYERC_98		"OSD: 남은 시간"
STRING IDS_MPLAYERC_99		"Direct3D 전체화면 토글"
STRING IDS_NAVIGATE_TUNERSCAN		"튜너 검색"
STRING IDS_NAVIGATION_BAR		"탐색바"
STRING IDS_NEW_UPDATE_AVAILABLE		"새 버젼 %s 이 있습니다.\n\n  MPC-BE 웹사이트로 가서 다운로드 하시겠습니까?"
STRING IDS_NO_MORE_MEDIA		"현재 폴더에 더 이상의 미디어파일이 존재하지않습니다."
STRING IDS_OPEN_WITH_MPC		"MPC-BE로 재생"
STRING IDS_OPTIONS_CAPTION		"옵션"
STRING IDS_OSD_AUTOVOLUMECONTROL_OFF		"Auto volume control: Off"
STRING IDS_OSD_AUTOVOLUMECONTROL_ON		"Auto volume control: On"
STRING IDS_OSD_BRIGHTNESS		"밝기: %s%%"
STRING IDS_OSD_CONTRAST		"명암: %s%%"
STRING IDS_OSD_CUSTOM_CH_MAPPING_OFF		"사용자정의 채널/스피커배치: 꺼짐"
STRING IDS_OSD_CUSTOM_CH_MAPPING_ON		"사용자정의 채널/스피커배치: 켜짐"
STRING IDS_OSD_HUE		"색조: %s°"
STRING IDS_OSD_IMAGE_SAVED		"이미지가 성공적으로 저장되었습니다."
STRING IDS_OSD_NO_COLORCONTROL		"컬러 컨트롤이 지원되지않습니다."
STRING IDS_OSD_REGAIN_VOLUME_OFF		"볼륨 복원: 꺼짐"
STRING IDS_OSD_REGAIN_VOLUME_ON		"볼륨 복원: 켜짐"
STRING IDS_OSD_RESET_COLOR		"컬러 설정이 복원되었습니다."
STRING IDS_OSD_RS_10BIT_RBG_IN_OFF		"강제 10비트 RGB 입력: 꺼짐"
STRING IDS_OSD_RS_10BIT_RBG_IN_ON		"강제 10비트 RGB 입력: 켜짐"
STRING IDS_OSD_RS_10BIT_RBG_OUT_OFF		"10비트 RGB 출력: 꺼짐"
STRING IDS_OSD_RS_10BIT_RBG_OUT_ON		"10비트 RGB 출력: 켜짐"
STRING IDS_OSD_RS_ACCURATE_VSYNC_OFF		"정확한 VSync: 꺼짐"
STRING IDS_OSD_RS_ACCURATE_VSYNC_ON		"정확한 VSync: 켜짐"
STRING IDS_OSD_RS_ALT_VSYNC_OFF		"대체 VSync: 꺼짐"
STRING IDS_OSD_RS_ALT_VSYNC_ON		"대체 VSync: 켜짐"
STRING IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT		"주변 광: 밝음 (2.2 감마)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DARK		"주변 광: 어두움 (2.4 감마)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DIM		"주변 광: 중간 (2.35 감마)"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_OFF		"색 관리: 꺼짐"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_ON		"색 관리: 켜짐"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_OFF		"D3D 전체화면 GUI 지원: 꺼짐"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_ON		"D3D 전체화면 GUI 지원: 켜짐"
STRING IDS_OSD_RS_D3D_FULLSCREEN_OFF		"D3D 전체화면: 꺼짐"
STRING IDS_OSD_RS_D3D_FULLSCREEN_ON		"D3D 전체화면: 켜짐"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_OFF		"출력 후 GPU 플러싱: 꺼짐"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_ON		"출력 후 GPU 플러싱: 켜짐"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF		"VSync 전에 GPU 플러싱: 꺼짐"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_ON		"VSync 전에 GPU 플러싱: 켜짐"
STRING IDS_OSD_RS_FT_CORRECTION_OFF		"프레임 시간 수정: 꺼짐"
STRING IDS_OSD_RS_FT_CORRECTION_ON		"프레임 시간 수정: 켜짐"
STRING IDS_OSD_RS_FULL_FP_PROCESS_OFF		"전체 부동소수점 연산: 꺼짐"
STRING IDS_OSD_RS_FULL_FP_PROCESS_ON		"전체 부동소수점 연산: 켜짐"
STRING IDS_OSD_RS_HALF_FP_PROCESS_OFF		"절반 부동소수점 연산: 꺼짐"
STRING IDS_OSD_RS_HALF_FP_PROCESS_ON		"절반 부동소수점 연산: 켜짐"
STRING IDS_OSD_RS_INPUT_TYPE_AUTO		"입력 타입: 자동 감지"
STRING IDS_OSD_RS_INPUT_TYPE_HDTV		"입력 타입: HDTV"
STRING IDS_OSD_RS_INPUT_TYPE_SD_NTSC		"입력 타입: SDTV NTSC"
STRING IDS_OSD_RS_INPUT_TYPE_SD_PAL		"입력 타입: SDTV PAL"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_OFF		"데스크톱 합성 사용안함: 꺼짐"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_ON		"데스크톱 합성 사용안함: 켜짐"
STRING IDS_OSD_RS_OUTPUT_RANGE		"출력 범위: %s"
STRING IDS_OSD_RS_PRESENT_NEAREST_OFF		"근접한 VSync 출력: 꺼짐"
STRING IDS_OSD_RS_PRESENT_NEAREST_ON		"근접한 VSync 출력: 켜짐"
STRING IDS_OSD_RS_REND_INTENT_ABSOLUTE		"렌더링 의도: 절대 색도계"
STRING IDS_OSD_RS_REND_INTENT_PERCEPT		"렌더링 의도: 가시범위"
STRING IDS_OSD_RS_REND_INTENT_RELATIVE		"렌더링 의도: 상대 색도계"
STRING IDS_OSD_RS_REND_INTENT_SATUR		"렌더링 의도: 채도"
STRING IDS_OSD_RS_RESET_DEFAULT		"렌더러 설정 기본값으로"
STRING IDS_OSD_RS_RESET_OPTIMAL		"렌더러 설정 최적값으로"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_OFF		"비디오를 디스플레이에 싱크: 꺼짐"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_ON		"비디오를 디스플레이에 싱크: 켜짐"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_OFF		"디스플레이를 비디오에 싱크: 꺼짐"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_ON		"디스플레이를 비디오에 싱크: 켜짐"
STRING IDS_OSD_RS_TARGET_VSYNC_OFFSET		"목표 VSync 오프셋: %.1f"
STRING IDS_OSD_RS_VSYNC_OFF		"VSync: 꺼짐"
STRING IDS_OSD_RS_VSYNC_OFFSET		"VSync 오프셋: %d"
STRING IDS_OSD_RS_VSYNC_ON		"VSync: 켜짐"
STRING IDS_OSD_RS_WAIT_OFF		"GPU 플러싱 대기: 꺼짐"
STRING IDS_OSD_RS_WAIT_ON		"GPU 플러싱 대기: 켜짐"
STRING IDS_OSD_SATURATION		"채도: %s%%"
STRING IDS_OSD_SPEED		"속도: %sx"
STRING IDS_OSD_TEST		"OSD Test"
STRING IDS_OSD_THUMBS_SAVED		"썸네일이 성공적으로 저장되었습니다."
STRING IDS_OSD_ZOOM		"줌: %.0lf%%"
STRING IDS_OSD_ZOOM_AUTO		"줌: 자동"
STRING IDS_PANSCAN_EDIT		"편집..."
STRING IDS_PIXELSHADERCOMPILER_0		"D3DX9_xx.DLL을 로드할수 없습니다, 픽셸 셰이더를 사용할수 없습니다."
STRING IDS_PIXELSHADERCOMPILER_1		"D3DX9_xx.DLL의 필수 시작지점을 찾을수 없습니다, 픽셸 셰이더를 사용할수 없습니다."
STRING IDS_PLAYLIST_ADD		"추가(&D)"
STRING IDS_PLAYLIST_CAPTION		"재생목록"
STRING IDS_PLAYLIST_CLEAR		"모두 삭제(&L)"
STRING IDS_PLAYLIST_COPYTOCLIPBOARD		"클립보드에 복사(&C)"
STRING IDS_PLAYLIST_HIDEFS		"전체화면에서 숨기기"
STRING IDS_PLAYLIST_OPEN		"열기(&O)"
STRING IDS_PLAYLIST_RANDOMIZE		"무작위(&A)"
STRING IDS_PLAYLIST_REMOVE		"제거(&R)"
STRING IDS_PLAYLIST_RESTORE		"복구(&E)"
STRING IDS_PLAYLIST_SAVEAS		"저장(&S)..."
STRING IDS_PLAYLIST_SHUFFLE		"순서 섞기"
STRING IDS_PLAYLIST_SORTBYLABEL		"이름순 정렬(&L)"
STRING IDS_PLAYLIST_SORTBYPATH		"경로순 정렬(&P)"
STRING IDS_PPAGEWEBSERVER_0		"디렉토리 선택"
STRING IDS_PPAGE_FS_CLN_DISPLAY_MODE		"출력모드 (Hz)"
STRING IDS_PPAGE_FS_CLN_FROM_FPS		"From fps"
STRING IDS_PPAGE_FS_CLN_ON_OFF		"온/오프"
STRING IDS_PPAGE_FS_CLN_TO_FPS		"To fps"
STRING IDS_PPAGE_FS_DEFAULT		"기본값"
STRING IDS_PPAGE_FS_OTHER		"그외"
STRING IDS_PPAGE_OUTPUT_DXR		"Haali Video Renderer"
STRING IDS_PPAGE_OUTPUT_EVR		"Enhanced Video Renderer"
STRING IDS_PPAGE_OUTPUT_EVR_CUSTOM		"Enhanced Video Renderer (custom presenter)"
STRING IDS_PPAGE_OUTPUT_MADVR		"madVR"
STRING IDS_PPAGE_OUTPUT_NULL_COMP		"Null (compressed)"
STRING IDS_PPAGE_OUTPUT_NULL_UNCOMP		"Null (uncompressed)"
STRING IDS_PPAGE_OUTPUT_SURF_2D		"2D surfaces"
STRING IDS_PPAGE_OUTPUT_SURF_3D		"3D surfaces (recommended)"
STRING IDS_PPAGE_OUTPUT_SURF_OFFSCREEN		"Regular offscreen plain surface"
STRING IDS_PPAGE_OUTPUT_SYNC		"Sync Video Renderer"
STRING IDS_PPAGE_OUTPUT_SYS_DEF		"시스템 기본값"
STRING IDS_PPAGE_OUTPUT_UNAVAILABLEMSG		"선택한 렌더러는 설치되어 있지 않습니다."
STRING IDS_PPAGE_OUTPUT_VMR9WINDOWED		"Video Mixing Renderer 9 (windowed)"
STRING IDS_PPSDB_BADURL		"부정확한 URL, 자막 데이터베이스를 찾을수 없습니다!"
STRING IDS_PPSDB_PROTOCOLERR		"프로토콜 버전이 다릅니다. 플레이어를 업그레이드하거나 다른 주소를 선택하세요!"
STRING IDS_PPSDB_URLCORRECT		"올바른 URL입니다!"
STRING IDS_PROPERTIESFOR		"Properties for '%s'"
STRING IDS_PROPSHEET_PROPERTIES		"등록정보"
STRING IDS_PUBLISHED		"Published : "
STRING IDS_RECENT_FILES		"최근 파일"
STRING IDS_RECENT_FILES_CLEAR		"목록 지우기"
STRING IDS_RECENT_FILES_QUESTION		"최근 파일 목록을 지우시겠습니까?"
STRING IDS_REGAIN_VOLUME		"볼륨복원 토글"
STRING IDS_REND_NOT_AVAILABLE		"**사용불가능**"
STRING IDS_REND_NOT_INSTALLED		"**not installed**"
STRING IDS_REPEAT_FOREVER		"Repeat forever"
STRING IDS_REPEAT_FOREVER_OFF		"Repeat forever: Off"
STRING IDS_REPEAT_FOREVER_ON		"Repeat forever: On"
STRING IDS_RESET_COLOR		"컬러 설정 초기화"
STRING IDS_RESET_SETTINGS		"설정 초기화"
STRING IDS_RESET_SETTINGS_MUTEX		"초기 설정이 복원될 수 있도록 모든 MPC-BE 플레이어를 종료해주십시오."
STRING IDS_RESET_SETTINGS_WARNING		"MPC-BE 초기 설정으로 복원하시겠습니까?\n현재 설정들은 모두 지워집니다!"
STRING IDS_SATURATION_DEC		"채도 감소"
STRING IDS_SATURATION_INC		"채도 증가"
STRING IDS_SAVE_FILE		"파일 저장"
STRING IDS_SAVING_THUMBNAIL		"Saving thumbnails"
STRING IDS_SCALE_16_9		"16:9 TV 스케일,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_ULTRAWIDE		"울트라-와이드스크린으로 확대,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_WIDESCREEN		"와이드스크린으로 확대,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCREENSHOT_ERROR_MADVR		"'이미지 저장' 과 '썸네일 저장' 은 madVR 비디오 렌더와 호환되지 않습니다.\n MPC-BE의 출력 옵션에서 비디오 렌더러를 바꾼후 다시 파일을 여세요."
STRING IDS_SCREENSHOT_ERROR_OVERLAY		"'이미지 저장' 과 '썸네일 저장' 은 비디오 렌더러가 오버레이 믹서로 설정되어있을 때는 작동하지 않습니다.\n'출력' 옵션에서 비디오 렌더러를 변경한 후에 파일을 다시 여십시오."
STRING IDS_SCREENSHOT_ERROR_SHOCKWAVE		"'이미지 저장' 과 '썸네일 저장' 은 Shockwave 파일에 대해서는 동작하지 않습니다."
STRING IDS_SHADEREDITORDLG_0		"이 셰이더를 삭제하겠습니까?"
STRING IDS_SHADERS_EDIT		"셰이더 편집(&E)..."
STRING IDS_SHADERS_SELECT		"셰이더 선택(&S)..."
STRING IDS_SHADERS_SELECT_SCREENSPACE		"후처리 리사이즈 셰이더 선택..."
STRING IDS_SHADERS_TOGGLE		"전처리 리사이즈 픽셀 셰이더 활성화"
STRING IDS_SHADERS_TOGGLE_SCREENSPACE		"후처리 리사이즈 픽셀 셰이더 활성화"
STRING IDS_SHADER_EDITOR		"셰이더 편집기"
STRING IDS_SIDE_LEFT		"사이드 좌측"
STRING IDS_SIDE_RIGHT		"사이드 우측"
STRING IDS_SIZE_UNIT_G		"GB"
STRING IDS_SIZE_UNIT_K		"KB"
STRING IDS_SIZE_UNIT_M		"MB"
STRING IDS_SPEED_UNIT_G		"GB/s"
STRING IDS_SPEED_UNIT_K		"KB/s"
STRING IDS_SPEED_UNIT_M		"MB/s"
STRING IDS_SRC_AVI		"인터리브가 아닌 파일. 정상적으로 출력되지 않을수도 있습니다."
STRING IDS_SRC_CDDA		"오디오CD 재생"
STRING IDS_SRC_MPA		"MP3 및 AAC를 위한 소스필터"
STRING IDS_SRC_VTS		"VTS_xx_0.ifo 파일에 속해있는 VTS_xx_x.vob 파일을 로드합니다."
STRING IDS_STATSBAR_BITRATE		"Bitrate"
STRING IDS_STATSBAR_BITRATE_AVG_CUR		" (avg/cur)"
STRING IDS_STATSBAR_JITTER		"Jitter"
STRING IDS_STATSBAR_SYNC_OFFSET		"Sync Offset"
STRING IDS_STATSBAR_SYNC_OFFSET_FORMAT		"avg: %d ms, dev: %d ms"
STRING IDS_STRETCH_TO_WINDOW		"창에 맞추기"
STRING IDS_SUBDL_DLG_CONNECT_ERROR		"온라인 자막 디비 접속 불가."
STRING IDS_SUBDL_DLG_DISC_COL		"디스크"
STRING IDS_SUBDL_DLG_DOWNLOADING		"자막 파일 다운로드 중,기다리세요."
STRING IDS_SUBDL_DLG_FILENAME_COL		"파일"
STRING IDS_SUBDL_DLG_FORMAT_COL		"포맷"
STRING IDS_SUBDL_DLG_LANGUAGE_COL		"언어"
STRING IDS_SUBDL_DLG_NOT_FOUND		"자막 파일이 없습니다."
STRING IDS_SUBDL_DLG_PARSING		"목록을 읽고 있습니다..."
STRING IDS_SUBDL_DLG_SUBS_AVAIL		" %d 자막 사용가능."
STRING IDS_SUBDL_DLG_TITLES_COL		"타이틀"
STRING IDS_SUBRESYNC_CAPTION		"자막 재동기화"
STRING IDS_SUBRESYNC_CLN_ACTOR		"Actor"
STRING IDS_SUBRESYNC_CLN_CELL_ID		"Cell ID"
STRING IDS_SUBRESYNC_CLN_CHARSET		"문자셋"
STRING IDS_SUBRESYNC_CLN_EFFECT		"효과"
STRING IDS_SUBRESYNC_CLN_END		"끝"
STRING IDS_SUBRESYNC_CLN_FONT		"글꼴"
STRING IDS_SUBRESYNC_CLN_FORCED		"Forced"
STRING IDS_SUBRESYNC_CLN_LAYER		"레이어"
STRING IDS_SUBRESYNC_CLN_PREVIEW		"미리보기"
STRING IDS_SUBRESYNC_CLN_STYLE		"스타일"
STRING IDS_SUBRESYNC_CLN_TEXT		"텍스트"
STRING IDS_SUBRESYNC_CLN_TIME		"시간"
STRING IDS_SUBRESYNC_CLN_UNICODE		"유니코드"
STRING IDS_SUBRESYNC_CLN_VOB_ID		"Vob ID"
STRING IDS_SUBRESYNC_CURRENT		"현재(&C)"
STRING IDS_SUBRESYNC_DECREASE		"감소(&D)"
STRING IDS_SUBRESYNC_DELETE		"삭제(&D)"
STRING IDS_SUBRESYNC_DUPLICATE		"복제(&U)"
STRING IDS_SUBRESYNC_EDIT		"편집(&E)"
STRING IDS_SUBRESYNC_INCREASE		"증가(&I)"
STRING IDS_SUBRESYNC_NO		"취소(&N)"
STRING IDS_SUBRESYNC_ORIGINAL		"원본(&O)"
STRING IDS_SUBRESYNC_RESET		"초기화(&R)"
STRING IDS_SUBRESYNC_SEPARATOR		"구분기호(&S)"
STRING IDS_SUBRESYNC_TIME_FORMAT		"올바른 시간 형식은 다음과 같습니다 : [-]hh:mm:ss.ms (예: 01:23:45.678)."
STRING IDS_SUBRESYNC_YES		"확인(&Y)"
STRING IDS_SUBTITLES_DEFAULT_STYLE		"기본 스타일(&D)"
STRING IDS_SUBTITLES_ENABLE		"자막활성화(&E)"
STRING IDS_SUBTITLES_ERROR		"자막이 로드되지않았거나 지원되지않는 렌더러입니다."
STRING IDS_SUBTITLES_FORCED		"&Forced only (PGS/VOB)"
STRING IDS_SUBTITLES_OPTIONS		"옵션(&O)..."
STRING IDS_SUBTITLES_RELOAD		"다시 열기(&R)"
STRING IDS_SUBTITLES_STEREO		"Stereoscopic subtitles"
STRING IDS_SUBTITLES_STEREO_DONTUSE		"Don't use"
STRING IDS_SUBTITLES_STEREO_SIDEBYSIDE		"Side by Side"
STRING IDS_SUBTITLES_STEREO_TOPANDBOTTOM		"Top and Bottom"
STRING IDS_SUBTITLES_STYLES		"스타일(&S)..."
STRING IDS_SUBTITLE_STREAM		"자막: %s"
STRING IDS_SUBTITLE_STREAM_OFF		"자막: 끄기"
STRING IDS_SUB_NOT_USE		"do not show subtitles"
STRING IDS_SUB_POS_DOWN		"Subtitle shift positions down"
STRING IDS_SUB_POS_LEFT		"Subtitle shift positions left"
STRING IDS_SUB_POS_RESTORE		"Restore the position of subtitles"
STRING IDS_SUB_POS_RIGHT		"Subtitle shift positions right"
STRING IDS_SUB_POS_UP		"Subtitle shift positions up"
STRING IDS_SUB_SAVE_EXTERNAL_STYLE_FILE		"Save custom style"
STRING IDS_SUB_USE_INTERNAL		"internal subtitle renderer"
STRING IDS_TEXTFILE_ENC		"인코딩:"
STRING IDS_THUMB_COLNUMBER		"행:"
STRING IDS_THUMB_IMAGE_QUALITY		"품질"
STRING IDS_THUMB_IMAGE_WIDTH		"이미지 너비"
STRING IDS_THUMB_LEVEL		"압축 (1-9):"
STRING IDS_THUMB_PIXELS		"픽셀:"
STRING IDS_THUMB_QUALITY		"품질 (%):"
STRING IDS_THUMB_ROWNUMBER		"열:"
STRING IDS_THUMB_THUMBNAILS		"배치"
STRING IDS_TIME_TOOLTIP_ABOVE		"탐색바 위에"
STRING IDS_TIME_TOOLTIP_BELOW		"탐색바 아래에"
STRING IDS_TOGGLE_AUTOVOLUMECONTROL		"Toggle auto volume control"
STRING IDS_TOOLTIP_FULLSCREEN		"전체화면"
STRING IDS_TOOLTIP_LOCK		"잠금"
STRING IDS_TOOLTIP_MAXIMIZE		"최대화"
STRING IDS_TOOLTIP_MINIMIZE		"최소화"
STRING IDS_TOOLTIP_RESTORE		"복구"
STRING IDS_TOOLTIP_UNLOCK		"잠금 품"
STRING IDS_TOOLTIP_WINDOW		"윈도우"
STRING IDS_TOP_BACK_CENTER		"위쪽 후면 센터"
STRING IDS_TOP_BACK_LEFT		"위쪽 후면 좌측"
STRING IDS_TOP_BACK_RIGHT		"위쪽 후면 우측"
STRING IDS_TOP_CENTER		"위쪽 센터"
STRING IDS_TOP_FRONT_CENTER		"위쪽 전면 센터"
STRING IDS_TOP_FRONT_LEFT		"위쪽 전면 좌측"
STRING IDS_TOP_FRONT_RIGHT		"위쪽 전면 우측"
STRING IDS_TOUCH_WINDOW_FROM_INSIDE		"안쪽 윈도우창에서"
STRING IDS_TOUCH_WINDOW_FROM_OUTSIDE		"바깥쪽 윈도우창에서"
STRING IDS_TRA_FFMPEG		"FFmpeg 코덱 기반, http://ffmpeg.org/"
STRING IDS_TRA_INTEL_MSDK		"Based on Intel Media SDK, requires external library(libmfxsw32.dll/libmfxsw64.dll)"
STRING IDS_TRA_MPEG2		"libmpeg2 기반"
STRING IDS_TRA_PS2AUD		"PSS파일의 오디오 스트림을 디코딩합니다."
STRING IDS_TRA_RA		"리얼오디오 디코더 dll이 필요하거나 FFmpeg과 작동 (http://ffmpeg.org/)"
STRING IDS_TRA_RV		"리얼비디오 디코더 dll이 필요하거나 FFmpeg과 작동 (http://ffmpeg.org/)"
STRING IDS_UNDETERMINED		"미정의"
STRING IDS_UNKNOWN_SWITCH		"인식불가능한 스위치가 사용됨: \n\n"
STRING IDS_UPDATE_CLOSE		"종료(&C)"
STRING IDS_UPDATE_ERROR		"업데이트 서버 못찾음.\n\n인터넷 연결을 확인하거나 나중에 다시 시도하세요."
STRING IDS_USAGE		"사용법: mpc-be.exe ""경로이름"" [스위치]\n\n""경로이름""\t로드할 파일이나 디렉토리. (와일드카드\n\t\t사용가능)\n/dub ""더빙파일""\t추가적인 오디오 파일\n/dubdelay ""파일""\tXXms 딜레이된 추가적인 오디오 파일 (\n\t\t파일이 다음을 포함 ""...DELAY XXms..."")\n/d3dfs\t\tD3D 전체화면모드에서 렌더링\n/sub ""자막파일""\t추가적인 자막파일\n/filter ""필터파일""\tDLL파일에서 다이렉트쇼 필터를 로드함 (와일드카드사용가능)\n/dvd\t\tdvd재생모드, ""경로이름"" 을 지정했을 경우, DVD 폴더를 의미함 (옵션)\n/dvdpos T#C\t타이틀 T, 챕터 C에서 재생 시작\n/dvdpos T#hh:mm\t타이틀 T, 위치 hh:mm:ss에서 재생 시작\n/cd\t\t오디오CD 또는 (S)VCD의 모든 트랙을 로드함,\n\t\t""경로이름"" 을 지정했을 경우 드라이브를 의미함 (옵션)\n/open\t\t파일을 열지만 재생을 시작하지는 않음\n/play\t\t파일을 열고 재생을 시작함\n/close\t\t재생이 끝나면 플레이어 종료 (/play 스위치를 같이 써야함)\n/shutdown\t재생이 끝나면 시스템 종료\n/fullscreen\t전체화면모드로 재생시작\n/minimized\t최소화모드로 재생시작\n/new\t\t플레이어 창을 하나 더 생성\n/add\t\t재생목록에 지정한 ""경로이름""을 추가,\n\t\t/open 과 /play 스위치와 같이 사용가능\n/regvid\t\t비디오 파일 확장명을 MPC-BE로 연결\n/regaud\t\t오디오 파일 확장명을 MPC-BE로 연결\n/regpl\t\t재생목록파일을 MPC-BE로 연결\n/regall\t\t지원가능한 모든 파일을 MPC-BE로 연결\n/unregall\t\tMPC-BE로 연결했던 확장명 해제\n/start ms\t\t지정한 ""ms"" (= 밀리초)위치에서 재생시작\n/startpos hh:mm:ss\t위치 hh:mm:ss에서 재생 시작\n/fixedsize w,h\t지정한 가로(w), 세로(h) 크기로 고정\n/monitor N\tN번 모니터에서 시작(N은 1이상이어야함)\n/audiorenderer N\t오디오렌더러 N 번(1부터 시작)을 사용해서 시작\n\t\t(""출력"" 설정을 참고하세요)\n/reset\t\t기본값으로 복구\n/help /h /?\t명령입력 스위치 옵션을 출력\n"
STRING IDS_USING_NEWER_VERSION		"이미 최신 버젼 %s 사용중입니다."
STRING IDS_VDF_AR_MODE		"스트림으로부터 AR읽기"
STRING IDS_VDF_AUTO		"자동"
STRING IDS_VDF_COLOR_FMT_CONVERSION		"형식 변환"
STRING IDS_VDF_COLOR_OUTPUT_FORMATS		"출력 형식:"
STRING IDS_VDF_COLOR_PRESET		"프리셋:"
STRING IDS_VDF_COLOR_RGB_LEVELS		"RGB 출력 레벨:"
STRING IDS_VDF_COLOR_STANDARD		"표준:"
STRING IDS_VDF_DBLK_ALL		"모든 프레임"
STRING IDS_VDF_DBLK_BIDIR		"양방향"
STRING IDS_VDF_DBLK_DEFAULT		"기본값"
STRING IDS_VDF_DBLK_NONE		"사용안함"
STRING IDS_VDF_DBLK_NONKFRM		"키프레임제외"
STRING IDS_VDF_DBLK_NONREF		"비 레퍼런스"
STRING IDS_VDF_DEINTERLACING		"디인터레이싱"
STRING IDS_VDF_DEINTER_BOTTOM		"Bottom-Field 우선"
STRING IDS_VDF_DEINTER_PROGRESSIVE		"Progressive"
STRING IDS_VDF_DEINTER_TOP		"Top-Field 우선"
STRING IDS_VDF_DXVACOMPATIBILITY		"DXVA(H.264) 호환성검사"
STRING IDS_VDF_DXVA_FULLCHECK		"전체 검사"
STRING IDS_VDF_DXVA_SD		"SD영상에서 DXVA사용안함"
STRING IDS_VDF_DXVA_SETTING		"DXVA 설정"
STRING IDS_VDF_DXVA_SKIP_ALLCHECK		"모든검사 건너뛰기"
STRING IDS_VDF_DXVA_SKIP_LEVELCHECK		"레벨검사 건너뛰기"
STRING IDS_VDF_DXVA_SKIP_REFCHECK		"레퍼런스프레임검사 건너뛰기"
STRING IDS_VDF_SETTINGS		"비디오 설정"
STRING IDS_VDF_SKIPDEBLOCK		"H264 블록제거 모드"
STRING IDS_VDF_STATUS		"Status"
STRING IDS_VDF_STATUS_ADAPTER		"Graphics Adapter:"
STRING IDS_VDF_STATUS_FRAMESIZE		"Frame size:"
STRING IDS_VDF_STATUS_INPUT		"Input format:"
STRING IDS_VDF_STATUS_OUTPUT		"Output format:"
STRING IDS_VDF_THREADNUMBER		"디코딩 쓰레드갯수(코어갯수)"
STRING IDS_VDF_TT_AR		"체크 - 스트림으로부터 AR 사용.\n언체크 - 컨테이너로부터 AR 사용.\n미정 - 스트림으로부터의 AR은 컨테이너 AR을 가진 파일에는 사용안함 (추천)."
STRING IDS_VDF_TT_PRESET		"속도와 품질간의 관계를 바꾼다."
STRING IDS_VDF_TT_RGB_LEVELS		"이 설정은 필터가 YCbCr to RGB 변환을 할때만 사용된다."
STRING IDS_VDF_TT_STANDARD		"이 설정은 필터가 YCbCr<->RGB 변환을 할때만 사용된다."
STRING IDS_VIDEO_STREAM		"비디오: %s"
STRING IDS_VIEW_BORDERLESS		"외곽선 숨기기\tCtrl+0"
STRING IDS_VIEW_CAPTIONMENU		"제목표시줄과 메뉴 보이기\tCtrl+0"
STRING IDS_VIEW_FRAMEONLY		"창 프레임만\tCtrl+0"
STRING IDS_VIEW_HIDEMENU		"메뉴 숨기기\tCtrl+0"
STRING IDS_VOLUME_GAIN_DEC		"Volume gain decrease"
STRING IDS_VOLUME_GAIN_INC		"Volume gain increase"
STRING IDS_VOLUME_GAIN_MAX		"Volume gain Max"
STRING IDS_VOLUME_GAIN_OFF		"Volume gain Off"
STRING IDS_VOLUME_OSD		"볼륨: %d%%"
STRING IDS_VOLUME_OSD_MUTE		"볼륨: %d%% [음소거]"
STRING IDS_VTSREADER_LOAD_PGC		"Enable a choice of Title"
STRING IDS_WEBSERVER_ERROR_TEST		"설정들을 테스트해보려면 설정들을 적용시켜야 합니다."
STRING IDS_ZOOM1		"줌 1"
STRING IDS_ZOOM2		"줌 2"
STRING IDS_ZOOM_AUTOFIT		"Auto fit"
STRING ID_NAVIGATE_SKIPBACK		"뒤로 이동\n뒤로 이동"
STRING ID_NAVIGATE_SKIPFORWARD		"앞으로 이동\n앞으로 이동"
STRING ID_PLAY_DECRATE		"재생속도 감소\n재생속도 감소"
STRING ID_PLAY_FRAMESTEP		"한 프레임씩 재생\n한 프레임씩 재생"
STRING ID_PLAY_INCRATE		"재생속도 증가\n재생속도 증가"
STRING ID_PLAY_PAUSE		"잠깐멈춤\n잠깐멈춤"
STRING ID_PLAY_PLAY		"재생\n재생"
STRING ID_PLAY_STOP		"멈춤\n멈춤"
STRING ID_VOLUME_MUTE		"음소거\n음소거"
STRING ID_VOLUME_MUTE_DISABLED		"오디오 없음\n오디오 없음"
STRING ID_VOLUME_MUTE_ON		"음복원\n음복원"
