BEGIN DIALOGEX IDD_ABOUTBOX LINES 26
3		"정보"
7		"MPC-BE"
8		"Copyright © 2002-2025 'Authors.txt' 참조"
10		"버전 :"
11		"MPC-BE 컴파일러 :"
12		"FFmpeg 컴파일러 :"
13		"Libavcodec / Libavutil :"
23		"이 프로그램은 프리웨어이며 GNU GPL 라이선스로 배포됩니다."
24		"한글화 : Hack茶ん <https://blog.naver.com/jhacker>"
25		"확인"
END

BEGIN DIALOGEX IDD_ADDCOMMAND_DLG LINES 11
3		"명령 선택"
6		"필터 :"
9		"확인"
10		"취소"
END

BEGIN DIALOGEX IDD_ADDREGFILTER LINES 10
3		"필터 선택"
7		"찾아보기..."
8		"확인"
9		"취소"
END

BEGIN DIALOGEX IDD_AUTH_DLG LINES 15
3		"인증이 필요"
6		"확인"
7		"취소"
9		"제한 구역"
10		"사용자 이름 :"
11		"암호 :"
14		"암호 기억"
END

BEGIN DIALOGEX IDD_CAPTURE_DLG LINES 41
5		"비디오"
14		"설정"
15		"오디오"
19		"출력"
20		"녹화"
21		"미리 보기"
26		"녹음"
27		"미리 듣기"
32		"V/A 버퍼 :"
38		"오디오를 WAV로"
39		"녹화"
END

BEGIN DIALOGEX IDD_CMD_LINE_HELP LINES 9
3		"명령 입력 스위치 옵션"
8		"확인"
END

BEGIN DIALOGEX IDD_FAVADD LINES 12
3		"즐겨찾기에 추가"
6		"바로 가기의 이름 입력 :"
8		"재생 위치 기억"
9		"연결된 드라이브"
10		"확인"
11		"취소"
END

BEGIN DIALOGEX IDD_FAVORGANIZE LINES 13
3		"즐겨찾기 편집"
8		"편집"
9		"위로 이동"
10		"아래로 이동"
11		"삭제"
12		"확인"
END

BEGIN DIALOGEX IDD_FILEPROPCLIP LINES 24
8		"제목 :"
10		"작성자 :"
12		"앨범 :"
14		"저작권 :"
16		"등급 :"
19		"위치 :"
22		"설명 :"
END

BEGIN DIALOGEX IDD_FILEPROPDETAILS LINES 20
8		"파일 형식 :"
10		"크기 :"
12		"미디어 길이 :"
14		"비디오 크기 :"
16		"작성일 :"
END

BEGIN DIALOGEX IDD_FILEPROPRES LINES 10
8		"다른 이름으로 저장"
END

BEGIN DIALOGEX IDD_GOTO_DLG LINES 14
3		"지정된 위치로 이동..."
6		"특정 시간으로 이동하기 위해서는 [hh:]mm:ss.ms 형식으로 타임 코드를 설정하세요. 명시적으로 구분 기호를 넣을 필요는 없습니다."
7		"시간 :"
9		"이동"
10		"프레임이나 프레임률을 입력하면 특정 프레임으로 이동, 재생할 수 있습니다.\n예) 12345, 20.25 → 12345프레임 초당 20.25프레임"
11		"프레임 :"
13		"이동"
END

BEGIN DIALOGEX IDD_HISTORY LINES 10
3		"기록"
6		"메뉴"
8		"선택 항목 삭제"
END

BEGIN DIALOGEX IDD_ITEMPROPERTIES_DIALOG LINES 11
5		"저장(&S)"
6		"취소(&C)"
7		"제목 :"
9		"경로 :"
END

BEGIN DIALOGEX IDD_MEDIATYPES_DLG LINES 12
4		"경고"
7		"MPC-BE가 파일 생성에 실패했습니다. 추가적인 코덱이나 필터 설치가 필요할 수 있습니다."
8		"다음 핀이 연결 가능한 필터를 찾는 데 실패 :"
11		"닫기"
END

BEGIN DIALOGEX IDD_NAVIGATION_DLG LINES 10
5		"스캔"
7		"정보"
END

BEGIN DIALOGEX IDD_OPEN_DLG LINES 18
3		"열기"
7		"재생할 파일의 경로(인터넷 또는 로컬 컴퓨터)를 입력하세요."
8		"열기 :"
10		"찾아보기..."
11		"더빙 :"
13		"찾아보기..."
14		"확인"
15		"취소"
16		"열지 않고 재생 목록에만 추가"
17		"클립보드에서 URL 붙여 넣기"
END

BEGIN DIALOGEX IDD_PLAYLISTNAME LINES 10
3		"재생 목록 이름 대화 상자"
6		"확인"
7		"취소"
9		"이름 :"
END

BEGIN DIALOGEX IDD_PNSPRESET_DLG LINES 22
3		"팬 && 스캔 사전 설정"
12		"새로 만들기"
13		"삭제"
14		"위로"
15		"아래로"
16		"설정(&S)"
18		"취소(&C)"
19		"저장(&S)"
20		"위치 : 0.0 → 1.0"
21		"확대 : 0.2 → 5.0"
END

BEGIN DIALOGEX IDD_PPAGEACCELTBL LINES 17
5		"필터 :"
9		"WinLIRC :"
12		"uICE :"
14		"멀티미디어키"
15		"모두 선택"
16		"선택 항목 초기화"
END

BEGIN DIALOGEX IDD_PPAGEAUDIO LINES 25
5		"오디오 렌더러"
7		"속성"
9		"이중 출력"
10		"오디오"
11		"음량"
12		"최소"
14		"최대"
15		"균형"
16		"좌"
18		"우"
19		"오디오 열기 설정"
20		"오디오 파일을 자동으로 열기"
22		"초기화"
23		"외부 오디오 파일 우선"
END

BEGIN DIALOGEX IDD_PPAGECAPTURE LINES 22
5		"기본 장치"
6		"아날로그"
7		"디지털"
8		"아날로그 설정"
9		"비디오"
10		"오디오"
11		"국가"
15		"디지털 설정(BDA)"
16		"네트워크 공급자"
17		"튜너"
18		"수신기"
END

BEGIN DIALOGEX IDD_PPAGECOLOR LINES 28
5		"색 제어(EVR, madVR 및 MPC VR용)"
6		"명도"
7		"대비"
8		"색조"
9		"채도"
18		"초기화"
20		"색 관리"
21		"(EVR-CP용, 표면 10/16비트)"
22		"입력 형식 :"
24		"주변광 :"
26		"렌더링 의도 :"
END

BEGIN DIALOGEX IDD_PPAGEDVD LINES 19
5		"DVD 드라이브의 위치 또는 ""VIDEO_TS"" 폴더의 위치"
6		"기본값"
7		"사용자 정의 위치 :"
10		"DVD 내비게이터 언어 설정"
11		"메뉴"
12		"오디오"
13		"자막"
15		"추가 설정"
16		"'Line 21 디코더'에서 자막 닫기 허용"
18		"메인타이틀부터 재생 시작"
END

BEGIN DIALOGEX IDD_PPAGEEXTERNALFILTERS LINES 20
6		"필터 추가..."
7		"제거"
8		"사용(최우선)"
9		"사용 안 함"
10		"우선순위 설정 :"
12		"위로"
13		"아래로"
16		"미디어 형식 추가..."
17		"서브 형식 추가..."
18		"삭제"
19		"목록 초기화"
END

BEGIN DIALOGEX IDD_PPAGEFILTERSPRIORITY LINES 26
5		"소스 필터"
6		"HTTP :"
7		"UDP :"
9		"AVI :"
10		"MKV :"
11		"MPEG-TS :"
12		"MPEG-PS :"
13		"MP4 :"
14		"FLV :"
15		"WMV :"
25		"이 기능을 사용하려면 '외부 필터'에 원하는 소스 필터를 추가하고 '적용'을 클릭하세요. 그 다음 특정 파일 형식에 대해 원하는 소스 필터를 지정할 수 있습니다."
END

BEGIN DIALOGEX IDD_PPAGEFORMATS LINES 25
5		"파일 형식"
8		"기본값"
9		"설정"
10		"연결"
11		"비디오(&V)"
12		"오디오(&U)"
13		"수정(&M)"
14		"모두(&L)"
15		"없음(&N)"
16		"아이콘 사용"
17		"자동 실행(윈도XP 전용)"
18		"비디오"
19		"음악"
20		"DVD"
21		"오디오 CD"
22		"탐색기 메뉴"
23		"디렉터리"
24		"파일"
END

BEGIN DIALOGEX IDD_PPAGEFULLSCREEN LINES 34
5		"전체 화면 보기에서 파일 열기"
6		"전체 화면 보기에서 제어 표시"
9		"초 동안 제어 표시"
10		" 0 : 자동 숨김; -1 : 항상 표시"
11		"재생이 끝나면 전체 화면 종료"
13		"초점을 잃으면 전체 화면 종료"
14		"전체 화면 모니터"
17		"전체 화면 모니터 모드 자동 전환 사용"
20		"추가"
21		"삭제"
22		"위로"
23		"아래로"
24		"지연 :"
27		"초"
28		"재생을 시작하기 전, 디스플레이 모드 변경"
30		"전체 화면 종료 시, 기본값 모니터 모드로 적용"
32		"종료 후, 해상도 복원"
END

BEGIN DIALOGEX IDD_PPAGEINTERFACE LINES 44
6		"다크 테마 사용(기본값)"
7		"명도 :"
9		"음량 조절 색 설정 :"
10		"음량 :"
11		"B"
12		"배경 :"
13		"O"
14		"기본값"
15		"R :"
16		"G :"
17		"B :"
21		"다크 메뉴 활성화"
22		"배경 흐리게 효과 사용(윈도10 이상)"
24		"다크 타이틀 활성화(윈도11)"
27		"시간 툴팁 사용 :"
29		"탐색 표시줄에서 미리 보기 사용"
30		"화면 너비 대비 크기 :"
34		"Online"
35		"챕터 구분 표기 사용"
36		"플라이바 사용"
37		"재생 목록 글자 크기 :"
40		"크기 조절 :"
42		"(윈도7 이상) 작업 표시줄 기능 사용"
END

BEGIN DIALOGEX IDD_PPAGEINTERNALFILTERS LINES 22
6		"단독 버전 혹은 대체 필터 사용 시, 여기서 해당 항목 체크를 해제하십시오."
10		"AVI 분배기\n설정"
11		"MPEG 분배기\n설정"
12		"마트로스카 분배기\n설정"
13		"CDDA 리더\n설정"
14		"VTS(IFO) 리더\n설정"
15		"비디오 디코더\n설정"
16		"MPEG-2/DVD\n디코더\n설정"
17		"오디오 디코더\n설정"
18		"버퍼 길이 :"
21		"초"
END

BEGIN DIALOGEX IDD_PPAGELOGO LINES 12
6		"내부 :"
7		"외부 :"
11		"찾아보기..."
END

BEGIN DIALOGEX IDD_PPAGEMISC LINES 36
5		"이동 간격(최소/중간/최대 간격을 밀리초 단위로 입력)"
9		"기본값"
10		"재생 목록에 파일 하나만 있다면 '앞/뒤 탐색' 시에 '폴더 내에서 찾기' 사용 안 함"
12		"전체 화면 시, 최소화 방지"
14		"창 모드에서 재생하는 동안 포인터 자동 숨기기"
16		"상태 표시줄 및 OSD에 개시 시간 표시"
18		"다음 시간보다 짧은 000xx.mpls를 표시하지 않음"
21		"분"
22		"로지텍 LCD 지원 활성화(실험적)"
23		"윈도 미디어 제어 사용"
24		"미니 덤프 활성화"
25		"FFmpeg 실행 파일 :"
27		"업데이트 확인"
28		"자동 업데이트 확인 활성화"
29		"확인할 간격 :"
32		"일"
33		"설정 관리"
34		"초기화"
35		"내보내기"
END

BEGIN DIALOGEX IDD_PPAGEMOUSE LINES 17
5		"좌 버튼"
6		"클릭"
8		"불러온 파일이 없으면 최근 파일 열기"
10		"두 번 클릭"
12		"비디오 영역으로 창 이동"
13		"우 클릭"
16		"기본값"
END

BEGIN DIALOGEX IDD_PPAGEOSD LINES 26
6		"화면 표시 보이기(다시 시작 필요)"
7		"미디어 파일명 표기"
8		"탐색 시간 표기"
10		"화면 표시 글꼴 :"
14		"F"
15		"배경 :"
16		"G1"
17		"G2"
18		"투명도 :"
20		"경계 크기 :"
23		"그림자"
24		"위신호 제거"
25		"기본값"
END

BEGIN DIALOGEX IDD_PPAGEPLAYBACK LINES 38
5		"재생"
6		"파일을"
7		"계속 반복"
9		"번 재생"
10		"재생이 끝나면 처음으로 되감기"
11		"제어"
12		"음량 :"
15		"속도 :"
18		"세션 속도를 다시 설정 안 함"
20		"기본 선호 트랙"
21		"자막 언어"
23		"오디오 언어"
25		"(예 : eng kor jap)"
26		"열기 설정"
27		"오디오 파일을 열 때,"
29		"재생 목록에 추가 :"
31		"필터 그래프를 생성하는 작업자 스레드 사용"
33		"렌더링에 실패하면 핀 보고"
34		"재생 목록에서 선택한 트랙 기억"
35		"빠른 탐색(키 프레임)"
36		"최소화 시, 영상 재생 일시 정지"
END

BEGIN DIALOGEX IDD_PPAGEPLAYER LINES 46
5		"열기 옵션"
6		"프로세스 하나만 사용"
7		"파일을 열 때마다 같은 재생기창 사용"
8		"파일을 열 때마다 새 재생기창 사용"
9		"제목 표시줄 문구"
11		"막대 문구 찾기"
13		"설정 위치"
14		"윈도 레지스트리"
15		"사용자 프로필"
16		"재생기 폴더"
17		"히스토리"
18		"최근 열람한 파일목록 기억"
20		"최대 항목 수 :"
23		"최근 파일 수 :"
26		"DVD 위치 기억"
27		"파일 위치 기억"
28		"종료 시, 팬&&스캔 확대율 기억"
29		"메인 재생 목록 기억"
31		"최근 열람한 파일 경로를 제목 표시줄에 표기"
33		"기타"
34		"트레이에 아이콘 보이기"
35		"'디스크 열기' 메뉴 사용 안 함"
36		"프로세스 우선순위 높이기"
37		"네트워크 시간 초과"
38		"연결 :"
41		"초"
42		"데이터 수신 :"
45		"초"
END

BEGIN DIALOGEX IDD_PPAGESOUNDPROCESSING LINES 40
5		"채널 믹서"
6		"채널 혼합 :"
8		"디코어에서 스테레오 요청"
9		"베이스를 LFE로 리디렉션"
14		"음량 제어"
17		"자동 음량 제어"
18		"음량 증폭"
24		"FFmpeg 필터"
25		"사전 설정"
26		"스테레오 및 모노 소스에 사용 금지"
30		"출력 포본화 형식 :"
31		"Int16"
32		"Int24"
33		"Int32"
34		"Float"
35		"오디오 시간 조절(밀리초) :"
38		"소형 스테레오 스피커"
39		"기본값"
END

BEGIN DIALOGEX IDD_PPAGESUBRENDERING LINES 30
6		"자막 표시 위치"
7		"수평 :"
11		"수직 :"
15		"지연 설정"
17		"밀리초"
18		"텍스쳐 설정(파일을 다시 열어야 함)"
19		"버퍼로 읽어올 서브화면 갯 수 :"
22		"최대 텍스쳐 해상도 :"
24		"버퍼링 중 자막 애니메이션"
26		"대기열 지연 시, 일부 서브픽처 삭제 허용"
28		"경고"
29		"만약 비디오카드 설정에서 위치 설정 및 전체 화면 위신호 제거를 설정했다면 자막이 표현이 올바르지 않을 수도 있습니다."
END

BEGIN DIALOGEX IDD_PPAGESUBSTYLE LINES 67
5		"글꼴 종류/크기/모양"
6		"글꼴"
8		"간격"
10		"기울기(z,°)"
13		"배율(x,%)"
16		"배율(y,%)"
19		"테두리 모양"
20		"외곽선"
21		"불투명 상자"
22		"두께"
24		"그림자 깊이"
26		"자막 위치/여백"
36		"좌"
39		"우"
42		"상"
45		"하"
48		"비디오 프레임에 따라 자막 위치를 지정"
50		"색깔 && 투명도"
53		"메인 자막"
54		"PRI"
56		"서브 자막"
57		"초"
59		"외곽선"
60		"OUTL"
62		"그림자"
63		"SHAD"
65		"슬라이더 같이 움직이기"
66		"초기화"
END

BEGIN DIALOGEX IDD_PPAGESUBTITLES LINES 16
5		"자막 렌더러 :"
7		"자동 불러오기 경로"
9		"초기화"
10		"외부 자막 우선"
12		"내장 자막 불러오지 않음"
13		"수정 감지 후 자막 자동 다시 불러오기"
15		"자막 동기화 사용"
END

BEGIN DIALOGEX IDD_PPAGESYNC LINES 26
5		"EVR(맞춤 프레젠터) 설정"
6		"수직 동기화"
7		"내장 수직 동기화"
8		"프레임 시간 수정 활성화"
9		"수직 동기화 전, GPU 플러시"
10		"표시 후, GPU 플러시"
11		"플러시 대기"
12		"EVR 동기화 설정"
13		"비디오에서 디스플레이로 싱크"
14		"최근린 수직 동기화 적용"
15		"주사율 조정 :"
18		"목표 싱크 편차 :"
20		"밀리초"
21		"한계 :"
24		"밀리초"
25		"현재 파일을 닫고 다시 시작해야만 설정이 적용됩니다."
END

BEGIN DIALOGEX IDD_PPAGEVIDEO LINES 39
5		"비디오 렌더러"
7		"속성"
8		"EVR-CP 및 EVR 싱크 설정"
9		"D3D9 렌더러를 선택"
11		"추가 창에서 전체 화면 전용으로 보기"
13		"10비트 RGB 출력"
14		"디스플레이 바꾸면 초기화"
15		"EVR 버퍼 :"
18		"표면 형식 :"
20		"크기 조정 :"
22		"축소 <50% :"
24		"출력 범위 :"
26		"MPC 비디오 렌더러 정보"
27		"추가 창에서 전체 화면 전용(실험)"
29		"비디오 프레임"
30		"기본 모드 :"
32		"살짝 확대하면 크기 조정 안 함"
34		"살짝 축소하면 크기 조정 안 함"
36		"기본값"
37		"프레젠테이션 모드 :"
END

BEGIN DIALOGEX IDD_PPAGEWEBSERVER LINES 25
5		"사용할 포트 :"
7		"이미지 품질(%) :"
11		"압축 기능 사용"
12		"로컬 호스트로만 접속 허용"
13		"미리 보기 사용"
14		"디버그 정보 인쇄"
15		"웹 브라우저로 실행..."
17		"다음을 서버 루트로 사용 :"
19		"찾아보기..."
20		"배치..."
21		"기본 페이지 :"
23		"CGI 핸들러 : (.확장자1=경로1;.확장자2=경로2;...)"
END

BEGIN DIALOGEX IDD_PPAGEWINDOWSIZE LINES 28
5		"시작 창 크기"
6		"기본 창 크기"
7		"마지막 창 크기 기억"
8		"지정된 창 크기 설정"
9		"지정된 비디오 영역 설정"
11		"×"
13		"현재 크기"
14		"재생을 시작한 후"
15		"변경 없음"
16		"비디오 크기로 조정"
17		"화면에 창 맞추기"
22		"큰 것만"
23		"파일을 닫은 후 초기 창 위치 및 크기 반환"
25		"마지막 창 위치 기억"
26		"크기 조정 시, 창 비율 제한"
27		"바탕화면 가장자리에 맞추기"
END

BEGIN DIALOGEX IDD_PPAGEYOUTUBE LINES 31
5		"유튜브"
6		"내장된 웹 페이지 파서 사용"
7		"선호하는 비디오 형식 :"
10		"초당 60프레임"
11		"HDR"
12		"선호하는 오디오 형식 :"
14		"선호하는 오디오 트랙 언어 :"
16		"재생 목록 열기"
18		"youtube-dl, yt-dlp"
19		"실행 파일 :"
21		"최대 영상 높이 :"
23		"최대 초당 프레임 수 또는 비트 전송률 선택"
24		"AceStream 주소 :"
26		"MatriX(TorrServer) 주소 :"
29		"사용자 에이전트 :"
END

BEGIN DIALOGEX IDD_SAVEIMAGEDIALOGTEMPL LINES 9
5		"품질 :"
END

BEGIN DIALOGEX IDD_SAVETEXTFILEDIALOGTEMPL LINES 8
5		"인코딩 :"
7		"맞춤 스타일 저장"
END

BEGIN DIALOGEX IDD_SAVETHUMBSDIALOGTEMPL LINES 20
5		"썸네일 :"
10		"행"
11		"열"
14		"캡처 가로폭 :"
15		"픽셀"
16		"품질 :"
END

BEGIN DIALOGEX IDD_SELECTMEDIATYPE LINES 9
3		"미디어 유형 선택"
7		"확인"
8		"취소"
END

BEGIN DIALOGEX IDD_SHADERCOMBINE_DLG LINES 19
3		"셰이더 조합기"
8		"추가(&A)"
10		"전처리 크기 변경 픽셀 셰이더 사용"
12		"후처리 크기 변경 픽셀 셰이더 사용"
14		"제거(&R)"
15		"위로(&U)"
16		"아래로(&D)"
17		"확인"
18		"취소"
END

BEGIN DIALOGEX IDD_SHADEREDITOR_DLG LINES 13
7		"저장"
8		"메뉴"
12		"적용"
END

BEGIN DIALOGEX IDD_SHADERNEW_DLG LINES 10
3		"셰이더 새로 생성"
6		"이름 :"
8		"확인"
9		"취소"
END

BEGIN DIALOGEX IDD_SUBTITLEDL_DLG LINES 9
3		"자막 파일을 찾았습니다"
7		"현재 불러온 자막으로 교체"
8		"내려받고 열기"
END

BEGIN DIALOGEX IDD_TUNER_SCAN LINES 25
3		"튜너 스캔"
6		"시작"
7		"취소"
13		"시작 주사율"
15		"대역폭"
17		"종단 주사율"
18		"암호화된 채널 무시"
20		"저장"
21		"F"
22		"Q"
23		"편차 사용"
END

BEGIN DIALOGEX IDD_UPDATE_DIALOG LINES 10
3		"업데이트 검사"
6		"예(&Y)"
7		"아니오(&N)"
END

BEGIN MENU IDR_MAINFRAME LINES 138
3		"파일(&F)"
5		"파일 바로 열기(&Q)..."
7		"파일/URL 열기(&O)..."
8		"DVD/블루레이 열기(&D)..."
9		"장치 열기(&V)..."
10		"디렉터리 열기..."
11		"ISO 이미지 열기(&I)..."
12		"디스크 열기(&P)"
13		"최근 파일"
14		"닫기(&C)"
16		"다른 이름으로 저장(&A)"
17		"화면 캡처(&I)..."
18		"썸네일 캡처..."
20		"자막 불러오기(&L)..."
21		"자막 저장하기(&S)..."
23		"속성(&R)"
25		"종료(&X)"
27		"보기(&V)"
29		"제목 표시줄&&메뉴"
30		"탐색 슬라이더(&S)"
31		"제어(&R)"
32		"정보(&I)"
33		"통계(&T)"
34		"상태 표시줄(&A)"
35		"자막 싱크 조절"
36		"재생 목록"
37		"캡처"
38		"셰이더 편집기"
39		"내비게이션"
40		"사전 설정(&P)..."
42		"최소(&M)"
43		"단순(&C))"
44		"기본(&N)"
47		"전체 화면(&L)"
48		"확대/축소(&Z)"
53		"자동 맞춤"
56		"언어(&Language)"
58		"렌더러 설정"
60		"잔상 테스트(&T)"
61		"디스플레이 상태(&D)"
63		"프레젠테이션"
65		"전체 화면 전용"
66		"프레임 시간수정 사용"
68		"기본값으로 초기화"
70		"비디오 프레임(&V)"
71		"화면 크기/위치 조절"
72		"스테레오 3D 모드"
74		"자동"
75		"모노"
76		"로우 인터리버"
77		"로우 인터리버(2x)"
78		"하프 오버언더"
79		"오버언더"
81		"좌우 반전"
84		"항상 위에 유지"
86		"사용 안 함"
87		"사용"
88		"재생 중일 때만 사용"
89		"비디오 재생 중에만 사용"
91		"옵션(&O)..."
93		"재생(&P)"
95		"재생/일시 중지(&P)"
96		"중지(&S)"
97		"한 프레임씩 재생(&R)"
98		"이동(&G)..."
99		"반복(&R)"
101		"무한(&O)"
103		"구간 : 초기화(&R)"
104		"구간 : 시작(&A) 지점 지정"
105		"구간 : 끝(&B) 지점 지정"
108		"재생속도 증가(&I)"
109		"재생속도 감소(&D)"
110		"재생속도 초기화"
112		"필터(&F)"
113		"셰이더(&H)"
115		"오디오(&A)"
116		"자막(&B)"
119		"음량(&U)"
121		"크게(&U)"
122		"작게(&D)"
123		"음소거(&M)"
125		"재생이 끝나면"
127		"탐색(&N)"
128		"즐겨찾기(&A)"
129		"도움말(&H)"
131		"홈페이지"
132		"업데이트 확인(&U)"
133		"명령 입력 스위치 옵션"
134		"도구 모음 이미지 받기(&T)"
136		"MPC-BE 정보(&A)..."
END

BEGIN MENU IDR_POPUP LINES 130
5		"파일(&F)"
7		"파일 바로 열기(&Q)..."
9		"파일/URL 열기(&O)..."
10		"DVD/블루레이 열기(&D)..."
11		"장치 열기(&V)..."
12		"디렉터리 열기..."
13		"ISO 이미지 열기(&I)..."
14		"디스크 열기(&P)"
15		"최근 파일"
16		"닫기(&C)"
18		"다른 이름으로 저장(&A)"
19		"화면 캡처(&I)..."
20		"썸네일 캡처..."
22		"자막 불러오기(&L)..."
23		"자막 저장하기(&S)..."
25		"속성(&R)"
27		"종료(&X)"
30		"재생/일시 중지(&P)"
31		"중지(&S)"
32		"반복(&R)"
34		"무한(&O)"
36		"구간 : 초기화(&R)"
37		"구간 : 시작(&A) 지점 지정"
38		"구간 : 끝(&B) 지점 지정"
41		"전체 화면(&L)"
42		"확대/축소(&Z)"
47		"자동 맞춤"
50		"비디오 프레임(&V)"
51		"화면 크기/위치 조절"
53		"탐색(&N)"
54		"즐겨찾기(&F)"
56		"필터(&F)"
57		"셰이더(&H)"
59		"오디오(&A)"
60		"자막(&B)"
63		"음량(&U)"
65		"크게(&U)"
66		"작게(&D)"
67		"음소거(&M)"
69		"재생이 끝나면"
71		"보기(&E)"
73		"항상 위에 유지"
75		"사용 안 함"
76		"사용"
77		"재생 중일 때만 사용"
78		"비디오 재생 중에만 사용"
81		"제목 표시줄&&메뉴"
82		"탐색 슬라이더"
83		"제어(&R)"
84		"정보(&I)"
85		"통계(&A)"
86		"상태(&T)"
87		"자막 싱크 조절"
88		"재생 목록"
89		"캡처"
90		"셰이더 편집기"
91		"내비게이션"
92		"언어(&Language)"
93		"사전 설정(&P)..."
95		"최소(&M)"
96		"단순(&C)"
97		"기본(&N)"
101		"렌더러 설정"
103		"잔상 테스트(&T)"
104		"디스플레이 상태(&D)"
106		"프레젠테이션"
108		"전체 화면 전용"
109		"프레임 시간 수정 사용"
111		"기본값으로 초기화"
113		"스테레오 3D 모드"
115		"자동"
116		"모노"
117		"로우 언터리브"
118		"로우 인터리브(2배)"
119		"하프 오버언더"
120		"오버언더"
122		"좌우 반전"
125		"속성(&R)"
126		"옵션(&O)..."
128		"종료(&X)"
END

BEGIN MENU IDR_POPUPMAIN LINES 166
5		"파일(&F)"
7		"파일 바로 열기(&Q)..."
9		"파일/URL 열기(&O)..."
10		"DVD/블루레이 열기(&D)..."
11		"장치 열기(&V)..."
12		"디렉터리 열기..."
13		"ISO 이미지 열기(&I)..."
14		"디스크 열기(&P)"
15		"최근 파일"
16		"닫기(&C)"
18		"다른 이름으로 저장(&A)"
19		"화면 캡처..."
20		"썸네일 캡처..."
22		"자막 불러오기(&L).."
23		"자막 저장하기..."
25		"속성(&R)"
27		"보기(&V)"
29		"제목 표시줄&&메뉴"
30		"탐색 슬라이더(&S)"
31		"제어(&R)"
32		"정보(&I)"
33		"통계(&T)"
34		"상태 표시줄(&A)"
35		"자막싱크조절"
36		"재생 목록"
37		"캡처"
38		"셰이더 편집기"
39		"내비게이션"
40		"언어(&Language)"
41		"사전 설정(&P)..."
43		"최소(&M)"
44		"단순(&C)"
45		"기본(&N)"
48		"전체 화면(&L)"
49		"확대/축소(&Z)"
54		"자동 맞춤"
57		"렌더러 설정"
59		"잔상 테스트(&T)"
60		"디스플레이 상태(&D)"
62		"프레젠테이션"
64		"전체 화면 전용"
65		"프레임 시간 수정 사용"
67		"기본값으로 초기화"
69		"비디오 프레임(&V)"
70		"화면 크기/위치 조절"
71		"스테레오 3D 모드"
73		"오토"
74		"모노"
75		"로우 인터리브"
76		"로우 인터리브(2배)"
77		"하프 오버언더"
78		"오버언더"
80		"좌우 반전"
83		"항상 위에 유지"
85		"사용 안 함"
86		"사용"
87		"재생 중일 때만 사용"
88		"비디오 재생 중에만 사용"
90		"옵션(&O)..."
92		"재생(&P)"
94		"재생/일시 중지(&P)"
95		"중지(&S)"
96		"한 프레임씩 재생(&R)"
97		"이동(&G)..."
98		"반복(&R)"
100		"무한(&O)"
102		"구간 : 초기화(&R)"
103		"구간 : 시작(&A) 지점 지정"
104		"구간 : 끝(&B) 지점 지정"
107		"재생 속도 증가(&I)"
108		"재생 속도 감소(&D)"
109		"재생 속도 초기화"
111		"탐색(&N)"
112		"즐겨찾기(&F)"
113		"도움말(&H)"
115		"홈페이지"
116		"업데이트 확인(&U)"
117		"명령 입력 스위치 옵션(&C)"
119		"MPC-BE 정보(&A)..."
122		"필터(&F)"
123		"셰이더(&H)"
125		"오디오(&A)"
126		"자막(&B)"
129		"음량(&U)"
131		"크게(&U)"
132		"작게(&D)"
133		"음소거(&M)"
135		"재생이 끝나면"
137		"렌더러 설정"
139		"잔상 테스트(&T)"
140		"디스플레이 상태(&D)"
142		"프레젠테이션"
144		"전체 화면 전용"
145		"프레임 시간 수정 사용"
147		"기본값으로 초기화"
149		"스테레오 3D 모드"
151		"자동"
152		"모노"
153		"로우 인터리브"
154		"로우 인터리브(2x)"
155		"하프 오버언더"
156		"오버언더"
158		"좌우 반전"
161		"속성(&R)"
162		"옵션(&O)..."
164		"종료(&X)"
END

BEGIN MENU IDR_POPUP_AFTERPLAYBACK LINES 20
5		"--------- 이번 재생 시만 ---------"
6		"종료 "
7		"대기 모드"
8		"절전 모드"
9		"시스템 종료"
10		"로그 오프"
11		"잠금"
12		"작업 안 함"
13		"------ 모든 재생 시 ------"
14		"종료"
15		"파일 닫기"
16		"폴더의 다음 파일 재생"
17		"폴더의 다음 파일 재생(반복)"
18		"작업 안 함"
END

BEGIN MENU IDR_POPUP_NAVIGATE LINES 16
5		"이전으로(&P)"
6		"다음으로(&N)"
7		"이동(&J)..."
9		"타이틀 메뉴"
10		"루트 메뉴(&R)"
11		"자막 메뉴(&S)"
12		"오디오 메뉴(&A)"
13		"앵글 메뉴(&G)"
14		"챕터 메뉴(&C)"
END

BEGIN MENU IDR_POPUP_PANSCAN LINES 24
5		"화면 확대"
6		"화면 축소"
7		"가로 폭 증가"
8		"가로 폭 감소"
9		"세로 폭 증가"
10		"세로 폭 감소"
12		"오른쪽으로"
13		"왼쪽으로"
14		"위로"
15		"아래로"
16		"중앙으로"
18		"시계 방향으로 회전"
19		"반시계 방향으로 회전"
20		"수평 반전"
22		"초기화"
END

BEGIN MENU IDR_POPUP_SHADERS LINES 11
5		"전처리 리사이즈 픽셀 셰이더 활성화"
6		"후처리 리사이즈 픽셀 셰이더 활성화"
7		"셰이더 선택(&S)..."
9		"셰이더 편집(&E)..."
END

BEGIN MENU IDR_POPUP_VIDEOFRAME LINES 26
5		"절반 크기(&H)"
6		"원래 크기(&N)"
7		"2배 크기(&D)"
8		"창 크기/모양대로 늘리기(&S)"
9		"내부 윈도 창 크기/모양대로 조절(&I)"
10		"확대 &1"
11		"확대 &2"
12		"외곽선 포함 윈도 창 크기/모양대로 조절(&O)"
14		"종횡비 유지(&K)"
15		"종횡비 조정"
17		"기본값"
24		"모니터/바탕화면의 종횡비 보정"
END

STRING IDC_BASSREDIRECT_CHECK		"프런트 채널에서 베이스를 제거하여 서브우퍼로 공급"
STRING IDC_BUTTON_EXT_SET		"이 버튼을 클릭하면 파일 형식 그룹이 MPC-BE 파일에 연결됩니다. 새로 추가된 확장자는 보통 회색으로 표시되므로 이 대화 상자를 닫기 전에 확인하십시오."
STRING IDC_CHECK_ALLOW_DROPPING_SUBPIC		"이 옵션을 비활성화하면 자막이 깜박이지 않지만, 비디오 렌더러가 일부 비디오 프레임을 건너뛸 수 있습니다."
STRING IDC_CHECK_RELATIVETO		"기본 상태가 다른 스타일을 상속합니다."
STRING IDC_CHECK_SPCANIMWITHBUFFER		"서브픽처 버퍼가 0보다 클 때 자막 애니메이션을 허용합니다. 이 옵션을 선택하면 CPU 사용률이 증가할 수 있습니다. 자막이 깜박이거나 비정상적으로 출력되면 이 옵션을 해제하십시오."
STRING IDC_CHECK_SUBRESYNC		"자막(시간 코드 포함), 자막 탐색을 보고 편집할 수 있습니다. 자막 로딩 속도가 많이 늦어질 수 있습니다."
STRING IDC_CONTROLS_SIZE_COMBO		"SVG 형식의 내장 툴바 또는 외부 툴바와 플라이바에만 적용"
STRING IDC_D3D9DEVICE_CHECK		"생성을 위한 그래픽 어댑터를 지정합니다. 경고 : 디스플레이에서 가능한 잘못된 작업이 다른 어댑터에 연결되어 있습니다."
STRING IDC_DX9RESIZER_COMBO		"그래픽카드에서 픽셀셰이더 2.0을 지원하지 않으면 단순 쌍선형이 자동으로 선택됩니다."
STRING IDC_EXCLUSIVE_FULLSCREEN_CHECK		"티어링을 줄여주지만, 도구 모음이 보이지 않게 됩니다. 전체 화면을 나가기 위해서는 Ctrl+C를 누르세요"
STRING IDC_REGULARSURF		"재생할 비디오 표면을 기본 오프스크린으로 위치시킵니다."
STRING IDC_VSYNC		"Direct3D9를 통해 수직 동기화 활성화"
STRING IDC_VSYNC_INTERNAL		"내부 메커니즘 수직 동기화 활성화"
STRING IDD_FILEMEDIAINFO		"미디어 정보"
STRING IDD_FILEPROPCLIP		"클립"
STRING IDD_FILEPROPDETAILS		"자세히"
STRING IDD_FILEPROPRES		"리소스"
STRING IDD_PPAGEACCELTBL		"재생기::단축키"
STRING IDD_PPAGEAUDIO		"오디오"
STRING IDD_PPAGECAPTURE		"재생::캡처 장치"
STRING IDD_PPAGECOLOR		"비디오::색 보정"
STRING IDD_PPAGEDVD		"재생::DVD 비디오"
STRING IDD_PPAGEEXTERNALFILTERS		"외부 필터"
STRING IDD_PPAGEFILTERSPRIORITY		"외부 필터::우선순위"
STRING IDD_PPAGEFORMATS		"재생기::형식"
STRING IDD_PPAGEFULLSCREEN		"비디오::전체 화면"
STRING IDD_PPAGEINTERFACE		"재생기::인터페이스"
STRING IDD_PPAGEINTERNALFILTERS		"내장 필터"
STRING IDD_PPAGELOGO		"재생기::로고"
STRING IDD_PPAGEMISC		"기타"
STRING IDD_PPAGEMOUSE		"재생기::마우스"
STRING IDD_PPAGEOSD		"재생기::OSD"
STRING IDD_PPAGEPLAYBACK		"재생"
STRING IDD_PPAGEPLAYER		"재생기"
STRING IDD_PPAGESOUNDPROCESSING		"오디오::음향 처리"
STRING IDD_PPAGESUBRENDERING		"자막::생성"
STRING IDD_PPAGESUBSTYLE		"자막::형태"
STRING IDD_PPAGESUBTITLES		"자막"
STRING IDD_PPAGESYNC		"비디오::프레임 동기화"
STRING IDD_PPAGEVIDEO		"비디오"
STRING IDD_PPAGEWEBSERVER		"재생기::웹 인터페이스"
STRING IDD_PPAGEWINDOWSIZE		"재생기::창 크기"
STRING IDD_PPAGEYOUTUBE		"재생::온라인 미디어 서비스"
STRING IDF_LOGO1		"기본값"
STRING IDR_MAINFRAME		"MPC-BE"
STRING IDS_ADDTOPLAYLISTROMCLIPBOARD		"클립보드에서 재생 목록에 추가"
STRING IDS_ADDTOPLS_FROMDIR_ALL		"폴더 내 모든 파일"
STRING IDS_ADDTOPLS_FROMDIR_NONE		"안 함"
STRING IDS_ADDTOPLS_FROMDIR_SIMILAR		"폴더 내 유사 파일"
STRING IDS_ADD_TO_PLAYLIST		"MPC-BE 재생 목록에 추가"
STRING IDS_AFTERPLAYBACK_CLOSE		"재생이 끝나면 : 종료"
STRING IDS_AFTERPLAYBACK_CLOSE_FILE		"재생이 끝나면 : 항상 파일 닫기"
STRING IDS_AFTERPLAYBACK_DONOTHING		"재생이 끝나면 : 아무것도 하지 않음"
STRING IDS_AFTERPLAYBACK_EXIT		"재생이 끝나면 : 항상 종료"
STRING IDS_AFTERPLAYBACK_HIBERNATE		"재생이 끝나면 : 컴퓨터 대기 모드"
STRING IDS_AFTERPLAYBACK_LOCK		"재생이 끝나면 : 컴퓨터 잠금 모드"
STRING IDS_AFTERPLAYBACK_LOGOFF		"재생이 끝나면 : 사용자 로그 오프"
STRING IDS_AFTERPLAYBACK_NEXT		"재생이 끝나면 : 폴더의 다음 파일 재생"
STRING IDS_AFTERPLAYBACK_SHUTDOWN		"재생이 끝나면 : 컴퓨터 종료"
STRING IDS_AFTERPLAYBACK_STANDBY		"재생이 끝나면 : 대기"
STRING IDS_AG_ABORTED		"취소됨"
STRING IDS_AG_ADVANCED		"고급"
STRING IDS_AG_ALLFILES		"모든 파일"
STRING IDS_AG_ALWAYS_ON_TOP		"항상 위에 유지"
STRING IDS_AG_ANGLE		"기울기 %d"
STRING IDS_AG_APP_COMMAND		"명령 추가"
STRING IDS_AG_ASPECT_RATIO		"화면 비율"
STRING IDS_AG_AUDIO		"오디오(&A)"
STRING IDS_AG_AUDIODELAY_MINUS		"오디오 0.01초 빠르게"
STRING IDS_AG_AUDIODELAY_ONOFF		"오디오 지연 켬/끔"
STRING IDS_AG_AUDIODELAY_PLUS		"오디오 0.01초 느리게"
STRING IDS_AG_AUDIOFILES		"오디오 파일(모든 형식)"
STRING IDS_AG_AUDIOLANG		"오디오 언어"
STRING IDS_AG_AUDIO_FILE		"오디오 파일"
STRING IDS_AG_AUTO		"자동"
STRING IDS_AG_AUTOSAVE_DISPLAY		"표시된 이미지 저장(자동)"
STRING IDS_AG_AUTOSAVE_IMAGE		"이미지 저장(자동)"
STRING IDS_AG_BOSS_KEY		"엄마 왔다!(감추기)"
STRING IDS_AG_BUFFERS		"버퍼"
STRING IDS_AG_CHAPTER		"챕터 %d"
STRING IDS_AG_CHAPTER2		"챕터 : "
STRING IDS_AG_CLOSE		"닫기"
STRING IDS_AG_COMMAND		"명령"
STRING IDS_AG_COPY_IMAGE		"클립보드에 이미지 복사"
STRING IDS_AG_DECREASE_RATE		"속도 감소"
STRING IDS_AG_DEFAULT		"기본값"
STRING IDS_AG_DEFAULT_L		"기본값"
STRING IDS_AG_DISABLED		"사용하지 않음"
STRING IDS_AG_DISPLAY_STATS		"디스플레이 상태"
STRING IDS_AG_DVD_ANGLEMENU		"DVD 앵글 메뉴"
STRING IDS_AG_DVD_AUDIOMENU		"DVD 오디오 메뉴"
STRING IDS_AG_DVD_CHAPTERMENU		"DVD 챕터 메뉴"
STRING IDS_AG_DVD_MENU_ACTIVATE		"DVD 메뉴 활성화"
STRING IDS_AG_DVD_MENU_BACK		"DVD 메뉴 뒤로"
STRING IDS_AG_DVD_MENU_DOWN		"DVD 메뉴 아래"
STRING IDS_AG_DVD_MENU_LEAVE		"DVD 메뉴 끝내기"
STRING IDS_AG_DVD_MENU_LEFT		"DVD 메뉴 왼쪽"
STRING IDS_AG_DVD_MENU_RIGHT		"DVD 메뉴 오른쪽"
STRING IDS_AG_DVD_MENU_UP		"DVD 메뉴 위"
STRING IDS_AG_DVD_ROOTMENU		"DVD 루트 메뉴"
STRING IDS_AG_DVD_SUBPICTUREMENU		"DVD 자막 메뉴"
STRING IDS_AG_DVD_TITLEMENU		"DVD 타이틀 메뉴"
STRING IDS_AG_ENABLED		"사용"
STRING IDS_AG_ENABLEFRAMETIMECORRECTION		"프레임 시간 수정 사용"
STRING IDS_AG_ERROR		"에러"
STRING IDS_AG_EXIT		"종료"
STRING IDS_AG_FAILED		"실패"
STRING IDS_AG_FAVORITES		"즐겨찾기"
STRING IDS_AG_FILTERS		"필터"
STRING IDS_AG_FRAMERATE		"프레임률"
STRING IDS_AG_FRAMES		"프레임"
STRING IDS_AG_FRAMESTEP		"프레임 재생"
STRING IDS_AG_FRAMESTEP_BACK		"프레임 재생"
STRING IDS_AG_FULLSCREEN		"전체 화면"
STRING IDS_AG_FULLSCREEN_2		"전체 화면(해상도 변경)"
STRING IDS_AG_GO_TO		"이동"
STRING IDS_AG_INCREASE_RATE		"속도증가"
STRING IDS_AG_JUMP_BACKWARD_1		"뒤로 이동(조금)"
STRING IDS_AG_JUMP_BACKWARD_2		"뒤로 이동(중간)"
STRING IDS_AG_JUMP_BACKWARD_3		"뒤로 이동(많이)"
STRING IDS_AG_JUMP_BACKWARD_K		"뒤로 이동(키 프레임)"
STRING IDS_AG_JUMP_FORWARD_1		"앞으로 이동(조금)"
STRING IDS_AG_JUMP_FORWARD_2		"앞으로 이동(중간)"
STRING IDS_AG_JUMP_FORWARD_3		"앞으로 이동(많이)"
STRING IDS_AG_JUMP_FORWARD_K		"앞으로 이동(키 프레임)"
STRING IDS_AG_JUMP_TO		"이동..."
STRING IDS_AG_KEY		"키"
STRING IDS_AG_LOAD_AUDIO		"오디오 열기..."
STRING IDS_AG_LOAD_SUBTITLE		"자막 열기..."
STRING IDS_AG_MEDIAFILES		"미디어 파일(모든 형식)"
STRING IDS_AG_MENU_AFTERPLAYBACK		"재생 끝나고 메뉴"
STRING IDS_AG_MENU_AUDIOLANG		"메뉴 오디오 언어"
STRING IDS_AG_MENU_FAVORITES		"즐겨찾기 메뉴"
STRING IDS_AG_MENU_FILTERS		"필터 메뉴"
STRING IDS_AG_MENU_JUMPTO		"메뉴 이동..."
STRING IDS_AG_MENU_PLAYER_A		"재생기 메뉴(자동)"
STRING IDS_AG_MENU_PLAYER_L		"재생기 메뉴(길게)"
STRING IDS_AG_MENU_PLAYER_S		"재생기 메뉴(짧게)"
STRING IDS_AG_MENU_RECENT_FILES		"최근 파일 메뉴"
STRING IDS_AG_MENU_SUBTITLELANG		"메뉴 자막 언어"
STRING IDS_AG_MOUSE		"창화면 마우스"
STRING IDS_AG_MOUSE_FS		"전체 화면 마우스"
STRING IDS_AG_NAVIGATE		"탐색"
STRING IDS_AG_NEXT		"다음"
STRING IDS_AG_NEXT_AR_PRESET		"다음 AR 사전 설정"
STRING IDS_AG_NEXT_AUDIO		"다음 오디오"
STRING IDS_AG_NEXT_FILE		"다음 파일"
STRING IDS_AG_NEXT_SUBTITLE		"다음 자막"
STRING IDS_AG_NEXT_VIDEO		"다음 비디오/DVD 앵글"
STRING IDS_AG_NONE		"없음"
STRING IDS_AG_NOTRECOMMENDED		"비추천"
STRING IDS_AG_NOT_KNOWN		"알려지지 않음"
STRING IDS_AG_OPEN_DEVICE		"장치 열기"
STRING IDS_AG_OPEN_DIR		"디렉터리 열기"
STRING IDS_AG_OPEN_DISC		"디스크 꺼내기"
STRING IDS_AG_OPEN_DVD		"DVD/블루레이 열기"
STRING IDS_AG_OPEN_FILE		"파일 바로 열기"
STRING IDS_AG_OPEN_FILEURL		"파일/URL 열기"
STRING IDS_AG_OPEN_ISO		"ISO 이미지 열기"
STRING IDS_AG_OPTIONS		"옵션"
STRING IDS_AG_OSD_FILE_NAME		"OSD : 파일 이름"
STRING IDS_AG_OSD_LOCAL_TIME		"OSD : 로컬 시간"
STRING IDS_AG_OTHER		"기타"
STRING IDS_AG_OUT_OF_MEMORY		"메모리 부족"
STRING IDS_AG_PANSCAN		"크기/위치"
STRING IDS_AG_PAUSE		"일시 중지"
STRING IDS_AG_PLAY		"재생"
STRING IDS_AG_PLAYLIST_FILE		"재생 목록"
STRING IDS_AG_PLAYPAUSE		"재생/일시 중지"
STRING IDS_AG_PNS_CENTER		"팬&&스캔 - 중앙 배치"
STRING IDS_AG_PNS_DEC_HEIGHT		"팬&&스캔 - 높이 축소"
STRING IDS_AG_PNS_DEC_SIZE		"팬&&스캔 - 크기 축소"
STRING IDS_AG_PNS_DEC_WIDTH		"팬&&스캔 - 폭 축소"
STRING IDS_AG_PNS_DOWN		"팬&&스캔 - 아래로"
STRING IDS_AG_PNS_DOWNLEFT		"팬&&스캔 - 왼쪽 아래로"
STRING IDS_AG_PNS_DOWNRIGHT		"퍈&&스캔 - 오른쪽 아래로"
STRING IDS_AG_PNS_FLIP		"팬&&스캔 - 좌우반전"
STRING IDS_AG_PNS_INC_HEIGHT		"팬&&스캔 - 높이 확대"
STRING IDS_AG_PNS_INC_SIZE		"팬&&스캔 - 크기 확대"
STRING IDS_AG_PNS_INC_WIDTH		"팬&&스캔 - 폭 확대"
STRING IDS_AG_PNS_LEFT		"팬&&스캔 - 왼쪽으로"
STRING IDS_AG_PNS_RESET		"팬&&스캔 - 초기화"
STRING IDS_AG_PNS_RIGHT		"팬&&스캔 - 오른쪽으로"
STRING IDS_AG_PNS_ROTATE_CCW		"팬&&스캔 - 반시계 방향으로 회전"
STRING IDS_AG_PNS_ROTATE_CW		"팬&&스캔 - 시계 방향으로 회전"
STRING IDS_AG_PNS_UP		"팬&&스캔 - 위로"
STRING IDS_AG_PNS_UPLEFT		"팬&&스캔 - 왼쪽 위로"
STRING IDS_AG_PNS_UPRIGHT		"팬&&스캔 - 오른쪽 위로"
STRING IDS_AG_PREVIOUS		"이전"
STRING IDS_AG_PREVIOUS_FILE		"이전 파일"
STRING IDS_AG_PREV_AUDIO		"이전 오디오"
STRING IDS_AG_PREV_SUBTITLE		"이전 자막"
STRING IDS_AG_PREV_VIDEO		"이전 비디오/DVD 앵글"
STRING IDS_AG_PROPERTIES		"속성"
STRING IDS_AG_RECOMMENDED		"추천"
STRING IDS_AG_REMOVING		"제거 : "
STRING IDS_AG_REOPEN		"파일 다시열기"
STRING IDS_AG_RESET_RATE		"초기화"
STRING IDS_AG_RESET_STATS		"EVR 싱크 리셋상태"
STRING IDS_AG_SAVE_AS		"다른 이름으로저장"
STRING IDS_AG_SAVE_IMAGE		"이미지 저장"
STRING IDS_AG_SAVE_SUBTITLE		"자막 저장"
STRING IDS_AG_SETTINGS		"설정"
STRING IDS_AG_SHADER		"셰이더 : "
STRING IDS_AG_SHADERS		"셰이더(H)"
STRING IDS_AG_SHADERS_1_ENABLE		"픽셀 셰이더 토글"
STRING IDS_AG_SHADERS_2_ENABLE		"화면 픽셀셰이더 토글"
STRING IDS_AG_SHADERS_SELECT		"셰이더 선택"
STRING IDS_AG_SOUND		"사운드"
STRING IDS_AG_STEP		"한 프레임씩 재생"
STRING IDS_AG_STOP		"중지"
STRING IDS_AG_SUBDELAY_DEC		"자막 싱크 빠르게"
STRING IDS_AG_SUBDELAY_INC		"자막 싱크 느리게"
STRING IDS_AG_SUBTITLEFILES		"Subtitle files"
STRING IDS_AG_SUBTITLELANG		"자막 언어"
STRING IDS_AG_SUBTITLES		"자막"
STRING IDS_AG_SUBTITLES_SAVED		"자막 저장됨"
STRING IDS_AG_SUBTITLE_ONOFF		"자막 표시/표시 안 함"
STRING IDS_AG_SUBTITLE_RELOAD		"자막 다시 불러오기"
STRING IDS_AG_TEARING_TEST		"티어링 테스트"
STRING IDS_AG_TITLE		"타이틀 %d"
STRING IDS_AG_TITLE2		"타이틀 : %02d/%02d"
STRING IDS_AG_TOGGLE_CAPTION		"제목 표시줄 && 메뉴 토글"
STRING IDS_AG_TOGGLE_CAPTURE		"캡처 토글"
STRING IDS_AG_TOGGLE_CONTROLS		"제어 토글"
STRING IDS_AG_TOGGLE_INFO		"파일 정보 토글"
STRING IDS_AG_TOGGLE_PLAYLIST		"재생 목록 토글"
STRING IDS_AG_TOGGLE_SEEKER		"탐색 표시줄 토글"
STRING IDS_AG_TOGGLE_SHADER		"셰이더 편집 토글"
STRING IDS_AG_TOGGLE_STATS		"통계 토글"
STRING IDS_AG_TOGGLE_STATUS		"상태 표시줄 토글"
STRING IDS_AG_TOGGLE_SUBRESYNC		"자막 싱크 조절 토글"
STRING IDS_AG_TYPE		"형식"
STRING IDS_AG_UNKNOWN		"알려지지 않은 %d"
STRING IDS_AG_UNKNOWN_STREAM		"알려지지 않은 스트림"
STRING IDS_AG_VIDEOFILES		"비디오 파일(모든 형식)"
STRING IDS_AG_VIDEO_ANGLE		"비디오 앵글"
STRING IDS_AG_VIDEO_FRAME		"비디오 프레임"
STRING IDS_AG_VIDFRM_DOUBLE		"비디오폼 : 2배"
STRING IDS_AG_VIDFRM_HALF		"비디오폼 : 1/2"
STRING IDS_AG_VIDFRM_INSIDE		"비디오폼 : 안쪽"
STRING IDS_AG_VIDFRM_NORMAL		"비디오폼 : 기본"
STRING IDS_AG_VIDFRM_OUTSIDE		"비디오폼 : 바깥쪽"
STRING IDS_AG_VIDFRM_STRETCH		"비디오폼 : 늘리기"
STRING IDS_AG_VIDFRM_SWITCHZOOM		"비디오폼 : 확대 전환"
STRING IDS_AG_VIDFRM_ZOOM1		"비디오폼 : 확대 1"
STRING IDS_AG_VIDFRM_ZOOM2		"비디오폼 : 확대 2"
STRING IDS_AG_VIEW_COMPACT		"간단히 보기"
STRING IDS_AG_VIEW_MINIMAL		"최소 보기"
STRING IDS_AG_VIEW_NORMAL		"기본 보기"
STRING IDS_AG_VOLUME_DOWN		"음량 작게"
STRING IDS_AG_VOLUME_MUTE		"음소거"
STRING IDS_AG_VOLUME_UP		"음량 크게"
STRING IDS_AG_VSYNC		"수직 동기화"
STRING IDS_AG_VSYNCINTERNAL		"내장 수직 동기화"
STRING IDS_AG_VSYNCOFFSET_DECREASE		"수직 동기화 편차 감소"
STRING IDS_AG_VSYNCOFFSET_INCREASE		"수직 동기화 편차 증가"
STRING IDS_AG_WINDOW_TO_PRIMARYSCREEN		"메인 스크린으로 윈도 옮김"
STRING IDS_AG_ZOOM		"확대/축소"
STRING IDS_AG_ZOOM_100		"100% 확대"
STRING IDS_AG_ZOOM_200		"200% 확대"
STRING IDS_AG_ZOOM_50		"50% 축소"
STRING IDS_AG_ZOOM_AUTO_FIT		"자동 맞춤 확대"
STRING IDS_APPLY		"적용"
STRING IDS_APP_DESCRIPTION		"헝가리의 가베스트라는 개발자가 만든 강력한 구성의 윈도용 멀티미디어 재생기이다."
STRING IDS_ARS_ALT_CHECK_FORMAT		"지원되는 형식의 대체 확인"
STRING IDS_ARS_BITEXACT_OUTPUT		"정확한 비트 출력 허용"
STRING IDS_ARS_CHANNELS		"채널 :"
STRING IDS_ARS_CROSSFEED		"스테레오 크로스피드 활성화(헤드폰용)"
STRING IDS_ARS_DEVICE		"장치 :"
STRING IDS_ARS_DEVICE_PERIOD		"장치 버퍼 :"
STRING IDS_ARS_DUMMY_CHANNELS		"업믹스 시, 채널 채우지 않음"
STRING IDS_ARS_EXCLUSIVE		"전용"
STRING IDS_ARS_FORMAT		"형식 :"
STRING IDS_ARS_INPUT		"입력"
STRING IDS_ARS_MODE		"모드 :"
STRING IDS_ARS_OUTPUT		"출력"
STRING IDS_ARS_RELEASE_DEVICE_IDLE		"유휴 상태일 때 장치 해제"
STRING IDS_ARS_SAMPLERATE		"샘플링 속도 :"
STRING IDS_ARS_SHARED		"공유"
STRING IDS_ARS_SOUND_DEVICE		"사운드 장치 :"
STRING IDS_ARS_STATUS		"상태"
STRING IDS_ARS_SYSTEM_LAYOUT_CHANNELS		"시스템 레이아웃 채널 사용"
STRING IDS_ARS_TIP_ALT_CHECK_FORMAT		"렌더러는 일부 검사를 건너뛰고 장치 초기화를 시도합니다."
STRING IDS_ARS_TIP_BITEXACT_OUTPUT		"가능한 경우 오디오는 원래 형식으로 전송됩니다.\n그렇지 않으면 시스템 설정에 지정된 형식이 사용됩니다."
STRING IDS_ARS_WASAPI_METHOD		"WASAPI 메소드 :"
STRING IDS_ARS_WASAPI_MODE		"WASAPI 모드 :"
STRING IDS_AUDIOWINDOW_COVER		"앨범 아트/표지 사진 표시"
STRING IDS_AUDIOWINDOW_HIDE		"비디오 영역 숨기기"
STRING IDS_AUDIOWINDOW_NONE		"창 크기 변경 안 함"
STRING IDS_AUDIO_FILTER_PRESET_1		"위스퍼 및 폭발음이 포함된 오디오인 경우"
STRING IDS_AUDIO_GAIN		"증폭(%+.1f dB) :"
STRING IDS_AUDIO_LEVEL		"레벨(%d) :"
STRING IDS_AUDIO_ONLY		"오디오만"
STRING IDS_AUDIO_RELEASETIME		"공개 시(%d) :"
STRING IDS_AUDIO_STREAM		"오디오  %u/%u: %s"
STRING IDS_AUTOPLAY_PLAYAUDIOCD		"오디오 CD 재생"
STRING IDS_AUTOPLAY_PLAYBDMOVIE		"블루레이 재생"
STRING IDS_AUTOPLAY_PLAYDVDMOVIE		"DVD 재생"
STRING IDS_AUTOPLAY_PLAYMUSIC		"음악 재생"
STRING IDS_AUTOPLAY_PLAYVIDEO		"비디오 재생"
STRING IDS_AVISPLITTER_NON_INTERLEAVED		"지원 ""잘못"" 인터리브된 파일"
STRING IDS_AVISPLITTER_REINDEX_BROKEN		"파손된 파일 재인덱싱"
STRING IDS_BACK_CENTER		"후면 센터"
STRING IDS_BACK_LEFT		"후면 좌측"
STRING IDS_BACK_RIGHT		"후면 우측"
STRING IDS_BALANCE_OSD		"균형 : %s"
STRING IDS_BDA_ERROR		"BDA 에러"
STRING IDS_BDA_ERROR_CONNECT_NW_TUNER		"네트워크와 튜너에 연결할 수 없습니다."
STRING IDS_BDA_ERROR_CONNECT_TUNER		"튜너에 연결할 수 없습니다."
STRING IDS_BDA_ERROR_CONNECT_TUNER_REC		"튜너와 리시버에 연결할 수 없습니다."
STRING IDS_BDA_ERROR_CREATE_RECEIVER		"리시버를 만들 수 없습니다."
STRING IDS_BDA_ERROR_CREATE_TUNER		"튜너를 만들 수 없습니다."
STRING IDS_BDA_ERROR_DEMULTIPLEXER		"디멀티플렉서를 만들 수 없습니다."
STRING IDS_BLOCK_EXTERNAL_VR		"%s을(를) 외부 필터로 추가할 수 없습니다.\n비디오 설정 페이지에서 원하는 비디오 렌더러를 선택해야 합니다."
STRING IDS_BRIGHTNESS_DEC		"밝기 감소"
STRING IDS_BRIGHTNESS_INC		"밝기 증가"
STRING IDS_CALLING_YOUTUBEDL		"%s 호출 중..."
STRING IDS_CANCEL		"취소"
STRING IDS_CANNOT_CHANGE_FORMAT		"미디어 재생기 클래식 파일 형식을 바꿀 권한이 없습니다. ""수정"" 버튼을 눌러서 관리자 권한을 얻으십시오."
STRING IDS_CAPTURE_CHANNEL_FREQ		"채널 %d(%.1f MHz)"
STRING IDS_CAPTURE_ERROR		"캡처 에러"
STRING IDS_CAPTURE_ERROR_ADD_BUFFER		"%s 버퍼 필터를 그래프에 추가할 수 없습니다."
STRING IDS_CAPTURE_ERROR_ADD_ENCODER		"%s 인코더 필터를 그래프에 추가할 수 없습니다."
STRING IDS_CAPTURE_ERROR_AUDIO		"오디오"
STRING IDS_CAPTURE_ERROR_AUD_CAPT_PIN		"오디오 캡처 핀을 찾을 수 없습니다."
STRING IDS_CAPTURE_ERROR_AUD_FILTER		"오디오 캡처 필터를 그래프에 추가하지 못했습니다."
STRING IDS_CAPTURE_ERROR_AUD_OUT_FILE		"오디오 출력 파일을 초기화하는데 에러가 발생했습니다."
STRING IDS_CAPTURE_ERROR_COMPRESSION		"%s 인코더 필터에서 압축형식을 설정할 수 없습니다."
STRING IDS_CAPTURE_ERROR_CONNECT_BUFF		"%s 버퍼 필터를 그래프에 연결할 수 없습니다."
STRING IDS_CAPTURE_ERROR_CONNECT_ENC		"%s 인코더 필터를 그래프에 연결할 수 없습니다."
STRING IDS_CAPTURE_ERROR_DEVICE		"캡처 장치를 열지 못했습니다."
STRING IDS_CAPTURE_ERROR_MULTIPLEXER		"%s 스트림을 멀티플렉서 필터에 연결할 수 없습니다."
STRING IDS_CAPTURE_ERROR_OUT_FILE		"출력파일을 초기화하는데 에러가 발생했습니다."
STRING IDS_CAPTURE_ERROR_VIDEO		"비디오"
STRING IDS_CAPTURE_ERROR_VID_CAPT_PIN		"비디오 캡처 핀을 찾을 수 없습니다."
STRING IDS_CAPTURE_ERROR_VID_FILTER		"비디오 캡처 필터를 그래프에 더하지 못했습니다"
STRING IDS_CAPTURE_LIVE		"라이브"
STRING IDS_CAPTURE_SETTINGS		"캡처 설정"
STRING IDS_CDDAREADER_READ_TEXT_INFO		"CD-TEXT 정보 읽기"
STRING IDS_CENTER_LEVEL		"센터 레벨(%+.1f dB)"
STRING IDS_CENTER_LEVEL_DEC		"센터 레벨 감소"
STRING IDS_CENTER_LEVEL_INC		"센터 레벨 증가"
STRING IDS_CENTER_LEVEL_OSD		"센터 레벨 : %+.1f dB"
STRING IDS_CLEAR		"지우기"
STRING IDS_CMD_ADD		"/add\t재생 목록에 지정한 ""경로 이름""을 추가,\n/open 과 /play 스위치와 같이 사용 가능"
STRING IDS_CMD_AUDIORENDERER		"/audiorender “”이름“”\t오디오 렌더러 사용 시작, 여기서 “‘이름’”은 오디오 렌더러의 이름\n(“”음향“” 설정 참조)"
STRING IDS_CMD_CD		"/cd\t오디오 CD 또는 (S)VCD의 모든 트랙을 불러옴,\n""경로 이름"" 을 지정했을 때 드라이브를 의미함(옵션)"
STRING IDS_CMD_CLIPBOARD		"/clipboard\tOpen 클립보드에서 경로/링크 열기"
STRING IDS_CMD_CLOSE		"/close\t재생이 끝나면 재생기 종료(/play 스위치를 같이 써야 함)"
STRING IDS_CMD_D3DFS		"/d3dfs\tD3D 전체 화면 모드에서 생성"
STRING IDS_CMD_DEVICE		"/device\t기본 영상 장치 열기"
STRING IDS_CMD_DUB		"/dub ""더빙파일""\t추가적인 오디오 파일"
STRING IDS_CMD_DUBDELAY		"/dubdelay ""파일""\tXXms 지연된 추가적인 오디오 파일(\n파일이 다음을 포함 ""...DELAY XXms..."")"
STRING IDS_CMD_DVD		"/dvd\tdvd재생모드, ""경로 이름"" 을 지정했을 때, DVD 폴더를 의미함(옵션)"
STRING IDS_CMD_DVDPOS1		"/dvdpos T#C\t타이틀 T, 챕터 C에서 재생 시작"
STRING IDS_CMD_DVDPOS2		"/dvdpos T#hh:mm\t타이틀 T, 위치 hh:mm:ss에서 재생 시작"
STRING IDS_CMD_FILTER		"/filter ""필터 파일""\tDLL파일에서 다이렉트쇼 필터를 불러옴(와일드카드사용 가능)"
STRING IDS_CMD_FIXEDSIZE		"/fixedsize w,h\t지정한 가로(w), 세로(h) 크기로 고정"
STRING IDS_CMD_FULLSCREEN		"/fullscreen\t전체 화면 모드로 재생 시작"
STRING IDS_CMD_HELP		"/help /h /?\t명령입력 스위치 옵션을 출력"
STRING IDS_CMD_MINIMIZED		"/minimized\t최소화 모드로 재생 시작"
STRING IDS_CMD_MONITOR		"/monitor N\tN번 모니터에서 시작(N은 1이상이어야함)"
STRING IDS_CMD_NEW		"/new\t재생기 창을 하나 더 생성"
STRING IDS_CMD_OPEN		"/open\t파일을 열지만, 재생을 시작하지는 않음"
STRING IDS_CMD_PATHNAME		"""경로명""\t불러올 파일이나 디렉터리.(와일드 카드\n사용 가능)"
STRING IDS_CMD_PLAY		"/play\t파일을 열고 재생을 시작함"
STRING IDS_CMD_RANDOMIZE		"/randomize\t재생 목록 무작위화"
STRING IDS_CMD_REGALL		"/regall\t지원가능한 모든 파일을 MPC-BE로 연결"
STRING IDS_CMD_REGAUD		"/regaud\t오디오 파일 확장명을 MPC-BE로 연결"
STRING IDS_CMD_REGPL		"/regpl\t재생 목록 파일을 MPC-BE로 연결"
STRING IDS_CMD_REGVID		"/regvid\t비디오 파일 확장명을 MPC-BE로 연결"
STRING IDS_CMD_RESET		"/reset\t기본값으로 복구"
STRING IDS_CMD_SHUTDOWN		"/shutdown\t재생이 끝나면 시스템 종료"
STRING IDS_CMD_START		"/start ms\t지정한 ""ms""(=밀리초)위치에서 재생 시작"
STRING IDS_CMD_STARTPOS		"/startpos hh:mm:ss\t위치 hh:mm:ss에서 재생 시작"
STRING IDS_CMD_SUB		"/sub ""자막 파일""\t추가적인 자막 파일"
STRING IDS_CMD_UNREGALL		"/unregall\t모든 연결 해제"
STRING IDS_CMD_USAGE		"사용법 : mpc-be.exe ""경로명"" [스위치]"
STRING IDS_CMD_VOLUME		"/volume N\tSet Volume, where N is a range from 0 to 100"
STRING IDS_CM_AMBIENTLIGHT_BRIGHT		"밝게(2.2 감마)"
STRING IDS_CM_AMBIENTLIGHT_DARK		"어둡게(2.4 감마)"
STRING IDS_CM_AMBIENTLIGHT_DIM		"조금 어둡게(2.35 감마)"
STRING IDS_CM_INPUT_AUTO		"자동 감지"
STRING IDS_CM_INTENT_ABSOLUTECM		"절대 색상 행렬"
STRING IDS_CM_INTENT_PERCEPTUAL		"지각적"
STRING IDS_CM_INTENT_RELATIVECM		"상대 색상 행렬"
STRING IDS_CM_INTENT_SATURATION		"포화"
STRING IDS_CONTRAST_DEC		"명암 감소"
STRING IDS_CONTRAST_INC		"명암 증가"
STRING IDS_CONTROLS_BUFFERING		"버퍼링...(%d%%)"
STRING IDS_CONTROLS_CAPTURING		"캡처 중..."
STRING IDS_CONTROLS_CLOSED		"닫음"
STRING IDS_CONTROLS_CLOSING		"닫는 중..."
STRING IDS_CONTROLS_COMPLETING		"완료중..."
STRING IDS_CONTROLS_OPENING		"여는 중..."
STRING IDS_CONTROLS_PAUSED		"일시 중지"
STRING IDS_CONTROLS_PLAYING		"재생 중"
STRING IDS_CONTROLS_STOPPED		"중지"
STRING IDS_COPY_TO_CLIPBOARD		"클립보드에 복사"
STRING IDS_CUSTOM_CHANNEL_MAPPING		"사용자 정의 채널/스피커 배치 토글"
STRING IDS_DESC_EVR		"하드웨어 디코딩을 지원하는 비디오 렌더러입니다."
STRING IDS_DESC_EVR_CP		"EVR과 다름없지만, 자막 및 후처리를 위해 할당자-발표자를 사용합니다."
STRING IDS_DESC_EVR_SYNC		"EVR(CP)와 다름없지만, 스킵되거나 중복된 영상 프레임을 제거하기 위한 디스플레이 주사율과 비디오 프레임율을 동기화해주는 여러 옵션 제공"
STRING IDS_DESC_HAALI_VR		"VMR-9과 다름없지만, 고등 차수 보간을 사용합니다."
STRING IDS_DESC_MADVR		"고품질 렌더러, D3D9 이상을 지원하는 GPU 필요."
STRING IDS_DESC_MPC_VR		"Direct3D 11을 지원하는 비디오 렌더러입니다."
STRING IDS_DESC_NULLVR_ANY		"모든 비디오 형식의 샘플을 출력하지 않습니다. 비디오를 출력하지 않으면서 CPU가 작동하도록 할 때 사용합니다."
STRING IDS_DESC_NULLVR_UNCOMP		"렌더라이저가 정상 상태인 경우, 연결 상태에 따라 아무런 제한도 없습니다."
STRING IDS_DISABLE_ALL_FILTERS		"모든 필터 사용 안 함(&D)"
STRING IDS_DISABLE_DXVA_FILTERS		"DXVA 필터 사용 안 함"
STRING IDS_DISABLE_FFMPEG_FILTERS		"FFMpeg 필터 사용 안 함"
STRING IDS_DOWNLOAD_SUBS		"자막 받기"
STRING IDS_DVB_CHANNEL_ENCRYPTED		"예"
STRING IDS_DVB_CHANNEL_ENCRYPTION		"암호화"
STRING IDS_DVB_CHANNEL_FREQUENCY		"주사율"
STRING IDS_DVB_CHANNEL_NAME		"이름"
STRING IDS_DVB_CHANNEL_NOT_ENCRYPTED		"아니오"
STRING IDS_DVB_CHANNEL_NUMBER		"N"
STRING IDS_DVB_CHANNEL_START_SCAN		"시작"
STRING IDS_DVB_CHANNEL_STOP_SCAN		"중지"
STRING IDS_DVB_TVNAV_SEERADIO		"라디오 방송국"
STRING IDS_DVB_TVNAV_SEETV		"TV 방송국"
STRING IDS_DVD_FAV_ADDED		"즐겨찾기에 추가된 DVD"
STRING IDS_DVD_INTERFACES_ERROR		"DVD 재생 인터페이스 문의 실패"
STRING IDS_DVD_NAV_ALL_PINS_ERROR		"DVD 탐색 필터 모든 핀 렌더 실패"
STRING IDS_DVD_NAV_SOME_PINS_ERROR		"DVD 탐색 필터 몇몇 핀 렌더 실패"
STRING IDS_ENABLE_ALL_FILTERS		"모든 필터 사용(&E)"
STRING IDS_ENABLE_DXVA_FILTERS		"DXVA 필터 사용"
STRING IDS_ENABLE_FFMPEG_FILTERS		"FFMpeg 필터 사용"
STRING IDS_EXCLUSIVE_FS_WARNING		"이 옵션은 티어링을 피하고자 고안되었습니다. 하지만 재생하는 동안 재생기의 메뉴나 대화 상자가 표시되는데 문제가 발생할 수 있습니다.\n\nDirect3D 전체 화면을 종료하고 재생을 멈추려면, Ctrl + C를 누르십시오.\n\n이 옵션을 활성화하시겠습니까?"
STRING IDS_EXPORT_SETTINGS		"내보내기 설정"
STRING IDS_EXPORT_SETTINGS_FAILED		"내보내기 실패! 올바른 권한을 가졌는지 확인하십시오."
STRING IDS_EXPORT_SETTINGS_SUCCESS		"설정들을 정상적으로 내보냈습니다."
STRING IDS_EXPORT_SETTINGS_WARNING		"몇몇 변경사항이 아직 저장되지 않았습니다.\n내보내기 전에 바뀐 내용을 저장하시겠습니까?"
STRING IDS_EXTERNAL		"외부"
STRING IDS_EXTERNAL_FILTERS_ERROR_MT		"이 형식은 이미 목록에 있습니다!"
STRING IDS_FAVDVDS		"DVD"
STRING IDS_FAVFILES		"파일"
STRING IDS_FAVORITES_ADD		"즐겨찾기에 추가(&A)..."
STRING IDS_FAVORITES_ORGANIZE		"즐겨찾기 편집(&O)..."
STRING IDS_FAVORITES_QUICKADD		"즐겨찾기에 빠른 추가"
STRING IDS_FILE_FAV_ADDED		"즐겨찾기에 추가된 파일"
STRING IDS_FILE_SAVE_THUMBNAILS		"썸네일 저장"
STRING IDS_FILTERS_AUDIO		"오디오 디코더"
STRING IDS_FILTERS_COPY_TO_CLIPBOARD		"클립보드에 필터 목록 복사(&C)"
STRING IDS_FILTERS_SOURCE		"소스 필터"
STRING IDS_FILTERS_VIDEO		"비디오 디코더"
STRING IDS_FILTER_RESET_SETTINGS		"초기화"
STRING IDS_FILTER_SETTINGS_CAPTION		"설정"
STRING IDS_FIRST_IN_FOLDER		"폴더 내의 첫 번째 파일을 불러왔습니다."
STRING IDS_FRAME_DOUBLE		"두 배 크기"
STRING IDS_FRAME_FROMINSIDE		"안쪽 윈도 창 크기/모양대로 조절"
STRING IDS_FRAME_FROMOUTSIDE		"바깥쪽 윈도 창 크기/모양대로 조절"
STRING IDS_FRAME_HALF		"절반 크기"
STRING IDS_FRAME_NORMAL		"원래 크기"
STRING IDS_FRAME_STEP_ERROR_RENDERER		"프레임 단위 이동에 문제가 있으면, 다른 비디오 렌더러를 사용해보세요."
STRING IDS_FRAME_STRETCH		"창 크기/모양대로 늘리기"
STRING IDS_FRAME_ZOOM1		"확대 1"
STRING IDS_FRAME_ZOOM2		"확대 2"
STRING IDS_FRONT_CENTER		"전면 센터"
STRING IDS_FRONT_LEFT		"전면 좌측"
STRING IDS_FRONT_LEFT_OF_CENTER		"센터의 전면 좌측"
STRING IDS_FRONT_RIGHT		"전면 우측"
STRING IDS_FRONT_RIGHT_OF_CENTER		"센터의 전면 우측"
STRING IDS_FULLSCREENMONITOR_CURRENT		"현재"
STRING IDS_GAIN_OSD		"증폭 : %+.1f dB"
STRING IDS_GOTO_ERROR_INVALID_TIME		"입력된 시간이 파일 재생 시간보다 깁니다."
STRING IDS_GOTO_ERROR_PARSING_FPS		"프레임 레이트를 파싱하는데 오류가 발생했습니다!"
STRING IDS_GOTO_ERROR_PARSING_TEXT		"텍스트를 파싱하는데 오류가 발생했습니다!"
STRING IDS_GOTO_ERROR_PARSING_TIME		"시간을 파싱하는데 오류가 발생했습니다!"
STRING IDS_GRAPHBUILDER_AUDIOSWITCHER		"오디오 스위처"
STRING IDS_GRAPH_INTERFACES_ERROR		"재생 인터페이스 문의 실패"
STRING IDS_GRAPH_TARGET_WND_ERROR		"그래프 통지 대상 윈도 설정 실패"
STRING IDS_HISTORY_CLEAR		"삭제"
STRING IDS_HISTORY_PATH		"경로"
STRING IDS_HISTORY_POSITION		"위치"
STRING IDS_HISTORY_REDUCE_QUESTION		"기록 파일에 %u개의 항목이 있습니다. 항목 수를 %u(으)로 줄이시겠습니까?"
STRING IDS_HISTORY_REMOVE_MISSING		"빠진 파일 삭제"
STRING IDS_HISTORY_REMOVE_SELECTED		"선택된 것 삭제"
STRING IDS_HISTORY_TITLE		"제목"
STRING IDS_HUE_DEC		"색조 -"
STRING IDS_HUE_INC		"색조 +"
STRING IDS_HZ		"Hz"
STRING IDS_INFOBAR_AUDIO		"오디오"
STRING IDS_INFOBAR_AUTHOR		"만든이"
STRING IDS_INFOBAR_COPYRIGHT		"저작권"
STRING IDS_INFOBAR_DESCRIPTION		"설명"
STRING IDS_INFOBAR_DOMAIN		"위치"
STRING IDS_INFOBAR_LOCATION		"위치"
STRING IDS_INFOBAR_RATING		"등급"
STRING IDS_INFOBAR_SUBTITLES		"자막"
STRING IDS_INFOBAR_TITLE		"제목"
STRING IDS_INFOBAR_VIDEO		"비디오"
STRING IDS_INTERLACED		"인터레이스"
STRING IDS_INVALID_PARAMS_ERROR		"엑세스할 수 없습니다. 매개 변수가 틀립니다."
STRING IDS_LAST_IN_FOLDER		"폴더 내의 마지막 파일을 불러왔습니다."
STRING IDS_LOGO_AUTHOR		"만든이 알 수 없음. 이 로고를 당신이 만들었다면 나에게 연락하세요!"
STRING IDS_LOW_FREQUENCY		"저주사율"
STRING IDS_MAINFRM_10		"앵글 : %02d/%02d, %dx%d %dHz %d:%d"
STRING IDS_MAINFRM_100		"경고 : vidcap 캡처를 위한 IAMStreamConfig 인터페이스가 없음"
STRING IDS_MAINFRM_102		"경고 : vidcap을 위한 IAMStreamConfig 인터페이스가 없음"
STRING IDS_MAINFRM_105		"경고 : IAMCrossbar 인터페이스를 찾을 수 없음\n"
STRING IDS_MAINFRM_106		"경고 : IAMTVTuner 인터페이스를 찾을 수 없음\n"
STRING IDS_MAINFRM_108		"어떤 장치도 열 수 없음"
STRING IDS_MAINFRM_11		"%s, %s %dHz %dbits %d %s"
STRING IDS_MAINFRM_114		"%s 은(는) 찾을 수 없습니다, 이 파일을 포함한 미디어를 삽입하세요."
STRING IDS_MAINFRM_116		"속성(&P)..."
STRING IDS_MAINFRM_117		"(핀) 속성..."
STRING IDS_MAINFRM_12		"채널"
STRING IDS_MAINFRM_121		"(음성 해설 1)"
STRING IDS_MAINFRM_122		"(음성 해설 2)"
STRING IDS_MAINFRM_13		"채널"
STRING IDS_MAINFRM_132		"경고(CMainFrame::SeekTo) : 캡처모드에서 탐색"
STRING IDS_MAINFRM_134		"경고 : CMainFrame::CloseMedia() 두 번 이상 호출됨\n"
STRING IDS_MAINFRM_135		"치명적 에러 : !!! MPC-BE를 종료 !!!"
STRING IDS_MAINFRM_136		"MPC-BE 전체 화면 전용"
STRING IDS_MAINFRM_137		"알려지지 않은 형식"
STRING IDS_MAINFRM_138		"자막 싱크 : %ld"
STRING IDS_MAINFRM_139		"자막 지연 : %ld밀리초"
STRING IDS_MAINFRM_16		"DVD : 예상치 못한 에러"
STRING IDS_MAINFRM_17		"DVD : 복사 방지 에러"
STRING IDS_MAINFRM_18		"DVD : 사용 불가 DVD 1.x 디스크"
STRING IDS_MAINFRM_19		"DVD : 사용 불가  지역 디스크"
STRING IDS_MAINFRM_2		"초점 손실 : %s - %s"
STRING IDS_MAINFRM_20		"DVD : 낮은 허가 레벨"
STRING IDS_MAINFRM_21		"DVD : 매크로 비전 실패"
STRING IDS_MAINFRM_22		"DVD : 호환성이 없는 시스템 및 디코더 지역"
STRING IDS_MAINFRM_23		"DVD : 호환성이 없는 디스크 및 디코더 지역"
STRING IDS_MAINFRM_37		", 총 : %d, 실패 : %d"
STRING IDS_MAINFRM_38		", 크기 : %I64dKB"
STRING IDS_MAINFRM_39		", 크기 : %I64dMB"
STRING IDS_MAINFRM_4		"자막을 저장할 수 없음"
STRING IDS_MAINFRM_40		", 여유 : %I64dKB"
STRING IDS_MAINFRM_41		", 여유 : %I64dMB"
STRING IDS_MAINFRM_42		", 여유 V/A 버퍼 : %03d/%03d"
STRING IDS_MAINFRM_46		"DVD 경로를 선택 :"
STRING IDS_MAINFRM_47		" 성공적으로 불러옴"
STRING IDS_MAINFRM_49		"DIB 얻기 실패, hr = %08x"
STRING IDS_MAINFRM_51		"현재 이미지 얻기 실패, hr = %08x"
STRING IDS_MAINFRM_53		"파일을 만들 수 없음"
STRING IDS_MAINFRM_54		"썸네일을 만들 수 없음"
STRING IDS_MAINFRM_55		"비디오 프레임 사이즈 얻기 실패"
STRING IDS_MAINFRM_56		"메모리 부족!"
STRING IDS_MAINFRM_57		"사용할 수 없는 이미지 포맷, %d bpp dibs 썸네일을 만들 수 없음."
STRING IDS_MAINFRM_58		"파일 크기 : %s(%s 바이트)\\N"
STRING IDS_MAINFRM_59		"{\\an7\\1c&H000000&\\fs16\\b0\\bord0\\shad0}파일 이름 : %s\\N%s해상도 : %dx%d %s\\N기간 : %02d:%02d:%02d"
STRING IDS_MAINFRM_6		"떨어짐 : %d, 떨어짐 : %d"
STRING IDS_MAINFRM_60		"자막을 보기 위해서는 다음 비디오 렌더러로 변경한 후 파일을 다시 열어야 합니다.\n"
STRING IDS_MAINFRM_61		"- 다이렉트쇼 : EVR-CP, EVR Sync, Haali, madVR or MPC VR.\n"
STRING IDS_MAINFRM_64		"- 쇼크웨이브 : n/a\n"
STRING IDS_MAINFRM_68		"화면비 : %d:%d"
STRING IDS_MAINFRM_69		"화면비 : 기본값"
STRING IDS_MAINFRM_70		"오디오 지연 : %I64dms"
STRING IDS_MAINFRM_73		"셰이더를 불러올 수 없음 : "
STRING IDS_MAINFRM_77		"에러 : IE를 위한 플래시 기능이 필요합니다."
STRING IDS_MAINFRM_80		"필터 그래프 오브젝트를 생성하는 데 실패함"
STRING IDS_MAINFRM_81		"사용할 수 없는 인수"
STRING IDS_MAINFRM_82		"열기 취소"
STRING IDS_MAINFRM_83		"파일을 렌더하는데 실패"
STRING IDS_MAINFRM_84		"사용할 수 없는 파일 이름"
STRING IDS_MAINFRM_86		"필터를 연결할 수 없음"
STRING IDS_MAINFRM_87		"어떤 소스 필터도 불러올 수 없음"
STRING IDS_MAINFRM_88		"파일을 렌더할 수 없음"
STRING IDS_MAINFRM_89		"잘못된 파일 형식"
STRING IDS_MAINFRM_9		"음량 : %02d/%02d, 타이틀 : %02d/%02d, 챕터 : %02d/%02d"
STRING IDS_MAINFRM_90		"파일을 찾을 수 없음"
STRING IDS_MAINFRM_91		"알려지지 않은 파일 형식"
STRING IDS_MAINFRM_92		"지원되지 않는 스트림"
STRING IDS_MAINFRM_93		"DVD 디렉터리를 찾을 수 없음"
STRING IDS_MAINFRM_94		"DVD 내비게이터 필터를 만들 수 없음"
STRING IDS_MAINFRM_96		"비디오 캡처 필터를 만들 수 없음"
STRING IDS_MAINFRM_98		"캡처 필터가 없음"
STRING IDS_MAINFRM_99		"캡처 그래프 생성 객체를 생성할 수 없음"
STRING IDS_MAINFRM_DIR_CHECK		"하위 폴더 포함"
STRING IDS_MAINFRM_DIR_TITLE		"디렉터리 선택"
STRING IDS_MENU_VIDEO_ANGLE		"비디오 앵글(&L)"
STRING IDS_MENU_VIDEO_STREAM		"비디오 스트림(&T)"
STRING IDS_MERGING_FILES		"파일 병합..."
STRING IDS_MFMT_3G2		"3G2"
STRING IDS_MFMT_3GP		"3GP"
STRING IDS_MFMT_AC3		"AC-3"
STRING IDS_MFMT_AIFF		"AIFF"
STRING IDS_MFMT_ALAC		"애플 무손실"
STRING IDS_MFMT_AMR		"AMR"
STRING IDS_MFMT_APE		"몽키스 오디오"
STRING IDS_MFMT_AU		"AU/SND"
STRING IDS_MFMT_AVI		"AVI"
STRING IDS_MFMT_AVISYNTH		"AviSynth 스크립트"
STRING IDS_MFMT_BDPLS		"블루레이 재생 목록"
STRING IDS_MFMT_BINK		"Smacker/Bink 비디오"
STRING IDS_MFMT_CDA		"오디오 CD 트랙"
STRING IDS_MFMT_CUE		"큐 시트"
STRING IDS_MFMT_DSD		"DSD"
STRING IDS_MFMT_DSM		"다이렉트쇼 미디어"
STRING IDS_MFMT_DTS		"DTS/DTS-HD"
STRING IDS_MFMT_DVDAUDIO		"DVD 오디오"
STRING IDS_MFMT_DVDVIDEO		"DVD 비디오"
STRING IDS_MFMT_FLAC		"FLAC"
STRING IDS_MFMT_FLIC		"FLIC 애니메이션"
STRING IDS_MFMT_FLV		"플래시 비디오"
STRING IDS_MFMT_M4A		"MPEG-4 오디오"
STRING IDS_MFMT_MIDI		"MIDI"
STRING IDS_MFMT_MKA		"마트로스카 오디오"
STRING IDS_MFMT_MKV		"마트로스카"
STRING IDS_MFMT_MLP		"MLP 오디오"
STRING IDS_MFMT_MOV		"퀵타임 무비"
STRING IDS_MFMT_MP3		"MP3"
STRING IDS_MFMT_MP4		"MP4"
STRING IDS_MFMT_MPA		"MPEG 오디오"
STRING IDS_MFMT_MPC		"뮤즈팩"
STRING IDS_MFMT_MPEG		"MPEG"
STRING IDS_MFMT_MPEGTS		"MPEG-TS"
STRING IDS_MFMT_OFR		"OptimFROG"
STRING IDS_MFMT_OGG		"오그 보비스"
STRING IDS_MFMT_OGM		"오그 미디어"
STRING IDS_MFMT_OPUS		"오푸스"
STRING IDS_MFMT_OTHER		"그 외"
STRING IDS_MFMT_OTHER_AUDIO		"그 외 오디오"
STRING IDS_MFMT_PLS		"재생 목록"
STRING IDS_MFMT_RA		"리얼 오디오"
STRING IDS_MFMT_RAW_VIDEO		"원본 영상"
STRING IDS_MFMT_RM		"리얼 미디어"
STRING IDS_MFMT_ROQ		"이드소프트 게임 영상"
STRING IDS_MFMT_SPEEX		"스픽스"
STRING IDS_MFMT_SWF		"쇼크웨이브 플래시"
STRING IDS_MFMT_TAK		"TAK"
STRING IDS_MFMT_TTA		"트루 오디오"
STRING IDS_MFMT_VAPOURSYNTH		"VapourSynth 스크립트"
STRING IDS_MFMT_WAV		"WAV"
STRING IDS_MFMT_WAVPACK		"WavPack"
STRING IDS_MFMT_WEBA		"WebM 오디오"
STRING IDS_MFMT_WEBM		"WebM 비디오"
STRING IDS_MFMT_WMA		"윈도 미디어 오디오"
STRING IDS_MFMT_WMV		"윈도 미디어 비디오"
STRING IDS_MKVSPLT_CALC_DURATION		"비디오 데이터를 기반으로 기간 계산"
STRING IDS_MKVSPLT_LOAD_EMBEDDED_FONTS		"내장 폰트 불러옴"
STRING IDS_MKVSPLT_REINDEX		"필요한 경우, 다시 색인화"
STRING IDS_MOUSE_ACTION		"동작"
STRING IDS_MOUSE_CLICK_MIDDLE		"가운데 클릭"
STRING IDS_MOUSE_CLICK_X1		"한 번 클릭"
STRING IDS_MOUSE_CLICK_X2		"두 번 클릭"
STRING IDS_MOUSE_COMMAND		"명령"
STRING IDS_MOUSE_RIGHT_BUTTON		"우 버튼"
STRING IDS_MOUSE_WHEEL_DOWN		"휠 다운"
STRING IDS_MOUSE_WHEEL_LEFT		"휠 좌"
STRING IDS_MOUSE_WHEEL_RIGHT		"휠 우"
STRING IDS_MOUSE_WHEEL_UP		"휠 업"
STRING IDS_MOVEWINDOWBYVIDEO_OFF		"비디오 영역별로 창 이동 : 끔"
STRING IDS_MOVEWINDOWBYVIDEO_ON		"비디오 영역별로 창 이동 : 켬"
STRING IDS_MOVEWINDOWBYVIDEO_ONOFF		"비디오 영역별로 창 이동 : 켬/끔"
STRING IDS_MPADEC_AC3ENCODE		"AC-3로 인코딩"
STRING IDS_MPADEC_AV_SYNC		"A/V 동기화 수정"
STRING IDS_MPADEC_DRC		"AC-3와 E-AC-3를 위한 DRC 적용 "
STRING IDS_MPADEC_MIXER		"믹서"
STRING IDS_MPADEC_MIX_SPEAKERS		"출력 스피커 :"
STRING IDS_MPADEC_MONO		"모노"
STRING IDS_MPADEC_NOTACTIVE		"디코더가 활성화되지 않음."
STRING IDS_MPADEC_SAMPLE_FMT		"출력 샘플 형식 :"
STRING IDS_MPADEC_SPDIF		"출력(S/PDIF, HDMI)"
STRING IDS_MPADEC_STATUS		"상태"
STRING IDS_MPADEC_STEREO		"스테레오"
STRING IDS_MPC_CRASH		"MPC-BE가 갑자기 멈춤. 문제 해결을 위해, '%s' 이 파일을 bug tracker에 보내주세요.\n\n미니 덤프 파일이 있는 폴더를 열고 지금 bug tracker로 가시겠습니까?"
STRING IDS_MPC_MINIDUMP_FAIL		"덤프 파일을 만드는 데 실패 '%s'(error %d)"
STRING IDS_MPEG2_BRIGHTNESS		"밝기"
STRING IDS_MPEG2_CONTRAST		"명암"
STRING IDS_MPEG2_DEINTERLACING		"인터레이싱 제거"
STRING IDS_MPEG2_FORCED_SUBS		"항상 자막을 출력"
STRING IDS_MPEG2_HUE		"색조"
STRING IDS_MPEG2_INTERLACE_FLAG		"출력 미디어 형식에 인터레이스 설정"
STRING IDS_MPEG2_NOTE1		"알림 : 비평면 출력 형식, Bob 인터레이스 제거 또는 색 속성을 변경하면 성능이 저하될 수 있습니다. 필요하면 ""자동"" 인터레이스 삭제는 ""블렌드"" 로 바뀝니다."
STRING IDS_MPEG2_READ_AR		"스트림으로부터 AR 읽기"
STRING IDS_MPEG2_RESET		"초기화"
STRING IDS_MPEG2_SATURATION		"채도"
STRING IDS_MPEGSPLITTER_LANG_ORDER		"오디오 언어 순서 :"
STRING IDS_MPEGSPLITTER_SUB_EMPTY_PIN		"빈 자막 핀 출력"
STRING IDS_MPEGSPLITTER_SUB_FORCING		"모든 자막 강제로 열기"
STRING IDS_MPEGSPLITTER_SUB_ORDER		"자막 언어 순서 :"
STRING IDS_MPEGSPLITTER_SUPPORT_MVC		"3D MVC 확장 지원"
STRING IDS_MPEGSPLITTER_TRUEHD_OUTPUT		"트루 HD + AC-3 스트림 출력"
STRING IDS_MPLAYERC_100		"이전 자막으로"
STRING IDS_MPLAYERC_101		"다음 자막으로"
STRING IDS_MPLAYERC_102		"자막 왼쪽으로"
STRING IDS_MPLAYERC_103		"자막 오른쪽으로"
STRING IDS_MPLAYERC_98		"OSD : 남은 시간"
STRING IDS_MPLAYERC_99		"전체 화면 전용으로 전환"
STRING IDS_NAVIGATE_TUNERSCAN		"튜너 탐색"
STRING IDS_NAVIGATION_BAR		"탐색 표시줄"
STRING IDS_NEW_UPDATE_AVAILABLE		"새 버전 %s이 있습니다.\n\n  MPC-BE 웹사이트로 가서 내려받으시겠습니까?"
STRING IDS_NO_MORE_MEDIA		"현재 폴더에 더 이상의 미디어 파일이 존재하지 않습니다."
STRING IDS_OPENING_YOUTUBE		"유튜브를 여는 중..."
STRING IDS_OPEN_WITH_MPC		"MPC-BE로 재생"
STRING IDS_OPTIONS_CAPTION		"옵션"
STRING IDS_OSD_AUTOVOLUMECONTROL_OFF		"자동 음량 조절 : 끔"
STRING IDS_OSD_AUTOVOLUMECONTROL_ON		"자동 음량 조절 : 켬"
STRING IDS_OSD_BRIGHTNESS		"명도 : %s%%"
STRING IDS_OSD_CONTRAST		"명암 : %s%%"
STRING IDS_OSD_CUSTOM_CH_MAPPING_OFF		"사용자 정의 채널/스피커 배치 : 끔"
STRING IDS_OSD_CUSTOM_CH_MAPPING_ON		"사용자 정의 채널/스피커 배치 : 켬"
STRING IDS_OSD_HUE		"색조 : %s°"
STRING IDS_OSD_IMAGE_SAVED		"이미지가 성공적으로 저장되었습니다."
STRING IDS_OSD_NO_COLORCONTROL		"색 제어가 지원되지 않습니다."
STRING IDS_OSD_REGAIN_VOLUME_OFF		"음량 복원 : 끔"
STRING IDS_OSD_REGAIN_VOLUME_ON		"음량 복원 : 켬"
STRING IDS_OSD_RESET_COLOR		"색 설정이 복원되었습니다."
STRING IDS_OSD_RS_10BIT_RBG_IN_OFF		"강제 10비트 RGB 입력 : 끔"
STRING IDS_OSD_RS_10BIT_RBG_IN_ON		"강제 10비트 RGB 입력 : 켬"
STRING IDS_OSD_RS_10BIT_RBG_OUT_OFF		"10비트 RGB 출력 : 끔"
STRING IDS_OSD_RS_10BIT_RBG_OUT_ON		"10비트 RGB 출력 : 켬"
STRING IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT		"주변광 : 밝게(2.2 감마)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DARK		"주변광 : 어둡게(2.4 감마)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DIM		"주변광 : 조금 어둡게(2.35 감마)"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_OFF		"색 관리 : 끔"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_ON		"색 관리 : 켬"
STRING IDS_OSD_RS_EXCLUSIVE_FSCREEN_OFF		"전체 화면 전용 : 끔"
STRING IDS_OSD_RS_EXCLUSIVE_FSCREEN_ON		"전체 화면 전용 : 켬"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_OFF		"출력 후 GPU 플러싱 : 끔"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_ON		"출력 후 GPU 플러싱 : 켬"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF		"수직 동기화 전에 GPU 플러싱 : 끔"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_ON		"수직 동기화 전에 GPU 플러싱 : 켬"
STRING IDS_OSD_RS_FT_CORRECTION_OFF		"프레임 시간 수정 : 끔"
STRING IDS_OSD_RS_FT_CORRECTION_ON		"프레임 시간 수정 : 켬"
STRING IDS_OSD_RS_FULL_FP_PROCESS_OFF		"전체 부동소수점 연산 : 끔"
STRING IDS_OSD_RS_FULL_FP_PROCESS_ON		"전체 부동소수점 연산 : 켬"
STRING IDS_OSD_RS_HALF_FP_PROCESS_OFF		"절반 부동소수점 연산 : 끔"
STRING IDS_OSD_RS_HALF_FP_PROCESS_ON		"절반 부동소수점 연산 : 켬"
STRING IDS_OSD_RS_INPUT_TYPE_AUTO		"입력 형식 : 자동 감지"
STRING IDS_OSD_RS_INPUT_TYPE_HDTV		"입력 형식 : HDTV"
STRING IDS_OSD_RS_INPUT_TYPE_SD_NTSC		"입력 형식 : SDTV NTSC"
STRING IDS_OSD_RS_INPUT_TYPE_SD_PAL		"입력 형식 : SDTV PAL"
STRING IDS_OSD_RS_INTERNAL_VSYNC_OFF		"내장 수직 동기화 : 끔"
STRING IDS_OSD_RS_INTERNAL_VSYNC_ON		"내장 수직 동기화 : 켬"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_OFF		"데스크톱 합성 사용 안 함 : 끔"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_ON		"데스크톱 합성 사용 안 함 : 켬"
STRING IDS_OSD_RS_OUTPUT_RANGE		"출력 범위 : %s"
STRING IDS_OSD_RS_PRESENT_NEAREST_OFF		"근린 수직 동기화 출력 : 끔"
STRING IDS_OSD_RS_PRESENT_NEAREST_ON		"근린 수직 동기화 출력 : 켬"
STRING IDS_OSD_RS_REND_INTENT_ABSOLUTE		"렌더링 의도 : 절대 색도계"
STRING IDS_OSD_RS_REND_INTENT_PERCEPT		"렌더링 의도 : 가시 범위"
STRING IDS_OSD_RS_REND_INTENT_RELATIVE		"렌더링 의도 : 상대 색도계"
STRING IDS_OSD_RS_REND_INTENT_SATUR		"렌더링 의도 : 채도"
STRING IDS_OSD_RS_RESET_DEFAULT		"렌더러 설정 기본값으로"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_OFF		"비디오를 디스플레이에 싱크 : 끔"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_ON		"비디오를 디스플레이에 싱크 : 켬"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_OFF		"디스플레이를 비디오에 싱크 : 끔"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_ON		"디스플레이를 비디오에 싱크 : 켬"
STRING IDS_OSD_RS_TARGET_VSYNC_OFFSET		"목표 수직 동기화 편차 : %.1f"
STRING IDS_OSD_RS_VSYNC_OFF		"수직 동기화 : 끔"
STRING IDS_OSD_RS_VSYNC_OFFSET		"수직 동기화 편차 : %d"
STRING IDS_OSD_RS_VSYNC_ON		"수직 동기화 : 켬"
STRING IDS_OSD_RS_WAIT_OFF		"GPU 플러싱 대기 : 끔"
STRING IDS_OSD_RS_WAIT_ON		"GPU 플러싱 대기 : 켬"
STRING IDS_OSD_SATURATION		"채도 : %s%%"
STRING IDS_OSD_SHADERS_1_OFF		"선처리 크기 변경 픽셀 셰이더 : 끔"
STRING IDS_OSD_SHADERS_1_ON		"선처리 크기 변경 픽셀 셰이더 : 켬"
STRING IDS_OSD_SHADERS_2_OFF		"후처리 크기 변경 픽셀 셰이더 : 끔"
STRING IDS_OSD_SHADERS_2_ON		"후처리 크기 변경 픽셀 셰이더 : 켬"
STRING IDS_OSD_SPEED		"속도 : %sx"
STRING IDS_OSD_TEST		"OSD 시험"
STRING IDS_OSD_THUMBS_SAVED		"썸네일이 성공적으로 저장되었습니다."
STRING IDS_OSD_ZOOM		"확대/축소 : %.0lf%%"
STRING IDS_OSD_ZOOM_AUTO		"확대/축소 : 자동"
STRING IDS_PANSCAN_EDIT		"편집..."
STRING IDS_PIXELSHADERCOMPILER_0		"D3DX9_xx.DLL을 불러올 수 없습니다, 픽셀셰이더를 사용할 수 없습니다."
STRING IDS_PIXELSHADERCOMPILER_1		"D3DX9_xx.DLL의 필수 시작 지점을 찾을 수 없습니다, 픽셀셰이더를 사용할 수 없습니다."
STRING IDS_PLAYLIST_ADD		"추가(&D)"
STRING IDS_PLAYLIST_ADD_EXPLORER		"탐색기 유형"
STRING IDS_PLAYLIST_ADD_NEW		"재생 목록 생성"
STRING IDS_PLAYLIST_ADD_PLAYLIST		"재생 목록 형식"
STRING IDS_PLAYLIST_CAPTION		"재생 목록"
STRING IDS_PLAYLIST_CLEAR		"모두 삭제(&L)"
STRING IDS_PLAYLIST_COPYTOCLIPBOARD		"클립보드에 복사(&C)"
STRING IDS_PLAYLIST_DELETE		"휴지통으로 삭제(&D)"
STRING IDS_PLAYLIST_DELETE_CURRENT		"재생 목록 삭제"
STRING IDS_PLAYLIST_DELETE_QUESTION		"휴지통에 있는 파일을 삭제하시겠습니까?"
STRING IDS_PLAYLIST_DETERMINEDURATION		"추가할 기간 설정"
STRING IDS_PLAYLIST_EXPLORER_NAME		"탐색기"
STRING IDS_PLAYLIST_EXPLORER_REFRESH		"새로 고침"
STRING IDS_PLAYLIST_HIDEFS		"전체 화면에서 숨기기"
STRING IDS_PLAYLIST_INVALID		"무효"
STRING IDS_PLAYLIST_MAIN_NAME		"메인"
STRING IDS_PLAYLIST_NAME		"재생 목록"
STRING IDS_PLAYLIST_NEXTONERROR		"오류 시, 다음으로 이동"
STRING IDS_PLAYLIST_OPEN		"열기(&O)"
STRING IDS_PLAYLIST_OPENFOLDER		"폴더 열기"
STRING IDS_PLAYLIST_PASTEFROMCLIPBOARD		"클립보드에 붙여 넣기"
STRING IDS_PLAYLIST_POSITION		"위치"
STRING IDS_PLAYLIST_POSITION_BOTTOM		"하단"
STRING IDS_PLAYLIST_POSITION_FLOAT		"분리"
STRING IDS_PLAYLIST_POSITION_LEFT		"좌측"
STRING IDS_PLAYLIST_POSITION_RIGHT		"우측"
STRING IDS_PLAYLIST_POSITION_TOP		"상단"
STRING IDS_PLAYLIST_RANDOMIZE		"무작위(&A)"
STRING IDS_PLAYLIST_REMOVE		"제거(&R)"
STRING IDS_PLAYLIST_REMOVEMISSINGFILES		"빠진 파일 제거"
STRING IDS_PLAYLIST_RENAME_CURRENT		"재생 목록 이름 바꾸기"
STRING IDS_PLAYLIST_RESTORE		"복구(&E)"
STRING IDS_PLAYLIST_SAVEAS		"저장(&S)..."
STRING IDS_PLAYLIST_SHOWSEARCHBAR		"탐색창 표기"
STRING IDS_PLAYLIST_SHOWTOOLTIP		"툴팁 표기"
STRING IDS_PLAYLIST_SHUFFLE		"순서 섞기"
STRING IDS_PLAYLIST_SKIPINVALID		"유효하지 않은 요소 건너뛰기"
STRING IDS_PLAYLIST_SORT		"정렬"
STRING IDS_PLAYLIST_SORTBYDATE		"작성자 수정됨(&d)"
STRING IDS_PLAYLIST_SORTBYDATECREATED		"생성일 기준(&c)"
STRING IDS_PLAYLIST_SORTBYLABEL		"라벨 기준(&l)"
STRING IDS_PLAYLIST_SORTBYNAME		"이름 기준(&n)"
STRING IDS_PLAYLIST_SORTBYPATH		"경로 기준(&p)"
STRING IDS_PLAYLIST_SORTBYSIZE		"크기 기준(&s)"
STRING IDS_PLAYLIST_SORTREVERSE		"변경"
STRING IDS_PLAYLOOPMODE_AB		"구간 반복 : 지점 초기화"
STRING IDS_PLAYLOOPMODE_AB_MARK_A		"구간 반복 : 시작 지점 지정"
STRING IDS_PLAYLOOPMODE_AB_MARK_B		"구간 반복 : 끝 지점 지정"
STRING IDS_PPAGEWEBSERVER_0		"디렉터리 선택"
STRING IDS_PPAGE_FS_CLN_DISPLAY_MODE		"출력 모드(Hz)"
STRING IDS_PPAGE_FS_CLN_FROM_FPS		"fps부터"
STRING IDS_PPAGE_FS_CLN_ON_OFF		"온/오프"
STRING IDS_PPAGE_FS_CLN_TO_FPS		"fps까지"
STRING IDS_PPAGE_FS_DEFAULT		"기본값"
STRING IDS_PPAGE_FS_OTHER		"그 외"
STRING IDS_PPAGE_OUTPUT_DXR		"Haali 비디오 렌더러"
STRING IDS_PPAGE_OUTPUT_EVR		"향상된 비디오 렌더러"
STRING IDS_PPAGE_OUTPUT_EVR_CUSTOM		"향상된 비디오 렌더러(맞춤 프레젠터)"
STRING IDS_PPAGE_OUTPUT_MADVR		"madVR"
STRING IDS_PPAGE_OUTPUT_MPCVR		"MPC 비디오 렌더러"
STRING IDS_PPAGE_OUTPUT_NULL_ANY		"Null(전부)"
STRING IDS_PPAGE_OUTPUT_NULL_UNCOMP		"Null(무압축)"
STRING IDS_PPAGE_OUTPUT_SURF_2D		"2D 서페이스"
STRING IDS_PPAGE_OUTPUT_SURF_3D		"3D 서페이스(추천)"
STRING IDS_PPAGE_OUTPUT_SURF_OFFSCREEN		"일반 오프스크린 일반 표면"
STRING IDS_PPAGE_OUTPUT_SYNC		"비디오 렌더러 동기화"
STRING IDS_PPAGE_OUTPUT_SYS_DEF		"시스템 기본값"
STRING IDS_PPAGE_OUTPUT_UNAVAILABLEMSG		"선택한 렌더러는 설치되어 있지 않습니다."
STRING IDS_PPSDB_BADURL		"부정확한 URL, 자막 데이터베이스를 찾을 수 없습니다!"
STRING IDS_PPSDB_PROTOCOLERR		"프로토콜 버전이 다릅니다. 재생기를 업그레이드하거나 다른 주소를 선택하세요!"
STRING IDS_PPSDB_URLCORRECT		"올바른 URL입니다!"
STRING IDS_PROPERTIESFOR		"'%s'에 대한 속성"
STRING IDS_PROPSHEET_PROPERTIES		"속성"
STRING IDS_PUBLISHED		"게시 : "
STRING IDS_RECENT_FILES		"최근 파일"
STRING IDS_RECENT_FILES_CLEAR		"목록 지우기"
STRING IDS_RECENT_FILES_QUESTION		"최근 파일 목록을 지우시겠습니까?"
STRING IDS_RECORD_START		"녹화"
STRING IDS_RECORD_STOP		"정지"
STRING IDS_REGAIN_VOLUME		"음량 복원 토글"
STRING IDS_REMOVEFROMLISTQUESTION		"목록에서 %d개의 항목이 삭제됩니다. 진행하시겠습니까?"
STRING IDS_REND_NOT_AVAILABLE		"**사용 불가**"
STRING IDS_REND_NOT_INSTALLED		"**미설치**"
STRING IDS_REND_UNAVAILABLEMSG		"%s을(를) 사용할 수 없습니다. %s을(를) 사용하겠습니다."
STRING IDS_REPEAT_FOREVER		"무한 반복"
STRING IDS_REPEAT_FOREVER_OFF		"무한 반복 : 끔"
STRING IDS_REPEAT_FOREVER_ON		"무한 반복 : 켬"
STRING IDS_RESET_COLOR		"색 설정 초기화"
STRING IDS_RESET_SETTINGS		"설정 초기화"
STRING IDS_RESET_SETTINGS_MUTEX		"초기 설정이 복원될 수 있도록 모든 MPC-BE 재생기를 종료해 주십시오."
STRING IDS_RESET_SETTINGS_WARNING		"MPC-BE 초기 설정으로 복원하시겠습니까?\n현재 설정들은 모두 지워집니다!"
STRING IDS_SATURATION_DEC		"채도 감소"
STRING IDS_SATURATION_INC		"채도 증가"
STRING IDS_SAVE_FILE		"파일 저장"
STRING IDS_SAVING_THUMBNAIL		"썸네일 저장"
STRING IDS_SCALE_16_9		"16:9 TV 스케일,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_ULTRAWIDE		"울트라 와이드 스크린으로 확대,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_WIDESCREEN		"와이드 스크린으로 확대,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCREENSHOT_ERROR_MADVR		"'이미지 저장'과 '썸네일 저장'은 madVR 비디오 렌더와 호환되지 않습니다.\nMPC-BE의 출력 옵션에서 비디오 렌더러를 바꾼후 다시 파일을 여세요."
STRING IDS_SCREENSHOT_ERROR_OVERLAY		"'이미지 저장'과 '썸네일 저장'은 비디오 렌더러가 오버레이 믹서로 설정되어있을 때는 작동하지 않습니다.\n'출력' 옵션에서 비디오 렌더러를 변경한 후에 파일을 다시 여십시오."
STRING IDS_SCREENSHOT_ERROR_SHOCKWAVE		"'이미지 저장'과 '썸네일 저장'은 쇼크웨이브 파일에 대해서는 동작하지 않습니다."
STRING IDS_SEEKBEGIN		"처음으로 이동"
STRING IDS_SHADEREDITORDLG_0		"이 셰이더를 삭제하겠습니까?"
STRING IDS_SHADER_DELETE		"삭제"
STRING IDS_SHADER_EDITOR		"셰이더 편집기"
STRING IDS_SHADER_FOLDER		"셰이더 폴더 열기"
STRING IDS_SHADER_NEW		"새로..."
STRING IDS_SHADER_SAVE		"저장"
STRING IDS_SHOW_HISTORY		"기록 보기"
STRING IDS_SIDE_LEFT		"사이드 좌측"
STRING IDS_SIDE_RIGHT		"사이드 우측"
STRING IDS_SNAPSHOT_SUBTITLES		"자막 포함"
STRING IDS_SRC_AVI		"인터리브가 아닌 파일. 정상적으로 출력되지 않을 수 있습니다."
STRING IDS_SRC_CDDA		"오디오 CD 재생"
STRING IDS_SRC_MPA		"MP3 및 AAC를 위한 소스 필터"
STRING IDS_SRC_VTS		"VTS_xx_0.ifo 파일에 속해있는 VTS_xx_x.vob 파일을 불러옵니다."
STRING IDS_STATSBAR_BITRATE		"비트레이트"
STRING IDS_STATSBAR_BITRATE_AVG_CUR		"(avg/cur)"
STRING IDS_STATSBAR_JITTER		"지터"
STRING IDS_STATSBAR_SYNC_OFFSET		"동기화 편차"
STRING IDS_STATSBAR_SYNC_OFFSET_FORMAT		"avg : %d ms, dev : %d ms"
STRING IDS_STRETCH_TO_WINDOW		"창에 맞추기"
STRING IDS_SUBDL_DLG_CONNECT_ERROR		"온라인 자막 디비 접속 불가."
STRING IDS_SUBDL_DLG_DISC_COL		"디스크"
STRING IDS_SUBDL_DLG_DOWNLOADING		"자막 파일 내려받는 중, 기다리세요."
STRING IDS_SUBDL_DLG_FILENAME_COL		"파일"
STRING IDS_SUBDL_DLG_FORMAT_COL		"포맷"
STRING IDS_SUBDL_DLG_LANGUAGE_COL		"언어"
STRING IDS_SUBDL_DLG_NOT_FOUND		"자막 파일이 없습니다."
STRING IDS_SUBDL_DLG_PARSING		"목록을 읽고 있습니다..."
STRING IDS_SUBDL_DLG_SUBS_AVAIL		" %d 자막 사용 가능."
STRING IDS_SUBDL_DLG_TITLES_COL		"타이틀"
STRING IDS_SUBRESYNC_CAPTION		"자막 재동기화"
STRING IDS_SUBRESYNC_CLN_ACTOR		"액터"
STRING IDS_SUBRESYNC_CLN_CELL_ID		"셀 ID"
STRING IDS_SUBRESYNC_CLN_CHARSET		"문자 셋"
STRING IDS_SUBRESYNC_CLN_EFFECT		"효과"
STRING IDS_SUBRESYNC_CLN_END		"끝"
STRING IDS_SUBRESYNC_CLN_FONT		"글꼴"
STRING IDS_SUBRESYNC_CLN_FORCED		"강제"
STRING IDS_SUBRESYNC_CLN_LAYER		"레이어"
STRING IDS_SUBRESYNC_CLN_PREVIEW		"미리 보기"
STRING IDS_SUBRESYNC_CLN_STYLE		"형태"
STRING IDS_SUBRESYNC_CLN_TEXT		"텍스트"
STRING IDS_SUBRESYNC_CLN_TIME		"시간"
STRING IDS_SUBRESYNC_CLN_UNICODE		"유니 코드"
STRING IDS_SUBRESYNC_CLN_VOB_ID		"Vob ID"
STRING IDS_SUBRESYNC_CURRENT		"현재(&C)"
STRING IDS_SUBRESYNC_DECREASE		"감소(&D)"
STRING IDS_SUBRESYNC_DELETE		"삭제(&D)"
STRING IDS_SUBRESYNC_DUPLICATE		"복제(&U)"
STRING IDS_SUBRESYNC_EDIT		"편집(&E)"
STRING IDS_SUBRESYNC_INCREASE		"증가(&I)"
STRING IDS_SUBRESYNC_NO		"취소(&N)"
STRING IDS_SUBRESYNC_ORIGINAL		"원본(&O)"
STRING IDS_SUBRESYNC_RESET		"초기화(&R)"
STRING IDS_SUBRESYNC_SEPARATOR		"구분 기호(&S)"
STRING IDS_SUBRESYNC_TIME_FORMAT		"올바른 시간 형식은 다음과 같음 : [-]hh:mm:ss.ms(예 : 01 :23 :45.678)."
STRING IDS_SUBRESYNC_YES		"확인(&Y)"
STRING IDS_SUBTITLES_DEFAULT_STYLE		"기본 스타일(&D)"
STRING IDS_SUBTITLES_ENABLE		"자막 활성화(&E)"
STRING IDS_SUBTITLES_ERROR		"자막이 불러지지 않았거나 지원되지 않는 렌더러입니다."
STRING IDS_SUBTITLES_FORCED		"강제만(&F)"
STRING IDS_SUBTITLES_OPTIONS		"옵션(&O)..."
STRING IDS_SUBTITLES_RELOAD		"다시 열기(&R)"
STRING IDS_SUBTITLES_STEREO		"입체 자막"
STRING IDS_SUBTITLES_STEREO_DONTUSE		"사용 안 함"
STRING IDS_SUBTITLES_STEREO_SIDEBYSIDE		"나란히"
STRING IDS_SUBTITLES_STEREO_TOPANDBOTTOM		"상하단"
STRING IDS_SUBTITLES_STYLES		"스타일(&S)..."
STRING IDS_SUBTITLE_STREAM		"자막 : %s"
STRING IDS_SUBTITLE_STREAM_OFF		"자막 : 끔"
STRING IDS_SUB_COPYTOCLIPBOARD		"표시된 자막을 클립보드에 복사"
STRING IDS_SUB_NOT_USE		"자막을 표시하지 않음"
STRING IDS_SUB_POS_DOWN		"자막 위치 아래로 이동"
STRING IDS_SUB_POS_LEFT		"자막 위치 왼쪽으로 이동"
STRING IDS_SUB_POS_RESTORE		"자막 위치 복원"
STRING IDS_SUB_POS_RIGHT		"자막 위치 오른쪽으로 이동"
STRING IDS_SUB_POS_UP		"자막 위치 위로 이동"
STRING IDS_SUB_SAVE_EXTERNAL_STYLE_FILE		"맞춤 스타일 저장"
STRING IDS_SUB_SIZE		"자막 글자 크기 : %d"
STRING IDS_SUB_SIZE_DEC		"자막 글자 크기 축소"
STRING IDS_SUB_SIZE_INC		"자막 글자 크기 확대"
STRING IDS_SUB_USE_INTERNAL		"내장 자막 렌더러"
STRING IDS_SURROUND_LEVEL		"서라운드 레벨(%+.1f dB)"
STRING IDS_TEXTBAR_FILENANE		"파일명(혹은 제목이나 URL)"
STRING IDS_TEXTBAR_FULLPATH		"전체 경로"
STRING IDS_TEXTBAR_NOTHING		"없음"
STRING IDS_TEXTBAR_TITLE		"제목(혹은 파일명이나 URL)"
STRING IDS_TEXTFILE_ENC		"인코딩 :"
STRING IDS_THUMB_COLNUMBER		"행 :"
STRING IDS_THUMB_IMAGE_QUALITY		"품질"
STRING IDS_THUMB_IMAGE_WIDTH		"이미지 너비"
STRING IDS_THUMB_LEVEL		"압축(1-9) :"
STRING IDS_THUMB_PIXELS		"픽셀 :"
STRING IDS_THUMB_QUALITY		"품질(%) :"
STRING IDS_THUMB_ROWNUMBER		"열 :"
STRING IDS_THUMB_THUMBNAILS		"배치"
STRING IDS_TIME_TOOLTIP_ABOVE		"탐색 표시줄 위에"
STRING IDS_TIME_TOOLTIP_BELOW		"탐색 표시줄 아래에"
STRING IDS_TOGGLE_AUTOVOLUMECONTROL		"자동 음량 조절 전환"
STRING IDS_TOOLTIP_FULLSCREEN		"전체 화면"
STRING IDS_TOOLTIP_LOCK		"잠금"
STRING IDS_TOOLTIP_MAXIMIZE		"최대화"
STRING IDS_TOOLTIP_MINIMIZE		"최소화"
STRING IDS_TOOLTIP_RESTORE		"복구"
STRING IDS_TOOLTIP_UNLOCK		"잠금 풀기"
STRING IDS_TOOLTIP_WINDOW		"윈도"
STRING IDS_TOP_BACK_CENTER		"상단 후면 중앙"
STRING IDS_TOP_BACK_LEFT		"상단 후면 좌측"
STRING IDS_TOP_BACK_RIGHT		"위쪽 후면 우측"
STRING IDS_TOP_CENTER		"상단 중앙"
STRING IDS_TOP_FRONT_CENTER		"상단 전면 중앙"
STRING IDS_TOP_FRONT_LEFT		"상단 전면 좌측"
STRING IDS_TOP_FRONT_RIGHT		"상단 전면 우측"
STRING IDS_TOUCH_WINDOW_FROM_INSIDE		"안쪽 윈도 창에서"
STRING IDS_TOUCH_WINDOW_FROM_OUTSIDE		"바깥쪽 윈도 창에서"
STRING IDS_TRA_DVD_VIDEO		"libmpeg2 기반"
STRING IDS_TRA_FFMPEG		"FFmpeg 코덱 기반, http://ffmpeg.org/"
STRING IDS_TRA_INTEL_MSDK		"인텔 미디어 SDK 기반, 외부 라이브러리 필요(libmfxsw32.dll/libmfxsw64.dll)"
STRING IDS_TRA_PS2AUD		"PSS파일의 오디오 스트림을 디코딩합니다."
STRING IDS_UNDETERMINED		"미정의"
STRING IDS_UNIT_SIZE_GB		"GB"
STRING IDS_UNIT_SIZE_KB		"KB"
STRING IDS_UNIT_SIZE_MB		"MB"
STRING IDS_UNIT_SPEED_GB_S		"GB/s"
STRING IDS_UNIT_SPEED_KB_S		"KB/s"
STRING IDS_UNIT_SPEED_MB_S		"MB/s"
STRING IDS_UNIT_TIME_H		"시"
STRING IDS_UNIT_TIME_M		"분"
STRING IDS_UNIT_TIME_S		"초"
STRING IDS_UNKNOWN_SWITCH		"인식 불가한 스위치가 사용됨 : \n\n"
STRING IDS_UPDATE_CLOSE		"종료(&C)"
STRING IDS_UPDATE_ERROR_CONNECT		"업데이트 서버를 찾을 수 없습니다.\n\n인터넷 연결을 확인하고 다시 시도하세요."
STRING IDS_UPDATE_ERROR_DATA		"업데이트 서버 데이터에 오류가 있습니다.\n\n잠시 후 다시 시도하세요."
STRING IDS_USING_NEWER_VERSION		"이미 최신 버전 %s 사용 중입니다."
STRING IDS_VDF_AR_MODE		"스트림으로부터 AR 읽기"
STRING IDS_VDF_AUTO		"자동"
STRING IDS_VDF_COLOR_CONVERT_TO_RGB		"Convert to RGB"
STRING IDS_VDF_COLOR_OUTPUT_FORMATS		"출력 형식 "
STRING IDS_VDF_COLOR_PRESET		"사전 설정 :"
STRING IDS_VDF_COLOR_RGB_LEVELS		"RGB 출력 레벨 :"
STRING IDS_VDF_COLOR_STANDARD		"표준 :"
STRING IDS_VDF_DXVACOMPATIBILITY		"DXVA(H.264) 호환성 검사"
STRING IDS_VDF_DXVA_FULLCHECK		"전체 검사"
STRING IDS_VDF_DXVA_SD		"SD 영상에서 DXVA 사용 안 함"
STRING IDS_VDF_DXVA_SKIP_ALLCHECK		"모든 검사 건너뛰기"
STRING IDS_VDF_DXVA_SKIP_LEVELCHECK		"레벨 검사 건너뛰기"
STRING IDS_VDF_DXVA_SKIP_REFCHECK		"레퍼런스 프레임 검사 건너뛰기"
STRING IDS_VDF_HW_ACCELERATION		"하드웨어 가속"
STRING IDS_VDF_HW_ADAPTER		"어댑터"
STRING IDS_VDF_HW_CODECS		"코덱 :"
STRING IDS_VDF_HW_PREFERRED_DECODER		"선호하는 디코더"
STRING IDS_VDF_SCANTYPE		"스캔 유형"
STRING IDS_VDF_SCANTYPE_BOTTOM		"하위 영역 우선"
STRING IDS_VDF_SCANTYPE_PROGRESSIVE		"프로그레시브"
STRING IDS_VDF_SCANTYPE_TOP		"상위 영역 우선"
STRING IDS_VDF_SETTINGS		"비디오 설정"
STRING IDS_VDF_SKIPBFRAMES		"B-프레임 건너뛰기"
STRING IDS_VDF_STATUS		"상태"
STRING IDS_VDF_STATUS_ADAPTER		"그래픽 어댑터 :"
STRING IDS_VDF_STATUS_FRAMESIZE		"프레임 크기 :"
STRING IDS_VDF_STATUS_INPUT		"입력 형식 :"
STRING IDS_VDF_STATUS_OUTPUT		"출력 형식 :"
STRING IDS_VDF_THREADNUMBER		"디코딩 스레드 개수(코어 개수)"
STRING IDS_VDF_TT_AR		"체크 - 스트림으로부터 AR 사용됩니다.\n체크 해제 - 컨테이너의 AR이 사용됩니다.\n미정 - 컨테이너 AR이 있는 파일에는 스트림의 AR이 사용되지 않습니다(권장)."
STRING IDS_VDF_TT_PRESET		"속도와 품질 간의 관계를 바꾼다."
STRING IDS_VDF_TT_RGB_LEVELS		"이 설정은 필터가 YCbCr → RGB 변환을 할 때만 사용합니다."
STRING IDS_VDF_TT_STANDARD		"이 설정은 필터가 YCbCr ↔ RGB 변환을 할 때만 사용합니다."
STRING IDS_VIDEO_STREAM		"비디오 : %s"
STRING IDS_VIEW_BORDERLESS		"외곽선 숨기기\tCtrl+0"
STRING IDS_VIEW_CAPTIONMENU		"제목 표시줄과 메뉴 보이기\tCtrl+0"
STRING IDS_VIEW_FRAMEONLY		"창 프레임만\tCtrl+0"
STRING IDS_VIEW_HIDEMENU		"메뉴 숨기기\tCtrl+0"
STRING IDS_VOLUME_GAIN_DEC		"음량 증폭 감소"
STRING IDS_VOLUME_GAIN_INC		"음량 증폭 증가"
STRING IDS_VOLUME_GAIN_MAX		"음량 증폭 최대"
STRING IDS_VOLUME_GAIN_OFF		"음량 증폭 끔"
STRING IDS_VOLUME_OSD		"음량 : %d%%"
STRING IDS_VOLUME_OSD_MUTE		"음량 : %d%% [음소거]"
STRING IDS_VTSREADER_LOAD_PGC		"제목 선택 활성화"
STRING IDS_WEBSERVER_ERROR_TEST		"설정들을 테스트해 보려면 설정들을 적용해야 합니다."
STRING IDS_WEBUI_DISABLED_PREVIEW_MSG		"현재 미리 보기가 비활성화되어 있습니다. MPC-BE의 옵션에서 활성화할 수 있습니다."
STRING IDS_YOUTUBE_DEFAULT_AUDIO_LANG		"기본 언어"
STRING IDS_ZOOM1		"확대 1"
STRING IDS_ZOOM2		"확대 2"
STRING IDS_ZOOM_AUTOFIT		"자동 맞춤"
STRING IDS_ZOOM_AUTOFITLARGE		"자동 맞춤(확대)"
STRING ID_NAVIGATE_SKIPBACK		"뒤로 이동\n뒤로 이동"
STRING ID_NAVIGATE_SKIPFORWARD		"앞으로 이동\n앞으로 이동"
STRING ID_PLAY_DECRATE		"재생 속도 감소\n재생 속도 감소"
STRING ID_PLAY_FRAMESTEP		"한 프레임씩 재생\n한 프레임씩 재생"
STRING ID_PLAY_INCRATE		"재생 속도 증가\n재생 속도 증가"
STRING ID_PLAY_PAUSE		"일시 중지\n일시 중지"
STRING ID_PLAY_PLAY		"재생\n재생"
STRING ID_PLAY_STOP		"중지\n중지"
STRING ID_SHOW_MILLISECONDS		"밀리초 표기"
STRING ID_VOLUME_MUTE		"음소거\n음소거"
STRING ID_VOLUME_MUTE_DISABLED		"오디오 없음\n오디오 없음"
STRING ID_VOLUME_MUTE_OFF		"음소거 해제\n음소거 해제"
