;
; (C) 2009-2015 see Authors.txt
;
; This file is part of MPC-BE.
;
; MPC-BE is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-BE is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Keep the translations close to the English strings


[Messages]
;English
WelcomeLabel1=[name/ver]
en.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
en.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.


#ifdef localize

;Portuguese (Brasil)
br.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
br.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Belarusian
by.WelcomeLabel2=Зараз будзе ўстаноўлена [name].%n%nРэкамендуецца закрыць усе прыкладанні перад працягам.
by.WinVersionTooLowError=[name] патрабуецца Windows XP Service Pack 3 або навей.

;Basque
eu.WelcomeLabel2=Honek [name] zure ordenagailuan ezarriko du.%n%nGomendatzen da beste aplikazio guztiak istea jarraitu aurretik.
eu.WinVersionTooLowError=[name] Windows XP Service Pack 3 edo berriagoa behar du lan egiteko.

;Catalan
ca.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
ca.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Czech
cz.WelcomeLabel2=Produkt [name] bude nainstalován na Váš počítač.%n%nDříve než budete pokračovat, doporučuje se ukončit veškeré spuštěné aplikace.
cz.WinVersionTooLowError=[name] vyžaduje Windows XP Service Pack 3 nebo novější.

;German
de.WelcomeLabel2=Dieses Programm installiert [name] auf Ihrem Computer.%n%nEs wird empfohlen, alle laufenden Programme zu beenden, bevor Sie mit der Installation fortfahren.
de.WinVersionTooLowError=[name] benötigt Windows XP Service Pack 3 oder höher.

;Greek
el.WelcomeLabel2=Θα γίνει εγκατάσταση του [name] στον υπολογιστή σας.%n%nΣας συνιστούμε να κλείσετε κάθε άλλη εφαρμογή πριν συνεχίσετε.
el.WinVersionTooLowError=Το [name] χρειάζεται Windows XP Service Pack 3 ή νεότερο για να λειτουργήσει.

;Spanish
es.WelcomeLabel2=Este programa instalara [name] en tu computadora.%n%nEs recomendable que cierres todas las aplicaciones antes de continuar.
es.WinVersionTooLowError=[name] require Windows XP Service Pack 3 o superior para funcionar.

;French
fr.WelcomeLabel2=Vous allez installer [name] sur votre ordinateur.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.
fr.WinVersionTooLowError=[name] nécessite Windows XP Service Pack 3 ou plus récent pour fonctionner.

;Hebrew
he.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
he.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Hungarian
hu.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
hu.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Armenian
hy.WelcomeLabel2=Սա կտեղակայի [name]-ը Ձեր համակարգչում։%n%nԽորհուրդ ենք տալիս փակել բոլոր մյուս ծրագրերը։
hy.WinVersionTooLowError=[name]-ը պահանջում է Windows XP Service Pack 3 կամ ավելի բարձր։

;Italian
it.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
it.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Japanese
ja.WelcomeLabel2=このプログラムはあなたのコンピュータの上に[name]をインストールします。%n%nセットアップを続ける前に他のすべてのアプリを閉じることを推奨します。
ja.WinVersionTooLowError=[name] を実行する為に Windows XP Service Pack 3 以降が必要です。

;Korean
kr.WelcomeLabel2=이 설치프로그램은 [name] 를(을) 당신의 컴퓨터에 설치합니다.%n%n설치를 계속하기 전에 다른 모든 프로그램을 종료하는 것을 권장합니다.
kr.WinVersionTooLowError=[name] 는(은) Windows XP Service Pack 3  또는 그 이상의 버전에서만 설치할 수 있습니다.

;Dutch
nl.WelcomeLabel2=Dit programma zal [name] op uw computer installeren.%n%nHet wordt aanbevolen dat u alle andere toepassingen sluit voordat u verder gaat.
nl.WinVersionTooLowError=[name] vereist Windows XP Service Pack 3 of hoger om uit te voeren.

;Polish
pl.WelcomeLabel2=Ten instalator zainstaluje [name] na Twoim komputerze.%n%nZaleca się zamknięcie wszystkich innych aplikacji przed kontynuowaniem.
pl.WinVersionTooLowError=[name] wymaga systemu Windows XP Service Pack 3 lub nowszego do uruchomienia.

;Romanian
ro.WelcomeLabel2=Se va instala [name] pe calculatorul dumneavoastră.%n%nEste recomandat să închideţi toate celelalte aplicaţii înainte de a continua.
ro.WinVersionTooLowError=[name] necesită Windows XP Service Pack 3 sau mai nou pentru a rula.

;Russian
ru.WelcomeLabel2=Программа установит [name] на ваш компьютер.%n%nРекомендуется закрыть все прочие приложения перед тем, как продолжить.
ru.WinVersionTooLowError=[name] Эта программа требует Windows XP Service Pack 3 или выше.

;Chinese Simplified
sc.WelcomeLabel2=这将会安装 [name] 到你的系统中。%n%n建议您关闭所有其它应用程序然後再继续。
sc.WinVersionTooLowError=运行 [name] 需要 Windows XP Service Pack 3 或更高的版本。

;Swedish
sv.WelcomeLabel2=Detta kommer att installera [name] på din dator.%n%nDet rekommenderas att du stänger alla andra program innan du fortsätter.
sv.WinVersionTooLowError=[name] kräver Windows XP Service Pack 3 eller senare.

;Slovakian
sk.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
sk.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Chinese Traditional
tc.WelcomeLabel2=這將會安裝 [name] 在你的電腦中。%n%n建議您關閉所有其它應用程式然後再繼續。
tc.WinVersionTooLowError=執行 [name] 需要 Windows XP Service Pack 3 或更新的版本。

;Turkish
tr.WelcomeLabel2=[name] oynatıcısı bilgisayarınıza kurulacaktır.%n%nDevam etmeden önce tüm açık uygulamaları kapatmanızı öneriyoruz.
tr.WinVersionTooLowError=[name] oynatıcısı kurulumu, Windows XP Servis Paketi 3 veya daha yenisi ile çalışabilir.

;Ukrainian
ua.WelcomeLabel2=На ваш комп'ютер буде встановлено [name].%n%nРекомендується завершити роботу інших додатків перед продовженням.
ua.WinVersionTooLowError=[name] вимагає використання ОС Windows XP Service Pack 3 або пізнішої версії.

#endif



[CustomMessages]
; comp=component, tsk=Task, msg=Message

;English
en.langid=00000000
en.langcode=en
en.comp_mpciconlib=Icon Library
en.comp_mpcresources=Translations
en.comp_mpcbeshellext=Install the shell extension
en.msg_DeleteSettings=Do you also want to delete MPC-BE settings?%n%nIf you plan on installing MPC-BE again then you do not have to delete them.
en.msg_NoD3DX9DLL_found=The latest DirectX runtime is not installed!%n%nPlease download and install the latest DirectX runtime June 2010 regardless of your operating system.
en.msg_SetupIsRunningWarning=MPC-BE setup is already running!
#if defined(sse_required)
en.msg_simd_sse=This build of MPC-BE requires a CPU with SSE extension support.%n%nYour CPU does not have those capabilities.
#elif defined(sse2_required)
en.msg_simd_sse2=This build of MPC-BE requires a CPU with SSE2 extension support.%n%nYour CPU does not have those capabilities.
#endif
en.tsk_AllUsers=For all users
en.tsk_CurrentUser=For the current user only
en.tsk_Other=Other tasks:
en.tsk_ResetSettings=Reset settings
en.types_DefaultInstallation=Default installation
en.types_CustomInstallation=Custom installation
en.ViewChangelog=View Changelog
en.AssociationFormatsAV=Configuring associations with video and audio files:
en.AssociationFormats=Association with video and audio files
en.AssociationVideo=Association with video files
en.AssociationAudio=Association with audio files
en.AssociationPlaylist=Association with playlists
en.AutoPlayType=Auto play:
en.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
en.AssociationMPCPlayCDAudioS=Audio CD
en.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
en.AssociationMPCPlayDVDMovieS=DVD Movie
en.AssociationMPCPlayMusicFilesF=Play Music
en.AssociationMPCPlayMusicFilesS=Music Files
en.AssociationMPCPlayVideoFilesF=Play Video
en.AssociationMPCPlayVideoFilesS=Video Files
en.PinToTaskBar=Pin to TaskBar


#ifdef localize

;Portuguese (Brasil)
br.langid=00001046
br.langcode=br
br.comp_mpciconlib=Biblioteca de ícones
br.comp_mpcresources=Traduções
br.comp_mpcbeshellext=Install the shell extension
br.msg_DeleteSettings=Gostaria de excluir as configurações do MPC-BE?%n%nSe você quiser instalar o MPC-BE novamente então não precisa excluí-las.
br.msg_NoD3DX9DLL_found=A versão mais recente do DirectX não está instalada!%n%nPor favor baixe e instale a versão mais recente June 2010 adequado ao seu sistema operacional.
br.msg_SetupIsRunningWarning=A instalação do MPC-BE ja está sendo executada!
#if defined(sse_required)
br.msg_simd_sse=Esta versão do MPC-BE necessita uma CPU com suporte a extensões SSE.%n%nSua CPU não tem esse suporte.
#elif defined(sse2_required)
br.msg_simd_sse2=Esta versão do MPC-BE necessita uma CPU com suporte a extensões SSE2.%n%nSua CPU não tem esse suporte.
#endif
br.tsk_AllUsers=Para todos os usuários
br.tsk_CurrentUser=Para o usuário atual somente
br.tsk_Other=Outras tarefas:
br.tsk_ResetSettings=Reiniciar as configurações
br.types_DefaultInstallation=Instalação padrão
br.types_CustomInstallation=Instalação personalizada
br.ViewChangelog=Ver registro de alterações
br.AssociationFormatsAV=Configuring associations with video and audio files:
br.AssociationFormats=Association with video and audio files
br.AssociationVideo=Association with video files
br.AssociationAudio=Association with audio files
br.AssociationPlaylist=Association with playlists
br.AutoPlayType=Auto play:
br.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
br.AssociationMPCPlayCDAudioS=Audio CD
br.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
br.AssociationMPCPlayDVDMovieS=DVD Movie
br.AssociationMPCPlayMusicFilesF=Play Music
br.AssociationMPCPlayMusicFilesS=Music Files
br.AssociationMPCPlayVideoFilesF=Play Video
br.AssociationMPCPlayVideoFilesS=Video Files
br.PinToTaskBar=Pin to TaskBar


;Belarusian
by.langid=00001059
by.langcode=by
by.comp_mpciconlib=Бібліятэка значкоў
by.comp_mpcresources=Пераклады
by.comp_mpcbeshellext=Install the shell extension
by.msg_DeleteSettings=Ці хочаце таксама выдаліць налады MPC-BE?%n%nКалі вы збіраецеся зноў усталяваць MPC-BE, тады іх можна пакінуць.
by.msg_NoD3DX9DLL_found=Найноўшая бібліятэка DirectX не ўсталяваная!%n%nСцягніце і ўсталюйце яе (версія June 2010), незалежна ад таго, якая ў вас аперацыйная сістэма.
by.msg_SetupIsRunningWarning=Праграма ўсталявання MPC-BE ужо працуе!
#if defined(sse_required)
by.msg_simd_sse=Гэтая будова MPC-BE вымагае працэсар, здольны выконваць інструкцыі SSE.%n%nВаш працэсар гэтага не ўмее.
#elif defined(sse2_required)
by.msg_simd_sse2=Гэтая будова MPC-BE вымагае працэсар, здольны выконваць інструкцыі SSE2.%n%nВаш працэсар гэтага не ўмее.
#endif
by.tsk_AllUsers=Для ўсіх карыстальнікаў
by.tsk_CurrentUser=Толькі для дзейнага карыстальніка
by.tsk_Other=Іншыя заданні:
by.tsk_ResetSettings=Вярнуць налады
by.types_DefaultInstallation=Перадвызначанае ўсталяванне
by.types_CustomInstallation=Адмысловае ўсталяванне
by.ViewChangelog=Спіс зменаў
by.AssociationFormatsAV=Configuring associations with video and audio files:
by.AssociationFormats=Association with video and audio files
by.AssociationVideo=Association with video files
by.AssociationAudio=Association with audio files
by.AssociationPlaylist=Association with playlists
by.AutoPlayType=Auto play:
by.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
by.AssociationMPCPlayCDAudioS=Audio CD
by.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
by.AssociationMPCPlayDVDMovieS=DVD Movie
by.AssociationMPCPlayMusicFilesF=Play Music
by.AssociationMPCPlayMusicFilesS=Music Files
by.AssociationMPCPlayVideoFilesF=Play Video
by.AssociationMPCPlayVideoFilesS=Video Files
by.PinToTaskBar=Pin to TaskBar


;Basque
eu.langid=00001069
eu.langcode=eu
eu.comp_mpciconlib=Ikur Liburutegia
eu.comp_mpcresources=Itzulpenak
eu.msg_DeleteSettings=MPC-BE ezarpenak kentzea ere nahi dituzu?%n%nMPC-BE berriro ezartzeko asmoa baduzu ez dituzu ezabatu behar.
eu.msg_NoD3DX9DLL_found=Azken DirectX bertsioa ez dago ezarrita!%n%nMesedez jeitsi eta ezarri azken DirectX bertsioa June 2010 sistema eragileari kasu egin gabe.
eu.msg_SetupIsRunningWarning=MPC-BE ezarpena jadanik ekinean dago!
#if defined(sse_required)
eu.msg_simd_sse=MPC-BE eraiketa honek SSE hedapen sostengua duen CPU bat behar du.%n%nZure CPU-ak ez ditu gaitasun hauek.
#elif defined(sse2_required)
eu.msg_simd_sse2=MPC-BE erakiketa honek SSE2 hedapen sostengua duen CPU bat behar du.%n%nZure CPU-ak ez ditu gaitasun hauek.
#endif
eu.tsk_AllUsers=Erabiltzaile guztientzat
eu.tsk_CurrentUser=Oraingo erabiltzailearentzat bakarrrik
eu.tsk_Other=Beste eginkizunak:
eu.tsk_ResetSettings=Berrezarri ezarpenak
eu.types_DefaultInstallation=Berezko ezarpena
eu.types_CustomInstallation=Norbere ezarpena
eu.ViewChangelog=Ikusi Aldaketa-oharra
eu.AssociationFormatsAV=Configuring associations with video and audio files:
eu.AssociationFormats=Association with video and audio files
eu.AssociationVideo=Association with video files
eu.AssociationAudio=Association with audio files
eu.AssociationPlaylist=Association with playlists
eu.AutoPlayType=Auto play:
eu.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
eu.AssociationMPCPlayCDAudioS=Audio CD
eu.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
eu.AssociationMPCPlayDVDMovieS=DVD Movie
eu.AssociationMPCPlayMusicFilesF=Play Music
eu.AssociationMPCPlayMusicFilesS=Music Files
eu.AssociationMPCPlayVideoFilesF=Play Video
eu.AssociationMPCPlayVideoFilesS=Video Files
eu.PinToTaskBar=Pin to TaskBar


;Catalan
ca.langid=00001027
ca.langcode=ca
ca.comp_mpciconlib=Llibreria d'icones
ca.comp_mpcresources=Traduccions
ca.comp_mpcbeshellext=Install the shell extension
ca.msg_DeleteSettings=Vols eliminar les preferències del MPC-BE?%n%nSi planeges instal.lar altre cop el MPC-BE no necessites eliminar-les.
ca.msg_NoD3DX9DLL_found=No està instal.lada la darrera versió de DirectX!%n%nSisplau instal.lar la darrera versió DirectX runtime June 2010 independentment del sistema operatiu.
ca.msg_SetupIsRunningWarning=La instal.lació del MPC-BE ja se està executant!
#if defined(sse_required)
ca.msg_simd_sse=Aquesta versió de MPC-BE requereix una CPU amb suport d'extensions SSE.%n%nLa teva CPU no cumpleix aquestes característiques.
#elif defined(sse2_required)
ca.msg_simd_sse2=Aquesta versió de MPC-BE requereix una CPU amb suport d'extensions SSE2.%n%nLa teva CPU no cumpleix aquestes característiques.
#endif
ca.tsk_AllUsers=Per tots els usuaris
ca.tsk_CurrentUser=Només per l'usuari actual
ca.tsk_Other=Altres tasques:
ca.tsk_ResetSettings=Reiniciar preferències
ca.types_DefaultInstallation=Instal.lació per defecte
ca.types_CustomInstallation=Instal.lació personalitzada
ca.ViewChangelog=Veure registre de canvis
ca.AssociationFormatsAV=Configuring associations with video and audio files:
ca.AssociationFormats=Association with video and audio files
ca.AssociationVideo=Association with video files
ca.AssociationAudio=Association with audio files
ca.AssociationPlaylist=Association with playlists
ca.AutoPlayType=Auto play:
ca.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
ca.AssociationMPCPlayCDAudioS=Audio CD
ca.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
ca.AssociationMPCPlayDVDMovieS=DVD Movie
ca.AssociationMPCPlayMusicFilesF=Play Music
ca.AssociationMPCPlayMusicFilesS=Music Files
ca.AssociationMPCPlayVideoFilesF=Play Video
ca.AssociationMPCPlayVideoFilesS=Video Files
ca.PinToTaskBar=Pin to TaskBar


;Czech
cz.langid=00001029
cz.langcode=cz
cz.comp_mpciconlib=Ikony typů souborů
cz.comp_mpcresources=Jazykové soubory
cz.comp_mpcbeshellext=Install the shell extension
cz.msg_DeleteSettings=Chcete smazat také nastavení MPC-BE?%n%nPokud plánujete MPC-BE znovu nainstalovat, mazat je nemusíte.
cz.msg_NoD3DX9DLL_found=Nainstalovaná verze DirectX není dostatečně aktuální!%n%nStáhněte a nainstalujte nejnovější aktualizaci DirectX June 2010.%n%nPozor, aktualizace je pro všechny verze DirectX, nejen pro DirectX 9!
cz.msg_SetupIsRunningWarning=Instalátor MPC-BE je již spuštěn!
#if defined(sse_required)
cz.msg_simd_sse=Toto sestavení MPC-BE vyžaduje procesor s podporou rozšíření SSE.%n%nVáš procesor tato rozšíření nepodporuje.
#elif defined(sse2_required)
cz.msg_simd_sse2=Toto sestavení MPC-BE vyžaduje procesor s podporou rozšíření SSE2.%n%nVáš procesor tato rozšíření nepodporuje.
#endif
cz.tsk_AllUsers=Pro všechny uživatele
cz.tsk_CurrentUser=Jen pro právě přihlášeného uživatele
cz.tsk_Other=Ostatní úlohy:
cz.tsk_ResetSettings=Obnovit výchozí nastavení
cz.types_DefaultInstallation=Standardní instalace
cz.types_CustomInstallation=Volitelná instalace
cz.ViewChangelog=Zobrazit seznam změn
cz.AssociationFormatsAV=Configuring associations with video and audio files:
cz.AssociationFormats=Association with video and audio files
cz.AssociationVideo=Association with video files
cz.AssociationAudio=Association with audio files
cz.AssociationPlaylist=Association with playlists
cz.AutoPlayType=Auto play:
cz.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
cz.AssociationMPCPlayCDAudioS=Audio CD
cz.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
cz.AssociationMPCPlayDVDMovieS=DVD Movie
cz.AssociationMPCPlayMusicFilesF=Play Music
cz.AssociationMPCPlayMusicFilesS=Music Files
cz.AssociationMPCPlayVideoFilesF=Play Video
cz.AssociationMPCPlayVideoFilesS=Video Files
cz.PinToTaskBar=Pin to TaskBar


;German
de.langid=00000002
de.langcode=de
de.comp_mpciconlib=Symbole für Mediendateien
de.comp_mpcresources=Übersetzungen
de.comp_mpcbeshellext=Alternative Shell-Erweiterung installieren
de.msg_DeleteSettings=Wollen Sie auch die Einstellungen des MPC-BE löschen?%n%nWenn Sie den MPC-BE wieder installieren wollen, dann müssen Sie diese nicht unbedingt löschen.
de.msg_NoD3DX9DLL_found=Die neueste DirectX-Runtime ist nicht installiert!%n%nBitte laden und installieren Sie die neueste DirectX-Runtime June 2010 unabhängig von Ihrem Betriebssystem.
de.msg_SetupIsRunningWarning=MPC-BE Setup wird bereits ausgeführt!
#if defined(sse_required)
de.msg_simd_sse=Dieses MPC-BE-Build benötigt einen Prozessor mit SSE-Unterstützung.%n%nIhr Prozessor besitzt diese Eigenschaft nicht.
#elif defined(sse2_required)
de.msg_simd_sse2=Dieses MPC-BE-Build benötigt einen Prozessor mit SSE2-Unterstützung.%n%nIhr Prozessor besitzt diese Eigenschaft nicht.
#endif
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Für aktuellen Benutzer
de.tsk_Other=Andere Aufgaben:
de.tsk_ResetSettings=Einstellungen zurücksetzen
de.types_DefaultInstallation=Standard Installation
de.types_CustomInstallation=Benutzerdefinierte Installation
de.ViewChangelog=Zeige Änderungsprotokoll
de.AssociationFormatsAV=Verknüpfungen mit Video- und Audiodateien konfigurieren:
de.AssociationFormats=Mit Video- und Audiodateien verknüpfen
de.AssociationVideo=Mit Videodateien verknüpfen
de.AssociationAudio=Mit Audiodateien verknüpfen
de.AssociationPlaylist=Mit Playlisten verknüpfen
de.AutoPlayType=AutoPlay:
de.AssociationMPCPlayCDAudioOnArrivalF=Audio-CD wiedergeben
de.AssociationMPCPlayCDAudioS=Audio-CD
de.AssociationMPCPlayDVDMovieArrivalF=DVD-Video wiedergeben
de.AssociationMPCPlayDVDMovieS=DVD-Video
de.AssociationMPCPlayMusicFilesF=Audiodateien wiedergeben
de.AssociationMPCPlayMusicFilesS=Audiodateien
de.AssociationMPCPlayVideoFilesF=Videodateien wiedergeben
de.AssociationMPCPlayVideoFilesS=Videodateien
de.PinToTaskBar=An Taskleiste anheften


;Greek
el.langid=00001032
el.langcode=el
el.comp_mpciconlib=Βιβλιοθήκη Εικονιδίων
el.comp_mpcresources=Μεταφράσεις
el.comp_mpcbeshellext=Install the shell extension
el.msg_DeleteSettings=Θέλετε να διαγράψετε τις ρυθμίσεις του MPC-BE;%n%nΑν σκοπεύετε να εγκαταστήσετε το MPC-BE πάλι τότε δεν χρειάζεται να τις διαγράψετε.
el.msg_NoD3DX9DLL_found=The latest DirectX runtime is not installed!%n%nPlease download and install the latest DirectX runtime June 2010 regardless of your operating system.
el.msg_SetupIsRunningWarning=Η εγκατάσταση του MPC-BE εκτελείται ήδη!
#if defined(sse_required)
el.msg_simd_sse=Αυτή η έκδοση του MPC-BE απαιτεί επεξεργαστή CPU με υποστήριξη SSE.%n%nΟ επεξεργαστής σας δεν το υποστηρίζει.
#elif defined(sse2_required)
el.msg_simd_sse2=Αυτή η έκδοση του MPC-BE απαιτεί επεξεργαστή CPU με υποστήριξη SSE2.%n%nΟ επεξεργαστής σας δεν το υποστηρίζει.
#endif
el.tsk_AllUsers=Για όλους τους χρήστες
el.tsk_CurrentUser=Για τον τρέχων χρήστη μόνο
el.tsk_Other=Επιπλέον ενέργειες:
el.tsk_ResetSettings=Επαναφορά ρυθμίσεων
el.types_DefaultInstallation=Προκαθορισμένη εγκατάσταση
el.types_CustomInstallation=Προσαρμοσμένη εγκατάσταση
el.ViewChangelog=Εμφάνιση Λίστας Αλλαγών
el.AssociationFormatsAV=Configuring associations with video and audio files:
el.AssociationFormats=Association with video and audio files
el.AssociationVideo=Association with video files
el.AssociationAudio=Association with audio files
el.AssociationPlaylist=Association with playlists
el.AutoPlayType=Auto play:
el.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
el.AssociationMPCPlayCDAudioS=Audio CD
el.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
el.AssociationMPCPlayDVDMovieS=DVD Movie
el.AssociationMPCPlayMusicFilesF=Play Music
el.AssociationMPCPlayMusicFilesS=Music Files
el.AssociationMPCPlayVideoFilesF=Play Video
el.AssociationMPCPlayVideoFilesS=Video Files
el.PinToTaskBar=Pin to TaskBar


;Spanish
es.langid=00001034
es.langcode=es
es.comp_mpciconlib=Librería de iconos
es.comp_mpcresources=Traducciones
es.comp_mpcbeshellext=Install the shell extension
es.msg_DeleteSettings=¿Quiere eliminar también las preferencias de MPC-BE?%n%nSi planea instalar de nuevo MPC-BE no necesita eliminarlas.
es.msg_NoD3DX9DLL_found=¡No está instalada la última versión de DirectX!%n%nPor favor descargue e instale DirectX runtime June 2010 independientemente de su sistema operativo.
es.msg_SetupIsRunningWarning=La instalación de MPC-BE ya se esta ejecutando!
#if defined(sse_required)
es.msg_simd_sse=Esta versión de MPC-BE requiere una CPU con soporte de extensiones SSE.%n%nSu CPU carece de esta característica.
#elif defined(sse2_required)
es.msg_simd_sse2=Esta versión de MPC-BE requiere una CPU con soporte de extensiones SSE2.%n%nSu CPU carece de esta característica.
#endif
es.tsk_AllUsers=Para todos los usuarios
es.tsk_CurrentUser=Para el usuario actual solamente
es.tsk_Other=Otras tareas:
es.tsk_ResetSettings=Restaurar preferencias
es.types_DefaultInstallation=Instalación por defecto
es.types_CustomInstallation=Instalación personalizada
es.ViewChangelog=Ver registro de cambios
es.AssociationFormatsAV=Configuring associations with video and audio files:
es.AssociationFormats=Association with video and audio files
es.AssociationVideo=Association with video files
es.AssociationAudio=Association with audio files
es.AssociationPlaylist=Association with playlists
es.AutoPlayType=Auto play:
es.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
es.AssociationMPCPlayCDAudioS=Audio CD
es.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
es.AssociationMPCPlayDVDMovieS=DVD Movie
es.AssociationMPCPlayMusicFilesF=Play Music
es.AssociationMPCPlayMusicFilesS=Music Files
es.AssociationMPCPlayVideoFilesF=Play Video
es.AssociationMPCPlayVideoFilesS=Video Files
es.PinToTaskBar=Pin to TaskBar


;French
fr.langid=00001036
fr.langcode=fr
fr.comp_mpciconlib=Bibliothèque d'icône
fr.comp_mpcresources=Traductions
fr.comp_mpcbeshellext=Install the shell extension
fr.msg_DeleteSettings=Souhaitez-vous supprimer également les paramètres de MPC-BE?%n%nSi vous réinstallez MPC-BE, il est conseillé de ne pas les supprimer.
fr.msg_NoD3DX9DLL_found=La dernière version des composants d'exécution DirectX n'est pas installée !%n%nCelle-ci est nécessaire quelque soit votre système d'exploitation, veuillez la télécharger et l'installer June 2010.
fr.msg_SetupIsRunningWarning=L'installation de MPC-BE est déjà en cours d'exécution!
#if defined(sse_required)
fr.msg_simd_sse=Cette version de MPC-BE nécessite un CPU avec support des instructions SSE.%n%nVotre CPU n'a pas cette capacité.
#elif defined(sse2_required)
fr.msg_simd_sse2=Cette version de MPC-BE nécessite un CPU avec support des instructions SSE2.%n%nVotre CPU n'a pas cette capacité.
#endif
fr.tsk_AllUsers=Pour tous les utilisateurs
fr.tsk_CurrentUser=Pour l'utilisateur courant seulement
fr.tsk_Other=Autres tâches:
fr.tsk_ResetSettings=Réinitialisation des paramètres
fr.types_DefaultInstallation=Installation par défaut
fr.types_CustomInstallation=Installation personnalisée
fr.ViewChangelog=Voir la liste des changements
fr.AssociationFormatsAV=Configuring associations with video and audio files:
fr.AssociationFormats=Association with video and audio files
fr.AssociationVideo=Association with video files
fr.AssociationAudio=Association with audio files
fr.AssociationPlaylist=Association with playlists
fr.AutoPlayType=Auto play:
fr.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
fr.AssociationMPCPlayCDAudioS=Audio CD
fr.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
fr.AssociationMPCPlayDVDMovieS=DVD Movie
fr.AssociationMPCPlayMusicFilesF=Play Music
fr.AssociationMPCPlayMusicFilesS=Music Files
fr.AssociationMPCPlayVideoFilesF=Play Video
fr.AssociationMPCPlayVideoFilesS=Video Files
fr.PinToTaskBar=Pin to TaskBar


;Hebrew
he.langid=00001037
he.langcode=he
he.comp_mpciconlib=ספריית אייקונים
he.comp_mpcresources=תרגומים
he.comp_mpcbeshellext=Install the shell extension
he.msg_DeleteSettings=האם ברצונך גם למחוק את ההגדרות של MPC-BE?%n%nאם אתה מתכנן להתקין את MPC-BE בשנית, אינך חייב להסירן.
he.msg_NoD3DX9DLL_found=סביבת הריצה של ה-DirectX הכי חדש אינה מותקנת.%n%nאנא הורד והתקן את סביבת הריצה הכי חדשה June 2010 בלי קשר למערכת ההפעלה שברשותך.
he.msg_SetupIsRunningWarning=ההתקנה של MPC-BE כבר רצה!
#if defined(sse_required)
he.msg_simd_sse=גרסה זו של MPC-BE דורשת מעבד עם תמיכה בהרחבת SSE.%n%nהמעבד שברשותך אינו תומך בכך.
#elif defined(sse2_required)
he.msg_simd_sse2=גרסה זו של MPC-BE דורשת מעבד עם תמיכה בהרחבת SSE2.%n%nהמעבד שברשותך אינו תומך בכך.
#endif
he.tsk_AllUsers=עבור כל המשתמשים
he.tsk_CurrentUser=עבור המשתמש הנוכחי בלבד
he.tsk_Other=פעולות אחרות:
he.tsk_ResetSettings=אפס הגדרות
he.types_DefaultInstallation=התקנת ברירת מחדל
he.types_CustomInstallation=התקנה מותאמת אישית
he.ViewChangelog=הצג רשימת עדכונים
he.AssociationFormatsAV=Configuring associations with video and audio files:
he.AssociationFormats=Association with video and audio files
he.AssociationVideo=Association with video files
he.AssociationAudio=Association with audio files
he.AssociationPlaylist=Association with playlists
he.AutoPlayType=Auto play:
he.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
he.AssociationMPCPlayCDAudioS=Audio CD
he.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
he.AssociationMPCPlayDVDMovieS=DVD Movie
he.AssociationMPCPlayMusicFilesF=Play Music
he.AssociationMPCPlayMusicFilesS=Music Files
he.AssociationMPCPlayVideoFilesF=Play Video
he.AssociationMPCPlayVideoFilesS=Video Files
he.PinToTaskBar=Pin to TaskBar


;Hungarian
hu.langid=00001038
hu.langcode=hu
hu.comp_mpciconlib=Ikon Gyűjtemény
hu.comp_mpcresources=Fordítások
hu.comp_mpcbeshellext=Install the shell extension
hu.msg_DeleteSettings=Az MPC-BE beállításokat is törölni szeretné?%n%nHa azt tervezi, hogy újratelepíti az MPC-BE-t, akkor nem kell törölnie őket.
hu.msg_NoD3DX9DLL_found=A legújabb DirectX nincs telepítve!%n%nKérjük töltse le és telepítse a legújabb DirectX runtime June 2010 verziót függetlenül az operációs rendszerétől.
hu.msg_SetupIsRunningWarning=Az MPC-BE telepítő már fut!
#if defined(sse_required)
hu.msg_simd_sse=Az MPC-BE jelen változatához SSE támogatással bíró CPU-ra van szüksége.%n%nAz ön CPU-ja nem rendelkezik ilyen támogatással.
#elif defined(sse2_required)
hu.msg_simd_sse2=Az MPC-BE jelen változatához SSE2 támogatással bíró CPU-ra van szüksége.%n%nAz ön CPU-ja nem rendelkezik ilyen támogatással.
#endif
hu.tsk_AllUsers=Minden felhasználónak
hu.tsk_CurrentUser=Csak a jelenlegi felhasználónak
hu.tsk_Other=Egyéb feladatok:
hu.tsk_ResetSettings=Beállítások alaphelyzetbe állítása
hu.types_DefaultInstallation=Szokásos telepítés
hu.types_CustomInstallation=Egyedi telepítés
hu.ViewChangelog=Verziótörténet megtekintése
hu.AssociationFormatsAV=Configuring associations with video and audio files:
hu.AssociationFormats=Association with video and audio files
hu.AssociationVideo=Association with video files
hu.AssociationAudio=Association with audio files
hu.AssociationPlaylist=Association with playlists
hu.AutoPlayType=Auto play:
hu.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
hu.AssociationMPCPlayCDAudioS=Audio CD
hu.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
hu.AssociationMPCPlayDVDMovieS=DVD Movie
hu.AssociationMPCPlayMusicFilesF=Play Music
hu.AssociationMPCPlayMusicFilesS=Music Files
hu.AssociationMPCPlayVideoFilesF=Play Video
hu.AssociationMPCPlayVideoFilesS=Video Files
hu.PinToTaskBar=Pin to TaskBar


;Armenian
hy.langid=00001067
hy.langcode=hy
hy.comp_mpciconlib=Պատկերների գրադարան
hy.comp_mpcresources=Թարգմանություններ
hy.comp_mpcbeshellext=Install the shell extension
hy.msg_DeleteSettings=Ջնջե՞լ MPC-BE-ի կարգավորումները։%n%nԵթե նախատեսում եք վերատեղակայել MPC-BE, ապա պետք է չէ դրանք ջնջել։.
hy.msg_NoD3DX9DLL_found=Վերջին DirectX-ը տեղակայված չէ!%n%nԽնդրում ենք տեղակայել վերջին DirectX-ըJune 2010։
hy.msg_SetupIsRunningWarning=MPC-BE-ի տեղակայիչը արդեն բացված է!
#if defined(sse_required)
hy.msg_simd_sse=MPC-BE-ի այս տարբերակը պահանջում է CPU՝ SSE-ի աջակցմամբ։%n%nՁեր CPU-ն այն չի աջակցում։
#elif defined(sse2_required)
hy.msg_simd_sse2=MPC-BE-ի այս տարբերակը պահանջում է CPU՝ SSE2-ի աջակցմամբ։%n%nՁեր CPU-ն այն չի աջակցում։
#endif
hy.tsk_AllUsers=Այս համակարգչի բոլոր օգտագործողների համար
hy.tsk_CurrentUser=Միայն Ձեր համար
hy.tsk_Other=Լրացուցիչ.
hy.tsk_ResetSettings=Ետարկել կարգավորումները
hy.types_DefaultInstallation=Տեղակայել ըստ ծրագրայինի
hy.types_CustomInstallation=Ընտրովի տեղակայում
hy.ViewChangelog=Նայել փոփոխությունների ցանկը
hy.AssociationFormatsAV=Configuring associations with video and audio files:
hy.AssociationFormats=Association with video and audio files
hy.AssociationVideo=Association with video files
hy.AssociationAudio=Association with audio files
hy.AssociationPlaylist=Association with playlists
hy.AutoPlayType=Auto play:
hy.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
hy.AssociationMPCPlayCDAudioS=Audio CD
hy.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
hy.AssociationMPCPlayDVDMovieS=DVD Movie
hy.AssociationMPCPlayMusicFilesF=Play Music
hy.AssociationMPCPlayMusicFilesS=Music Files
hy.AssociationMPCPlayVideoFilesF=Play Video
hy.AssociationMPCPlayVideoFilesS=Video Files
hy.PinToTaskBar=Pin to TaskBar


;Italian
it.langid=00001040
it.langcode=it
it.comp_mpciconlib=Libreria icone
it.comp_mpcresources=Traduzioni
it.comp_mpcbeshellext=Install the shell extension
it.msg_DeleteSettings=Vou eliminare anche le impostazioni di MPC-BE?%n%nSe pensi di reinstallare MPC-BE in seguito non dovresti eliminarle.
it.msg_NoD3DX9DLL_found=La libreria di runtime DirectX più recente non è installata!%n%nScarica e installa la libreria di runtime DirectX più recente June 2010 indipendentemente dal tuo sistema operativo.
it.msg_SetupIsRunningWarning=L'installazione di MPC-BE è già in corso!
#if defined(sse_required)
it.msg_simd_sse=Questa build di MPC-BE richiede una CPU con il supporto alle estensioni SSE.%n%nLa tua CPU non dispone di questa caratteristica.
#elif defined(sse2_required)
it.msg_simd_sse2=Questa build di MPC-BE richiede una CPU con il supporto alle estensioni SSE2.%n%nLa tua CPU non dispone di questa caratteristica.
#endif
it.tsk_AllUsers=Per tutti gli utenti
it.tsk_CurrentUser=Solo per l'utente corrente
it.tsk_Other=Altre operazioni:
it.tsk_ResetSettings=Ripristina impostazioni
it.types_DefaultInstallation=Installazione predefinita
it.types_CustomInstallation=Installazione personalizzata
it.ViewChangelog=Visualizza Changelog
it.AutoPlayType=Auto play:
it.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
it.AssociationMPCPlayCDAudioS=Audio CD
it.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
it.AssociationMPCPlayDVDMovieS=DVD Movie
it.AssociationMPCPlayMusicFilesF=Play Music
it.AssociationMPCPlayMusicFilesS=Music Files
it.AssociationMPCPlayVideoFilesF=Play Video
it.AssociationMPCPlayVideoFilesS=Video Files
it.PinToTaskBar=Pin to TaskBar


;Japanese
ja.langid=00001041
ja.langcode=ja
ja.comp_mpciconlib=アイコン ライブラリー
ja.comp_mpcresources=翻訳
ja.comp_mpcbeshellext=Install the shell extension
ja.msg_DeleteSettings=MPC-BE の設定を削除してもよろしいですか？%n%nMPC-BE を再度インストールする場合は、設定を削除する必要はありません。
ja.msg_NoD3DX9DLL_found=最新の DirectX ランタイムはインストールされません！%n%nオペレーティングシステムにかかわらず最新の DirectX ランタイム June 2010 をダウンロードして、インストールしてください。
ja.msg_SetupIsRunningWarning=MPC-BE のインストーラーは既に実行されています！
#if defined(sse_required)
ja.msg_simd_sse=このバージョンの MPC-BE は CPU の SSE サポートが必要です。%n%nお使いの CPU はこの条件を満たしません。
#elif defined(sse2_required)
ja.msg_simd_sse2=このバージョンの MPC-BE は CPU の SSE2 サポートが必要です。%n%nお使いの CPU はこの条件を満たしません。
#endif
ja.tsk_AllUsers=全てのユーザーにインストールする。
ja.tsk_CurrentUser=現在実行しているユーザーだけにインストールする。
ja.tsk_Other=他のタスク :
ja.tsk_ResetSettings=設定を初期化する
ja.types_DefaultInstallation=デフォルト インストール
ja.types_CustomInstallation=カスタム インストール
ja.ViewChangelog=変更履歴を見る
ja.AssociationFormatsAV=Configuring associations with video and audio files:
ja.AssociationFormats=Association with video and audio files
ja.AssociationVideo=Association with video files
ja.AssociationAudio=Association with audio files
ja.AssociationPlaylist=Association with playlists
ja.AutoPlayType=Auto play:
ja.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
ja.AssociationMPCPlayCDAudioS=Audio CD
ja.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
ja.AssociationMPCPlayDVDMovieS=DVD Movie
ja.AssociationMPCPlayMusicFilesF=Play Music
ja.AssociationMPCPlayMusicFilesS=Music Files
ja.AssociationMPCPlayVideoFilesF=Play Video
ja.AssociationMPCPlayVideoFilesS=Video Files
ja.PinToTaskBar=Pin to TaskBar


;Korean
kr.langid=00001042
kr.langcode=kr
kr.comp_mpciconlib=아이콘 라이브러리
kr.comp_mpcresources=번역
kr.comp_mpcbeshellext=쉘확장 설치
kr.msg_DeleteSettings=MPC-BE 의 설정도 삭제하시겠습니까?%n%nMPC-BE 를 다시 설치할 계획이라면 설정들을 삭제할 필요가 없습니다.
kr.msg_NoD3DX9DLL_found=최신 DirectX 런타임이 설치되어있지않습니다!%n%n사용하는 운영체제에 맞는 최신 DirectX 런타임 June 2010 을 다운로드해서 설치하세요.
kr.msg_SetupIsRunningWarning=MPC-BE 설치프로그램이 이미 실행중입니다!
#if defined(sse_required)
kr.msg_simd_sse=이 버전의 MPC-BE 는 SSE 기술을 지원하는 CPU가 필요합니다.%n%n이 컴퓨터의 CPU는 이 기술을 지원하지않습니다.
#elif defined(sse2_required)
kr.msg_simd_sse2=이 버전의 MPC-BE 는 SSE2 기술을 지원하는 CPU가 필요합니다.%n%n이 컴퓨터의 CPU는 이 기술을 지원하지않습니다.
#endif
kr.tsk_AllUsers=모든 사용자
kr.tsk_CurrentUser=현재 사용자만
kr.tsk_Other=다른 작업:
kr.tsk_ResetSettings=설정 초기화
kr.types_DefaultInstallation=기본 설치
kr.types_CustomInstallation=사용자정의 설치
kr.ViewChangelog=버전 변경사항 보기
kr.AssociationFormatsAV=비디오 및오디오 파일과 연결설정:
kr.AssociationFormats=비디오 및오디오 파일과 연결
kr.AssociationVideo=비디오 파일과 연결
kr.AssociationAudio=오디오 파일과 연결
kr.AssociationPlaylist=목록파일과 연결
kr.AutoPlayType=자동 재생:
kr.AssociationMPCPlayCDAudioOnArrivalF=오디오 CD 재생
kr.AssociationMPCPlayCDAudioS=오디오 CD
kr.AssociationMPCPlayDVDMovieArrivalF=DVD 무비 재생
kr.AssociationMPCPlayDVDMovieS=DVD 무비
kr.AssociationMPCPlayMusicFilesF=음악 재생
kr.AssociationMPCPlayMusicFilesS=음악 파일
kr.AssociationMPCPlayVideoFilesF=비디오 재생
kr.AssociationMPCPlayVideoFilesS=비디오 파일
kr.PinToTaskBar=Pin to TaskBar


;Dutch
nl.langid=00001043
nl.langcode=nl
nl.comp_mpciconlib=Iconen voor mediabestanden
nl.comp_mpcresources=Localisaties
nl.comp_mpcbeshellext=Shellextensie installeren
nl.msg_DeleteSettings=Wilt u ook de instellingen van MPC-BE verwijderen?%n%nAls u MPC-BE opnieuw gaat installeren is dit niet nodig.
nl.msg_NoD3DX9DLL_found=De nieuwste DirectX-runtime is niet geinstalleerd!%n%nGraag de nieuwste DirectX-runtime June 2010 downloaden en installeren ongeacht uw Windowsversie.
nl.msg_SetupIsRunningWarning=MPC-BE installatie is al gestart!
#if defined(sse_required)
nl.msg_simd_sse=Deze versie van MPC-BE heeft een processor nodig die SSE ondersteunt.%n%nUw processor ondersteunt dit niet.
#elif defined(sse2_required)
nl.msg_simd_sse2=Deze versie van MPC-BE heeft een processor nodig die SSE2 ondersteunt.%n%nUw processor ondersteunt dit niet.
#endif
nl.tsk_AllUsers=Voor alle gebruikers
nl.tsk_CurrentUser=Alleen voor de huidige gebruiker
nl.tsk_Other=Andere taken:
nl.tsk_ResetSettings=Instellingen resetten
nl.types_DefaultInstallation=Standaardinstallatie
nl.types_CustomInstallation=Aangepaste installatie
nl.ViewChangelog=Bekijk Wijzigingsoverzicht
nl.AssociationFormatsAV=Bestandsassociaties met video- en audiobestanden aanpassen:
nl.AssociationFormats=Associatie met video- en audiobestanden
nl.AssociationVideo=Associatie met videobestanden
nl.AssociationAudio=Associatie met audiobestanden
nl.AssociationPlaylist=Associatie met afspeellijsten
nl.AutoPlayType=Automatisch afspelen:
nl.AssociationMPCPlayCDAudioOnArrivalF=Audio-CD afspelen
nl.AssociationMPCPlayCDAudioS=Audio-CD
nl.AssociationMPCPlayDVDMovieArrivalF=DVD-film afspelen
nl.AssociationMPCPlayDVDMovieS=DVD-film
nl.AssociationMPCPlayMusicFilesF=Muziek afspelen
nl.AssociationMPCPlayMusicFilesS=Muziekbestanden
nl.AssociationMPCPlayVideoFilesF=Video afspelen
nl.AssociationMPCPlayVideoFilesS=Videobestanden
nl.PinToTaskBar=Aan de taakbalk vastmaken


;Polish
pl.langid=00001045
pl.langcode=pl
pl.comp_mpciconlib=Ikony plików multimedialnych
pl.comp_mpcresources=Tłumaczenia
pl.comp_mpcbeshellext=Install the shell extension
pl.msg_DeleteSettings=Czy chcesz usunąć ustawienia MPC-BE?%n%nJeśli planujesz ponownie zainstalować MPC-BE, wtedy nie trzeba ich usuwać.
pl.msg_NoD3DX9DLL_found=Najnowszy DirectX runtime nie został zainstalowany!%n%nProszę pobrać i zainstalować najnowszy DirectX runtime June 2010 niezależnie od systemu operacyjnego.
pl.msg_SetupIsRunningWarning=Instalator MPC-BE jest już uruchomiony!
#if defined(sse_required)
pl.msg_simd_sse=Ta kompilacja MPC-BE wymaga procesora z obsługą zestawu instrukcji SSE.%n%nTwój procesor ich nie obsługuje.
#elif defined(sse2_required)
pl.msg_simd_sse2=Ta kompilacja MPC-BE wymaga procesora z obsługą zestawu instrukcji SSE2.%n%nTwój procesor ich nie obsługuje.
#endif
pl.tsk_AllUsers=Dla wszystkich użytkowników
pl.tsk_CurrentUser=Tylko dla bieżącego użytkownika
pl.tsk_Other=Inne zadania:
pl.tsk_ResetSettings=Resetuj ustawienia
pl.types_DefaultInstallation=Instalacja domyślna
pl.types_CustomInstallation=Instalacja częściowa
pl.ViewChangelog=Pokaż zmiany
pl.AssociationFormatsAV=Configuring associations with video and audio files:
pl.AssociationFormats=Association with video and audio files
pl.AssociationVideo=Association with video files
pl.AssociationAudio=Association with audio files
pl.AssociationPlaylist=Association with playlists
pl.AutoPlayType=Auto play:
pl.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
pl.AssociationMPCPlayCDAudioS=Audio CD
pl.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
pl.AssociationMPCPlayDVDMovieS=DVD Movie
pl.AssociationMPCPlayMusicFilesF=Play Music
pl.AssociationMPCPlayMusicFilesS=Music Files
pl.AssociationMPCPlayVideoFilesF=Play Video
pl.AssociationMPCPlayVideoFilesS=Video Files
pl.PinToTaskBar=Pin to TaskBar


;Romanian
ro.langid=00001048
ro.langcode=ro
ro.comp_mpciconlib=Bibliotecă de pictograme
ro.comp_mpcresources=Traduceri
ro.msg_DeleteSettings=Doriţi de asemenea să ştergeţi setările MPC-BE?%n%nDacă doriţi a reinstala MPC-BE, atunci nu este necesar să le ştergeţi.
ro.msg_SetupIsRunningWarning=Instalatorul MPC-BE rulează deja!
#if defined(sse_required)
ro.msg_simd_sse=Această versiune de MPC-BE necesită un procesor cu suport pentru extensii SSE.%n%nProcesorul dumneavoastră nu are aceste capacităţi.
#elif defined(sse2_required)
ro.msg_simd_sse2=Această versiune de MPC-BE necesită un procesor cu suport pentru extensii SSE2.%n%nProcesorul dumneavoastră nu are aceste capacităţi.
#endif
ro.tsk_AllUsers=Pentru toţi utilizatorii
ro.tsk_CurrentUser=Doar pentru utilizatorul curent
ro.tsk_Other=Alte activităţi:
ro.tsk_ResetSettings=Resetează setările
ro.types_DefaultInstallation=Instalare implicită
ro.types_CustomInstallation=Instalare specială
ro.ViewChangelog=Vezi jurnalul de modificări
ro.AssociationFormatsAV=Configuring associations with video and audio files:
ro.AssociationFormats=Association with video and audio files
ro.AssociationVideo=Association with video files
ro.AssociationAudio=Association with audio files
ro.AssociationPlaylist=Association with playlists
ro.AutoPlayType=Auto play:
ro.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
ro.AssociationMPCPlayCDAudioS=Audio CD
ro.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
ro.AssociationMPCPlayDVDMovieS=DVD Movie
ro.AssociationMPCPlayMusicFilesF=Play Music
ro.AssociationMPCPlayMusicFilesS=Music Files
ro.AssociationMPCPlayVideoFilesF=Play Video
ro.AssociationMPCPlayVideoFilesS=Video Files
ro.PinToTaskBar=Pin to TaskBar


;Russian
ru.langid=00001049
ru.langcode=ru
ru.comp_mpciconlib=Библиотека значков
ru.comp_mpcresources=Локализации
ru.comp_mpcbeshellext=Установить расширение оболочки
ru.msg_DeleteSettings=Удалить также настроенные параметры MPC-BE?%n%nЕсли запланирована переустановка MPC-BE, эти параметры не нужно удалять.
ru.msg_NoD3DX9DLL_found=Не установлена последняя версия системы DirectX!%n%nЗагрузите и установите последнюю версию DirectX June 2010 независимо от версии установленной операционной системы.
ru.msg_SetupIsRunningWarning=Программа установки MPC-BE уже запущена!
#if defined(sse_required)
ru.msg_simd_sse=Для этой сборки MPC-BE требуется процессор с поддержкой SSE-инструкций.%n%nВ данном процессоре они не поддерживаются.
#elif defined(sse2_required)
ru.msg_simd_sse2=Для этой сборки MPC-BE требуется процессор с поддержкой SSE2-инструкций.%n%nВ данном процессоре они не поддерживаются.
#endif
ru.tsk_AllUsers=Для всех пользователей данного компьютера
ru.tsk_CurrentUser=Только для текущего пользователя
ru.tsk_Other=Другие задачи:
ru.tsk_ResetSettings=Восстановить параметры по умолчанию
ru.types_DefaultInstallation=Установка по умолчанию
ru.types_CustomInstallation=Выборочная установка
ru.ViewChangelog=Просмотреть журнал изменений
ru.AssociationFormatsAV=Настройка ассоциаций с видео и аудио файлами:
ru.AssociationFormats=Ассоциация с видео и аудио файлами
ru.AssociationVideo=Ассоциировать с видеофайлами
ru.AssociationAudio=Ассоциировать с аудиофайлами
ru.AssociationPlaylist=Ассоциировать с плейлистами
ru.AutoPlayType=Автоматическое воспроизведение:
ru.AssociationMPCPlayCDAudioOnArrivalF=Воспроизведение Audio CD
ru.AssociationMPCPlayCDAudioS=Audio CD
ru.AssociationMPCPlayDVDMovieArrivalF=Воспроизведение DVD
ru.AssociationMPCPlayDVDMovieS=DVD Видео
ru.AssociationMPCPlayMusicFilesF=Воспроизведение музыки
ru.AssociationMPCPlayMusicFilesS=Музыкальные файлы
ru.AssociationMPCPlayVideoFilesF=Воспроизведение видео
ru.AssociationMPCPlayVideoFilesS=Видео файлы
ru.PinToTaskBar=Закрепить в панели задач


;Chinese Simplified
sc.langid=00002052
sc.langcode=sc
sc.comp_mpciconlib=图标库
sc.comp_mpcresources=翻译
sc.comp_mpcbeshellext=安装 shell extension
sc.msg_DeleteSettings=是否同时删除 MPC-BE 设置?%n%n如果您打算再次安装 MPC-BE 则无需删除。
sc.msg_NoD3DX9DLL_found=还没安装最新版本的 DirectX 运行库!%n%n不论您所使用的作业系统请下载及更新至最新版本的 DirectX 运行库 June 2010。
sc.msg_SetupIsRunningWarning=MPC-BE 安装程序已在运行中！
#if defined(sse_required)
sc.msg_simd_sse=这个编译版的 MPC-BE 需要一个支持 SSE 指令集的 CPU。%n%n但是您的 CPU 并不支持这个功能。
#elif defined(sse2_required)
sc.msg_simd_sse2=这个编译版的 MPC-BE 需要一个支持 SSE2 指令集的 CPU。%n%n但是您的 CPU 并不支持这个功能。
#endif
sc.tsk_AllUsers=为所有用户安装
sc.tsk_CurrentUser=仅为当前用户安装
sc.tsk_Other=其他任务:
sc.tsk_ResetSettings=重置设置
sc.types_DefaultInstallation=默认安装
sc.types_CustomInstallation=自定义安装
sc.ViewChangelog=查看更新日志
sc.AssociationFormatsAV=视频及音频文件关联配置:
sc.AssociationFormats=关联视频及音频文件
sc.AssociationVideo=关联视频文件
sc.AssociationAudio=关联音频文件
sc.AssociationPlaylist=关联播放列表
sc.AutoPlayType=自动播放:
sc.AssociationMPCPlayCDAudioOnArrivalF=播放音频 CD
sc.AssociationMPCPlayCDAudioS=音频 CD
sc.AssociationMPCPlayDVDMovieArrivalF=播放 DVD 影片
sc.AssociationMPCPlayDVDMovieS=DVD 影片
sc.AssociationMPCPlayMusicFilesF=播放音乐
sc.AssociationMPCPlayMusicFilesS=音乐文件
sc.AssociationMPCPlayVideoFilesF=播放视频
sc.AssociationMPCPlayVideoFilesS=视频文件
sc.PinToTaskBar=锁定到任务栏


;Swedish
sv.langid=00001051
sv.langcode=sv
sv.comp_mpciconlib=Ikonbibliotek
sv.comp_mpcbeshellext=Install the shell extension
sv.comp_mpcresources=Översättningar
sv.msg_DeleteSettings=Vill du också ta bort inställningarna för MPC-BE?%n%nOm du planerar att installera MPC-BE igen så behöver du inte ta bort dem.
sv.msg_NoD3DX9DLL_found=Senaste DirectX har inte installerats!%n%nHämta ner och installera senaste DirectX June 2010 oavsett ditt operativsystem.
sv.msg_SetupIsRunningWarning=Konfigurering av MPC-BE pågår redan!
#if defined(sse_required)
sv.msg_simd_sse=Detta bygge av MPC-BE kräver en processor med stöd för SSE-tillägget.%n%nDin processor saknar detta stöd.
#elif defined(sse2_required)
sv.msg_simd_sse2=Detta bygge av MPC-BE kräver en processor med stöd för SSE2-tillägget.%n%nDin processor saknar detta stöd.
#endif
sv.tsk_AllUsers=För alla användare
sv.tsk_CurrentUser=Endast för den aktuella användaren
sv.tsk_Other=Andra uppgifter:
sv.tsk_ResetSettings=Återställ inställningar
sv.types_DefaultInstallation=Standardinstallation
sv.types_CustomInstallation=Anpassad installation
sv.ViewChangelog=Visa ändringslogg
sv.AssociationFormatsAV=Configuring associations with video and audio files:
sv.AssociationFormats=Association with video and audio files
sv.AssociationVideo=Association with video files
sv.AssociationAudio=Association with audio files
sv.AssociationPlaylist=Association with playlists
sv.AutoPlayType=Auto play:
sv.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
sv.AssociationMPCPlayCDAudioS=Audio CD
sv.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
sv.AssociationMPCPlayDVDMovieS=DVD Movie
sv.AssociationMPCPlayMusicFilesF=Play Music
sv.AssociationMPCPlayMusicFilesS=Music Files
sv.AssociationMPCPlayVideoFilesF=Play Video
sv.AssociationMPCPlayVideoFilesS=Video Files
sv.PinToTaskBar=Pin to TaskBar


;Slovakian
sk.langid=00001053
sk.langcode=sk
sk.comp_mpciconlib=Knižnica ikon
sk.comp_mpcresources=Preklady
sk.comp_mpcbeshellext=Install the shell extension
sk.msg_DeleteSettings=Chcete vymazať aj nastavenia programu MPC-BE?%n%nAk plánujete opätovnú inštaláciu programu MPC-BE, tak nie je potrebné ich vymazávať.
sk.msg_NoD3DX9DLL_found=Najnovšie rozhranie DirectX nie je nainštalované!%n%nProsím stiahnite a nainštalujte si ho June 2010 bez ohľadu na verziu operačného systému.
sk.msg_SetupIsRunningWarning=Inštalácia programu MPC-BE je už spustená!
#if defined(sse_required)
sk.msg_simd_sse=Toto zostavenie MPC-BE vyžaduje procesor s podporou inštrukcií SSE.%n%nVáš procesor ich nepodporuje.
#elif defined(sse2_required)
sk.msg_simd_sse2=Toto zostavenie MPC-BE vyžaduje procesor s podporou inštrukcií SSE2.%n%nVáš procesor ich nepodporuje.
#endif
sk.tsk_AllUsers=Pre všetkých používateľov
sk.tsk_CurrentUser=Len pre aktuálneho používateľa
sk.tsk_Other=Iné úlohy:
sk.tsk_ResetSettings=Obnoviť pôvodné nastavenia
sk.types_DefaultInstallation=Predvolená inštalácia
sk.types_CustomInstallation=Vlastná inštalácia
sk.ViewChangelog=Zobraziť zoznam zmien
sk.AssociationFormatsAV=Configuring associations with video and audio files:
sk.AssociationFormats=Association with video and audio files
sk.AssociationVideo=Association with video files
sk.AssociationAudio=Association with audio files
sk.AssociationPlaylist=Association with playlists
sk.AutoPlayType=Auto play:
sk.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
sk.AssociationMPCPlayCDAudioS=Audio CD
sk.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
sk.AssociationMPCPlayDVDMovieS=DVD Movie
sk.AssociationMPCPlayMusicFilesF=Play Music
sk.AssociationMPCPlayMusicFilesS=Music Files
sk.AssociationMPCPlayVideoFilesF=Play Video
sk.AssociationMPCPlayVideoFilesS=Video Files
sk.PinToTaskBar=Pin to TaskBar


;Chinese Traditional
tc.langid=00003076
tc.langcode=tc
tc.comp_mpciconlib=圖示庫
tc.comp_mpcresources=翻譯
tc.comp_mpcbeshellext=安裝 shell extension
tc.msg_DeleteSettings=您是否也要刪除 MPC-BE 設定？%n%n如果您打算再次安裝 MPC-BE 則無需刪除。
tc.msg_NoD3DX9DLL_found=未安裝最新版本的 DirectX Runtime！%n%n不論您使用的作業系統為何，請下載並更新至最新版本的 DirectX Runtime June 2010。
tc.msg_SetupIsRunningWarning=已在執行 MPC-BE 安裝程式！
#if defined(sse_required)
tc.msg_simd_sse=此版的 MPC-BE 需要有支援 SSE 延伸指令集的 CPU。%n%n您的 CPU 並未相容這些功能。
#elif defined(sse2_required)
tc.msg_simd_sse2=此版的 MPC-BE 需要有支援 SSE2 延伸指令集的 CPU。%n%n您的 CPU 並未相容這些功能。
#endif
tc.tsk_AllUsers=安裝給所有使用者
tc.tsk_CurrentUser=僅安裝給目前使用者
tc.tsk_Other=其它工作：
tc.tsk_ResetSettings=重設設定
tc.types_DefaultInstallation=預設安裝
tc.types_CustomInstallation=自訂安裝
tc.ViewChangelog=檢視更新日誌
tc.AssociationFormatsAV=視訊及音訊檔案關聯設定:
tc.AssociationFormats=建立視訊及音訊檔案關聯
tc.AssociationVideo=建立視訊檔案關聯
tc.AssociationAudio=建立音訊檔案關聯
tc.AssociationPlaylist=建立播放清單關聯
tc.AutoPlayType=自動播放:
tc.AssociationMPCPlayCDAudioOnArrivalF=播放音訊 CD
tc.AssociationMPCPlayCDAudioS=音訊 CD
tc.AssociationMPCPlayDVDMovieArrivalF=播放 DVD 影片
tc.AssociationMPCPlayDVDMovieS=DVD 影片
tc.AssociationMPCPlayMusicFilesF=播放音樂
tc.AssociationMPCPlayMusicFilesS=音樂檔案
tc.AssociationMPCPlayVideoFilesF=播放視訊
tc.AssociationMPCPlayVideoFilesS=視訊檔案
tc.PinToTaskBar=釘選到工作列


;Turkish
tr.langid=00001055
tr.langcode=tr
tr.comp_mpciconlib=Simge Kütüphanesi
tr.comp_mpcresources=Çeviriler
tr.comp_mpcbeshellext=Install the shell extension
tr.msg_DeleteSettings=MPC-BE ayarlarını silmek istiyor musunuz?%n%nMPC-BE 'yi tekrar yüklemeyi planlıyorsanız, bu ayarları silmemeniz önerilir.
tr.msg_NoD3DX9DLL_found=En son DirectX çalıştırılabilir paketi yüklü değil!%n%nLütfen en son DirectX paketini June 2010 innDirip kurunuz. İşletim sistemi sürümünüz, bu aşamada önemli değildir.
tr.msg_SetupIsRunningWarning=MPC-BE kurulumu zaten çalışıyor.
#if defined(sse_required)
tr.msg_simd_sse=Bu MPC-BE sürümü, SSE eklentisi destekleyen bir işlemci gerektirmektedir.%n%nİşlemciniz bu özelliği desteklemiyor.
#elif defined(sse2_required)
tr.msg_simd_sse2=Bu MPC-BE sürümü, SSE2 eklentisi destekleyen bir işlemci gerektirmektedir.%n%nİşlemciniz bu özelliği desteklemiyor.
#endif
tr.tsk_AllUsers=Tüm kullanıcılar için
tr.tsk_CurrentUser=Sadece mevcut kullanıcı için
tr.tsk_Other=Diğer görevler:
tr.tsk_ResetSettings=Ayarları sıfırla
tr.types_DefaultInstallation=Varsayılan yükleme
tr.types_CustomInstallation=Özel yükleme
tr.ViewChangelog=Sürüm Notları
tr.AssociationFormatsAV=Configuring associations with video and audio files:
tr.AssociationFormats=Association with video and audio files
tr.AssociationVideo=Association with video files
tr.AssociationAudio=Association with audio files
tr.AssociationPlaylist=Association with playlists
tr.AutoPlayType=Auto play:
tr.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
tr.AssociationMPCPlayCDAudioS=Audio CD
tr.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
tr.AssociationMPCPlayDVDMovieS=DVD Movie
tr.AssociationMPCPlayMusicFilesF=Play Music
tr.AssociationMPCPlayMusicFilesS=Music Files
tr.AssociationMPCPlayVideoFilesF=Play Video
tr.AssociationMPCPlayVideoFilesS=Video Files
tr.PinToTaskBar=Pin to TaskBar


;Ukrainian
ua.langid=00001058
ua.langcode=ua
ua.comp_mpciconlib=Бібліотека іконок
ua.comp_mpcresources=Локалізації
ua.comp_mpcbeshellext=Install the shell extension
ua.msg_DeleteSettings=Чи хочете ви видалити налаштування MPC-BE?%n%nЯкщо ви плануєте просто повторно встановити MPC-BE, то вам не потрібно їх видаляти.
ua.msg_NoD3DX9DLL_found=Останню версію DirectX не встановлено!%n%nБудь ласка, завантажте і встановіть останню версію DirectX June 2010 відповідно до операційної системи, яку ви використовуєте.
ua.msg_SetupIsRunningWarning=Встановлення MPC-BE вже запущено!
#if defined(sse_required)
ua.msg_simd_sse=Для використання даної версії MPC-BE необхідно, щоб ваш процесор підтримував SSE розширення.%n%nАле ваш процесор не підтримує їх.
#elif defined(sse2_required)
ua.msg_simd_sse2=Для використання даної версії MPC-BE необхідно, щоб ваш процесор підтримував SSE2 розширення.%n%nАле ваш процесор не підтримує їх.
#endif
ua.tsk_AllUsers=Для всіх користувачів
ua.tsk_CurrentUser=Лише для поточного користувача
ua.tsk_Other=Інші завдання:
ua.tsk_ResetSettings=Скинути налаштування
ua.types_DefaultInstallation=Типове встановлення
ua.types_CustomInstallation=Вибіркове встановлення
ua.ViewChangelog=Показати журнал змін
ua.AssociationFormatsAV=Configuring associations with video and audio files:
ua.AssociationFormats=Association with video and audio files
ua.AssociationVideo=Association with video files
ua.AssociationAudio=Association with audio files
ua.AssociationPlaylist=Association with playlists
ua.AutoPlayType=Auto play:
ua.AssociationMPCPlayCDAudioOnArrivalF=Play Audio CD
ua.AssociationMPCPlayCDAudioS=Audio CD
ua.AssociationMPCPlayDVDMovieArrivalF=Play DVD Movie
ua.AssociationMPCPlayDVDMovieS=DVD Movie
ua.AssociationMPCPlayMusicFilesF=Play Music
ua.AssociationMPCPlayMusicFilesS=Music Files
ua.AssociationMPCPlayVideoFilesF=Play Video
ua.AssociationMPCPlayVideoFilesS=Video Files
ua.PinToTaskBar=Pin to TaskBar

#endif
