BEGIN DIALOGEX IDD_ABOUTBOX LINES 24
3		"バージョン情報"
7		"MPC-BE"
8		"Copyright © 2002-2015 (Authors.txt ファイルを参照)"
10		"バージョン :"
11		"SVN Build :"
12		"MPC-BE コンパイラ :"
13		"FFmpeg コンパイラ :"
14		"Libavcodec / Libavutil :"
21		"このプログラムはフリーウェアであり、GNU 一般公衆利用許諾書 (GPL) に基づいて配布されます。"
22		"Japanese translation made by Anonymous@2ch"
23		"OK"
END

BEGIN DIALOGEX IDD_ADDREGFILTER LINES 10
3		"フィルターの選択"
7		"参照..."
8		"OK"
9		"キャンセル"
END

BEGIN DIALOGEX IDD_AUTH_DLG LINES 15
3		"認証が必要です"
6		"OK"
7		"キャンセル"
9		"制限エリア"
10		"ユーザー名:"
11		"パスワード:"
14		"パスワードを保存する"
END

BEGIN DIALOGEX IDD_CAPTURE_DLG LINES 41
5		"映像"
14		"設定"
15		"音声"
19		"出力"
20		"録画する"
21		"プレビュー"
26		"録音する"
27		"プレビュー"
32		"V/A バッファー:"
38		"音声:wav"
39		"開始"
END

BEGIN DIALOGEX IDD_FAVADD LINES 12
3		"お気に入りの追加"
6		"ショートカットの名前を選択してください:"
8		"再生開始位置を保存"
9		"相対ドライブ"
10		"OK"
11		"キャンセル"
END

BEGIN DIALOGEX IDD_FAVORGANIZE LINES 13
3		"お気に入りの整理"
8		"編集"
9		"上へ"
10		"下へ"
11		"削除"
12		"OK"
END

BEGIN DIALOGEX IDD_FILEPROPCLIP LINES 24
8		"タイトル:"
10		"作成者:"
12		"アルバム:"
14		"著作権:"
16		"評価:"
19		"場所:"
22		"説明:"
END

BEGIN DIALOGEX IDD_FILEPROPDETAILS LINES 20
8		"ファイルの種類:"
10		"サイズ:"
12		"メディアの長さ:"
14		"ビデオ サイズ:"
16		"作成日:"
END

BEGIN DIALOGEX IDD_FILEPROPRES LINES 10
8		"名前を付けて保存..."
END

BEGIN DIALOGEX IDD_GOTO_DLG LINES 14
3		"再生位置を移動"
6		"タイムコードを [hh:]mm:ss.ms の形式で入力すると指定の時間にジャンプします。セパレーターの入力は不要です。"
7		"時間"
9		"移動"
10		"フレーム番号、フレームレートの順で数値を入力し、移動先フレームを指定してください。"
11		"フレーム"
13		"移動"
END

BEGIN DIALOGEX IDD_ITEMPROPERTIES_DIALOG LINES 11
5		"保存(&S)"
6		"キャンセル(&C)"
7		"ファイル名:"
9		"パス:"
END

BEGIN DIALOGEX IDD_MEDIATYPES_DLG LINES 12
4		"警告"
7		"MPC-BE はグラフの中のピンのいくつかを再生できませんでした。必要なコーデックかフィルターがインストールされていない可能性があります。"
8		"以下のピンが接続可能なフィルターを発見できませんでした:"
11		"閉じる"
END

BEGIN DIALOGEX IDD_NAVIGATION_DLG LINES 10
5		"スキャン"
7		"情報"
END

BEGIN DIALOGEX IDD_OPEN_DLG LINES 17
3		"開く"
7		"インターネットやコンピューターにある再生したい動画や音声ファイルのアドレスを入力してください。"
8		"開く:"
10		"参照..."
11		"副音声:"
13		"参照..."
14		"OK"
15		"キャンセル"
16		"開かずにプレイリストに追加"
END

BEGIN DIALOGEX IDD_PNSPRESET_DLG LINES 22
3		"パン＆スキャン プリセット"
12		"新規"
13		"削除"
14		"上へ"
15		"下へ"
16		"セット(&S)"
18		"キャンセル(&C)"
19		"保存(&S)"
20		"位置: 0.0 -> 1.0"
21		"拡大率: 0.2 -> 3.0"
END

BEGIN DIALOGEX IDD_PPAGEACCELTBL LINES 15
7		"WinLIRC:"
10		"uICE:"
12		"グローバル メディア キー"
13		"すべて選択"
14		"選択アイテムをリセット"
END

BEGIN DIALOGEX IDD_PPAGEAUDIO LINES 31
5		"音声レンダラー"
7		"プロパティ"
9		"二重出力"
10		"音声を開く設定"
11		"音声ファイルを自動でロード"
13		"リセット"
14		"内蔵音声トラックより外部音声ファイルを優先"
16		"サウンド プロセッシング"
17		"チャンネルをミックス:"
21		"自動音量コントロール"
22		"音声のブースト"
27		"音声のタイム シフト(ミリ秒):"
30		"デフォルト"
END

BEGIN DIALOGEX IDD_PPAGECAPTURE LINES 22
5		"デバイスの選択"
6		"アナログ"
7		"デジタル"
8		"アナログ設定"
9		"映像"
10		"音声"
11		"地域"
15		"デジタル設定 (BDA)"
16		"プロバイダ"
17		"チューナー"
18		"受信機"
END

BEGIN DIALOGEX IDD_PPAGECOLOR LINES 19
5		"カラー コントロール (VMR-9 と EVR と madVR 用)"
6		"明るさ"
7		"コントラスト"
8		"色相"
9		"彩度"
18		"リセット"
END

BEGIN DIALOGEX IDD_PPAGEDVD LINES 20
5		"DVD ドライブまたは ""VIDEO_TS"" フォルダーの場所"
6		"デフォルト"
7		"ユーザー定義のパス:"
10		"DVD ナビゲーターでの優先言語"
11		"メニュー"
12		"音声"
13		"字幕"
15		"追加設定"
16		"'Line 21 Decoder'でクローズド キャプションを許可する"
18		"メイン タイトルから再生を開始"
END

BEGIN DIALOGEX IDD_PPAGEEXTERNALFILTERS LINES 20
6		"フィルターの追加..."
7		"消去"
8		"優先する"
9		"使用しない"
10		"メリット値を設定:"
12		"上へ"
13		"下へ"
16		"メディア タイプを追加..."
17		"サブ タイプを追加..."
18		"削除"
19		"リストをリセット"
END

BEGIN DIALOGEX IDD_PPAGEFILTERSPRIORITY LINES 20
5		"ソース フィルター"
6		"AVI:"
7		"MKV:"
8		"MPEG-TS:"
9		"MPEG-PS:"
10		"MP4:"
11		"FLV:"
12		"WMV:"
END

BEGIN DIALOGEX IDD_PPAGEFORMATS LINES 25
5		"拡張子"
8		"デフォルト"
9		"設定"
10		"関連付け"
11		"動画(&V)"
12		"音声(&U)"
13		"変更(&M)"
14		"すべて(&L)"
15		"解除(&N)"
16		"アイコンの関連付け"
17		"エクスプローラーのコンテキスト メニュー"
18		"ディレクトリ"
19		"ファイル"
20		"自動再生"
21		"映像"
22		"音楽"
23		"DVD"
24		"音楽 CD"
END

BEGIN DIALOGEX IDD_PPAGEFULLSCREEN LINES 34
5		"フルスクリーンでファイルを開く"
6		"フルスクリーン時にコントロールを表示"
9		"秒間"
10		" 0: 自動で隠す; -1: 隠さない"
11		"再生終了時にフルスクリーンを解除"
13		"フォーカスを失ったらフルスクリーンを解除"
14		"フルスクリーン モニター"
17		"フルスクリーン モニター モード自動変更を使用"
20		"追加"
21		"削除"
22		"上へ"
23		"下へ"
24		"遅延:"
27		"秒"
28		"再生を開始する前にディスプレイ モードを変更"
30		"フルスクリーンから抜けたらデフォルト モニター モードを適用"
32		"プログラム終了時に解像度を元に戻す"
END

BEGIN DIALOGEX IDD_PPAGEINTERFACE LINES 47
6		"「dark」テーマを使用 (デフォルト)"
7		"明るさ :"
9		"音量調節の色設定:"
10		"音量:"
11		"B"
12		"背景:"
13		"O"
14		"デフォルト"
15		"赤:"
16		"緑:"
17		"青:"
22		"タイム ツールチップを使用:"
24		"シーク バーにファイル名を表示"
25		"サーチでプレビュー機能を使用"
26		"画面横幅に対してのサイズ:"
29		"チャプター マーカーを使用"
30		"フライ バーを使用"
31		"OSD"
32		"フォント:"
35		"F"
36		"背景:"
37		"G1"
38		"G2"
39		"透過度:"
41		"境界線サイズ:"
44		"影"
45		"アンチエイリアス"
46		"Windows 7 (とそれ以降) のタスク バー機能を使用"
END

BEGIN DIALOGEX IDD_PPAGEINTERNALFILTERS LINES 21
6		"スタンドアロン版または代替フィルターを使用したい場合はここで無効にしてください。"
10		"AVI スプリッター\n設定"
11		"MPEG スプリッター\n設定"
12		"Matroska スプリッター\n設定"
13		"VTS(IFO) リーダー\n設定"
14		"ビデオ デコーダー\n設定"
15		"MPEG-2/DVD\nデコーダー\n設定"
16		"音声デコーダー\n設定"
17		"バッファー長:"
20		"秒"
END

BEGIN DIALOGEX IDD_PPAGELOGO LINES 12
6		"内蔵:"
7		"外部:"
11		"参照..."
END

BEGIN DIALOGEX IDD_PPAGEMISC LINES 27
5		"ジャンプ間隔 (小、中、大:ミリ秒単位)"
9		"デフォルト"
10		"高速シーク (キーフレーム上)"
11		"プレイリスト登録が1個の時は「フォルダー内検索」の「前へ/次へ」を使用しない"
13		"非デフォルトモニター上でフルスクリーンにした時に 最小化 を防ぐ"
15		"Logitech LCD サポートを有効にする (実験的)"
17		"MiniDump を有効にする"
18		"更新の確認"
19		"更新を自動で確認する"
20		"確認する間隔:"
23		"日"
24		"設定の管理"
25		"リセット"
26		"エクスポート"
END

BEGIN DIALOGEX IDD_PPAGEPLAYBACK LINES 46
5		"音声"
6		"音量"
7		"低"
9		"高"
10		"バランス"
11		"左"
13		"右"
14		"再生"
15		"再生"
16		"連続再生"
18		"回"
19		"再生後に巻き戻す"
20		"出力"
21		"自動拡大:"
23		"自動調整係数:"
27		"コントロール"
28		"音量調節の刻み幅:"
30		"速度調節の刻み幅:"
33		"デフォルト トラックの優先順序"
34		"字幕"
36		"音声:"
38		"(例: eng jap swe)"
39		"開く設定"
40		"音楽ファイル再生時に、"
42		"類似ファイルをプレイリストに追加する"
43		"フィルター グラフの構築にワーカー スレッドを使用する"
45		"再生に失敗したピンを報告する"
END

BEGIN DIALOGEX IDD_PPAGEPLAYER LINES 39
5		"開くオプション"
6		"多重起動禁止"
8		"ウィンドウを再利用"
10		"新規ウィンドウで開く"
12		"タイトル バー"
13		"フルパスを表示"
14		"ファイル名のみ"
15		"何も付けない"
16		"ファイル名をタイトル名に置き換え"
17		"履歴"
18		"最近使ったファイルの履歴を保存"
20		"最近使ったファイルの表示数:"
23		"DVD の再生位置を記憶"
24		"ファイルの再生位置を記憶"
25		"終了時のウィンドウ位置を記憶"
26		"終了時のウィンドウ サイズを記憶"
27		"終了時の PnS 拡大率を記憶"
28		"終了時のプレイリストを記憶"
29		"その他"
30		"タスクトレイ アイコン"
31		"OSD を表示"
32		"メディア ファイル名を表示"
33		"シーク タイムを表示"
34		"リサイズ時にウィンドウ サイズのアスペクト比を固定"
35		"デスクトップの端にスナップさせる"
36		"MPC-BE のフォルダー内に設定を保存"
37		"[ディスクを開く] のメニューを無効化"
38		"プロセスの優先度を 通常以上 にする"
END

BEGIN DIALOGEX IDD_PPAGESUBRENDERING LINES 30
6		"配置を強制指定する"
7		"水平位置:"
11		"垂直位置:"
15		"遅延間隔"
17		"ミリ秒"
18		"テクスチャー設定 (変更を有効にするにはビデオを開き直してください)"
19		"先読みサブピクチャー数:"
22		"テクスチャーの最大解像度:"
24		"バッファリング中のアニメーションを許可する"
26		"キューの起動が遅い場合に一部サブピクチャーの脱落を許可する"
28		"警告"
29		"字幕の配置を強制指定し、ビデオカードの設定でフルスクリーン時のアンチエイリアスを有効にしても、CPU 負荷が増えるだけで字幕は少しも綺麗になりません。"
END

BEGIN DIALOGEX IDD_PPAGESUBSTYLE LINES 70
5		"フォント"
6		"フォント"
8		"間隔"
11		"角度 (z,°)"
14		"サイズ (x,%)"
17		"サイズ (y,%)"
20		"境界のスタイル"
21		"輪郭"
22		"不透明な四角"
23		"境界の幅"
26		"影の深度"
29		"表示位置と余白"
39		"左"
42		"右"
45		"上"
48		"下"
51		"ビデオ フレームに合わせて字幕を配置する"
53		"色と透過率"
56		"色1"
57		"PRI"
59		"色2"
60		"SEC"
62		"輪郭"
63		"OUTL"
65		"影"
66		"SHAD"
68		"アルファ チャンネルを連動させる"
69		"リセット"
END

BEGIN DIALOGEX IDD_PPAGESUBTITLES LINES 20
5		"字幕レンダラー:"
7		"字幕ファイルパス指定"
9		"リセット"
10		"内蔵字幕より外部字幕ファイルを優先する"
12		"内蔵字幕を無視する"
13		"修正検知後に字幕ファイルを自動リロード"
14		"Subresync を使用"
15		"オンライン データベース"
16		"オンライン字幕データベースの基本 URL:"
19		"テスト"
END

BEGIN DIALOGEX IDD_PPAGESYNC LINES 36
5		"垂直同期"
6		"正確な垂直同期"
7		"代替の垂直同期"
8		"垂直同期オフセット:"
11		"デスクトップ コンポジション (Aero) を無効にする"
12		"フレーム時間補正を有効にする"
13		"垂直同期の前に GPU をフラッシュ"
14		"表示後に GPU をフラッシュ"
15		"フラッシュを待機"
16		"EVR 同期設定"
17		"ビデオをディスプレイに同期させる"
18		"周波数調整:"
20		"ディスプレイをビデオに同期させる"
21		"周波数調整:"
23		"行"
25		"列"
26		"最も近い垂直同期で表示する"
28		"目標同期オフセット:"
30		"ミリ秒"
31		"調整制限:"
34		"ミリ秒"
35		"ファイルを開き直すと変更が有効になります。"
END

BEGIN DIALOGEX IDD_PPAGEVIDEO LINES 35
5		"ビデオ レンダラー"
7		"VMR-7/VMR-9 (レンダレス) と EVR-CP 設定"
8		"D3D9 レンダー デバイスを選択"
10		"Direct3D フルスクリーン"
11		"10-bit RGB 出力"
12		"VMR ミキサー モード"
13		"YUV ミキシング"
14		"ディスプレイ変更時にリセット"
15		"サーフェス:"
17		"方式:"
19		"リサイザー:"
21		"出力範囲:"
23		"EVR バッファー:"
27		"色管理"
28		"入力タイプ:"
30		"アンビエント ライト:"
32		"レンダリング インテント:"
34		"デフォルト"
END

BEGIN DIALOGEX IDD_PPAGEWEBSERVER LINES 24
5		"このポートで待機:"
7		"イメージ品質(%):"
11		"圧縮を有効にする"
12		"ローカルホストからの接続のみを許可する"
13		"デバッグ情報を表示する"
14		"ウェブ ブラウザーで開く..."
16		"サーバーのルート ディレクトリ:"
18		"参照..."
19		"展開..."
20		"デフォルト ページ:"
22		"CGI ハンドラー: (拡張子1=パス1; 拡張子2=パス2;...)"
END

BEGIN DIALOGEX IDD_PPAGEYOUTUBE LINES 18
5		"お気に入りの形式"
7		"プレイリストをロード"
8		"ソースを選択"
9		"内蔵"
10		"ファイル ソース (URL)"
11		"イニシャル バッファー サイズ"
12		"ソース ファイル サイズの %"
13		"Mb"
END

BEGIN DIALOGEX IDD_SAVEIMAGEDIALOGTEMPL LINES 9
5		"品質:"
END

BEGIN DIALOGEX IDD_SAVETEXTFILEDIALOGTEMPL LINES 8
5		"文字コード:"
7		"カスタム スタイルを保存"
END

BEGIN DIALOGEX IDD_SAVETHUMBSDIALOGTEMPL LINES 20
5		"サムネイル:"
10		"行"
11		"列"
14		"画像の幅:"
15		"ピクセル"
16		"品質:"
END

BEGIN DIALOGEX IDD_SAVE_DLG LINES 11
3		"保存しています..."
10		"キャンセル"
END

BEGIN DIALOGEX IDD_SELECTMEDIATYPE LINES 9
3		"メディア タイプの選択"
7		"OK"
8		"キャンセル"
END

BEGIN DIALOGEX IDD_SHADERCOMBINE_DLG LINES 18
3		"ピクセル シェーダー"
7		"追加(&A)"
9		"リサイズ前のピクセル シェーダーを有効化"
11		"リサイズ後のピクセル シェーダーを有効化"
13		"消去(&R)"
14		"上へ移動(&U)"
15		"下へ移動(&D)"
16		"OK"
17		"キャンセル"
END

BEGIN DIALOGEX IDD_SHADEREDITOR_DLG LINES 10
7		"削除"
END

BEGIN DIALOGEX IDD_SUBTITLEDL_DLG LINES 9
3		"オンラインで利用可能な字幕"
6		"ダウンロードして開く"
8		"現在ロードされている字幕を置き換える"
END

BEGIN DIALOGEX IDD_TUNER_SCAN LINES 25
3		"チューナー調整"
6		"開始"
7		"キャンセル"
13		"開始周波数"
15		"帯域幅"
17		"終了周波数"
18		"暗号化チャンネルを無視する"
20		"保存"
21		"F"
22		"Q"
23		"オフセットを使用する"
END

BEGIN DIALOGEX IDD_UPDATE_DIALOG LINES 10
3		"更新の確認"
6		"はい(&Y)"
7		"いいえ(&N)"
END

BEGIN MENU IDR_MAINFRAME LINES 196
3		"ファイル(&F)"
5		"クイック再生(&Q)...\tCtrl+Q"
7		"ファイル/URL を開く(&O)...\tCtrl+O"
8		"DVD/BD を開く(&D)...\tCtrl+D"
9		"デバイスを開く(&V)...\tCtrl+V"
10		"ディレクトリを開く..."
11		"ISO イメージを開く(&I)..."
12		"ディスクを開く(&P)"
13		"最近使ったファイル"
14		"閉じる(&C)\tCtrl+C"
16		"名前を付けて保存(&S)..."
17		"画像を保存(&I)..."
18		"サムネイルを保存(&T)..."
20		"字幕をロード(&L)...\tCtrl+L"
21		"字幕を保存(&U)...\tCtrl+S"
22		"字幕データベース(&B)"
24		"検索(&S)..."
25		"アップロード(&U)..."
26		"ダウンロード(&D)..."
29		"プロパティ(&R)"
31		"終了(&X)\tAlt+X"
33		"表示(&V)"
35		"タイトル バーとメニュー バー\tCtrl+0"
36		"シーク バー(&S)\tCtrl+1"
37		"コントロール(&R)\tCtrl+2"
38		"ファイル情報(&I)\tCtrl+3"
39		"統計(&T)\tCtrl+4"
40		"ステータス(&A)\tCtrl+5"
41		"字幕編集\tCtrl+6"
42		"プレイリスト\tCtrl+7"
43		"キャプチャー\tCtrl+8"
44		"シェーダー編集\tCtrl+9"
45		"ナビゲーション"
46		"プリセット(&P)..."
48		"最小(&M)"
49		"コンパクト(&C)"
50		"標準(&N)"
53		"フルスクリーン(&L)\tAlt+Enter"
54		"拡大/縮小(&Z)"
56		"&50%\tAlt+1"
57		"&100%\tAlt+2"
58		"&200%\tAlt+3"
59		"自動調整\tAlt+4"
62		"言語(&L)"
64		"レンダラー設定"
66		"テアリング テスト(&T)\tCtrl+T"
67		"統計を表示(&D)\tCtrl+J"
69		"表示"
71		"D3D フルスクリーン モード"
72		"デスクトップ コンポジション (Aero) の無効化"
73		"フレーム時間補正\tC"
75		"デフォルトのレンダラー設定"
77		"ビデオ フレーム(&V)"
79		"1/2 サイズ(&H)"
80		"標準サイズ(&N)"
81		"2 倍サイズ(&D)"
82		"ウィンドウ サイズに変形(&S)"
83		"ウィンドウ サイズに合わせる(&I)"
84		"拡大 &1"
85		"拡大 &2"
86		"縦か横に合わせてカット(&O)"
88		"アスペクト比を保持(&K)"
89		"アスペクト比を調整"
91		"デフォルト"
98		"モニターとデスクトップのアスペクト比の相違を補正"
100		"パン＆スキャン(&C)"
102		"サイズを拡大\tNumpad 9"
103		"サイズを縮小\tNumpad 1"
104		"幅を拡大\tNumpad 6"
105		"幅を縮小\tNumpad 4"
106		"高さを拡大\tNumpad 8"
107		"高さを縮小\tNumpad 2"
109		"右へ移動\tCtrl+Numpad 6"
110		"左へ移動\tCtrl+Numpad 4"
111		"上へ移動\tCtrl+Numpad 8"
112		"下へ移動\tCtrl+Numpad 2"
113		"中央へ戻す\tCtrl+Numpad 5"
115		"リセット\tNumpad 5"
118		"常に手前に表示"
120		"無効"
121		"有効"
122		"再生中"
123		"ビデオの再生中"
125		"オプション(&O)..."
127		"再生(&P)"
129		"再生/一時停止(&P)\tSpace"
130		"停止(&S)\tPeriod"
131		"コマ送り(&R)\tRight"
132		"移動(&G)...\tCtrl+G"
134		"再生速度減少(&D)\tCtrl+Down"
135		"再生速度増加(&I)\tCtrl+Up"
136		"再生速度標準\tCtrl+R"
138		"フィルター(&F)"
139		"シェーダー(&H)"
141		"音声(&A)"
142		"字幕(&B)"
144		"音量(&U)"
146		"上げる(&U)\tUp Arrow"
147		"下げる(&D)\tDown Arrow"
148		"ミュート(&M)\tCtrl+M"
150		"再生終了後"
152		"──── 今回のみ ────"
153		"終了"
154		"スタンバイ"
155		"休止状態"
156		"シャットダウン"
157		"ログオフ"
158		"ロック"
159		"何もしない"
160		"───── 毎回 ─────"
161		"終了"
162		"フォルダー内を順次再生"
163		"フォルダー内を順次再生 (ループ)"
164		"何もしない"
167		"操作(&N)"
169		"前へ(&P)\tPage Up"
170		"次へ(&N)\tPage Down"
171		"ジャンプ(&J)..."
173		"ビデオ アングル(&L)"
174		"音声の言語(&U)"
175		"字幕の言語(&B)"
177		"タイトル メニュー\tAlt+T"
178		"ルート メニュー(&R)\tAlt+R"
179		"字幕メニュー(&S)"
180		"音声メニュー(&A)"
181		"アングル メニュー(&G)"
182		"チャプター メニュー(&C)"
184		"お気に入り(&A)"
185		"ヘルプ(&H)"
187		"ホームページ(&H)"
188		"更新の確認(&U)"
189		"コマンドライン スイッチ(&C)"
191		"ツールバー画像をダウンロード(&T)"
194		"バージョン情報(&A)..."
END

BEGIN MENU IDR_POPUP LINES 184
5		"ファイル(&F)"
7		"クイック再生(&Q)...\tCtrl+Q"
9		"ファイル/URL を開く(&O)...\tCtrl+O"
10		"DVD/BD を開く(&D)...\tCtrl+D"
11		"デバイスを開く(&V)...\tCtrl+V"
12		"ディレクトリを開く..."
13		"ISO イメージを開く(&I)..."
14		"ディスクを開く(&P)"
15		"最近使ったファイル"
16		"閉じる(&C)\tCtrl+C"
18		"名前を付けて保存(&S)..."
19		"画像を保存(&I)..."
20		"サムネイルを保存(&T)..."
22		"字幕をロード(&L)...\tCtrl+L"
23		"字幕を保存...\tCtrl+S"
24		"字幕データベース(&B)"
26		"検索(&S)..."
27		"アップロード(&U)..."
28		"ダウンロード(&D)..."
31		"プロパティ(&R)"
33		"終了(&X)\tAlt+X"
36		"再生/一時停止(&P)"
37		"停止(&S)"
39		"フルスクリーン(&L)"
40		"拡大/縮小(&Z)"
42		"&50%\tAlt+1"
43		"&100%\tAlt+2"
44		"&200%\tAlt+3"
45		"自動調整\tAlt+4"
48		"ビデオ フレーム(&V)"
50		"1/2 サイズ(&H)"
51		"標準サイズ(&N)"
52		"2 倍サイズ(&D)"
53		"ウィンドウ サイズに変形(&S)"
54		"ウィンドウ サイズに合わせる(&I)"
55		"拡大 &1"
56		"拡大 &2"
57		"縦か横に合わせてカット(&O)"
59		"アスペクト比を保持(&K)"
60		"アスペクト比を調整"
62		"デフォルト"
69		"モニターとデスクトップのアスペクト比の相違を補正"
71		"パン＆スキャン(&C)"
73		"サイズを拡大\tNumpad 9"
74		"サイズを縮小\tNumpad 1"
75		"幅を拡大\tNumpad 6"
76		"幅を縮小\tNumpad 4"
77		"高さを拡大\tNumpad 8"
78		"高さを縮小\tNumpad 2"
80		"右へ移動\tCtrl+Numpad 6"
81		"左へ移動\tCtrl+Numpad 4"
82		"上へ移動\tCtrl+Numpad 8"
83		"下へ移動\tCtrl+Numpad 2"
84		"中央へ戻す\tCtrl+Numpad 5"
86		"リセット\tNumpad 5"
89		"操作(&N)"
91		"前へ(&P)\tPage Up"
92		"次へ(&N)\tPage Down"
93		"ジャンプ(&J)..."
95		"ビデオ アングル(&L)"
96		"音声の言語(&U)"
97		"字幕の言語(&B)"
99		"タイトル メニュー(&T)"
100		"ルート メニュー(&R)"
101		"字幕メニュー(&S)"
102		"音声メニュー(&A)"
103		"アングル メニュー(&G)"
104		"チャプター メニュー(&C)"
106		"お気に入り(&A)"
108		"フィルター(&F)"
109		"シェーダー(&H)"
111		"音声(&A)"
112		"字幕(&B)"
114		"音量(&U)"
116		"上げる(&U)\tUp Arrow"
117		"下げる(&D)\tDown Arrow"
118		"ミュート(&M)\tCtrl+M"
120		"再生終了後"
122		"──── 今回のみ ────"
123		"終了"
124		"スタンバイ"
125		"休止状態"
126		"シャットダウン"
127		"ログオフ"
128		"ロック"
129		"何もしない"
130		"───── 毎回 ─────"
131		"終了"
132		"フォルダー内を順次再生"
133		"フォルダー内を順次再生 (ループ)"
134		"何もしない"
137		"表示(&E)"
139		"常に手前に表示"
141		"無効"
142		"有効"
143		"再生中"
144		"ビデオの再生中"
147		"タイトル バーとメニュー バー"
148		"シーク バー"
149		"コントロール(&R)"
150		"ファイル情報(&I)"
151		"統計(&A)"
152		"ステータス(&T)"
153		"字幕編集"
154		"プレイリスト"
155		"キャプチャー"
156		"シェーダー編集"
157		"ナビゲーション"
158		"言語(&L)"
159		"プリセット(&P)..."
161		"最小(&M)"
162		"コンパクト(&C)"
163		"標準(&N)"
166		"レンダラー設定"
168		"テアリング テスト(&T)\tCtrl+T"
169		"統計を表示(&D)\tCtrl+J"
171		"表示"
173		"D3D フルスクリーン モード"
174		"デスクトップ コンポジション (Aero) の無効化"
175		"フレーム時間補正\tC"
177		"デフォルトのレンダラー設定"
179		"プロパティ(&R)"
180		"オプション(&O)..."
182		"終了(&X)\tAlt+X"
END

BEGIN MENU IDR_POPUPMAIN LINES 213
5		"ファイル(&F)"
7		"クイック再生(&Q)...\tCtrl+Q"
9		"ファイル/URL を開く(&O)...\tCtrl+O"
10		"DVD/BD を開く(&D)...\tCtrl+D"
11		"デバイスを開く(&V)...\tCtrl+V"
12		"ディレクトリを開く..."
13		"ISO イメージを開く(&I)..."
14		"ディスクを開く(&P)"
15		"最近使ったファイル"
16		"閉じる(&C)"
18		"名前を付けて保存(&S)..."
19		"画像を保存(&I)..."
20		"サムネイルを保存(&T)..."
22		"字幕をロード(&L)...\tCtrl+L"
23		"字幕を保存...\tCtrl+S"
24		"字幕データベース(&B)"
26		"検索(&S)..."
27		"アップロード(&U)..."
28		"ダウンロード(&D)..."
31		"プロパティ(&R)"
33		"表示(&V)"
35		"タイトル バーとメニュー バー\tCtrl+0"
36		"シークバー(&S)\tCtrl+1"
37		"コントロール(&R)\tCtrl+2"
38		"ファイル情報(&I)\tCtrl+3"
39		"統計(&T)\tCtrl+4"
40		"ステータス(&A)\tCtrl+5"
41		"字幕編集\tCtrl+6"
42		"プレイリスト\tCtrl+7"
43		"キャプチャー\tCtrl+8"
44		"シェーダー編集\tCtrl+9"
45		"ナビゲーション"
46		"言語(&L)"
47		"プリセット(&P)..."
49		"最小(&M)"
50		"コンパクト(&C)"
51		"標準(&N)"
54		"フルスクリーン(&L)\tAlt+Enter"
55		"拡大/縮小(&Z)"
57		"&50%\tAlt+1"
58		"&100%\tAlt+2"
59		"&200%\tAlt+3"
60		"自動調整\tAlt+4"
63		"レンダラー設定"
65		"テアリング テスト(&T)\tCtrl+T"
66		"統計を表示(&D)\tCtrl+J"
68		"表示"
70		"D3D フルスクリーン モード"
71		"デスクトップ コンポジション (Aero) の無効化"
72		"フレーム時間補正\tC"
74		"デフォルトのレンダラー設定"
76		"ビデオ フレーム(&V)"
78		"1/2 サイズ(&H)"
79		"標準サイズ(&N)"
80		"2 倍サイズ(&D)"
81		"ウィンドウ サイズに変形(&S)"
82		"ウィンドウ サイズに合わせる(&I)"
83		"拡大 &1"
84		"拡大 &2"
85		"縦か横に合わせてカット(&O)"
87		"アスペクト比を保持(&K)"
88		"アスペクト比を調整"
90		"デフォルト"
97		"モニターとデスクトップのアスペクト比の相違を補正"
99		"パン＆スキャン(&C)"
101		"サイズを拡大\tNumpad 9"
102		"サイズを縮小\tNumpad 1"
103		"幅を拡大\tNumpad 6"
104		"幅を縮小\tNumpad 4"
105		"高さを拡大\tNumpad 8"
106		"高さを縮小\tNumpad 2"
108		"右へ移動\tCtrl+Numpad 6"
109		"左へ移動\tCtrl+Numpad 4"
110		"上へ移動\tCtrl+Numpad 8"
111		"下へ移動\tCtrl+Numpad 2"
112		"中央へ戻す\tCtrl+Numpad 5"
114		"リセット\tNumpad 5"
117		"常に手前に表示"
119		"無効"
120		"有効"
121		"再生中"
122		"ビデオの再生中"
124		"オプション(&O)..."
126		"再生(&P)"
128		"再生/一時停止(&P)\tSpace"
129		"停止(&S)\tPeriod"
130		"コマ送り(&R)\tRight"
131		"移動(&G)...\tCtrl+G"
133		"再生速度減少(&D)\tCtrl+Down"
134		"再生速度増加(&I)\tCtrl+Up"
135		"再生速度標準\tCtrl+R"
137		"操作(&N)"
139		"前へ(&P)\tPage Up"
140		"次へ(&N)\tPage Down"
141		"ジャンプ(&J)..."
143		"ビデオ アングル(&L)"
144		"音声の言語(&U)"
145		"字幕の言語(&B)"
147		"タイトル メニュー\tAlt+T"
148		"ルート メニュー(&R)\tAlt+R"
149		"字幕メニュー(&S)"
150		"音声メニュー(&A)"
151		"アングル メニュー(&G)"
152		"チャプター メニュー(&C)"
154		"お気に入り(&A)"
155		"ヘルプ(&H)"
157		"ホームページ(&H)"
158		"更新の確認(&U)"
159		"コマンドライン スイッチ(&C)"
163		"バージョン情報(&A)..."
166		"フィルター(&F)"
167		"シェーダー(&H)"
169		"音声(&A)"
170		"字幕(&B)"
172		"音量(&U)"
174		"上げる(&U)\tUp Arrow"
175		"下げる(&D)\tDown Arrow"
176		"ミュート(&M)\tCtrl+M"
178		"再生終了後"
180		"──── 今回のみ ────"
181		"終了"
182		"スタンバイ"
183		"休止状態"
184		"シャットダウン"
185		"ログオフ"
186		"ロック"
187		"何もしない"
188		"───── 毎回 ─────"
189		"終了"
190		"フォルダー内を順次再生"
191		"フォルダー内を順次再生 (ループ)"
192		"何もしない"
195		"レンダラー設定"
197		"テアリング テスト(&T)\tCtrl+T"
198		"統計を表示(&D)\tCtrl+J"
200		"表示"
202		"D3D フルスクリーン モード"
203		"デスクトップ コンポジション (Aero) の無効化"
204		"フレーム時間補正\tC"
206		"デフォルトのレンダラー設定"
208		"プロパティ(&R)"
209		"オプション(&O)..."
211		"終了(&X)\tAlt+X"
END

STRING IDC_BUTTON_EXT_SET		"このボタンをクリックすると MPC-BE の実際のファイルの関連付けが、関連付け設定のチェック状態に反映されます。\n新しく拡張子が追加されると大抵チェックボックスは灰色になるので、このダイアログを閉じる前に再びチェックすることを忘れないでください！"
STRING IDC_CHECK_ALLOW_DROPPING_SUBPIC		"このオプションを無効にすることで字幕のチラツキを防止できますが、ビデオ レンダラーが一部ビデオ フレームをスキップしてしまうかもしれません。"
STRING IDC_CHECK_RELATIVETO		"未設定のスタイルにはデフォルト状態の設定が適用されます"
STRING IDC_CHECK_SPCANIMWITHBUFFER		"サブピクチャーバッファーを使用している時に字幕アニメーションを許可します。無効にすると CPU 使用率が下がります。字幕がチラつく場合も無効にしてください。"
STRING IDC_CHECK_SUBRESYNC		"字幕(タイム コードを含む)の表示と編集、字幕によるナビゲーションを可能にします。字幕のロード時間が僅かに伸びる可能性があります。"
STRING IDC_DSDXR		"VMR-9 (レンダレス) と同じですが、有効な 2 パス バイキュービック リサイザーを使用します。"
STRING IDC_DSEVR		"Vista かそれ以降の OS、または少なくとも .NET Framework 3.5 をインストールした XP でのみ利用可能です。"
STRING IDC_DSEVR_CUSTOM		"EVR と同じですが、字幕とポストプロセッシング用の MPC-BE のアロケータープレゼンターを備えています。Vista かそれ以降の OSで推奨します。"
STRING IDC_DSMADVR		"高品質なレンダラーで、D3D9 かそれ以降の機能をサポートしている GPU が必要です。"
STRING IDC_DSNULL_COMP		"すべての動画の (ような) メディア タイプに接続して入力サンプルをどこにも出力しません。映像の表示が不要で無駄な CPU 負荷を無くしたい場合に使用してください。"
STRING IDC_DSNULL_UNCOMP		"標準の Null レンダラーと同じですが、これは非圧縮タイプにのみ接続します。"
STRING IDC_DSOVERLAYMIXER		"常にオーバーレイでレンダリングします。YUV 形式の場合、RGB に色変換することなく直接描画します。これはすべてのレンダリング方法の中で最も高速で、確実にフルスクリーン ビデオミラーリングでテレビ出力できる唯一の方法です。"
STRING IDC_DSSYNC		"EVR (CP)と同じですが、ビデオ フレーム レートをディスプレイのリフレッシュ レートに同期させて、ビデオ フレームのスキップまたは重複を無くす複数のオプションが提供されます。"
STRING IDC_DSSYSDEF		"DirectShow 用の標準ビデオ レンダラーです。他のレンダラーが何らかの理由でロードできなかった時に使用されます。Windows XP では VMR-7 (ウィンドウ) と同じです。"
STRING IDC_DSVMR7REN		"字幕表示のための MPC-BE のアロケータープレゼンタ プラグインを除いて VMR-7 (ウィンドウ) と同じです。オーバーレイのビデオミラーリングは動作 し な い でしょう。デスクトップの色数を 'True Color' にする事を推奨します。"
STRING IDC_DSVMR7WIN		"Windows XP の標準レンダラーです。オーバーレイ ミキサーよりも少し遅いですが非常に安定しています。DirectDraw を使用して可能ならオーバーレイで動作します。"
STRING IDC_DSVMR9ALTERNATIVEVSYNC		"VSync built を避け D3D にバイパスすることでテアリングを減らします。"
STRING IDC_DSVMR9REN		"字幕表示のための MPC-BE のアロケータープレゼンター プラグインを除いて VMR-9 (ウィンドウ) と同じです。オーバーレイのビデオミラーリングは動作 す る でしょう。デスクトップの色数を 'True Color' にする事を推奨します。Windows XP で推奨します。"
STRING IDC_DSVMR9WIN		"DirectX 9 がインストールされている場合にのみ使用できます。VMR-7 (ウィンドウ) と同等ですが、オーバーレイ レンダリングをしないため VMR-7 (ウィンドウ) より少し遅いです。"
STRING IDC_DSVMRLOADMIXER		"VMR をミキサー モードに設定すると、プロパティ ページのコントロールの大部分が動作するようになり、レンダラー フレームに別々のワーカー スレッドを使用するようになります。"
STRING IDC_DSVMRYUVMIXER		"一部レンダラーとの互換性を犠牲にしてパフォーマンスを向上させます。"
STRING IDC_DX9RESIZER_COMBO		"ピクセル シェーダー 2.0 に対応していなければ自動的に単純な線形補間が使用されます。"
STRING IDC_FULLSCREEN_MONITOR_CHECK		"テアリングを減らしますが、ツール バーが表示されなくなります。このモードでフルスクリーンを解除するには [Ctrl+C] を押してください。"
STRING IDC_REGULARSURF		"映像の表面を通常のオフスクリーン サーフェスとして割り当てます。"
STRING IDC_TEXTURESURF2D		"映像の表面をテクスチャーとして割り当てますが、バックバッファーへのコピーと伸張には 2D 関数を使用します。32 ビット、RGBA、2 の累乗でないサイズのテクスチャーと、最低でも映像の解像度の確保が可能なビデオカードが必要です。"
STRING IDC_TEXTURESURF3D		"映像の表面をテクスチャーとして割り当て、3D で2つの三角形として描画します。画面の設定でアンチエイリアスを有効にするとレンダリング速度に悪影響を与えるかもしれません。"
STRING IDD_FILEMEDIAINFO		"メディア情報"
STRING IDD_FILEPROPCLIP		"クリップ"
STRING IDD_FILEPROPDETAILS		"詳細"
STRING IDD_FILEPROPRES		"リソース"
STRING IDD_PPAGEACCELTBL		"プレーヤー::キーバインド"
STRING IDD_PPAGEAUDIO		"音声"
STRING IDD_PPAGECAPTURE		"再生::キャプチャー"
STRING IDD_PPAGECOLOR		"映像::色補正"
STRING IDD_PPAGEDVD		"再生::DVD ビデオ"
STRING IDD_PPAGEEXTERNALFILTERS		"外部フィルター"
STRING IDD_PPAGEFILTERSPRIORITY		"外部フィルター::優先度"
STRING IDD_PPAGEFORMATS		"プレーヤー::形式"
STRING IDD_PPAGEFULLSCREEN		"映像::フルスクリーン"
STRING IDD_PPAGEINTERFACE		"プレーヤー::インターフェイス"
STRING IDD_PPAGEINTERNALFILTERS		"内部フィルター"
STRING IDD_PPAGELOGO		"プレーヤー::ロゴ"
STRING IDD_PPAGEMISC		"その他"
STRING IDD_PPAGEPLAYBACK		"再生"
STRING IDD_PPAGEPLAYER		"プレーヤー"
STRING IDD_PPAGESUBRENDERING		"字幕::レンダリング"
STRING IDD_PPAGESUBSTYLE		"字幕::デフォルト スタイル"
STRING IDD_PPAGESUBTITLES		"字幕"
STRING IDD_PPAGESYNC		"映像::フレーム同期"
STRING IDD_PPAGEVIDEO		"映像"
STRING IDD_PPAGEWEBSERVER		"プレーヤー::ウェブ インターフェイス"
STRING IDD_PPAGEYOUTUBE		"再生::YouTube"
STRING IDF_LOGO1		"デフォルト"
STRING IDR_MAINFRAME		"MPC-BE"
STRING IDS_ADD_TO_PLAYLIST		"MPC-BE プレイリストに追加"
STRING IDS_AFTERPLAYBACK_CLOSE		"再生終了後: 終了"
STRING IDS_AFTERPLAYBACK_DONOTHING		"再生終了後: 何もしない"
STRING IDS_AFTERPLAYBACK_EXIT		"再生終了後: 常に終了"
STRING IDS_AFTERPLAYBACK_HIBERNATE		"再生終了後: 休止状態"
STRING IDS_AFTERPLAYBACK_LOCK		"再生終了後: ロック"
STRING IDS_AFTERPLAYBACK_LOGOFF		"再生終了後: ログオフ"
STRING IDS_AFTERPLAYBACK_NEXT		"再生終了後: フォルダー内を順次再生"
STRING IDS_AFTERPLAYBACK_SHUTDOWN		"再生終了後: シャットダウン"
STRING IDS_AFTERPLAYBACK_STANDBY		"再生終了後: スタンバイ"
STRING IDS_AG_ABORTED		"中止"
STRING IDS_AG_ALLFILES		"すべてのファイル (*.*)|*.*|"
STRING IDS_AG_ALWAYS_ON_TOP		"常に手前に表示"
STRING IDS_AG_ANGLE		"アングル %d"
STRING IDS_AG_APP_COMMAND		"アプリケーション コマンド"
STRING IDS_AG_ASPECT_RATIO		"アスペクト比"
STRING IDS_AG_AUDIO		"音声(&A)"
STRING IDS_AG_AUDIODELAY_MINUS		"音声遅延 -10 ミリ秒"
STRING IDS_AG_AUDIODELAY_ONOFF		"音声遅延 オン/オフ"
STRING IDS_AG_AUDIODELAY_PLUS		"音声遅延 +10 ミリ秒"
STRING IDS_AG_AUDIOFILES		"音声ファイル (すべての種類)|"
STRING IDS_AG_AUDIOLANG		"音声の言語"
STRING IDS_AG_AUDIO_FILE		"音声ファイル"
STRING IDS_AG_AUTO		"自動"
STRING IDS_AG_BOSS_KEY		"ボスが来た"
STRING IDS_AG_BUFFERS		"バッファー"
STRING IDS_AG_CHAPTER		"チャプター %d"
STRING IDS_AG_CHAPTER2		"チャプター: "
STRING IDS_AG_CLOSE		"閉じる"
STRING IDS_AG_COMMAND		"コマンド"
STRING IDS_AG_DECREASE_RATE		"再生速度減少"
STRING IDS_AG_DEFAULT		"デフォルト"
STRING IDS_AG_DEFAULT_L		"デフォルト"
STRING IDS_AG_DISABLED		"無効"
STRING IDS_AG_DISPLAY_STATS		"統計を表示"
STRING IDS_AG_DVD_MENU_BACK		"DVD メニュー 戻る"
STRING IDS_AG_DVD_MENU_DOWN		"DVD メニュー 下へ"
STRING IDS_AG_DVD_MENU_LEFT		"DVD メニュー 左へ"
STRING IDS_AG_DVD_MENU_UP		"DVD メニュー 上へ"
STRING IDS_AG_DVD_ROOT_MENU		"DVD ルート メニュー"
STRING IDS_AG_EDL_IN		"EDL 開始点の設定"
STRING IDS_AG_EDL_NEW_CLIP		"EDL 新しいクリップ"
STRING IDS_AG_EDL_OUT		"EDL 終了点の設定"
STRING IDS_AG_EDL_SAVE		"EDL 保存"
STRING IDS_AG_ENABLED		"有効"
STRING IDS_AG_ENABLEFRAMETIMECORRECTION		"フレーム時間補正"
STRING IDS_AG_ERROR		"エラー"
STRING IDS_AG_EXIT		"終了"
STRING IDS_AG_FAILED		"失敗"
STRING IDS_AG_FAVORITES		"お気に入り"
STRING IDS_AG_FILTERS		"フィルター"
STRING IDS_AG_FILTERS_MENU		"フィルター メニュー"
STRING IDS_AG_FRAMERATE		"フレームレート"
STRING IDS_AG_FRAMES		"フレーム数"
STRING IDS_AG_FRAMESTEP		"コマ送り"
STRING IDS_AG_FULLSCREEN		"フルスクリーン"
STRING IDS_AG_GO_TO		"移動"
STRING IDS_AG_INCREASE_RATE		"再生速度増加"
STRING IDS_AG_JUMP_TO		"ジャンプ..."
STRING IDS_AG_KEY		"キー"
STRING IDS_AG_LOAD_AUDIO		"外部音声をロード..."
STRING IDS_AG_LOAD_SUBTITLE		"外部字幕をロード..."
STRING IDS_AG_MEDIAFILES		"メディア ファイル (すべての種類)|"
STRING IDS_AG_MENU_AUDIOLANG		"メニュー 音声言語"
STRING IDS_AG_MENU_JUMPTO		"メニュー 指定先にジャンプ..."
STRING IDS_AG_MENU_SUBTITLELANG		"メニュー 字幕言語"
STRING IDS_AG_MOUSE		"マウス ウィンドウ"
STRING IDS_AG_MOUSE_FS		"マウス フルスクリーン"
STRING IDS_AG_NAVIGATE		"操作(&N)"
STRING IDS_AG_NEXT		"次へ"
STRING IDS_AG_NEXT_AR_PRESET		"アスペクト比の切り替え"
STRING IDS_AG_NEXT_AUDIO		"次の音声"
STRING IDS_AG_NEXT_FILE		"次のファイル"
STRING IDS_AG_NEXT_SUBTITLE		"次の字幕"
STRING IDS_AG_NEXT_VIDEO		"次の ビデオ/DVD アングル"
STRING IDS_AG_NONE		"無し"
STRING IDS_AG_NOT_KNOWN		"不明"
STRING IDS_AG_OPEN_DEVICE		"デバイスを開く"
STRING IDS_AG_OPEN_DISC		"ディスクを開く"
STRING IDS_AG_OPEN_DVD		"DVD を開く"
STRING IDS_AG_OPEN_FILE		"ファイルを開く"
STRING IDS_AG_OPTIONS		"オプション"
STRING IDS_AG_OSD_FILE_NAME		"OSD: ファイル名"
STRING IDS_AG_OSD_LOCAL_TIME		"OSD: ローカル タイム"
STRING IDS_AG_OTHER		"その他"
STRING IDS_AG_OUT_OF_MEMORY		"メモリ不足"
STRING IDS_AG_PANSCAN		"パンスキャン"
STRING IDS_AG_PAUSE		"一時停止"
STRING IDS_AG_PLAY		"再生"
STRING IDS_AG_PLAYLIST_FILE		"プレイリスト ファイル"
STRING IDS_AG_PLAYPAUSE		"再生/一時停止"
STRING IDS_AG_PNS_CENTER		"PnS 中央へ戻す"
STRING IDS_AG_PNS_DEC_SIZE		"PnS サイズを縮小"
STRING IDS_AG_PNS_DEC_WIDTH		"PnS 幅を縮小"
STRING IDS_AG_PNS_DOWN		"PnS 下へ移動"
STRING IDS_AG_PNS_DOWNLEFT		"PnS 左下へ移動"
STRING IDS_AG_PNS_INC_SIZE		"PnS サイズを拡大"
STRING IDS_AG_PNS_INC_WIDTH		"PnS 幅を拡大"
STRING IDS_AG_PNS_LEFT		"PnS 左へ移動"
STRING IDS_AG_PNS_RESET		"PnS リセット"
STRING IDS_AG_PNS_RIGHT		"PnS 右へ移動"
STRING IDS_AG_PNS_ROTATEX_M		"PnS 回転 X- (下回転)"
STRING IDS_AG_PNS_ROTATEX_P		"PnS 回転 X+ (上回転)"
STRING IDS_AG_PNS_ROTATEY_M		"PnS 回転 Y- (右回転)"
STRING IDS_AG_PNS_ROTATEY_P		"PnS 回転 Y+ (左回転)"
STRING IDS_AG_PNS_ROTATEZ_M		"PnS 回転 Z- (時計回り)"
STRING IDS_AG_PNS_ROTATEZ_P		"PnS 回転 Z+ (反時計回り)"
STRING IDS_AG_PNS_UP		"PnS 上へ移動"
STRING IDS_AG_PNS_UPLEFT		"PnS 左上へ移動"
STRING IDS_AG_PNS_UPRIGHT		"PnS 右上へ移動"
STRING IDS_AG_PREVIOUS		"前へ"
STRING IDS_AG_PREVIOUS_FILE		"前のファイル"
STRING IDS_AG_PREV_AUDIO		"前の音声"
STRING IDS_AG_PREV_SUBTITLE		"前の字幕"
STRING IDS_AG_PREV_VIDEO		"前の ビデオ/DVD アングル"
STRING IDS_AG_PROPERTIES		"プロパティ"
STRING IDS_AG_REMOVING		"削除中: "
STRING IDS_AG_REOPEN		"ファイルを開き直す"
STRING IDS_AG_RESET_RATE		"再生速度標準"
STRING IDS_AG_RESET_STATS		"EVR 同期の統計をリセット"
STRING IDS_AG_SAVE_AS		"名前を付けて保存"
STRING IDS_AG_SAVE_IMAGE		"画像を保存"
STRING IDS_AG_SAVE_SUBTITLE		"字幕を保存"
STRING IDS_AG_SETTINGS		"設定"
STRING IDS_AG_SHADER		"シェーダー: "
STRING IDS_AG_SHADERS		"シェーダー"
STRING IDS_AG_SOUND		"サウンド"
STRING IDS_AG_STEP		"コマ送り"
STRING IDS_AG_STOP		"停止"
STRING IDS_AG_SUBTITLELANG		"字幕の言語"
STRING IDS_AG_SUBTITLES		"字幕"
STRING IDS_AG_SUBTITLES_SAVED		"字幕を保存しました"
STRING IDS_AG_TEARING_TEST		"テアリング テスト"
STRING IDS_AG_TITLE		"タイトル %d"
STRING IDS_AG_TITLE2		"タイトル: %02d/%02d"
STRING IDS_AG_TOGGLE_CAPTION		"タイトル バーとメニュー バーの表示"
STRING IDS_AG_TOGGLE_CAPTURE		"キャプチャー バーの表示"
STRING IDS_AG_TOGGLE_CONTROLS		"コントロールの表示"
STRING IDS_AG_TOGGLE_EDITLISTEDITOR		"EDL ウィンドウの表示"
STRING IDS_AG_TOGGLE_INFO		"ファイル情報の表示"
STRING IDS_AG_TOGGLE_PLAYLIST		"プレイリスト バーの表示"
STRING IDS_AG_TOGGLE_SEEKER		"シーク バーの表示"
STRING IDS_AG_TOGGLE_SHADER		"シェーダー編集バーの表示"
STRING IDS_AG_TOGGLE_STATS		"統計の表示"
STRING IDS_AG_TOGGLE_STATUS		"ステータスの表示"
STRING IDS_AG_TOGGLE_SUBRESYNC		"字幕ずれ修正バーの表示"
STRING IDS_AG_TYPE		"タイプ"
STRING IDS_AG_UNKNOWN		"不明 %d"
STRING IDS_AG_UNKNOWN_STREAM		"不明なストリーム"
STRING IDS_AG_VIDEOFILES		"ビデオ ファイル (すべての種類)|"
STRING IDS_AG_VIDEO_ANGLE		"ビデオ アングル"
STRING IDS_AG_VIDEO_FRAME		"ビデオ フレーム"
STRING IDS_AG_VIDFRM_DOUBLE		"ビデオフレーム 2 倍"
STRING IDS_AG_VIDFRM_HALF		"ビデオフレーム 1/2"
STRING IDS_AG_VIDFRM_INSIDE		"ウィンドウ サイズに合わせる"
STRING IDS_AG_VIDFRM_NORMAL		"ビデオフレーム 標準"
STRING IDS_AG_VIDFRM_OUTSIDE		"縦か横に合わせてカット"
STRING IDS_AG_VIDFRM_STRETCH		"ウィンドウ サイズに変形"
STRING IDS_AG_VIDFRM_SWITCHZOOM		"拡大設定の切り替え"
STRING IDS_AG_VIDFRM_ZOOM1		"拡大 1"
STRING IDS_AG_VIDFRM_ZOOM2		"拡大 2"
STRING IDS_AG_VIEW_COMPACT		"コンパクト表示"
STRING IDS_AG_VIEW_MINIMAL		"最小表示"
STRING IDS_AG_VIEW_NORMAL		"標準表示"
STRING IDS_AG_VOLUME_DOWN		"音量を下げる"
STRING IDS_AG_VOLUME_MUTE		"ミュート"
STRING IDS_AG_VOLUME_UP		"音量を上げる"
STRING IDS_AG_VSYNC		"垂直同期"
STRING IDS_AG_VSYNCACCURATE		"正確な垂直同期"
STRING IDS_AG_VSYNCOFFSET_DECREASE		"垂直同期オフセットの減少"
STRING IDS_AG_VSYNCOFFSET_INCREASE		"垂直同期オフセットの増加"
STRING IDS_AG_WINDOW_TO_PRIMARYSCREEN		"ウィンドウをプライマリスクリーンに移動"
STRING IDS_AG_ZOOM		"拡大/縮小(&Z)"
STRING IDS_AG_ZOOM_100		"標準サイズ"
STRING IDS_AG_ZOOM_200		"2 倍サイズ"
STRING IDS_AG_ZOOM_50		"1/2 サイズ"
STRING IDS_AG_ZOOM_AUTO_FIT		"拡大/縮小 自動調整"
STRING IDS_APPLY		"適用する"
STRING IDS_APP_DESCRIPTION		"非常にパワフルで設定変更可能な Windows OS 用のマルチメディア プレーヤーの1つです。原作者は Gabest というハンガリーの開発者で、このバージョンは Direct3D フルスクリーン モードと Windows Vista/7 のサポート強化といった機能の追加があります。"
STRING IDS_ARS_BITEXACT_OUTPUT		"bit-exact 出力を許可する"
STRING IDS_ARS_EXCLUSIVE		"排他"
STRING IDS_ARS_SHARED		"共有"
STRING IDS_ARS_SOUND_DEVICE		"サウンドデバイス:"
STRING IDS_ARS_SYNC_BY_DURATION		"映像を音声に同期"
STRING IDS_ARS_SYNC_BY_TIMESTAMPS		"音声を映像に同期"
STRING IDS_ARS_SYNC_METHOD		"同期メソッド:"
STRING IDS_ARS_SYSTEM_LAYOUT_CHANNELS		"システム レイアウト チャネルを使用"
STRING IDS_ARS_WASAPI_MODE		"WASAPI モード:"
STRING IDS_ARS_WASAPI_MODE_STATUS		"ステータス"
STRING IDS_ARS_WASAPI_MODE_STATUS_1		"起動していません"
STRING IDS_ARS_WASAPI_MODE_STATUS_2		"WASAPI を使用、排他モード"
STRING IDS_ARS_WASAPI_MODE_STATUS_3		"WASAPI を使用、共有モード"
STRING IDS_ARS_WASAPI_MODE_STATUS_5		"WASAPI を使用, 排他モード、ビットストリーム"
STRING IDS_AT_TOGGLE_SHADER		"ピクセル シェーダー 切り替え"
STRING IDS_AT_TOGGLE_SHADERSCREENSPACE		"スクリーン空間 ピクセル シェーダーの切り替え"
STRING IDS_AUDIOWINDOW_COVER		"アルバムの アート/カバー 画像を表示する"
STRING IDS_AUDIOWINDOW_HIDE		"映像表示領域を隠す"
STRING IDS_AUDIOWINDOW_NONE		"ウィンドウ サイズを変更しない"
STRING IDS_AUDIO_GAIN		"ゲイン (%+.1f dB):"
STRING IDS_AUDIO_LEVEL		"レベル (%d):"
STRING IDS_AUDIO_RELEASETIME		"リリース タイム (%d):"
STRING IDS_AUDIO_STREAM		"音声: %s"
STRING IDS_AUTOPLAY_PLAYAUDIOCD		"音楽 CD の再生"
STRING IDS_AUTOPLAY_PLAYBDMOVIE		"Blu-ray ディスクの再生"
STRING IDS_AUTOPLAY_PLAYDVDMOVIE		"DVD ムービーの再生"
STRING IDS_AUTOPLAY_PLAYMUSIC		"音楽の再生"
STRING IDS_AUTOPLAY_PLAYVIDEO		"ビデオの再生"
STRING IDS_AVISPLITTER_NON_INTERLEAVED		"「不良」インターリーブ ファイルをサポート"
STRING IDS_AVISPLITTER_REINDEX_BROKEN		"破損ファイルをリインデックスする"
STRING IDS_BACK_CENTER		"リア・センター"
STRING IDS_BACK_LEFT		"リア・左"
STRING IDS_BACK_RIGHT		"リア・右"
STRING IDS_BALANCE_OSD		"バランス: %s"
STRING IDS_BDA_ERROR		"BDA エラー"
STRING IDS_BDA_ERROR_CONNECT_NW_TUNER		"ネットワークとチューナーを接続できませんでした。"
STRING IDS_BDA_ERROR_CONNECT_TUNER		"チューナーを接続できませんでした。"
STRING IDS_BDA_ERROR_CONNECT_TUNER_REC		"チューナーと受信機を接続できませんでした。"
STRING IDS_BDA_ERROR_CREATE_RECEIVER		"受信機を作成できませんでした。"
STRING IDS_BDA_ERROR_CREATE_TUNER		"チューナーを作成できませんでした。"
STRING IDS_BDA_ERROR_DEMULTIPLEXER		"デマルチプレクサーを作成できませんでした。"
STRING IDS_BRIGHTNESS_DEC		"明るさを下げる"
STRING IDS_BRIGHTNESS_INC		"明るさを上げる"
STRING IDS_CANCEL		"キャンセル"
STRING IDS_CANNOT_CHANGE_FORMAT		"MPC-BE にファイルの関連付けを変更する充分な権限がありません。[変更]を押し管理者権限を得てください。"
STRING IDS_CAPTURE_ERROR		"キャプチャー エラー"
STRING IDS_CAPTURE_ERROR_ADD_BUFFER		"グラフに %s バッファー フィルターを追加できません。"
STRING IDS_CAPTURE_ERROR_ADD_ENCODER		"グラフに %s エンコーダー フィルターを追加できません。"
STRING IDS_CAPTURE_ERROR_AUDIO		"音声"
STRING IDS_CAPTURE_ERROR_AUD_CAPT_PIN		"音声キャプチャー ピンが見つかりませんでした。"
STRING IDS_CAPTURE_ERROR_AUD_FILTER		"グラフに音声キャプチャー フィルターを追加できません。"
STRING IDS_CAPTURE_ERROR_AUD_OUT_FILE		"音声出力ファイルの初期化中にエラーが発生しました。"
STRING IDS_CAPTURE_ERROR_COMPRESSION		"%s エンコーダー フィルターで圧縮形式を設定することはできません。"
STRING IDS_CAPTURE_ERROR_CONNECT_BUFF		"グラフに %s バッファー フィルターを接続することはできません。"
STRING IDS_CAPTURE_ERROR_CONNECT_ENC		"グラフに %s エンコーダー フィルターを接続することはできません。"
STRING IDS_CAPTURE_ERROR_DEVICE		"キャプチャー デバイスをオープンできません。"
STRING IDS_CAPTURE_ERROR_MULTIPLEXER		"マルチプレクサー フィルターに %s ストリームを接続することはできません。"
STRING IDS_CAPTURE_ERROR_OUT_FILE		"出力ファイルを初期化中にエラーが発生しました。"
STRING IDS_CAPTURE_ERROR_VIDEO		"ビデオ"
STRING IDS_CAPTURE_ERROR_VID_CAPT_PIN		"ビデオ キャプチャー ピンが見つかりませんでした。"
STRING IDS_CAPTURE_ERROR_VID_FILTER		"グラフにビデオ キャプチャー フィルターを追加できません。"
STRING IDS_CAPTURE_LIVE		"ライブ"
STRING IDS_CAPTURE_SETTINGS		"キャプチャー設定"
STRING IDS_CLEAR		"クリア"
STRING IDS_CM_AMBIENTLIGHT_BRIGHT		"明るい (ガンマ値 2.2)"
STRING IDS_CM_AMBIENTLIGHT_DARK		"暗い (ガンマ値 2.4)"
STRING IDS_CM_AMBIENTLIGHT_DIM		"薄暗い (ガンマ値 2.35)"
STRING IDS_CM_INPUT_AUTO		"自動判定"
STRING IDS_CM_INTENT_ABSOLUTECM		"絶対的な色域を維持"
STRING IDS_CM_INTENT_PERCEPTUAL		"知覚"
STRING IDS_CM_INTENT_RELATIVECM		"相対的な色域を維持"
STRING IDS_CM_INTENT_SATURATION		"彩度"
STRING IDS_CONTRAST_DEC		"コントラストを下げる"
STRING IDS_CONTRAST_INC		"コントラストを上げる"
STRING IDS_CONTROLS_BUFFERING		"バッファリング... (%d%%)"
STRING IDS_CONTROLS_CAPTURING		"キャプチャーしています..."
STRING IDS_CONTROLS_CLOSED		"閉じました"
STRING IDS_CONTROLS_CLOSING		"閉じています..."
STRING IDS_CONTROLS_COMPLETING		"完了..."
STRING IDS_CONTROLS_OPENING		"開いています..."
STRING IDS_CONTROLS_PAUSED		"一時停止"
STRING IDS_CONTROLS_PLAYING		"再生中"
STRING IDS_CONTROLS_STOPPED		"停止"
STRING IDS_COPY_TO_CLIPBOARD		"クリップボードにコピー"
STRING IDS_CUSTOM_CHANNEL_MAPPING		"カスタム チャネル マッピング 切り替え"
STRING IDS_D3DFS_WARNING		"このオプションはテアリング除去のために設計されていますが、動画の再生中はコンテキスト メニューとダイアログ ボックスの表示を妨げます。\n\nDirect3D フルスクリーン再生を終了するには [Ctrl + C] キーを押す必要があります。\n\n本当にこのオプションを有効にしますか？"
STRING IDS_DISABLE_ALL_FILTERS		"すべてのフィルターを無効化(&D)"
STRING IDS_DISABLE_DXVA_FILTERS		"DXVA フィルターを無効化"
STRING IDS_DISABLE_FFMPEG_FILTERS		"FFMpeg フィルターを無効化"
STRING IDS_DOWNLOAD_SUBS		"字幕をダウンロード"
STRING IDS_DVB_CHANNEL_ENCRYPTED		"はい"
STRING IDS_DVB_CHANNEL_ENCRYPTION		"暗号化"
STRING IDS_DVB_CHANNEL_FREQUENCY		"周波数"
STRING IDS_DVB_CHANNEL_NAME		"名前"
STRING IDS_DVB_CHANNEL_NOT_ENCRYPTED		"いいえ"
STRING IDS_DVB_CHANNEL_NUMBER		"N"
STRING IDS_DVB_CHANNEL_START_SCAN		"開始"
STRING IDS_DVB_CHANNEL_STOP_SCAN		"停止"
STRING IDS_DVB_TVNAV_SEERADIO		"ラジオ局"
STRING IDS_DVB_TVNAV_SEETV		"TV 局"
STRING IDS_DVD_FAV_ADDED		"DVD をお気に入りに追加しました"
STRING IDS_DVD_INTERFACES_ERROR		"DVD 再生に必要なインターフェイスの問合せに失敗しました"
STRING IDS_DVD_NAV_ALL_PINS_ERROR		"DVD ナビゲーター フィルターのすべてのピンのレンダリングに失敗しました"
STRING IDS_DVD_NAV_SOME_PINS_ERROR		"DVD ナビゲーター フィルターの一部のピンのレンダリングに失敗しました"
STRING IDS_EDIT_LIST_EDITOR		"Edit List 編集"
STRING IDS_ENABLE_ALL_FILTERS		"すべてのフィルターを有効化(&E)"
STRING IDS_ENABLE_DXVA_FILTERS		"DXVA フィルターを有効化"
STRING IDS_ENABLE_FFMPEG_FILTERS		"FFMpeg フィルターを有効化"
STRING IDS_EXPORT_SETTINGS		"設定をエクスポート"
STRING IDS_EXPORT_SETTINGS_FAILED		"エクスポートに失敗しました！正しい権限がない場合に発生し得ます。"
STRING IDS_EXPORT_SETTINGS_SUCCESS		"設定は正常にエクスポートされました。"
STRING IDS_EXPORT_SETTINGS_WARNING		"未保存の設定があります。\nエクスポートする前に設定を保存しますか？"
STRING IDS_EXTERNAL		"外部"
STRING IDS_EXTERNAL_FILTERS_ERROR_MT		"このタイプは既にリストに存在します！"
STRING IDS_FAVDVDS		"DVD"
STRING IDS_FAVFILES		"ファイル"
STRING IDS_FAVORITES_ADD		"お気に入りに追加(&A)..."
STRING IDS_FAVORITES_ORGANIZE		"お気に入りの整理(&O)..."
STRING IDS_FAVORITES_QUICKADDFAVORITE		"クイックお気に入り追加"
STRING IDS_FILE_FAV_ADDED		"ファイルをお気に入りに追加しました"
STRING IDS_FILE_SAVE_THUMBNAILS		"サムネイルの保存"
STRING IDS_FILTERS_AUDIO		"音声デコーダー"
STRING IDS_FILTERS_SOURCE		"ソース フィルター"
STRING IDS_FILTERS_VIDEO		"ビデオ デコーダー"
STRING IDS_FILTER_RESET_SETTINGS		"リセット"
STRING IDS_FILTER_SETTINGS_CAPTION		"設定"
STRING IDS_FIRST_IN_FOLDER		"フォルダー内の最初のファイルがロードされました。"
STRING IDS_FRAME_STEP_ERROR_RENDERER		"コマ送りできません。別のビデオ レンダラーを試してください。"
STRING IDS_FRONT_CENTER		"フロント・センター"
STRING IDS_FRONT_LEFT		"フロント・左"
STRING IDS_FRONT_LEFT_OF_CENTER		"フロント・センター・左"
STRING IDS_FRONT_RIGHT		"フロント・右"
STRING IDS_FRONT_RIGHT_OF_CENTER		"フロント・センター・右"
STRING IDS_FULLSCREENMONITOR_CURRENT		"現在のモニター"
STRING IDS_GAIN_OSD		"ゲイン: %+.1f dB"
STRING IDS_GOTO_ERROR_INVALID_TIME		"ファイルの時間より長い時間が入力されました。"
STRING IDS_GOTO_ERROR_PARSING_FPS		"入力されたフレーム レートの解析エラーが発生しました！"
STRING IDS_GOTO_ERROR_PARSING_TEXT		"入力されたテキストの解析エラーが発生しました！"
STRING IDS_GOTO_ERROR_PARSING_TIME		"入力された時間の解析エラーが発生しました！"
STRING IDS_GRAPHBUILDER_AUDIOSWITCHER		"音声切り替え"
STRING IDS_GRAPH_INTERFACES_ERROR		"再生のために必要なインターフェイスの問合せに失敗しました"
STRING IDS_GRAPH_TARGET_WND_ERROR		"グラフ通知用のターゲット ウィンドウを設定できませんでした"
STRING IDS_HUE_DEC		"色相 -"
STRING IDS_HUE_INC		"色相 +"
STRING IDS_HZ		"Hz"
STRING IDS_INFOBAR_AUDIO		"音声"
STRING IDS_INFOBAR_AUTHOR		"作成者"
STRING IDS_INFOBAR_COPYRIGHT		"著作権"
STRING IDS_INFOBAR_DESCRIPTION		"説明"
STRING IDS_INFOBAR_DOMAIN		"領域"
STRING IDS_INFOBAR_LOCATION		"再生位置"
STRING IDS_INFOBAR_RATING		"評価"
STRING IDS_INFOBAR_SUBTITLES		"字幕"
STRING IDS_INFOBAR_TITLE		"タイトル"
STRING IDS_INFOBAR_VIDEO		"映像"
STRING IDS_INTERLACED		"インターレース"
STRING IDS_INVALID_PARAMS_ERROR		"開くことができません。無効な入力パラメータ。"
STRING IDS_LAST_IN_FOLDER		"フォルダー内の最後のファイルがロードされました。"
STRING IDS_LOGO_AUTHOR		"作者不明。このロゴを作成された方はお知らせください！"
STRING IDS_LOW_FREQUENCY		"サブウーファー"
STRING IDS_MAINFRM_10		"アングル: %02d/%02d, %dx%d %dHz %d:%d"
STRING IDS_MAINFRM_100		"警告: vidcap キャプチャーの IAMStreamConfig インターフェイスがありません"
STRING IDS_MAINFRM_102		"警告: vidcap のための IAMStreamConfig インターフェイスがありません"
STRING IDS_MAINFRM_105		"警告: IAMCrossbar インターフェイスが見つかりません\n"
STRING IDS_MAINFRM_106		"警告: IAMTVTuner インターフェイスが見つかりません\n"
STRING IDS_MAINFRM_108		"デバイスを開くことができません"
STRING IDS_MAINFRM_11		"%s, %s %dHz %dビット %d %s"
STRING IDS_MAINFRM_114		"%s が見つかりません。このファイルを含むメディアを挿入してください。"
STRING IDS_MAINFRM_116		"プロパティ(&R)..."
STRING IDS_MAINFRM_117		"ピンのプロパティ..."
STRING IDS_MAINFRM_12		"チャンネル"
STRING IDS_MAINFRM_121		" (ディレクター コメント 1)"
STRING IDS_MAINFRM_122		" (ディレクター コメント 2)"
STRING IDS_MAINFRM_13		"チャンネル"
STRING IDS_MAINFRM_132		"警告 (CMainFrame::SeekTo): キャプチャー モードでシークしようとしています"
STRING IDS_MAINFRM_134		"警告: CMainFrame::CloseMedia() を2度以上呼んでいます\n"
STRING IDS_MAINFRM_135		"重大なエラー: !!! 開いているスレッドを終了してください !!!"
STRING IDS_MAINFRM_136		"MPC-BE D3D フルスクリーン"
STRING IDS_MAINFRM_137		"不明な形式"
STRING IDS_MAINFRM_138		"字幕の移動: %ld ミリ秒"
STRING IDS_MAINFRM_139		"字幕の遅延: %ld ミリ秒"
STRING IDS_MAINFRM_16		"DVD: 予期しないエラー"
STRING IDS_MAINFRM_17		"DVD: コピープロテクトによる失敗"
STRING IDS_MAINFRM_18		"DVD: 無効な DVD 1.x Disc"
STRING IDS_MAINFRM_19		"DVD: 無効な Disc リージョン"
STRING IDS_MAINFRM_2		"フォーカスが移動: %s - %s"
STRING IDS_MAINFRM_20		"DVD: 視聴制限"
STRING IDS_MAINFRM_21		"DVD: マクロビジョンによる失敗"
STRING IDS_MAINFRM_22		"DVD: システムとデコーダ リージョンの不一致"
STRING IDS_MAINFRM_23		"DVD: ディスクとデコーダ リージョンの不一致"
STRING IDS_MAINFRM_37		", 合計: %d, 破棄: %d"
STRING IDS_MAINFRM_38		", サイズ: %I64dKB"
STRING IDS_MAINFRM_39		", サイズ: %I64dMB"
STRING IDS_MAINFRM_4		"字幕を保存できない"
STRING IDS_MAINFRM_40		", フリー: %I64dKB"
STRING IDS_MAINFRM_41		", フリー: %I64dMB"
STRING IDS_MAINFRM_42		", フリー V/A バッファー: %03d/%03d"
STRING IDS_MAINFRM_46		"DVD のパスを選択してください:"
STRING IDS_MAINFRM_47		" ロード成功"
STRING IDS_MAINFRM_48		"すべてのファイル (*.*)|*.*||"
STRING IDS_MAINFRM_49		"GetDIB 失敗、hr = %08x"
STRING IDS_MAINFRM_51		"GetCurrentImage 失敗、hr = %08x"
STRING IDS_MAINFRM_53		"ファイルを作成することができません"
STRING IDS_MAINFRM_54		"時間のないファイルのサムネイルは作成できません"
STRING IDS_MAINFRM_55		"ビデオ フレーム サイズ取得失敗"
STRING IDS_MAINFRM_56		"メモリが足りません"
STRING IDS_MAINFRM_57		"無効な画像形式です。%d bpp dibs 以上のサムネイルを作成できません。"
STRING IDS_MAINFRM_58		"ファイル サイズ: %s (%s バイト)\\N"
STRING IDS_MAINFRM_59		"{\\an7\\1c&H000000&\\fs16\\b0\\bord0\\shad0}ファイル名: %s\\N%s解像度: %dx%d %s\\N長さ: %02d:%02d:%02d"
STRING IDS_MAINFRM_6		"再生: %d、破棄: %d"
STRING IDS_MAINFRM_60		"字幕をロードするにはビデオ レンダラーを変更しファイルを開き直す必要があります。\n"
STRING IDS_MAINFRM_61		"- DirectShow: VMR-7/VMR-9 (レンダレス)、EVR カスタム、EVR Sync、Haali\n"
STRING IDS_MAINFRM_64		"- ShockWave: n/a\n"
STRING IDS_MAINFRM_65		"リサイズ前のピクセル シェーダー オン"
STRING IDS_MAINFRM_66		"リサイズ前のピクセル シェーダー オフ"
STRING IDS_MAINFRM_68		"アスペクト比: %d:%d"
STRING IDS_MAINFRM_69		"アスペクト比: デフォルト"
STRING IDS_MAINFRM_70		"音声遅延: %I64dms"
STRING IDS_MAINFRM_73		"シェーダーをロードできません: "
STRING IDS_MAINFRM_77		"エラー: Flash の再生には IE が必要です"
STRING IDS_MAINFRM_80		"フィルター グラフ オブジェクトの作成に失敗しました"
STRING IDS_MAINFRM_81		"無効な引数"
STRING IDS_MAINFRM_82		"ファイルを開きませんでした"
STRING IDS_MAINFRM_83		"ファイルの描画に失敗しました"
STRING IDS_MAINFRM_84		"無効なファイル名です"
STRING IDS_MAINFRM_86		"フィルターを接続することができません"
STRING IDS_MAINFRM_87		"どんなソース フィルターもロードできません"
STRING IDS_MAINFRM_88		"ファイルの描画に失敗しました"
STRING IDS_MAINFRM_89		"無効なファイル形式です"
STRING IDS_MAINFRM_9		"音量: %02d/%02d, タイトル: %02d/%02d, チャプター: %02d/%02d"
STRING IDS_MAINFRM_90		"ファイルが見つかりません"
STRING IDS_MAINFRM_91		"不明なファイルタイプです"
STRING IDS_MAINFRM_92		"サポートしていないストリームです"
STRING IDS_MAINFRM_93		"DVD/Blu-ray ディレクトリが見つかりません"
STRING IDS_MAINFRM_94		"DVD ナビゲーター フィルターを作成できません"
STRING IDS_MAINFRM_96		"ビデオ キャプチャー フィルターを作成することができません"
STRING IDS_MAINFRM_98		"キャプチャー フィルターはありません"
STRING IDS_MAINFRM_99		"キャプチャー グラフ ビルダー オブジェクトを作成することができません"
STRING IDS_MAINFRM_DIR_CHECK		"サブフォルダーを含める"
STRING IDS_MAINFRM_DIR_TITLE		"ディレクトリを選択してください"
STRING IDS_MAINFRM_PPOFFSCR		"リサイズ後のピクセル シェーダー オフ"
STRING IDS_MAINFRM_PPONSCR		"リサイズ後のピクセル シェーダー オン"
STRING IDS_MB_SHOW_EDL_EDITOR		"EDL エディターを起動しますか？"
STRING IDS_MENU_VIDEO_ANGLE		"ビデオ アングル(&L)"
STRING IDS_MENU_VIDEO_STREAM		"ビデオ ストリーム(&T)"
STRING IDS_MFMT_3G2		"3G2"
STRING IDS_MFMT_3GP		"3GP"
STRING IDS_MFMT_AC3		"AC-3/DTS"
STRING IDS_MFMT_AIFF		"AIFF"
STRING IDS_MFMT_ALAC		"Apple lossless"
STRING IDS_MFMT_AMR		"AMR"
STRING IDS_MFMT_APE		"Monkey's Audio"
STRING IDS_MFMT_AU		"AU/SND"
STRING IDS_MFMT_AVI		"AVI"
STRING IDS_MFMT_BDPLS		"Blu-ray playlist"
STRING IDS_MFMT_BINK		"Smacker/Bink Video"
STRING IDS_MFMT_CDA		"Audio CD track"
STRING IDS_MFMT_CUE		"Cue sheet"
STRING IDS_MFMT_DSM		"DirectShow Media"
STRING IDS_MFMT_DVDAUDIO		"DVD-Audio"
STRING IDS_MFMT_DVDVIDEO		"DVD-Video"
STRING IDS_MFMT_FLAC		"FLAC"
STRING IDS_MFMT_FLIC		"FLIC Animation"
STRING IDS_MFMT_FLV		"Flash Video"
STRING IDS_MFMT_IVF		"Indeo Video Format"
STRING IDS_MFMT_M4A		"MPEG-4 Audio"
STRING IDS_MFMT_MIDI		"MIDI"
STRING IDS_MFMT_MKA		"Matroska audio"
STRING IDS_MFMT_MKV		"Matroska"
STRING IDS_MFMT_MLP		"MLP audio"
STRING IDS_MFMT_MOV		"QuickTime Movie"
STRING IDS_MFMT_MP3		"MP3"
STRING IDS_MFMT_MP4		"MP4"
STRING IDS_MFMT_MPA		"MPEG audio"
STRING IDS_MFMT_MPC		"Musepack"
STRING IDS_MFMT_MPEG		"MPEG"
STRING IDS_MFMT_MPEGTS		"MPEG-TS"
STRING IDS_MFMT_OFR		"OptimFROG"
STRING IDS_MFMT_OGG		"Ogg Vorbis"
STRING IDS_MFMT_OGM		"Ogg Media"
STRING IDS_MFMT_OPUS		"Opus"
STRING IDS_MFMT_OTHER		"Other"
STRING IDS_MFMT_OTHER_AUDIO		"Other Audio"
STRING IDS_MFMT_PLS		"Playlist"
STRING IDS_MFMT_RA		"Real Audio"
STRING IDS_MFMT_RATDVD		"RatDVD"
STRING IDS_MFMT_RAW_VIDEO		"Raw Video"
STRING IDS_MFMT_RM		"Real Media"
STRING IDS_MFMT_ROQ		"Id Software Game Video"
STRING IDS_MFMT_RT		"Real Script"
STRING IDS_MFMT_SPEEX		"Speex"
STRING IDS_MFMT_SWF		"Shockwave Flash"
STRING IDS_MFMT_TAK		"TAK"
STRING IDS_MFMT_TTA		"True Audio"
STRING IDS_MFMT_VIDEOCD		"VideoCD"
STRING IDS_MFMT_WAV		"WAV"
STRING IDS_MFMT_WAVPACK		"WavPack"
STRING IDS_MFMT_WEBM		"WebM"
STRING IDS_MFMT_WMA		"Windows Media Audio"
STRING IDS_MFMT_WMV		"Windows Media Video"
STRING IDS_MKVSPLT_CALC_DURATION		"ビデオ データに基づいて時間を計算"
STRING IDS_MKVSPLT_LOAD_EMBEDDED_FONTS		"内蔵フォントをロード"
STRING IDS_MPADEC_AC3ENCODE		"AC-3 にエンコード"
STRING IDS_MPADEC_DRC		"DRC を AC-3 と E-AC3 に適用"
STRING IDS_MPADEC_MIXER		"ミキサー"
STRING IDS_MPADEC_MIX_SPEAKERS		"出力スピーカー:"
STRING IDS_MPADEC_MONO		"モノラル"
STRING IDS_MPADEC_NOTACTIVE		"デコーダーはアクティブではありません。"
STRING IDS_MPADEC_SAMPLE_FMT		"出力サンプル形式:"
STRING IDS_MPADEC_SPDIF		"パススルー (S/PDIF, HDMI)"
STRING IDS_MPADEC_STATUS		"ステータス"
STRING IDS_MPADEC_STEREO		"ステレオ"
STRING IDS_MPC_CRASH		"MPC-BE は予期せず終了しました。この問題の解決に役立てるために、我々のバグ トラッカーにファイル '%s' を送付してください。\n\n今すぐ minidump ファイルが含まれているフォルダーを開いてバグ トラッカーを訪れますか？"
STRING IDS_MPC_MINIDUMP_FAIL		"'%s' へのダンプ ファイルの作成に失敗しました (エラー %d)"
STRING IDS_MPEG2_BRIGHTNESS		"明るさ"
STRING IDS_MPEG2_CONTRAST		"コントラスト"
STRING IDS_MPEG2_DEINTERLACING		"インターレース解除"
STRING IDS_MPEG2_ENABLE_PLANAR		"平面 YUV 色空間出力有効 (NV12, YV12, I420, IYUY)"
STRING IDS_MPEG2_FORCED_SUBS		"常に強制的に字幕を表示する"
STRING IDS_MPEG2_HUE		"色相"
STRING IDS_MPEG2_INTERLACE_FLAG		"インターレース フラグを出力メディア タイプに設定"
STRING IDS_MPEG2_NOTE1		"注: 平面 YUV 出力無効、Bob インターレース解除、カラープロパティ調整の使用はパフォーマンスを低下させることがあります。 ""自動"" インターレース解除は必要に応じて ""Blend"" に切り替わります。"
STRING IDS_MPEG2_READ_AR		"ストリームからアスペクト比を取得"
STRING IDS_MPEG2_RESET		"リセット"
STRING IDS_MPEG2_SATURATION		"彩度"
STRING IDS_MPEGSPLITTER_LANG_ORDER		"音声言語の順序:"
STRING IDS_MPEGSPLITTER_SUB_EMPTY_PIN		"空の字幕ピンを出力する"
STRING IDS_MPEGSPLITTER_SUB_FORCING		"すべての字幕を強制的にロード"
STRING IDS_MPEGSPLITTER_SUB_ORDER		"字幕言語の順序:"
STRING IDS_MPEGSPLITTER_TRUEHD_OUTPUT		"TrueHD + AC3 ストリーム 出力"
STRING IDS_MPLAYERC_0		"クイック再生"
STRING IDS_MPLAYERC_100		"前の字幕へ"
STRING IDS_MPLAYERC_101		"次の字幕へ"
STRING IDS_MPLAYERC_102		"字幕を左へ移動"
STRING IDS_MPLAYERC_103		"字幕を右へ移動"
STRING IDS_MPLAYERC_104		"字幕の遅延減少"
STRING IDS_MPLAYERC_105		"字幕の遅延増加"
STRING IDS_MPLAYERC_16		"コマ戻し"
STRING IDS_MPLAYERC_23		"進む方向にジャンプ (小)"
STRING IDS_MPLAYERC_24		"戻る方向にジャンプ (小)"
STRING IDS_MPLAYERC_25		"進む方向にジャンプ (中)"
STRING IDS_MPLAYERC_26		"戻る方向にジャンプ (中)"
STRING IDS_MPLAYERC_27		"進む方向にジャンプ (大)"
STRING IDS_MPLAYERC_28		"戻る方向にジャンプ (大)"
STRING IDS_MPLAYERC_29		"進む方向にジャンプ (キーフレーム)"
STRING IDS_MPLAYERC_30		"戻る方向にジャンプ (キーフレーム)"
STRING IDS_MPLAYERC_39		"フルスクリーン (解像度変更なし)"
STRING IDS_MPLAYERC_47		"PnS 高さを拡大"
STRING IDS_MPLAYERC_50		"PnS 高さを縮小"
STRING IDS_MPLAYERC_59		"PnS 右下へ移動"
STRING IDS_MPLAYERC_6		"画像を保存 (自動)"
STRING IDS_MPLAYERC_63		"DVD タイトル メニュー"
STRING IDS_MPLAYERC_65		"DVD 字幕メニュー"
STRING IDS_MPLAYERC_66		"DVD 音声メニュー"
STRING IDS_MPLAYERC_67		"DVD アングル メニュー"
STRING IDS_MPLAYERC_68		"DVD チャプター メニュー"
STRING IDS_MPLAYERC_70		"DVD メニュー 右へ"
STRING IDS_MPLAYERC_73		"DVD メニュー 決定"
STRING IDS_MPLAYERC_75		"DVD メニュー 終わる"
STRING IDS_MPLAYERC_77		"プレーヤー メニュー (短)"
STRING IDS_MPLAYERC_78		"プレーヤー メニュー (長)"
STRING IDS_MPLAYERC_85		"字幕のオン/オフ"
STRING IDS_MPLAYERC_86		"字幕のリロード"
STRING IDS_MPLAYERC_98		"OSD: 残り時間"
STRING IDS_MPLAYERC_99		"Direct3D フルスクリーンへ切り替え"
STRING IDS_NAVIGATE_TUNERSCAN		"チューナー調整"
STRING IDS_NAVIGATION_BAR		"ナビゲーション バー"
STRING IDS_NEW_UPDATE_AVAILABLE		"新しい %s を入手できます。\n\nダウンロードしに MPC-BE のウェブサイトを訪れますか？"
STRING IDS_NO_MORE_MEDIA		"カレントフォルダーにはメディアファイルがもうありません。"
STRING IDS_OPEN_WITH_MPC		"MPC-BE で再生する"
STRING IDS_OPTIONS_CAPTION		"オプション"
STRING IDS_OSD_AUTOVOLUMECONTROL_OFF		"自動音量コントロール: オフ"
STRING IDS_OSD_AUTOVOLUMECONTROL_ON		"自動音量コントロール: オン"
STRING IDS_OSD_BRIGHTNESS		"明るさ: %s"
STRING IDS_OSD_CONTRAST		"コントラスト: %s"
STRING IDS_OSD_CUSTOM_CH_MAPPING_OFF		"カスタム チャネル マッピング オフ"
STRING IDS_OSD_CUSTOM_CH_MAPPING_ON		"カスタム チャネル マッピング オン"
STRING IDS_OSD_HUE		"色相: %s°"
STRING IDS_OSD_IMAGE_SAVED		"画像は正常に保存されました"
STRING IDS_OSD_NO_COLORCONTROL		"カラー コントロールはサポートされていません"
STRING IDS_OSD_REGAIN_VOLUME_OFF		"音量回復 オフ"
STRING IDS_OSD_REGAIN_VOLUME_ON		"音量回復 オン"
STRING IDS_OSD_RESET_COLOR		"カラー設定を復元しました"
STRING IDS_OSD_RS_10BIT_RBG_IN_OFF		"強制的に 10 ビット RGB 入力 オフ"
STRING IDS_OSD_RS_10BIT_RBG_IN_ON		"強制的に 10 ビット RGB 入力 オン"
STRING IDS_OSD_RS_10BIT_RBG_OUT_OFF		"10 ビット RGB 出力 オフ"
STRING IDS_OSD_RS_10BIT_RBG_OUT_ON		"10 ビット RGB 出力 オン"
STRING IDS_OSD_RS_ACCURATE_VSYNC_OFF		"正確な垂直同期 オフ"
STRING IDS_OSD_RS_ACCURATE_VSYNC_ON		"正確な垂直同期 オン"
STRING IDS_OSD_RS_ALT_VSYNC_OFF		"代替の垂直同期 オフ"
STRING IDS_OSD_RS_ALT_VSYNC_ON		"代替の垂直同期 オン"
STRING IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT		"アンビエント ライト: 明るい (ガンマ 2.2)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DARK		"アンビエント ライト: 暗い (ガンマ 2.4)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DIM		"アンビエント ライト: 薄暗い (ガンマ 2.35)"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_OFF		"色管理 オフ"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_ON		"色管理 オン"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_OFF		"D3D フルスクリーン GUI 対応 オフ"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_ON		"D3D フルスクリーン GUI 対応 オン"
STRING IDS_OSD_RS_D3D_FULLSCREEN_OFF		"D3D フルスクリーン: オフ"
STRING IDS_OSD_RS_D3D_FULLSCREEN_ON		"D3D フルスクリーン: オン"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_OFF		"表示後に GPU をフラッシュ オフ"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_ON		"表示後に GPU をフラッシュ オン"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF		"垂直同期前に GPU をフラッシュ オフ"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_ON		"垂直同期前に GPU をフラッシュ オン"
STRING IDS_OSD_RS_FT_CORRECTION_OFF		"フレーム時間補正 オフ"
STRING IDS_OSD_RS_FT_CORRECTION_ON		"フレーム時間補正 オン"
STRING IDS_OSD_RS_FULL_FP_PROCESS_OFF		"完全な浮動小数点演算 オフ"
STRING IDS_OSD_RS_FULL_FP_PROCESS_ON		"完全な浮動小数点演算 オン"
STRING IDS_OSD_RS_HALF_FP_PROCESS_OFF		"半浮動小数点演算 オフ"
STRING IDS_OSD_RS_HALF_FP_PROCESS_ON		"半浮動小数点演算 オン"
STRING IDS_OSD_RS_INPUT_TYPE_AUTO		"入力 タイプ: 自動検出"
STRING IDS_OSD_RS_INPUT_TYPE_HDTV		"入力 タイプ: HDTV"
STRING IDS_OSD_RS_INPUT_TYPE_SD_NTSC		"入力 タイプ: SDTV NTSC"
STRING IDS_OSD_RS_INPUT_TYPE_SD_PAL		"入力 タイプ: SDTV PAL"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_OFF		"デスクトップ コンポジション (Aero) の無効化 オフ"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_ON		"デスクトップ コンポジション (Aero) の無効化 オン"
STRING IDS_OSD_RS_OUTPUT_RANGE		"出力範囲: %s"
STRING IDS_OSD_RS_PRESENT_NEAREST_OFF		"最も近い垂直同期で表示 オフ"
STRING IDS_OSD_RS_PRESENT_NEAREST_ON		"最も近い垂直同期で表示 オン"
STRING IDS_OSD_RS_REND_INTENT_ABSOLUTE		"色空間変換の方法: 絶対的な色域を維持"
STRING IDS_OSD_RS_REND_INTENT_PERCEPT		"色空間変換の方法: 知覚的"
STRING IDS_OSD_RS_REND_INTENT_RELATIVE		"色空間変換の方法: 相対的な色域を維持"
STRING IDS_OSD_RS_REND_INTENT_SATUR		"色空間変換の方法: 彩度"
STRING IDS_OSD_RS_RESET_DEFAULT		"デフォルトのレンダラー設定"
STRING IDS_OSD_RS_RESET_OPTIMAL		"最適なレンダラー設定"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_OFF		"ビデオをディスプレイに同期 オフ"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_ON		"ビデオをディスプレイに同期 オン"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_OFF		"ディスプレイをビデオに同期 オフ"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_ON		"ディスプレイをビデオに同期 オン"
STRING IDS_OSD_RS_TARGET_VSYNC_OFFSET		"目標垂直同期 オフセット: %.1f"
STRING IDS_OSD_RS_VSYNC_OFF		"垂直同期 オフ"
STRING IDS_OSD_RS_VSYNC_OFFSET		"垂直同期 オフセット: %d"
STRING IDS_OSD_RS_VSYNC_ON		"垂直同期 オン"
STRING IDS_OSD_RS_WAIT_OFF		"フラッシュを待機 オフ"
STRING IDS_OSD_RS_WAIT_ON		"フラッシュを待機 オン"
STRING IDS_OSD_SATURATION		"彩度: %s"
STRING IDS_OSD_SPEED		"速度: %sx"
STRING IDS_OSD_TEST		"OSD テスト"
STRING IDS_OSD_THUMBS_SAVED		"サムネイルは正常に保存されました"
STRING IDS_OSD_ZOOM		"拡大 %.0lf%%"
STRING IDS_OSD_ZOOM_AUTO		"拡大 自動"
STRING IDS_PANSCAN_EDIT		"編集..."
STRING IDS_PIXELSHADERCOMPILER_0		"D3DX9_xx.DLL をロードできないためピクセル シェーダーは作動しません。"
STRING IDS_PIXELSHADERCOMPILER_1		"D3DX9_xx.DLL に必要な関数エントリーポイントが見つからないためピクセル シェーダーは作動しません。"
STRING IDS_PLAYLIST_ADD		"追加(&D)"
STRING IDS_PLAYLIST_CAPTION		"プレイリスト"
STRING IDS_PLAYLIST_CLEAR		"クリア(&L)"
STRING IDS_PLAYLIST_COPYTOCLIPBOARD		"クリップボードへコピー(&C)"
STRING IDS_PLAYLIST_HIDEFS		"フルスクリーン時は隠す"
STRING IDS_PLAYLIST_OPEN		"開く(&O)"
STRING IDS_PLAYLIST_RANDOMIZE		"ランダム化(&A)"
STRING IDS_PLAYLIST_REMOVE		"消去(&R)"
STRING IDS_PLAYLIST_RESTORE		"元に戻す(&E)"
STRING IDS_PLAYLIST_SAVEAS		"名前を付けて保存(&S)..."
STRING IDS_PLAYLIST_SHUFFLE		"シャッフル"
STRING IDS_PLAYLIST_SORTBYLABEL		"名前順で並び替え(&L)"
STRING IDS_PLAYLIST_SORTBYPATH		"パス順で並び替え(&P)"
STRING IDS_PPAGEWEBSERVER_0		"ディレクトリを選択"
STRING IDS_PPAGE_FS_CLN_DISPLAY_MODE		"ディスプレイモード (Hz)"
STRING IDS_PPAGE_FS_CLN_FROM_FPS		"fps から"
STRING IDS_PPAGE_FS_CLN_ON_OFF		"オン/オフ"
STRING IDS_PPAGE_FS_CLN_TO_FPS		"fps まで"
STRING IDS_PPAGE_FS_DEFAULT		"デフォルト"
STRING IDS_PPAGE_FS_OTHER		"その他"
STRING IDS_PPAGE_OUTPUT_DXR		"Haali ビデオ レンダラー"
STRING IDS_PPAGE_OUTPUT_EVR		"エンハンスド ビデオ レンダラー"
STRING IDS_PPAGE_OUTPUT_EVR_CUSTOM		"エンハンスド ビデオ レンダラー (カスタム)"
STRING IDS_PPAGE_OUTPUT_MADVR		"madVR"
STRING IDS_PPAGE_OUTPUT_NULL_COMP		"Null (圧縮)"
STRING IDS_PPAGE_OUTPUT_NULL_UNCOMP		"Null (非圧縮)"
STRING IDS_PPAGE_OUTPUT_OVERLAYMIXER		"オーバーレイ ミキサー レンダラー"
STRING IDS_PPAGE_OUTPUT_SURF_2D		"2D サーフェス"
STRING IDS_PPAGE_OUTPUT_SURF_3D		"3D サーフェス (推奨)"
STRING IDS_PPAGE_OUTPUT_SURF_OFFSCREEN		"通常のオフスクリーン平面"
STRING IDS_PPAGE_OUTPUT_SYNC		"同期ビデオ レンダラー"
STRING IDS_PPAGE_OUTPUT_SYS_DEF		"システム デフォルト"
STRING IDS_PPAGE_OUTPUT_UNAVAILABLEMSG		"選択されたレンダラーはインストールされていません。"
STRING IDS_PPAGE_OUTPUT_VMR7RENDERLESS		"Video Mixing Renderer 7 (レンダレス)"
STRING IDS_PPAGE_OUTPUT_VMR7WINDOWED		"Video Mixing Renderer 7 (ウィンドウ)"
STRING IDS_PPAGE_OUTPUT_VMR9RENDERLESS		"Video Mixing Renderer 9 (レンダレス)"
STRING IDS_PPAGE_OUTPUT_VMR9WINDOWED		"Video Mixing Renderer 9 (ウィンドウ)"
STRING IDS_PPSDB_BADURL		"間違った URL です。字幕データベースがありません！"
STRING IDS_PPSDB_PROTOCOLERR		"プロトコルのバージョンが一致しません。プレーヤーのアップグレードか違うアドレスを選択してください！"
STRING IDS_PPSDB_URLCORRECT		"URL は正しいと思われます！"
STRING IDS_PROPERTIESFOR		"'%s' のプロパティ"
STRING IDS_PROPSHEET_PROPERTIES		"プロパティ"
STRING IDS_PUBLISHED		"発行 : "
STRING IDS_RECENT_FILES		"最近使ったファイル"
STRING IDS_RECENT_FILES_CLEAR		"リストの消去"
STRING IDS_RECENT_FILES_QUESTION		"最近使ったファイルのリストを削除しますか？"
STRING IDS_REGAIN_VOLUME		"音量回復 切り替え"
STRING IDS_REND_NOT_AVAILABLE		"**利用不能**"
STRING IDS_REND_NOT_INSTALLED		"**未インストール**"
STRING IDS_RESET_COLOR		"カラー設定をリセット"
STRING IDS_RESET_SETTINGS		"設定をリセット"
STRING IDS_RESET_SETTINGS_MUTEX		"初期設定に戻すには MPC-BE のすべてのインスタンスを閉じてください。"
STRING IDS_RESET_SETTINGS_WARNING		"MPC-BE を初期設定に戻してもよろしいですか？\n現在の設定はすべて失われます！"
STRING IDS_SATURATION_DEC		"彩度を下げる"
STRING IDS_SATURATION_INC		"彩度を上げる"
STRING IDS_SAVE_FILE		"ファイルの保存"
STRING IDS_SCALE_16_9		"16:9 画面に合わせる,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_ULTRAWIDE		"ウルトラワイド画面に拡大,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_WIDESCREEN		"ワイド画面に拡大,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCREENSHOT_ERROR_MADVR		"「画像を保存」と「サムネイルを保存」機能は、madVR ビデオ レンダラーでは動作しません。\nMPC-BE の出力オプションでビデオ レンダラーを変更し、ファイルを開き直してください。"
STRING IDS_SCREENSHOT_ERROR_OVERLAY		"「画像を保存」と「サムネイルを保存」機能は、オーバーレイ ミキサー ビデオ レンダラーでは動作しません。\nMPC-BE の出力オプションでビデオ レンダラーを変更し、ファイルを開き直してください。"
STRING IDS_SCREENSHOT_ERROR_SHOCKWAVE		"「画像を保存」と「サムネイルを保存」機能は、Shockwave ファイルに対しては機能しません。"
STRING IDS_SHADEREDITORDLG_0		"このシェーダーを削除しますか？"
STRING IDS_SHADERS_EDIT		"シェーダー編集(&E)..."
STRING IDS_SHADERS_SELECT		"シェーダーを選択(&S)..."
STRING IDS_SHADERS_SELECT_SCREENSPACE		"リサイズ後のシェーダーを選択..."
STRING IDS_SHADERS_TOGGLE		"リサイズ前のピクセル シェーダーを有効化"
STRING IDS_SHADERS_TOGGLE_SCREENSPACE		"リサイズ後のピクセル シェーダーを有効化"
STRING IDS_SHADER_EDITOR		"シェーダー編集"
STRING IDS_SIDE_LEFT		"サイド・左"
STRING IDS_SIDE_RIGHT		"サイド・右"
STRING IDS_SIZE_UNIT_G		"GB"
STRING IDS_SIZE_UNIT_K		"KB"
STRING IDS_SIZE_UNIT_M		"MB"
STRING IDS_SPEED_UNIT_G		"GB/s"
STRING IDS_SPEED_UNIT_K		"KB/s"
STRING IDS_SPEED_UNIT_M		"MB/s"
STRING IDS_SRC_AVI		"非インターリーブ ファイルの再生には適していません"
STRING IDS_SRC_CDDA		"音楽CD 再生"
STRING IDS_SRC_MPA		"mp3 と aac 用のソース フィルター"
STRING IDS_SRC_VTS		"VTS_xx_x.VOB ファイルをまとめてロードするには VTS_xx_0.IFO ファイルを開きます"
STRING IDS_STATSBAR_BITRATE		"ビットレート"
STRING IDS_STATSBAR_BITRATE_AVG_CUR		" (平均/現在)"
STRING IDS_STATSBAR_JITTER		"ジッター"
STRING IDS_STATSBAR_SYNC_OFFSET		"同期オフセット"
STRING IDS_STATSBAR_SYNC_OFFSET_FORMAT		"平均: %d ミリ秒、 偏差: %d ミリ秒"
STRING IDS_STRETCH_TO_WINDOW		"ウィンドウ サイズに変形"
STRING IDS_SUBDL_DLG_CONNECT_ERROR		"オンライン字幕データベースに接続できません。"
STRING IDS_SUBDL_DLG_DISC_COL		"ディスク"
STRING IDS_SUBDL_DLG_DOWNLOADING		"字幕をダウンロードしています、お待ちください。"
STRING IDS_SUBDL_DLG_FILENAME_COL		"ファイル"
STRING IDS_SUBDL_DLG_FORMAT_COL		"形式"
STRING IDS_SUBDL_DLG_LANGUAGE_COL		"言語"
STRING IDS_SUBDL_DLG_NOT_FOUND		"字幕が見つかりません。"
STRING IDS_SUBDL_DLG_PARSING		"リストを解析しています..."
STRING IDS_SUBDL_DLG_SUBS_AVAIL		" %d の字幕が利用できます。."
STRING IDS_SUBDL_DLG_TITLES_COL		"タイトル"
STRING IDS_SUBRESYNC_CAPTION		"字幕ずれ修正"
STRING IDS_SUBRESYNC_CLN_ACTOR		"アクター"
STRING IDS_SUBRESYNC_CLN_CELL_ID		"Cell ID"
STRING IDS_SUBRESYNC_CLN_CHARSET		"文字セット"
STRING IDS_SUBRESYNC_CLN_EFFECT		"効果"
STRING IDS_SUBRESYNC_CLN_END		"終了"
STRING IDS_SUBRESYNC_CLN_FONT		"フォント"
STRING IDS_SUBRESYNC_CLN_FORCED		"強制的な"
STRING IDS_SUBRESYNC_CLN_LAYER		"レイヤ"
STRING IDS_SUBRESYNC_CLN_PREVIEW		"プレビュー"
STRING IDS_SUBRESYNC_CLN_STYLE		"スタイル"
STRING IDS_SUBRESYNC_CLN_TEXT		"テキスト"
STRING IDS_SUBRESYNC_CLN_TIME		"時間"
STRING IDS_SUBRESYNC_CLN_UNICODE		"ユニコード"
STRING IDS_SUBRESYNC_CLN_VOB_ID		"Vob ID"
STRING IDS_SUBRESYNC_CURRENT		"現在(&C)"
STRING IDS_SUBRESYNC_DECREASE		"減少(&D)"
STRING IDS_SUBRESYNC_DELETE		"削除(&D)"
STRING IDS_SUBRESYNC_DUPLICATE		"複製(&U)"
STRING IDS_SUBRESYNC_EDIT		"編集(&E)"
STRING IDS_SUBRESYNC_INCREASE		"増加(&I)"
STRING IDS_SUBRESYNC_NO		"いいえ(&N)"
STRING IDS_SUBRESYNC_ORIGINAL		"オリジナル(&O)"
STRING IDS_SUBRESYNC_RESET		"リセット(&R)"
STRING IDS_SUBRESYNC_SEPARATOR		"セパレーター(&S)"
STRING IDS_SUBRESYNC_TIME_FORMAT		"正しい時間の形式は [-]hh:mm:ss.ms です。(例：01:23:45.678)"
STRING IDS_SUBRESYNC_YES		"はい(&Y)"
STRING IDS_SUBTITLES_DEFAULT_STYLE		"デフォルトのスタイル(&D)"
STRING IDS_SUBTITLES_ENABLE		"表示(&E)"
STRING IDS_SUBTITLES_ERROR		"字幕がロードされていないか未対応のレンダラーを使用しています。"
STRING IDS_SUBTITLES_FORCED		"強制のみ (PGS/VOB)(&F)"
STRING IDS_SUBTITLES_OPTIONS		"オプション(&O)..."
STRING IDS_SUBTITLES_RELOAD		"リロード(&R)"
STRING IDS_SUBTITLES_STEREO		"立体視字幕"
STRING IDS_SUBTITLES_STEREO_DONTUSE		"使用しない"
STRING IDS_SUBTITLES_STEREO_SIDEBYSIDE		"左右に並べて表示"
STRING IDS_SUBTITLES_STEREO_TOPANDBOTTOM		"上下"
STRING IDS_SUBTITLES_STYLES		"スタイル(&S)..."
STRING IDS_SUBTITLE_STREAM		"字幕: %s"
STRING IDS_SUBTITLE_STREAM_OFF		"字幕: オフ"
STRING IDS_SUB_NOT_USE		"字幕を表示しない"
STRING IDS_SUB_POS_DOWN		"字幕の位置を下に移動"
STRING IDS_SUB_POS_LEFT		"字幕の位置を左に移動"
STRING IDS_SUB_POS_RESTORE		"字幕の位置を復元"
STRING IDS_SUB_POS_RIGHT		"字幕の位置を右に移動"
STRING IDS_SUB_POS_UP		"字幕の位置を上に移動"
STRING IDS_SUB_SAVE_EXTERNAL_STYLE_FILE		"カスタム スタイルを保存"
STRING IDS_SUB_USE_INTERNAL		"内蔵字幕レンダラー"
STRING IDS_TEXTFILE_ENC		"エンコーディング:"
STRING IDS_THUMB_COLNUMBER		"列:"
STRING IDS_THUMB_IMAGE_QUALITY		"品質"
STRING IDS_THUMB_IMAGE_WIDTH		"画像幅"
STRING IDS_THUMB_LEVEL		"圧縮 (1-9):"
STRING IDS_THUMB_PIXELS		"ピクセル:"
STRING IDS_THUMB_QUALITY		"品質 (%):"
STRING IDS_THUMB_ROWNUMBER		"行:"
STRING IDS_THUMB_THUMBNAILS		"レイアウト"
STRING IDS_TIME_TOOLTIP_ABOVE		"シーク バーの上"
STRING IDS_TIME_TOOLTIP_BELOW		"シーク バーの下"
STRING IDS_TOGGLE_AUTOVOLUMECONTROL		"自動音量コントロールの切り替え"
STRING IDS_TOOLTIP_FULLSCREEN		"フルスクリーン"
STRING IDS_TOOLTIP_LOCK		"ロック"
STRING IDS_TOOLTIP_MAXIMIZE		"最大化"
STRING IDS_TOOLTIP_MINIMIZE		"最小化"
STRING IDS_TOOLTIP_RESTORE		"復元"
STRING IDS_TOOLTIP_UNLOCK		"ロック解除"
STRING IDS_TOOLTIP_WINDOW		"ウィンドウ"
STRING IDS_TOP_BACK_CENTER		"トップ・リア・センター"
STRING IDS_TOP_BACK_LEFT		"トップ・リア・左"
STRING IDS_TOP_BACK_RIGHT		"トップ・リア・右"
STRING IDS_TOP_CENTER		"トップ・センター"
STRING IDS_TOP_FRONT_CENTER		"トップ・フロント・センター"
STRING IDS_TOP_FRONT_LEFT		"トップ・フロント・左"
STRING IDS_TOP_FRONT_RIGHT		"トップ・フロント・右"
STRING IDS_TOUCH_WINDOW_FROM_INSIDE		"ウィンドウ サイズに合わせる"
STRING IDS_TOUCH_WINDOW_FROM_OUTSIDE		"縦か横に合わせてカット"
STRING IDS_TRA_FFMPEG		"FFmpeg ベース、http://ffmpeg.org/"
STRING IDS_TRA_MPEG2		"libmpeg2 ベース"
STRING IDS_TRA_PS2AUD		"PSS ファイルの音声ストリームをデコードします"
STRING IDS_TRA_RA		"RealAudio decoder dlls が必要で、なければ FFmpeg (http://ffmpeg.org/) で動作します"
STRING IDS_TRA_RV		"RealVideo decoder dlls が必要で、なければ FFmpeg (http://ffmpeg.org/) で動作します"
STRING IDS_UNDETERMINED		"判別できない"
STRING IDS_UNKNOWN_SWITCH		"コマンドライン文字列に不明なスイッチが見つかりました: \n\n"
STRING IDS_UPDATE_CLOSE		"閉じる(&C)"
STRING IDS_UPDATE_ERROR		"更新サーバーが見つかりません。\n\nインターネット接続を確認して再試行してください。"
STRING IDS_USAGE		"使用方法: mpc-be.exe ""pathname"" [switches]\n\n""pathname""\t先頭のファイルかフォルダをロード(ワイルドカード使用可)\n/dub ""dubname""\t追加の音声ファイルをロード\n/dubdelay ""file""\t追加の音声ファイルを XXms シフトしてロード\n\t\t(ファイルが ""...DELAY XXms..."" を含んでいる場合)\n/d3dfs\t\tD3D フルスクリーン モードで起動する\n/sub ""subname""\t追加の字幕ファイルをロード\n/filter ""filtername""\tDLL から DirectShow フィルターをロード (ワイルドカード使用可)\n/dvd\t\tDVD モードで起動\n\t\t ""pathname"" は DVD フォルダ (オプション)\n/dvdpos T#C\tタイトルT、チャプターCから再生開始\n/dvdpos T#hh:mm\tタイトルT、位置 hh:mm:ss から再生開始\n/cd\t\t音楽 CD または (S)VCD の全トラックをロード\n\t\t ""pathname"" はドライブパスの指定 (オプション)\n/open\t\t自動で再生開始せずにファイルを開く\n/play\t\tプレーヤーの起動と同時にファイルを再生\n/close\t\t再生終了後プレーヤーを終了 (/play 使用時のみ有効)\n/shutdown \t再生終了後 OS をシャットダウン\n/fullscreen\tフルスクリーン モードで起動\n/minimized\t最小化モードで起動\n/new\t\t新しいプレーヤーを起動\n/add\t\t""pathname"" をプレイリストに追加\n\t\t /open および /play と同時に使用可能\n/regvid\t\t動画ファイルに関連付け\n/regaud\t\t音声ファイルに関連付け\n/regpl\t\tプレイリスト ファイルに関連付け\n/regall\t\tサポート対象の全種類のファイルに関連付け\n/unregall\t\tすべての関連付けを解除\n/start ms\t\t""ms"" (ミリ秒) の位置から再生を開始する\n/startpos hh:mm:ss\t位置 hh:mm:ss から再生開始\n/fixedsize w,h\tウィンドウ サイズを固定\n/monitor N\tN 番目 (Nは1から始まる) のモニターで起動\n/audiorenderer N\tN 番目 (Nは1から始まる) の音声レンダラーを使用\n\t\t(""出力"" 設定を参照)\n/reset\t\tデフォルト設定を復元\n/help /h /?\tコマンドライン スイッチのヘルプを表示"
STRING IDS_USING_NEWER_VERSION		"最新版である %s を既に使用しています。"
STRING IDS_VDF_AR_MODE		"ストリームからアスペクト比を取得"
STRING IDS_VDF_AUTO		"自動"
STRING IDS_VDF_COLOR_FMT_CONVERSION		"形式変換"
STRING IDS_VDF_COLOR_OUTPUT_FORMATS		"出力形式:"
STRING IDS_VDF_COLOR_PRESET		"プリセット:"
STRING IDS_VDF_COLOR_RGB_LEVELS		"RGB 出力レベル:"
STRING IDS_VDF_COLOR_STANDARD		"標準:"
STRING IDS_VDF_DBLK_ALL		"すべてのフレーム"
STRING IDS_VDF_DBLK_BIDIR		"双方向"
STRING IDS_VDF_DBLK_DEFAULT		"デフォルト"
STRING IDS_VDF_DBLK_NONE		"無し"
STRING IDS_VDF_DBLK_NONKFRM		"非キーフレーム"
STRING IDS_VDF_DBLK_NONREF		"非参照レーム"
STRING IDS_VDF_DEINTERLACING		"インターレース解除"
STRING IDS_VDF_DEINTER_BOTTOM		"ボトムフィールド優先"
STRING IDS_VDF_DEINTER_PROGRESSIVE		"プログレッシブ"
STRING IDS_VDF_DEINTER_TOP		"トップフィールド優先"
STRING IDS_VDF_DXVACOMPATIBILITY		"DXVA(H.264) 互換チェック"
STRING IDS_VDF_DXVA_FULLCHECK		"完全"
STRING IDS_VDF_DXVA_SD		"SD サイズでは DXVA を無効化"
STRING IDS_VDF_DXVA_SETTING		"DXVA 設定"
STRING IDS_VDF_DXVA_SKIP_ALLCHECK		"すべてのチェックをスキップ"
STRING IDS_VDF_DXVA_SKIP_LEVELCHECK		"SAR のみ"
STRING IDS_VDF_DXVA_SKIP_REFCHECK		"参照フレームのみ"
STRING IDS_VDF_SETTINGS		"ビデオ設定"
STRING IDS_VDF_SKIPDEBLOCK		"H264 非ブロック化モード省略"
STRING IDS_VDF_STATUS		"ステータス"
STRING IDS_VDF_STATUS_ADAPTER		"グラフィック アダプター:"
STRING IDS_VDF_STATUS_FRAMESIZE		"フレーム サイズ:"
STRING IDS_VDF_STATUS_INPUT		"入力形式:"
STRING IDS_VDF_STATUS_OUTPUT		"出力形式:"
STRING IDS_VDF_THREADNUMBER		"デコードするスレッド数"
STRING IDS_VDF_TT_AR		"チェック - ストリームからの AR が使用されます。\n未チェック - コンテナからの AR が使用されます。\n非決定 - AR を含んでいるファイルではストリームからの AR は使用されません(推奨)。"
STRING IDS_VDF_TT_PRESET		"速度と品質の関係を変更します。"
STRING IDS_VDF_TT_RGB_LEVELS		"この設定はフィルターが YCbCr から RGB に変換している場合にだけ使用されます。"
STRING IDS_VDF_TT_STANDARD		"この設定はフィルターが YCbCr<->RGB の変換をしている場合にだけ使用されます。"
STRING IDS_VIDEO_STREAM		"ビデオ: %s"
STRING IDS_VIEW_BORDERLESS		"境界線を隠す\tCtrl+0"
STRING IDS_VIEW_CAPTIONMENU		"タイトル バーとメニュー バーを表示\tCtrl+0"
STRING IDS_VIEW_FRAMEONLY		"フレームだけ\tCtrl+0"
STRING IDS_VIEW_HIDEMENU		"メニュー バーを隠す\tCtrl+0"
STRING IDS_VOLUME_GAIN_DEC		"音量ゲイン 減少"
STRING IDS_VOLUME_GAIN_INC		"音量ゲイン 増加"
STRING IDS_VOLUME_GAIN_MAX		"音量ゲイン 最大"
STRING IDS_VOLUME_GAIN_OFF		"音量ゲイン オフ"
STRING IDS_VOLUME_OSD		"音量: %d%%"
STRING IDS_VOLUME_OSD_MUTE		"音量: %d%% [ミュート]"
STRING IDS_VTSREADER_LOAD_PGC		"タイトルの選択を有効にする"
STRING IDS_WEBSERVER_ERROR_TEST		"それらをテストする前に新しい設定を適用してください。"
STRING IDS_ZOOM1		"拡大 1"
STRING IDS_ZOOM2		"拡大 2"
STRING IDS_ZOOM_AUTOFIT		"自動調整"
STRING ID_NAVIGATE_SKIPBACK		"前へ\n前へ"
STRING ID_NAVIGATE_SKIPFORWARD		"次へ\n次へ"
STRING ID_PLAY_DECRATE		"再生速度減少\n再生速度減少"
STRING ID_PLAY_FRAMESTEP		"コマ送り\nコマ送り"
STRING ID_PLAY_INCRATE		"再生速度増加\n再生速度増加"
STRING ID_PLAY_PAUSE		"一時停止\n一時停止"
STRING ID_PLAY_PLAY		"再生\n再生"
STRING ID_PLAY_STOP		"停止\n停止"
STRING ID_VOLUME_MUTE		"ミュート\nミュート"
STRING ID_VOLUME_MUTE_DISABLED		"音声なし\n音声なし"
STRING ID_VOLUME_MUTE_ON		"ミュート解除\nミュート解除"
