BEGIN DIALOGEX IDD_ABOUTBOX LINES 24
3		"关于"
7		"MPC-BE"
8		"版权所有 © 2002-2015 请查看 Authors.txt"
10		"版本 :"
11		"SVN 构建版本 :"
12		"确定"
13		"此程序是遵守 GNU 通用公众授权协议发布的自由软件。"
14		"MPC-BE 编译器: "
15		"FFmpeg 编译器: "
19		"简体中文翻译调整：insolo and xikuai"
22		"Libavcodec / Libavutil :"
END

BEGIN DIALOGEX IDD_ADDREGFILTER LINES 10
3		"选择滤镜"
7		"浏览..."
8		"确定"
9		"取消"
END

BEGIN DIALOGEX IDD_AUTH_DLG LINES 15
3		"需要认证"
6		"确定"
7		"取消"
9		"受限区域"
10		"用户名: "
11		"密码: "
14		"记住我的密码"
END

BEGIN DIALOGEX IDD_CAPTURE_DLG LINES 41
5		"视频"
14		"设置"
15		"音频"
19		"输出"
20		"录制视频"
21		"预览"
26		"录制音频"
27		"预览"
32		"音视频缓冲"
38		"音频保存为 .wav文件"
39		"录制"
END

BEGIN DIALOGEX IDD_FAVADD LINES 12
3		"添加到收藏夹"
6		"选择快捷方式的名称: "
8		"记忆位置"
9		"取消"
10		"确定"
11		"相对硬盘位置"
END

BEGIN DIALOGEX IDD_FAVORGANIZE LINES 13
3		"整理收藏夹"
8		"编辑"
9		"上移"
10		"下移"
11		"删除"
12		"确定"
END

BEGIN DIALOGEX IDD_FILEPROPCLIP LINES 24
8		"片名: "
10		"作者: "
12		"专辑: "
14		"版权: "
16		"评级: "
19		"位置: "
22		"描述: "
END

BEGIN DIALOGEX IDD_FILEPROPDETAILS LINES 20
8		"文件类型: "
10		"文件大小: "
12		"媒体文件时间长度:"
14		"画面尺寸:"
16		"创建日期:"
END

BEGIN DIALOGEX IDD_FILEPROPRES LINES 10
8		"另存为..."
END

BEGIN DIALOGEX IDD_GOTO_DLG LINES 14
3		"转到..."
6		"请使用 [hh:]mm:ss.ms 为格式的时间代码来跳转到指定的时间。您无需输入特定的分隔符。"
7		"时间"
9		"跳转"
10		"请输入两个数字来跳转到一个指定的帧，第一个数字表示帧数，第二个数字表示帧速率。"
11		"帧"
13		"跳转"
END

BEGIN DIALOGEX IDD_ITEMPROPERTIES_DIALOG LINES 11
5		"保存(&S)"
6		"取消(&C)"
7		"标题:"
9		"位置:"
END

BEGIN DIALOGEX IDD_MEDIATYPES_DLG LINES 12
4		"警告"
7		"MPC-BE 无法渲染筛选器图表中的某些pin，您或许未在系统中安装所需的解码器或分离器。"
8		"以下接口(pin)无法查找到可用滤镜的信息: "
11		"关闭"
END

BEGIN DIALOGEX IDD_NAVIGATION_DLG LINES 10
5		"扫描"
7		"信息"
END

BEGIN DIALOGEX IDD_OPEN_DLG LINES 17
3		"打开"
7		"请先输入视频或音频文件的地址( Internet 链接或本地电脑文件路径)随后播放器将会为您打开它。"
8		"打开"
10		"浏览..."
11		"音轨"
13		"浏览..."
14		"确定"
15		"取消"
16		"添加到播放列表但不要立即播放"
END

BEGIN DIALOGEX IDD_PNSPRESET_DLG LINES 22
3		"全景和扫描预设"
12		"新建"
13		"删除"
14		"上"
15		"下"
16		"设置(&S)"
18		"取消(&C)"
19		"保存(&S)"
20		"位置: 0.0 -> 1.0"
21		"缩放: 0.2 -> 3.0"
END

BEGIN DIALOGEX IDD_PPAGEACCELTBL LINES 15
7		"WinLIRC:"
10		"uICE:"
12		"全局媒体按键"
13		"全选"
14		"重置已选项"
END

BEGIN DIALOGEX IDD_PPAGEAUDIO LINES 31
5		"音频渲染器"
7		"属性"
8		"多重输出"
10		"自动加载外部音轨"
12		"重置"
13		"音频打开设定"
14		"选择外部音频文件替代内嵌音轨。"
16		"声音处理"
17		"混合声道至:"
19		"音频延迟时间(毫秒): "
22		"自动音量控制"
25		"音频增强"
30		"默认值"
END

BEGIN DIALOGEX IDD_PPAGECAPTURE LINES 22
11		"视频"
12		"音频"
13		"国家"
14		"模拟设置"
15		"数字设置(BDA)"
16		"网络提供"
17		"调谐器"
18		"接收设备"
19		"默认设备"
20		"模拟"
21		"数字"
END

BEGIN DIALOGEX IDD_PPAGECOLOR LINES 19
5		"色彩控制(用于 VMR-9 、 EVR 及 madVR)"
6		"亮度"
7		"对比度"
8		"色调"
9		"饱和度"
18		"重置"
END

BEGIN DIALOGEX IDD_PPAGEDVD LINES 20
5		"指定 DVD 驱动器盘符或“VIDEO_TS”文件夹路径"
6		"默认"
7		"用户指定的路径: "
10		"设置 DVD 导航器的首选语言"
11		"菜单"
12		"音频"
13		"字幕"
15		"其他设置"
16		"允许'Line 21 解码器'中的隐藏式字幕"
18		"从主标题开始播放"
END

BEGIN DIALOGEX IDD_PPAGEEXTERNALFILTERS LINES 20
6		"添加滤镜..."
7		"移除"
8		"首选"
9		"禁用"
10		"赋值: "
12		"上"
13		"下"
16		"添加媒体类型..."
17		"添加子类..."
18		"删除"
19		"重置列表"
END

BEGIN DIALOGEX IDD_PPAGEFILTERSPERFORMANCE LINES 23
14		"最小列队封包数量:"
15		"最大列队封包数量:"
16		"最小列队大小:"
17		"最大列队大小:"
18		"缓存大小:"
19		"KB"
20		"MB"
21		"KB"
22		"默认"
END

BEGIN DIALOGEX IDD_PPAGEFILTERSPRIORITY LINES 20
12		"AVI文件:"
13		"MKV文件:"
14		"MPEG-TS文件:"
15		"MPEG-PS文件:"
16		"MP4文件:"
17		"FLV文件:"
18		"WMV文件:"
19		"源滤镜"
END

BEGIN DIALOGEX IDD_PPAGEFORMATS LINES 25
6		"文件扩展类型"
8		"默认"
9		"保存"
10		"视频"
11		"音乐"
12		"DVD"
13		"音频 CD"
14		"视频(&V)"
15		"音频(&U)"
16		"修改(&M)"
17		"全部(&L)"
18		"自动播放"
19		"资源管理器右键菜单"
20		"目录"
21		"文件"
22		"关联"
23		"关联图标"
24		"全不(&N)"
END

BEGIN DIALOGEX IDD_PPAGEFULLSCREEN LINES 30
5		"在全屏幕模式中打开文件"
6		"在全屏幕中显示控制栏"
9		"秒"
10		" 0: 自动隐藏; -1: 不隐藏"
11		"在播放结束后退出全屏幕模式"
13		"失去用户焦点时退出全屏模式"
14		"全屏输出显示器"
17		"使用自动切换全屏显示器模式"
19		"退出全屏模式时恢复显示器默认工作模式"
21		"退出后恢复默认分辨率"
24		"添加"
25		"删除"
26		"向上"
27		"向下"
28		"在注册表中更改显示模式(推荐仅在 D3D 全屏模式中使用)"
END

BEGIN DIALOGEX IDD_PPAGEINTERFACE LINES 44
6		"使用""黑色"" 主题(默认)"
7		"亮度 :"
9		"默认"
10		"B"
11		"O"
12		"设置声音控制条颜色:"
13		"填充:"
14		"背景:"
15		"红:"
16		"绿:"
17		"蓝:"
22		"使用时间工具提示:"
24		"在进度条上显示文件名"
25		"搜索时显示预览"
26		"显示章节标记"
27		"使用 Windows 7（或更高版本）任务栏功能"
28		"字体:"
31		"全屏模式时启用悬浮工具条"
32		"透明:"
34		"F"
35		"屏幕显示"
36		"阴影"
37		"背景:"
38		"G1"
39		"G2"
40		"边框大小:"
43		"抗锯齿"
END

BEGIN DIALOGEX IDD_PPAGEINTERNALFILTERS LINES 17
6		"如果您希望使用这些滤镜的独立版本或其它可替代品,请在此禁用它。"
10		"AVI 分离器\n设置"
11		"MPEG 分离器\n设置"
12		"视频解码器\n设置"
13		"MPEG-2/DVD\n解码器\n设置"
14		"音频解码器\n设置"
15		"Matroska 分离器\n设置"
16		"VTS(IFO) 读取器\n设置"
END

BEGIN DIALOGEX IDD_PPAGELOGO LINES 12
6		"内建: "
7		"外部: "
10		"浏览..."
END

BEGIN DIALOGEX IDD_PPAGEMISC LINES 27
5		"步进距离(小, 中, 大每毫秒)"
9		"默认"
10		"在播放列表中仅有一个项目时禁用 ""向前/后跳转"" 后打开文件中的下一个/上一个文件"
12		"在非默认显示器上全屏时防止播放器被最小化"
14		"开启罗技 LCD 支持(实验性)"
16		"快速搜索(以关键帧)"
17		"使用小型存储器转储 (MiniDump)"
18		"检查更新"
19		"启用自动更新检查"
20		"更新检查间隔:"
23		"天"
24		"设置管理"
25		"重置"
26		"导出"
END

BEGIN DIALOGEX IDD_PPAGEPLAYBACK LINES 38
5		"音频"
6		"音量"
7		"小"
9		"大"
11		"音量步进:"
12		"平衡"
13		"左"
15		"右"
16		"回放"
17		"播放"
18		"循环播放"
19		"播放结束时返回至头部"
21		"次"
22		"输出"
23		"自动缩放: "
25		"打开设置"
26		"使用工作线程来创建筛选器图表"
28		"报告渲染失败的接口(pin)"
30		"字幕"
31		"(例如: eng jap swe)"
32		"音轨:"
34		"缺省设置"
36		"速度步进"
END

BEGIN DIALOGEX IDD_PPAGEPLAYER LINES 37
5		"打开选项"
6		"只播放一个文件"
8		"为每个媒体文件使用相同的播放器"
10		"为每个播放的媒体文件打开一个新的播放器"
12		"标题栏"
13		"显示完整路径"
14		"仅文件名"
15		"不附加任何信息"
16		"其它"
17		"托盘图标"
18		"显示 OSD (需要重新启动播放器)"
19		"记住最后的窗口位置"
20		"记住最后的窗口大小"
21		"吸附到桌面边缘"
22		"保存设置到播放器所在文件夹"
23		"保存最近打开文件的历史记录"
25		"隐藏打开光盘菜单"
26		"高于普通进程优先级"
27		"使用标题替换文件名"
28		"记住 DVD 位置"
29		"记住文件位置"
30		"缩放时遵循窗口长宽比"
31		"历史"
32		"记住上次的平移和扫描缩放"
33		"记住最后的播放列表"
34		"保留的近期打开文件数量："
END

BEGIN DIALOGEX IDD_PPAGESUBRENDERING LINES 30
6		"覆盖位置"
7		"水平: "
11		"垂直: "
15		"延迟间隔"
16		"毫秒"
18		"纹理设置(重新打开视频来查看更改效果)"
19		"字幕图像缓冲数量: "
22		"最大纹理分辨率: "
23		"如果您使用了纹理覆盖并打开您显卡全屏抗锯齿功能的话，它将不会使字幕变得比较好看，但却一定会大量吞噬您的 CPU 资源。"
25		"警告"
26		"开启缓冲时允许使用字幕动画效果"
28		"队列延迟时则允许丢弃某些子画面"
END

BEGIN DIALOGEX IDD_PPAGESUBSTYLE LINES 70
5		"字体"
6		"字体"
8		"间隔"
11		"角度(z,°)"
14		"比例(x,%)"
17		"比例(y,%)"
20		"边框类型"
21		"轮廓"
22		"不透明框"
23		"边框宽度"
26		"阴影深度"
29		"屏幕排列与边缘"
39		"左"
42		"右"
45		"顶部"
48		"底部"
51		"颜色与透明度"
52		"主要"
53		"主要"
55		"次要"
56		"次要"
58		"轮廓"
59		"轮廓"
61		"阴影"
62		"阴影"
64		"使用 alpha 通道"
67		"相对于视频帧的字幕位置"
69		"重置"
END

BEGIN DIALOGEX IDD_PPAGESUBTITLES LINES 20
5		"字幕渲染器:"
7		"当外部字幕存在时优先使用外部字幕"
9		"不载入内嵌字幕"
11		"自动载入路径"
12		"重置"
13		"在线字幕数据库的地址: "
15		"测试"
17		"在线数据库"
18		"发现字幕改动後自动重加载文件"
19		"启用字幕同步编辑器"
END

BEGIN DIALOGEX IDD_PPAGESYNC LINES 25
6		"将视频同步到显示器"
7		"将显示器同步到视频"
9		"目标同步偏移: "
10		"毫秒"
12		"频率调整: "
14		"频率调整: "
15		"行"
17		"列"
19		"控制限制: "
20		"毫秒"
23		"使用显示器刷新率和视频帧率最接近的同步方式"
24		"设置在关闭并重新启动后生效。"
END

BEGIN DIALOGEX IDD_PPAGEVIDEO LINES 35
5		"视频渲染器"
7		"VMR-7/VMR-9 (未渲染) 及 EVR (自定义)设置"
8		"选择 D3D9 渲染设备"
10		"表面:"
12		"改变大小:"
14		"D3D 全屏"
15		"其它垂直同步"
16		"VMR-9 混合器模式"
17		"在更改显示时重新初始化"
18		"YUV 混合"
19		"EVR 缓冲:"
21		"Format:"
23		"Output range:"
25		"10-bit RGB output"
26		"Disable desktop composition (Aero)"
27		"Color Management"
29		"Input type:"
31		"Ambient Light:"
33		"Rendering Intent:"
END

BEGIN DIALOGEX IDD_PPAGEWEBSERVER LINES 24
5		"监听端口: "
7		"在网页浏览器中打开..."
9		"图像品质 %:"
12		"开启压缩"
13		"显示调试信息"
14		"服务页面来自: "
16		"浏览..."
17		"部署..."
18		"仅允许访问本地用户"
19		"CGI 操作器:(.ext1＝路径1; .ext2＝路径2; ...)"
22		"默认页: "
END

BEGIN DIALOGEX IDD_PPAGEYOUTUBE LINES 18
5		"首选格式"
7		"加载播放列表"
8		"选择源"
9		"内置"
10		"文件源"
11		"初始缓冲大小"
12		"源文件大小的百分比"
13		"Mb"
END

BEGIN DIALOGEX IDD_SAVEIMAGEDIALOGTEMPL LINES 9
5		"品质:"
END

BEGIN DIALOGEX IDD_SAVETEXTFILEDIALOGTEMPL LINES 8
5		"编码方式: "
7		"保存自定义风格"
END

BEGIN DIALOGEX IDD_SAVETHUMBSDIALOGTEMPL LINES 20
5		"缩略图:"
10		"行"
11		"列"
14		"图像宽度:"
15		"像素"
16		"品质:"
END

BEGIN DIALOGEX IDD_SAVE_DLG LINES 11
3		"正在保存..."
10		"取消"
END

BEGIN DIALOGEX IDD_SELECTMEDIATYPE LINES 9
3		"选择媒体类型"
7		"确定"
8		"取消"
END

BEGIN DIALOGEX IDD_SHADERCOMBINE_DLG LINES 18
3		"着色混合器"
7		"确定"
8		"取消"
9		"上移(&U)"
10		"下移(&D)"
11		"移除(&R)"
14		"添加(&A)"
16		"启用预调整大小像素着色器"
17		"启用后调整大小像素着色器"
END

BEGIN DIALOGEX IDD_SHADEREDITOR_DLG LINES 10
9		"删除"
END

BEGIN DIALOGEX IDD_SUBTITLEDL_DLG LINES 9
3		"可用的在线字幕"
6		"下载并打开"
8		"替换当前已装载的字幕"
END

BEGIN DIALOGEX IDD_TUNER_SCAN LINES 25
3		"调谐扫描"
6		"开始"
7		"取消"
13		"起始频率"
15		"频宽"
17		"结束频率"
18		"忽略加密频道"
20		"保存"
21		"F"
22		"Q"
23		"使用偏移量"
END

BEGIN DIALOGEX IDD_UPDATE_DIALOG LINES 10
3		"升级检查"
6		"是(&Y)"
7		"否(&N)"
END

BEGIN MENU IDR_MAINFRAME LINES 235
3		"文件(&F)"
5		"快速打开文件(&Q)...\tCtrl+Q"
7		"打开文件(&O)...\tCtrl+O"
8		"打开 DVD/BD(&D)...\tCtrl+D"
9		"打开设备(&V)...\tCtrl+V"
10		"打开目录..."
11		"打开光盘映像..."
12		"打开光盘(&P)"
13		"近期打开的文件"
14		"关闭(&C)\tCtrl+C"
16		"另存为(&S)..."
17		"保存图像(&I)..."
18		"保存缩略图(&T)..."
20		"载入字幕(&L)...\tCtrl+L"
21		"保存字幕...\tCtrl+S"
22		"字幕数据库(&B)"
24		"搜索..."
25		"上传..."
26		"下载..."
29		"属性(&R)"
31		"退出(&X)\tAlt+X"
33		"查看(&V)"
35		"标题与菜单\tCtrl+0"
36		"进度栏(&S)\tCtrl+1"
37		"按钮(&R)\tCtrl+2"
38		"信息栏(&I)\tCtrl+3"
39		"统计栏(&T)\tCtrl+4"
40		"状态栏(&A)\tCtrl+5"
41		"字幕同步编辑器\tCtrl+6"
42		"播放列表\tCtrl+7"
43		"捕获\tCtrl+8"
44		"着色编辑器\tCtrl+9"
45		"导航"
46		"预设(&P)..."
48		"最小(&M)"
49		"简洁(&C)"
50		"普通(&N)"
53		"全屏幕(&L)\tAlt+Enter"
54		"缩放(&Z)"
56		"&50%\tAlt+1"
57		"&100%\tAlt+2"
58		"&200%\tAlt+3"
59		"自适应\tAlt+4"
62		"语言(&L)"
64		"渲染器设置"
66		"撕裂测试(&T)\tCtrl+T"
67		"显示统计(&D)\tCtrl+J"
69		"展示"
71		"D3D 全屏幕模式"
72		"禁用桌面混合"
73		"允许帧时间校准\tC"
75		"色彩管理"
77		"开启"
78		"输入类型"
80		"自动检测"
81		"HDTV"
82		"SDTV NTSC"
83		"SDTV PAL"
85		"环境光线"
87		"明亮(伽玛2.2)"
88		"昏暗(伽玛2.35)"
89		"黑暗(伽玛2.4)"
91		"渲染意图"
93		"感知"
94		"相对比色分析"
95		"饱和度"
96		"绝对比色分析"
99		"垂直同步"
101		"垂直同步(&V)\tV"
102		"精确垂直同步\tAlt+V"
103		"其它垂直同步"
105		"减少垂直同步偏移量(&D)\tCtrl+Alt+Up"
106		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
108		"GPU 控制"
110		"在垂直同步前刷新 GPU"
111		"在呈现后刷新 GPU"
112		"等待刷新"
114		"重置渲染器设置为默认值"
116		"视频画面(&V)"
118		"半数尺寸(&H)"
119		"正常尺寸(&N)"
120		"双倍尺寸(&D)"
121		"拉伸至整个窗口(&S)"
122		"缩放以适合窗口(&I)"
123		"缩放 &1"
124		"缩放 &2"
125		"缩放以填满窗口(&O)"
127		"保持屏幕纵横比(&K)"
128		"控制纵横比"
130		"默认"
137		"修正当前的显示器/桌面宽高比差异"
139		"全景扫描(&C)"
141		"增大尺寸\t小键盘 9"
142		"减小尺寸\t小键盘 1"
143		"增加宽度\t小键盘 6"
144		"减小宽度\t小键盘 4"
145		"增加高度\t小键盘 8"
146		"减小高度\t小键盘 2"
148		"右移\tCtrl+小键盘 6"
149		"左移\tCtrl+小键盘 4"
150		"上移\tCtrl+小键盘 8"
151		"下移\tCtrl+小键盘 2"
152		"居中\tCtrl+小键盘 5"
154		"重置\t小键盘 5"
157		"前端显示"
159		"永不"
160		"总是"
161		"当播放时"
162		"当播放视频时"
164		"选项(&O)..."
166		"播放(&P)"
168		"播放/暂停(&P)\tSpace"
169		"停止(&S)\tPeriod"
170		"帧步进(&R)\tRight"
171		"转到(&G)...\tCtrl+G"
173		"减少速率(&D)\tCtrl+Down"
174		"增加速率(&I)\tCtrl+Up"
175		"重置速率\tCtrl+R"
177		"滤镜(&F)"
178		"着色器(&H)"
180		"音频(&A)"
181		"字幕(&B)"
183		"音量(&U)"
185		"增高(&U)\tUp Arrow"
186		"降低(&D)\tDown Arrow"
187		"静音(&M)\tCtrl+M"
189		"回放结束后"
191		"--------- 仅这次 ---------"
192		"退出"
193		"待机"
194		"休眠"
195		"关机"
196		"注销"
197		"锁定"
198		"什么也不做"
199		"---------- 每次 ---------"
200		"退出"
201		"播放文件夹中下一个文件"
202		"播放文件夹中下一个文件 (循环)"
203		"什么也不做"
206		"导航(&N)"
208		"前一段(&P)\tPage Up"
209		"下一段(&N)\tPage Down"
210		"跳转到(&J)..."
212		"视频视角(&L)"
213		"音频语言(&U)"
214		"字幕语言(&B)"
216		"标题菜单\tAlt+T"
217		"根菜单(&R)\tAlt+R"
218		"字幕菜单(&S)"
219		"音频菜单(&A)"
220		"视角菜单(&G)"
221		"章节菜单(&C)"
223		"收藏(&A)"
224		"帮助(&H)"
226		"主页"
227		"检查更新(&U)"
228		"命令行开关"
230		"下载工具栏图像(&T)"
233		"关于(&A)..."
END

BEGIN MENU IDR_POPUP LINES 223
5		"文件(&F)"
7		"快速打开文件(&Q)...\tCtrl+Q"
9		"打开文件(&O)...\tCtrl+O"
10		"打开 DVD/BD(&D)...\tCtrl+D"
11		"打开设备(&V)...\tCtrl+V"
12		"打开目录..."
13		"打开光盘映像..."
14		"打开光盘(&P)"
15		"近期打开的文件"
16		"关闭(&C)\tCtrl+C"
18		"另存为(&S)..."
19		"保存图像(&I)..."
20		"保存缩略图..."
22		"载入字幕(&L)...\tCtrl+L"
23		"保存字幕...\tCtrl+S"
24		"字幕数据库"
26		"搜索..."
27		"上传..."
28		"下载..."
31		"属性(&R)..."
33		"退出(&X)\tAlt+X"
36		"播放/暂停(&P)\tSpace"
37		"停止(&S)\tPeriod"
39		"全屏幕(&L)\tAlt+Enter"
40		"缩放(&Z)"
42		"&50%\tAlt+1"
43		"&100%\tAlt+2"
44		"&200%\tAlt+3"
45		"自适应\tAlt+4"
48		"视频画面(&V)"
50		"半数尺寸(&H)"
51		"正常尺寸(&N)"
52		"双倍尺寸(&D)"
53		"拉伸以填满窗口(&S)"
54		"缩放以适合窗口(&I)"
55		"缩放 &1"
56		"缩放 &2"
57		"缩放以填满窗口(&O)"
59		"保持屏幕纵横比(&K)"
60		"保持高宽比"
62		"默认"
69		"修正显示器/桌面宽高比差异"
71		"全景扫描(&C)"
73		"增加尺寸\t小键盘 9"
74		"减小尺寸\t小键盘 1"
75		"加大宽度\t小键盘 6"
76		"减小宽度\t小键盘 4"
77		"加大高度\t小键盘 8"
78		"减小高度\tCtrl+小键盘 2"
80		"向右移动\tCtrl+小键盘 6"
81		"向左移动\tCtrl+小键盘 4"
82		"向上移动\tCtrl+小键盘 8"
83		"向下移动\tCtrl+小键盘 2"
84		"居中\tCtrl+小键盘 5"
86		"重置\t小键盘 5"
89		"导航(&N)"
91		"前一段(&P)\tPage Up"
92		"下一段(&N)\tPage Down"
93		"跳转到(&J)..."
95		"视频视角(&L)"
96		"音频语言(&U)"
97		"字幕语言(&B)"
99		"标题菜单(&T)"
100		"根菜单(&R)"
101		"字幕菜单(&S)"
102		"音频菜单(&A)"
103		"视角菜单(&G)"
104		"章节菜单(&C)"
106		"收藏(&F)"
108		"滤镜(&F)"
109		"着色器(&H)"
111		"音频(&A)"
112		"字幕(&B)"
114		"音量(&U)"
116		"增高(&U)\tUp Arrow"
117		"降低(&D)\tDown Arrow"
118		"静音(&M)\tCtrl+M"
120		"回放结束后"
122		"--------- 仅这次 ---------"
123		"退出"
124		"等待"
125		"休眠"
126		"关机"
127		"注销"
128		"锁定"
129		"什么也不做"
130		"---------- 每次 ---------"
131		"退出"
132		"播放文件夹中下一个文件"
133		"播放文件夹中下一个文件 (循环)"
134		"什么也不做"
137		"查看(&E)"
139		"前端显示"
141		"永不"
142		"总是"
143		"当播放时"
144		"当播放视频时"
147		"标题与菜单"
148		"进度栏(&S)"
149		"按钮(&R)"
150		"信息栏(&I)"
151		"统计栏(&A)"
152		"状态栏(&T)"
153		"字幕同步编辑器"
154		"播放列表"
155		"捕捉"
156		"着色编辑器"
157		"导航"
158		"语言(&L)"
159		"预设..."
161		"最小"
162		"简洁"
163		"普通"
166		"渲染器设置"
168		"撕裂测试(&T)\tCtrl+T"
169		"显示统计(&D)\tCtrl+J"
171		"展示"
173		"D3D全屏幕模式"
174		"禁止桌面混合"
175		"允许帧时间校准\tC"
177		"色彩管理"
179		"开启"
180		"输入类型"
182		"自动检测"
183		"HDTV"
184		"SDTV NTSC"
185		"SDTV PAL"
187		"环境光线"
189		"明亮(伽玛2.2)"
190		"昏暗(伽玛2.35)"
191		"黑暗(伽玛2.4)"
193		"渲染意图"
195		"感知"
196		"相对比色分析"
197		"饱和度"
198		"绝对比色分析"
201		"垂直同步"
203		"垂直同步(&V)\tV"
204		"精确垂直同步\tAlt+V"
205		"其它垂直同步"
207		"减少垂直同步偏移量(&D)\tCtrl+Alt+Up"
208		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
210		"GPU 控制"
212		"在垂直同步前刷新 GPU"
213		"在呈现后刷新 GPU"
214		"等待刷新"
216		"重置渲染器设置为默认值"
218		"属性(&R)"
219		"选项(&O)..."
221		"退出(&X)\tAlt+X"
END

BEGIN MENU IDR_POPUPMAIN LINES 291
5		"文件(&F)"
7		"快速打开文件(&Q)...\tCtrl+Q"
9		"打开文件(&O)...\tCtrl+O"
10		"打开 DVD/BD(&D)...\tCtrl+D"
11		"打开设备(&V)...\tCtrl+V"
12		"打开目录..."
13		"打开光盘映像..."
14		"打开光盘(&P)"
15		"近期打开的文件"
16		"关闭(&C)"
18		"另存为(&S)..."
19		"保存图像..."
20		"保存缩略图..."
22		"载入字幕(&L)...\tCtrl+L"
23		"保存字幕...\tCtrl+S"
24		"字幕数据库"
26		"搜索..."
27		"上传..."
28		"下载..."
31		"属性(&R)"
33		"查看(&V)"
35		"标题与菜单\tCtrl+0"
36		"进度栏(&S)\tCtrl+1"
37		"按钮(&R)\tCtrl+2"
38		"信息栏(&I)\tCtrl+3"
39		"统计栏(&U)\tCtrl+4"
40		"状态栏(&A)\tCtrl+5"
41		"字幕同步编辑器\tCtrl+6"
42		"播放列表\tCtrl+7"
43		"捕获\tCtrl+8"
44		"着色编辑器\tCtrl+9"
45		"导航"
46		"语言(&L)"
47		"预设..."
49		"最小"
50		"简洁"
51		"普通"
54		"全屏幕(&F)\tAlt+Enter"
55		"缩放(&Z)"
57		"&50%\tAlt+1"
58		"&100%\tAlt+2"
59		"&200%\tAlt+3"
60		"自适应\tAlt+4"
63		"渲染器设置"
65		"撕裂测试(&T)\tCtrl+T"
66		"显示统计(&D)\tCtrl+J"
68		"展示"
70		"D3D 全屏幕模式"
71		"禁用桌面混合"
72		"允许帧时间校准\tC"
74		"色彩管理"
76		"开启"
77		"输入类型"
79		"自动检测"
80		"HDTV"
81		"SDTV NTSC"
82		"SDTV PAL"
84		"环境光线"
86		"明亮(伽玛2.2)"
87		"昏暗(伽玛2.35)"
88		"黑暗(伽玛2.4)"
90		"渲染意图"
92		"感知"
93		"相对比色分析"
94		"饱和度"
95		"绝对比色分析"
98		"垂直同步"
100		"垂直同步(&V)\tV"
101		"精确垂直同步\tAlt+V"
102		"其它垂直同步"
104		"减少垂直同步偏移量(&D)\tCtrl+Alt+Up"
105		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
107		"GPU 控制"
109		"在垂直同步前刷新 GPU"
110		"在呈现后刷新 GPU"
111		"等待刷新"
113		"重置渲染器设置为默认值"
115		"视频画面(&V)"
117		"半数尺寸(&H)"
118		"正常尺寸(&N)"
119		"双倍尺寸(&D)"
120		"拉伸至整个窗口(&S)"
121		"缩放以适合窗口(&I)"
122		"缩放 &1"
123		"缩放 &2"
124		"缩放以填满窗口(&O)"
126		"保持屏幕纵横比(&K)"
127		"控制纵横比"
129		"默认"
136		"修正当前的显示器/桌面宽高比差异"
138		"全景扫描(&C)"
140		"增大尺寸\t小键盘 9"
141		"减小尺寸\t小键盘 1"
142		"增加宽度\t小键盘 6"
143		"减小宽度\t小键盘 4"
144		"增加高度\t小键盘 8"
145		"减小高度\t小键盘 2"
147		"右移\tCtrl+小键盘 6"
148		"左移\tCtrl+小键盘 4"
149		"上移\tCtrl+小键盘 8"
150		"下移\tCtrl+小键盘 2"
151		"居中\tCtrl+小键盘 5"
153		"重置\t小键盘 5"
156		"前端显示"
158		"永不"
159		"总是"
160		"当播放时"
161		"当播放视频时"
163		"选项(&O)..."
165		"播放(&P)"
167		"播放/暂停(&P)\tSpace"
168		"停止(&S)\tPeriod"
169		"帧步进(&R)\tRight"
170		"转到(&G)...\tCtrl+G"
172		"减少速率(&D)\tCtrl+Down"
173		"增加速率(&I)\tCtrl+Up"
174		"重置帧率\tCtrl+R"
176		"导航(&N)"
178		"前一段(&P)\tPage Up"
179		"下一段(&N)\tPage Down"
180		"跳转到(&J)..."
182		"视频视角(&L)"
183		"音频语言(&U)"
184		"字幕语言(&B)"
186		"标题菜单\tAlt+T"
187		"根菜单(&R)\tAlt+R"
188		"字幕菜单(&S)"
189		"音频菜单(&A)"
190		"视角菜单(&G)"
191		"章节菜单(&C)"
193		"收藏(&F)"
194		"帮助(&H)"
196		"主页"
197		"检查更新(&U)"
198		"命令行参数"
202		"关于(&A)..."
205		"滤镜(&F)"
206		"着色器(&H)"
208		"音频(&A)"
209		"字幕(&B)"
211		"音量(&U)"
213		"增高(&U)\tUp Arrow"
214		"降低(&D)\tDown Arrow"
215		"静音(&M)\tCtrl+M"
217		"回放结束后"
219		"--------- 仅这次 ---------"
220		"退出"
221		"等待"
222		"休眠"
223		"关机"
224		"注销"
225		"锁定"
226		"什么也不做"
227		"---------- 每次 ---------"
228		"退出"
229		"播放文件夹中下一个文件"
230		"播放文件夹中下一个文件 (循环)"
231		"什么也不做"
234		"渲染器设置"
236		"撕裂测试(&T)\tCtrl+T"
237		"显示统计(&D)\tCtrl+J"
239		"展示"
241		"D3D全屏幕模式"
242		"禁用桌面混合"
243		"允许帧时间校准\tC"
245		"色彩管理"
247		"开启"
248		"输入类型"
250		"自动检测"
251		"HDTV"
252		"SDTV NTSC"
253		"SDTV PAL"
255		"环境光线"
257		"明亮(伽玛2.2)"
258		"昏暗(伽玛2.35)"
259		"黑暗(伽玛2.4)"
261		"渲染意图"
263		"感知"
264		"相对比色分析"
265		"饱和度"
266		"绝对比色分析"
269		"垂直同步"
271		"垂直同步(&V)\tV"
272		"精确垂直同步\tAlt+V"
273		"可替代的垂直同步"
275		"减少垂直同步偏移量(&D)\tCtrl+Alt+Up"
276		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
278		"GPU 控制"
280		"在垂直同步前刷新 GPU"
281		"在呈现后刷新 GPU"
282		"等待刷新"
284		"重置渲染器设置为默认值"
286		"属性(&R)"
287		"选项(&O)..."
289		"退出(&X)\tAlt+X"
END

STRING IDC_BUTTON_EXT_SET		"在点击此按钮后,被选的格式组的状态将会对 MPC-BE 的实际文件关联做出更改。最新添加的扩展名通常会变灰，所以请不要忘记在关闭此对话框前再次选中此类型的文件。"
STRING IDC_CACH_SIZE		"文件操作的缓存大小(KB)"
STRING IDC_CHECK_ALLOW_DROPPING_SUBPIC		"禁用此选项可防止字幕闪烁，但它可能会导致视频渲染器跳过某些视频帧。"
STRING IDC_CHECK_RELATIVETO		"如未定义，默认状态将会从其它风格获取"
STRING IDC_CHECK_SPCANIMWITHBUFFER		"当字幕图像缓冲数量大于 0 时，可以使用字幕动画效果。禁用此项可以降低 CPU 占用率。如果出现字幕闪烁，亦可禁用此项。"
STRING IDC_CHECK_SUBRESYNC		"启用后可查看并编辑字幕文件 (包括时间码)，通过选取字幕预览影片。启用后会明显的降低字幕加载速度。"
STRING IDC_DSDXR		"与 VMR-9 (未渲染) 相同, 但是使用真正的 two-pass bicubic 改变大小。"
STRING IDC_DSEVR		"只有在 Vista 或更新版本系统，或安裝了 .NET Framework 3.5 的 XP 系统才能使用。"
STRING IDC_DSEVR_CUSTOM		"和 EVR 相同，但依托 MPC-BE 的分配管理器负担显示字幕并进行后处理。建议在 Windows Vista 或更新版本使用。"
STRING IDC_DSMADVR		"高品渲染器，需要支持 Direct3D 9 或更新版本的显卡。"
STRING IDC_DSNULL_COMP		"连接到任意视频文件类型并且会将进入的采样信息传送到任意地方。当您不需要显示视频并希望节省不必要的 cpu 工作时请使用它。"
STRING IDC_DSNULL_UNCOMP		"和普通的空渲染器相同, 但仅会被连接到未压缩的类型上。"
STRING IDC_DSOVERLAYMIXER		"总是在覆盖模式渲染。通常情况下仅允许 YUV 格式,但是它们直接使用未转换任何 RGB 的颜色输出。这是所有渲染模式中最快的并且是您可以激活将全屏幕视频镜像输出至电视功能的渲染器。"
STRING IDC_DSSYNC		"与 EVR (自定义) 相同, 但提供了几个选项来同步显示刷新率，用以减少视频中被丢弃与重复的帧。"
STRING IDC_DSSYSDEF		"DirectShow 的默认渲染滤镜。 如果其它渲染器因为某些原因无法被装载那么将会返回到此。在 Windows XP 下这等同于 VMR-7(窗口化)。"
STRING IDC_DSVMR7REN		"与 VMR-7(窗口化)相同,但是拥有 MPC-BE 字幕分配传输插件。覆盖视频镜像将不会工作。推荐使用 “真彩色” 为桌面颜色。"
STRING IDC_DSVMR7WIN		"Windows XP 的默认视频渲染器。非常稳定而且只比覆盖合成器稍慢。当可能时它将使用 DriectDraw 并运行在覆盖模式下。"
STRING IDC_DSVMR9ALTERNATIVEVSYNC		"绕过D3D内置默认的垂直同步，降低撕裂。"
STRING IDC_DSVMR9REN		"与 VMR-9(窗口化)相同,但是拥有 MPC-BE 字幕分配传输插件。覆盖视频镜像可能会工作。推荐使用 “真彩色” 为桌面颜色。"
STRING IDC_DSVMR9WIN		"仅在 DirectX 9 已被安装的情况下可用。与 VMR-7(窗口化)有相同的功能, 因为它决不会使用覆盖渲染所以这会导致比 VMR-7(窗口化)稍慢。"
STRING IDC_DSVMRLOADMIXER		"将 VMR 放置到混合器模式中，这将会使许多在属性页由它所控制功能生效并且它将使用独立的工作线程来渲染画面。"
STRING IDC_DSVMRYUVMIXER		"降低渲染器的兼容性，提高性能。"
STRING IDC_DX9RESIZER_COMBO		"如果这里不支持像素着色器 2.0，将自动使用简易双线过滤。"
STRING IDC_FULLSCREEN_MONITOR_CHECK		"减少撕裂，但会阻碍工具栏显示，在这种模式下按 Ctrl + C 退出全屏。"
STRING IDC_MAXQUEUE_PACKETS		"当停止读取数据时，最大列队封包数量（数据），\n\r该队列的数量等于活动的输出接口数量。"
STRING IDC_MAXQUEUE_SIZE		"当停止读取数据时，最大列队内存占用(MB),\n\r该队列的数量等于活动的输出接口数量。"
STRING IDC_MINQUEUE_PACKETS		"当开始播放时，最小列队封包数量（数据），\n\r该队列的数量等于活动的输出接口数量。"
STRING IDC_MINQUEUE_SIZE		"当开始播放时，最小列队内存占用(KB), \n\r该队列的数量等于活动的输出接口数量。"
STRING IDC_PERFOMANCE_DEFAULT		"重置为默认值（为大多数PC优化）。"
STRING IDC_REGULARSURF		"视频表面将分配为空白离屏表面。"
STRING IDC_TEXTURESURF2D		"视频表面将被分配为一个纹理但仍使用 2d 功能来复制和拉伸它到后台缓存中。它需要一块可以分配 32 位, RGBA， 无二次幂限制尺寸纹理并至少支持和当前视频分辨率相同的显卡支持。"
STRING IDC_TEXTURESURF3D		"视频表面将被分配成一个纹理并描绘到在 3d 中的两个多边形。在显示设置中打开抗锯齿功能可能会给渲染速度造成负面效果。"
STRING IDD_FILEMEDIAINFO		"媒体文件信息"
STRING IDD_FILEPROPCLIP		"剪辑"
STRING IDD_FILEPROPDETAILS		"详细信息"
STRING IDD_FILEPROPRES		"资源"
STRING IDD_PPAGEACCELTBL		"播放器::快捷键"
STRING IDD_PPAGEAUDIO		"音频"
STRING IDD_PPAGECAPTURE		"回放::捕获"
STRING IDD_PPAGECOLOR		"视频::色彩修正"
STRING IDD_PPAGEDVD		"回放::DVD-Video"
STRING IDD_PPAGEEXTERNALFILTERS		"扩展滤镜"
STRING IDD_PPAGEFILTERSPERFORMANCE		"内部滤镜::性能"
STRING IDD_PPAGEFILTERSPRIORITY		"扩展滤镜::优先"
STRING IDD_PPAGEFORMATS		"播放器::格式"
STRING IDD_PPAGEFULLSCREEN		"视频::全屏幕"
STRING IDD_PPAGEINTERFACE		"播放器::界面"
STRING IDD_PPAGEINTERNALFILTERS		"内部滤镜"
STRING IDD_PPAGELOGO		"播放器::徽标"
STRING IDD_PPAGEMISC		"其它"
STRING IDD_PPAGEPLAYBACK		"回放"
STRING IDD_PPAGEPLAYER		"播放器"
STRING IDD_PPAGESUBRENDERING		"字幕::渲染"
STRING IDD_PPAGESUBSTYLE		"字幕::默认风格"
STRING IDD_PPAGESUBTITLES		"字幕"
STRING IDD_PPAGESYNC		"视频::EVR 同步渲染器 设置"
STRING IDD_PPAGEVIDEO		"视频"
STRING IDD_PPAGEWEBSERVER		"播放器::Web 接口"
STRING IDD_PPAGEYOUTUBE		"回放::YouTube"
STRING IDF_LOGO1		"默认"
STRING IDR_MAINFRAME		"MPC-BE"
STRING IDS_ADD_TO_PLAYLIST		"添加到 MPC-BE 播放列表"
STRING IDS_AFTERPLAYBACK_CLOSE		"回放结束后: 退出"
STRING IDS_AFTERPLAYBACK_DONOTHING		"回放结束后: 什么都不做"
STRING IDS_AFTERPLAYBACK_EXIT		"回放结束后: 总是退出"
STRING IDS_AFTERPLAYBACK_HIBERNATE		"回放结束后: 休眠"
STRING IDS_AFTERPLAYBACK_LOCK		"回放结束后: 锁定"
STRING IDS_AFTERPLAYBACK_LOGOFF		"回放结束后: 注销"
STRING IDS_AFTERPLAYBACK_NEXT		"回放结束后: 播放文件夹中的下一个文件"
STRING IDS_AFTERPLAYBACK_SHUTDOWN		"回放结束后: 关机"
STRING IDS_AFTERPLAYBACK_STANDBY		"回放结束后: 待机"
STRING IDS_AG_ABORTED		"已放弃"
STRING IDS_AG_ALLFILES		"所有文件(*.*)|*.*|"
STRING IDS_AG_ALWAYS_ON_TOP		"总是前端显示"
STRING IDS_AG_ANGLE		"视角 %d"
STRING IDS_AG_APP_COMMAND		"应用程序命令"
STRING IDS_AG_ASPECT_RATIO		"高宽比"
STRING IDS_AG_AUDIO		"音频(&A)"
STRING IDS_AG_AUDIODELAY_MINUS		"音频延迟-10ms"
STRING IDS_AG_AUDIODELAY_ONOFF		"启用/禁用音频延迟"
STRING IDS_AG_AUDIODELAY_PLUS		"音频延迟+10ms"
STRING IDS_AG_AUDIOFILES		"音频文件(所有类型)|"
STRING IDS_AG_AUDIOLANG		"音频语言(&A)"
STRING IDS_AG_AUDIO_FILE		"音频文件"
STRING IDS_AG_AUTO		"自动"
STRING IDS_AG_BOSS_KEY		"老板键"
STRING IDS_AG_BUFFERS		"缓冲"
STRING IDS_AG_CHAPTER		"章节 %d"
STRING IDS_AG_CHAPTER2		"章节: "
STRING IDS_AG_CLOSE		"关闭"
STRING IDS_AG_COMMAND		"命令"
STRING IDS_AG_DECREASE_RATE		"减少速率"
STRING IDS_AG_DEFAULT		"默认"
STRING IDS_AG_DEFAULT_L		"默认"
STRING IDS_AG_DISABLED		"已禁用"
STRING IDS_AG_DISPLAY_STATS		"显示状态"
STRING IDS_AG_DVD_MENU_BACK		"DVD 菜单返回"
STRING IDS_AG_DVD_MENU_DOWN		"DVD 菜单下"
STRING IDS_AG_DVD_MENU_LEFT		"DVD 菜单左"
STRING IDS_AG_DVD_MENU_UP		"DVD 菜单上"
STRING IDS_AG_DVD_ROOT_MENU		"DVD 根菜单"
STRING IDS_AG_EDL_IN		"EDL 设置入"
STRING IDS_AG_EDL_NEW_CLIP		"EDL 新剪辑"
STRING IDS_AG_EDL_OUT		"EDL 设置出"
STRING IDS_AG_EDL_SAVE		"EDL 保存"
STRING IDS_AG_ENABLED		"已开启"
STRING IDS_AG_ENABLEFRAMETIMECORRECTION		"允许帧时间校准"
STRING IDS_AG_ERROR		"错误"
STRING IDS_AG_EXIT		"退出"
STRING IDS_AG_FAILED		"失败"
STRING IDS_AG_FAVORITES		"收藏"
STRING IDS_AG_FILTERS		"滤镜"
STRING IDS_AG_FILTERS_MENU		"滤镜菜单"
STRING IDS_AG_FRAMERATE		"帧率"
STRING IDS_AG_FRAMES		"帧"
STRING IDS_AG_FRAMESTEP		"帧步进"
STRING IDS_AG_FULLSCREEN		"全屏幕"
STRING IDS_AG_GO_TO		"转到"
STRING IDS_AG_INCREASE_RATE		"增加速率"
STRING IDS_AG_JUMP_TO		"跳转到..."
STRING IDS_AG_KEY		"按键"
STRING IDS_AG_LOAD_AUDIO		"载入外置音频..."
STRING IDS_AG_LOAD_SUBTITLE		"载入字幕文件"
STRING IDS_AG_MEDIAFILES		"媒体文件(所有类型)|"
STRING IDS_AG_MENU_AUDIOLANG		"菜单音频语言"
STRING IDS_AG_MENU_JUMPTO		"菜单跳转到..."
STRING IDS_AG_MENU_SUBTITLELANG		"菜单字幕语言"
STRING IDS_AG_MOUSE		"窗口化鼠标风格"
STRING IDS_AG_MOUSE_FS		"全屏幕鼠标风格"
STRING IDS_AG_NAVIGATE		"导航"
STRING IDS_AG_NEXT		"下一首"
STRING IDS_AG_NEXT_AR_PRESET		"下一个高宽比预设"
STRING IDS_AG_NEXT_AUDIO		"下一条音轨"
STRING IDS_AG_NEXT_FILE		"下一个文件"
STRING IDS_AG_NEXT_SUBTITLE		"下一个字幕"
STRING IDS_AG_NONE		"无"
STRING IDS_AG_NOT_KNOWN		"未知"
STRING IDS_AG_OPEN_DEVICE		"打开设备"
STRING IDS_AG_OPEN_DISC		"打开光盘"
STRING IDS_AG_OPEN_DVD		"打开 DVD"
STRING IDS_AG_OPEN_FILE		"打开文件"
STRING IDS_AG_OPTIONS		"选项"
STRING IDS_AG_OSD_FILE_NAME		"屏幕显示: 文件名"
STRING IDS_AG_OSD_LOCAL_TIME		"屏幕显示: 本地时间"
STRING IDS_AG_OTHER		"其它"
STRING IDS_AG_OUT_OF_MEMORY		"内存溢出"
STRING IDS_AG_PANSCAN		"全景扫描"
STRING IDS_AG_PAUSE		"暂停"
STRING IDS_AG_PLAY		"播放"
STRING IDS_AG_PLAYLIST_FILE		"播放列表文件"
STRING IDS_AG_PLAYPAUSE		"播放/暂停"
STRING IDS_AG_PNS_CENTER		"平移扫描 居中"
STRING IDS_AG_PNS_DEC_SIZE		"平移扫描 减少大小"
STRING IDS_AG_PNS_DEC_WIDTH		"平移扫描 减少宽度"
STRING IDS_AG_PNS_DOWN		"平移扫描 下"
STRING IDS_AG_PNS_DOWNLEFT		"平移扫描 下/左"
STRING IDS_AG_PNS_INC_SIZE		"平移扫描 增加大小"
STRING IDS_AG_PNS_INC_WIDTH		"平移扫描 增加宽度"
STRING IDS_AG_PNS_LEFT		"平移扫描 左"
STRING IDS_AG_PNS_RESET		"平移扫描 重置"
STRING IDS_AG_PNS_RIGHT		"平移扫描 右"
STRING IDS_AG_PNS_ROTATEX_M		"平移扫描 旋转X-"
STRING IDS_AG_PNS_ROTATEX_P		"平移扫描 旋转 X+"
STRING IDS_AG_PNS_ROTATEY_M		"平移扫描 旋转Y-"
STRING IDS_AG_PNS_ROTATEY_P		"平移扫描 旋转Y+"
STRING IDS_AG_PNS_ROTATEZ_M		"平移扫描 旋转Z-"
STRING IDS_AG_PNS_ROTATEZ_P		"平移扫描 旋转Z+"
STRING IDS_AG_PNS_UP		"平移扫描 上"
STRING IDS_AG_PNS_UPLEFT		"平移扫描 上/左"
STRING IDS_AG_PNS_UPRIGHT		"平移扫描 上/右"
STRING IDS_AG_PREVIOUS		"上一首"
STRING IDS_AG_PREVIOUS_FILE		"前一个文件"
STRING IDS_AG_PREV_AUDIO		"上一条音轨"
STRING IDS_AG_PREV_SUBTITLE		"上一个字幕"
STRING IDS_AG_PROPERTIES		"属性"
STRING IDS_AG_REMOVING		"正在移除: "
STRING IDS_AG_REOPEN		"重新打开"
STRING IDS_AG_RESET_RATE		"重置速率"
STRING IDS_AG_RESET_STATS		"同步渲染器重置状态"
STRING IDS_AG_SAVE_AS		"另存为"
STRING IDS_AG_SAVE_IMAGE		"保存图像"
STRING IDS_AG_SAVE_SUBTITLE		"保存字幕"
STRING IDS_AG_SETTINGS		"设置"
STRING IDS_AG_SHADER		"着色器: "
STRING IDS_AG_SHADERS		"着色器(&S)"
STRING IDS_AG_SOUND		"音频"
STRING IDS_AG_STEP		"步进"
STRING IDS_AG_STOP		"停止"
STRING IDS_AG_SUBTITLELANG		"字幕语言(&B)"
STRING IDS_AG_SUBTITLES		"字幕"
STRING IDS_AG_SUBTITLES_SAVED		"已保存字幕"
STRING IDS_AG_TEARING_TEST		"撕裂测试"
STRING IDS_AG_TITLE		"标题 %d"
STRING IDS_AG_TITLE2		"标题: %02d/%02d"
STRING IDS_AG_TOGGLE_CAPTION		"切换标题菜单(&M)"
STRING IDS_AG_TOGGLE_CAPTURE		"切换捕获栏"
STRING IDS_AG_TOGGLE_CONTROLS		"切换按钮"
STRING IDS_AG_TOGGLE_EDITLISTEDITOR		"切换 EDL 窗口"
STRING IDS_AG_TOGGLE_INFO		"切换信息栏"
STRING IDS_AG_TOGGLE_PLAYLIST		"切换播放列表栏"
STRING IDS_AG_TOGGLE_SEEKER		"切换进度栏"
STRING IDS_AG_TOGGLE_SHADER		"切换着色器编辑栏"
STRING IDS_AG_TOGGLE_STATS		"切换统计栏"
STRING IDS_AG_TOGGLE_STATUS		"切换状态栏"
STRING IDS_AG_TOGGLE_SUBRESYNC		"切换字幕同步栏"
STRING IDS_AG_TYPE		"类型"
STRING IDS_AG_UNKNOWN		"未知 %d"
STRING IDS_AG_UNKNOWN_STREAM		"未知流"
STRING IDS_AG_VIDEOFILES		"视频文件(所有格式)|"
STRING IDS_AG_VIDEO_ANGLE		"视角(&L)"
STRING IDS_AG_VIDEO_FRAME		"视频框架(&V)"
STRING IDS_AG_VIDFRM_DOUBLE		"视频画面双倍"
STRING IDS_AG_VIDFRM_HALF		"视频画面半数"
STRING IDS_AG_VIDFRM_INSIDE		"视频画面内"
STRING IDS_AG_VIDFRM_NORMAL		"视频画面正常"
STRING IDS_AG_VIDFRM_OUTSIDE		"视频画面外"
STRING IDS_AG_VIDFRM_STRETCH		"视频画面拉伸"
STRING IDS_AG_VIDFRM_SWITCHZOOM		"视频切换缩放"
STRING IDS_AG_VIDFRM_ZOOM1		"视频缩放 1"
STRING IDS_AG_VIDFRM_ZOOM2		"视频缩放 2"
STRING IDS_AG_VIEW_COMPACT		"紧凑视图"
STRING IDS_AG_VIEW_MINIMAL		"最小视图"
STRING IDS_AG_VIEW_NORMAL		"普通视图"
STRING IDS_AG_VOLUME_DOWN		"减小音量"
STRING IDS_AG_VOLUME_MUTE		"静音"
STRING IDS_AG_VOLUME_UP		"增加音量"
STRING IDS_AG_VSYNC		"垂直同步"
STRING IDS_AG_VSYNCACCURATE		"精确垂直同步"
STRING IDS_AG_VSYNCOFFSET_DECREASE		"减少垂直同步偏移量"
STRING IDS_AG_VSYNCOFFSET_INCREASE		"增加垂直同步偏移量"
STRING IDS_AG_WINDOW_TO_PRIMARYSCREEN		"移动窗口到主屏幕"
STRING IDS_AG_ZOOM		"缩放"
STRING IDS_AG_ZOOM_100		"缩放 100%"
STRING IDS_AG_ZOOM_200		"缩放 200%"
STRING IDS_AG_ZOOM_50		"缩放 50%"
STRING IDS_AG_ZOOM_AUTO_FIT		"自动适应缩放"
STRING IDS_APPLY		"应用"
STRING IDS_APP_DESCRIPTION		"一种非常强大、高可配置性的用于 Windows 操作系统的多媒体播放器。原始版本由匈牙利的开发者 Gabest 制作。本版本添加了类似 Direct 3D 全屏幕模式等附加功能以及对 Windows Vista/7 更佳的支持。"
STRING IDS_ARS_BITEXACT_OUTPUT		"使用比特精确输出"
STRING IDS_ARS_MUTE_FAST_FORWARD		"快进时静音"
STRING IDS_ARS_SOUND_DEVICE		"声音设备:"
STRING IDS_ARS_SYSTEM_LAYOUT_CHANNELS		"使用系统声道布局"
STRING IDS_ARS_WASAPI_MODE		"使用WASAPI(重新播放)"
STRING IDS_ARS_WASAPI_MODE_STATUS		"状态"
STRING IDS_ARS_WASAPI_MODE_STATUS_1		"未运行"
STRING IDS_ARS_WASAPI_MODE_STATUS_2		"使用 WASAPI 独占模式"
STRING IDS_ARS_WASAPI_MODE_STATUS_3		"使用 WASAPI 共享模式"
STRING IDS_ARS_WASAPI_MODE_STATUS_5		"使用 WASAPI 独占模式, 数据流"
STRING IDS_AT_TOGGLE_SHADER		"切换像素着色器"
STRING IDS_AT_TOGGLE_SHADERSCREENSPACE		"切换屏幕空间像素着色器"
STRING IDS_AUDIO_GAIN		"增益 (%+.1f dB):"
STRING IDS_AUDIO_LEVEL		"音量水平 (%d):"
STRING IDS_AUDIO_RELEASETIME		"释放时间 (%d):"
STRING IDS_AUDIO_STREAM		"音频: %s"
STRING IDS_AUTOPLAY_PLAYAUDIOCD		"播放音频 CD"
STRING IDS_AUTOPLAY_PLAYBDMOVIE		"播放蓝光光盘"
STRING IDS_AUTOPLAY_PLAYDVDMOVIE		"播放 DVD 电影"
STRING IDS_AUTOPLAY_PLAYMUSIC		"播放音乐"
STRING IDS_AUTOPLAY_PLAYVIDEO		"播放视频"
STRING IDS_AVISPLITTER_NON_INTERLEAVED		"无交错文件支持"
STRING IDS_AVISPLITTER_REINDEX_BROKEN		"重新索引"
STRING IDS_BACK_CENTER		"后中置"
STRING IDS_BACK_LEFT		"左后侧"
STRING IDS_BACK_RIGHT		"右后侧"
STRING IDS_BALANCE_OSD		"平衡: %s"
STRING IDS_BDA_ERROR		"BDA 错误"
STRING IDS_BDA_ERROR_CONNECT_NW_TUNER		"无法连接网络和调谐器。"
STRING IDS_BDA_ERROR_CONNECT_TUNER		"无法连接调谐器。"
STRING IDS_BDA_ERROR_CONNECT_TUNER_REC		"无法连接调谐器和接收器。"
STRING IDS_BDA_ERROR_CREATE_RECEIVER		"无法创建接收器。"
STRING IDS_BDA_ERROR_CREATE_TUNER		"无法创建调谐器。"
STRING IDS_BDA_ERROR_DEMULTIPLEXER		"无法创建解多路复用器。"
STRING IDS_BRIGHTNESS_DEC		"降低亮度"
STRING IDS_BRIGHTNESS_INC		"增加亮度"
STRING IDS_CANCEL		"取消"
STRING IDS_CANNOT_CHANGE_FORMAT		"MPC-BE 没有足够的权限更改文件格式关联。请单击""修改""按钮获取管理员权限。"
STRING IDS_CAPTURE_ERROR		"捕获错误"
STRING IDS_CAPTURE_ERROR_ADD_BUFFER		"不能增加 %s 缓存过滤器到图像。"
STRING IDS_CAPTURE_ERROR_ADD_ENCODER		"不能增加 %s 编码滤镜到图像。"
STRING IDS_CAPTURE_ERROR_AUDIO		"音频"
STRING IDS_CAPTURE_ERROR_AUD_CAPT_PIN		"未找到音频捕捉接口。"
STRING IDS_CAPTURE_ERROR_AUD_FILTER		"不能添加音频捕获滤镜到画面"
STRING IDS_CAPTURE_ERROR_AUD_OUT_FILE		"初始化音频输出文件错误。"
STRING IDS_CAPTURE_ERROR_COMPRESSION		"不能在 %s 编码滤镜上设置压缩格式。"
STRING IDS_CAPTURE_ERROR_CONNECT_BUFF		"不能连接 %s 缓存过滤器到图像。"
STRING IDS_CAPTURE_ERROR_CONNECT_ENC		"不能连接 %s 编码滤镜到图像。"
STRING IDS_CAPTURE_ERROR_DEVICE		"无法打开捕获设备。"
STRING IDS_CAPTURE_ERROR_MULTIPLEXER		"不能连接 %s 流到多路复用器过滤器。"
STRING IDS_CAPTURE_ERROR_OUT_FILE		"初始化输出文件错误。"
STRING IDS_CAPTURE_ERROR_VIDEO		"视频"
STRING IDS_CAPTURE_ERROR_VID_CAPT_PIN		"未找到视频捕捉接口。"
STRING IDS_CAPTURE_ERROR_VID_FILTER		"不能添加视频捕获滤镜到画面"
STRING IDS_CAPTURE_LIVE		"现场"
STRING IDS_CAPTURE_SETTINGS		"捕获设置"
STRING IDS_CLEAR		"清除"
STRING IDS_CONTRAST_DEC		"降低对比度"
STRING IDS_CONTRAST_INC		"增加对比度"
STRING IDS_CONTROLS_BUFFERING		"正在缓冲...(%d%%)"
STRING IDS_CONTROLS_CAPTURING		"正在捕获..."
STRING IDS_CONTROLS_CLOSED		"已关闭"
STRING IDS_CONTROLS_CLOSING		"正在关闭..."
STRING IDS_CONTROLS_COMPLETING		"正在完成..."
STRING IDS_CONTROLS_OPENING		"正在打开..."
STRING IDS_CONTROLS_PAUSED		"已暂停"
STRING IDS_CONTROLS_PLAYING		"正在播放"
STRING IDS_CONTROLS_STOPPED		"已停止"
STRING IDS_COPY_TO_CLIPBOARD		"复制到剪切板"
STRING IDS_CUSTOM_CHANNEL_MAPPING		"切换自定义声道映射"
STRING IDS_D3DFS_WARNING		"此选项被设计用于减少撕裂。但是也会使MPC-BE在播放时不能显示上下文菜单和对话框。\n\n为了退出Direct3D全屏幕并停止播放，您必须同时按住Ctrl和C。\n\n您确实要打开这个选项？"
STRING IDS_DISABLE_ALL_FILTERS		"禁用全部滤镜(&D)"
STRING IDS_DISABLE_DXVA_FILTERS		"关闭 DXVA 功能"
STRING IDS_DISABLE_FFMPEG_FILTERS		"禁用 FFMpeg 滤镜"
STRING IDS_DOWNLOAD_SUBS		"下载字幕"
STRING IDS_DVB_CHANNEL_ENCRYPTED		"是"
STRING IDS_DVB_CHANNEL_ENCRYPTION		"加密"
STRING IDS_DVB_CHANNEL_FREQUENCY		"频率"
STRING IDS_DVB_CHANNEL_NAME		"频道名"
STRING IDS_DVB_CHANNEL_NOT_ENCRYPTED		"否"
STRING IDS_DVB_CHANNEL_NUMBER		"编号"
STRING IDS_DVB_CHANNEL_START_SCAN		"起始频率"
STRING IDS_DVB_CHANNEL_STOP_SCAN		"结束频率"
STRING IDS_DVB_TVNAV_SEERADIO		"电台"
STRING IDS_DVB_TVNAV_SEETV		"电视台"
STRING IDS_DVD_FAV_ADDED		"DVD 已添加到收藏夹"
STRING IDS_DVD_INTERFACES_ERROR		"无法查询回放 DVD 所需的接口"
STRING IDS_DVD_NAV_ALL_PINS_ERROR		"无法渲染 DVD 导航过滤器的所有接口"
STRING IDS_DVD_NAV_SOME_PINS_ERROR		"无法渲染 DVD 导航过滤器的某些接口"
STRING IDS_EDIT_LIST_EDITOR		"编辑列表编辑器"
STRING IDS_ENABLE_ALL_FILTERS		"启用全部滤镜(&E)"
STRING IDS_ENABLE_DXVA_FILTERS		"开启 DXVA 功能"
STRING IDS_ENABLE_FFMPEG_FILTERS		"启用 FFMpeg 滤镜"
STRING IDS_EXPORT_SETTINGS		"导出设置"
STRING IDS_EXPORT_SETTINGS_FAILED		"导出失败！可能是你没有正确的权限导致。"
STRING IDS_EXPORT_SETTINGS_SUCCESS		"设置导出成功。"
STRING IDS_EXPORT_SETTINGS_WARNING		"一些改变还没有被保存。\n你想在导出前保存它们吗？"
STRING IDS_EXTERNAL		"外部"
STRING IDS_EXTERNAL_FILTERS_ERROR_MT		"此类型已经在列表中！"
STRING IDS_FAVDVDS		"DVD"
STRING IDS_FAVFILES		"文件"
STRING IDS_FAVORITES_ADD		"添加到收藏夹(&A)..."
STRING IDS_FAVORITES_ORGANIZE		"管理收藏夹(&O)..."
STRING IDS_FAVORITES_QUICKADDFAVORITE		"快速添加至收藏夹"
STRING IDS_FILE_FAV_ADDED		"文件已添加到收藏夹"
STRING IDS_FILE_SAVE_THUMBNAILS		"保存缩略图"
STRING IDS_FILTERS_AUDIO		"音频解码器"
STRING IDS_FILTERS_SOURCE		"源滤镜"
STRING IDS_FILTERS_VIDEO		"视频解码器"
STRING IDS_FILTER_RESET_SETTINGS		"重置"
STRING IDS_FILTER_SETTINGS_CAPTION		"设置"
STRING IDS_FIRST_IN_FOLDER		"正在载入文件夹中的首个文件。"
STRING IDS_FRAME_STEP_ERROR_RENDERER		"无法帧步进，尝试不同的视频渲染器。"
STRING IDS_FRONT_CENTER		"前中置"
STRING IDS_FRONT_LEFT		"左前侧"
STRING IDS_FRONT_LEFT_OF_CENTER		"中置的左前侧"
STRING IDS_FRONT_RIGHT		"右前侧"
STRING IDS_FRONT_RIGHT_OF_CENTER		"中置的右前侧"
STRING IDS_FULLSCREENMONITOR_CURRENT		"当前"
STRING IDS_GAIN_OSD		"增益: %+.1f dB"
STRING IDS_GOTO_ERROR_INVALID_TIME		"输入的时间大于文件时间长度。"
STRING IDS_GOTO_ERROR_PARSING_FPS		"解析输入的帧速率错误！"
STRING IDS_GOTO_ERROR_PARSING_TEXT		"解析输入的文本错误！"
STRING IDS_GOTO_ERROR_PARSING_TIME		"解析输入的时间错误！"
STRING IDS_GRAPHBUILDER_AUDIOSWITCHER		"音频切换器"
STRING IDS_GRAPH_INTERFACES_ERROR		"查询回放所需的接口失败"
STRING IDS_GRAPH_TARGET_WND_ERROR		"无法为图形通知设置目标窗口"
STRING IDS_HUE_DEC		"色调 -"
STRING IDS_HUE_INC		"色调 +"
STRING IDS_HZ		"Hz"
STRING IDS_INFOBAR_AUDIO		"音频"
STRING IDS_INFOBAR_AUTHOR		"作者"
STRING IDS_INFOBAR_COPYRIGHT		"版权"
STRING IDS_INFOBAR_DESCRIPTION		"注释"
STRING IDS_INFOBAR_DOMAIN		"区域"
STRING IDS_INFOBAR_LOCATION		"位置"
STRING IDS_INFOBAR_RATING		"分级"
STRING IDS_INFOBAR_SUBTITLES		"字幕"
STRING IDS_INFOBAR_TITLE		"标题"
STRING IDS_INFOBAR_VIDEO		"视频"
STRING IDS_INTERLACED		"隔行扫描: "
STRING IDS_INVALID_PARAMS_ERROR		"无法打开，无效的输入参数"
STRING IDS_LAST_IN_FOLDER		"正在载入文件夹中的最后一个文件。"
STRING IDS_LOGO_AUTHOR		"作者未知。如果是您制作了此标志请联系我们！"
STRING IDS_LOW_FREQUENCY		"低音"
STRING IDS_MAINFRM_10		"视角: %02d/%02d, %dx%d %dHz %d:%d"
STRING IDS_MAINFRM_100		"警告: 没有用于获取视频捕获的 IAMStreamConfig 接口"
STRING IDS_MAINFRM_102		"警告: 没有用于视频捕获的 IAMStreamConfig 接口"
STRING IDS_MAINFRM_105		"警告: 找不到 IAMCrossbar 接口\n"
STRING IDS_MAINFRM_106		"警告: 找不到 IAMTVTuner 接口\n"
STRING IDS_MAINFRM_108		"无法打开任何设备"
STRING IDS_MAINFRM_11		"%s, %s %dHz %d比特 %d %s"
STRING IDS_MAINFRM_114		"找不到%s，请插入包含此文件的媒体。"
STRING IDS_MAINFRM_116		"属性(&P)..."
STRING IDS_MAINFRM_117		"(接口，pin)属性..."
STRING IDS_MAINFRM_12		"声道"
STRING IDS_MAINFRM_121		"(导演注释 1)"
STRING IDS_MAINFRM_122		"(导演注释 2)"
STRING IDS_MAINFRM_13		"声道"
STRING IDS_MAINFRM_132		"警告(CMainFrame::SeekTo): 正尝试在捕获模式中搜索"
STRING IDS_MAINFRM_134		"警告: CMainFrame::CloseMedia()被调用了两次或更多次\n"
STRING IDS_MAINFRM_135		"严重错误！！！ 必须关闭所有打开的线程！！！"
STRING IDS_MAINFRM_136		"MPC-BE D3D 全屏幕"
STRING IDS_MAINFRM_137		"未知格式"
STRING IDS_MAINFRM_138		"字幕偏移: %ld毫秒"
STRING IDS_MAINFRM_139		"字幕延迟: %ld毫秒"
STRING IDS_MAINFRM_16		"DVD: 未预料的错误"
STRING IDS_MAINFRM_17		"DVD: 复制保护失败"
STRING IDS_MAINFRM_18		"DVD: 无效的 DVD 1.x 光盘"
STRING IDS_MAINFRM_19		"DVD: 无效的光盘区域"
STRING IDS_MAINFRM_2		"焦点丢失于: %s - %s"
STRING IDS_MAINFRM_20		"DVD: 低家长等级"
STRING IDS_MAINFRM_21		"DVD: 无效的宏码"
STRING IDS_MAINFRM_22		"DVD: 不兼容的系统和解码器区域"
STRING IDS_MAINFRM_23		"DVD: 不兼容的光盘和解码器区域"
STRING IDS_MAINFRM_37		", 总计: %d, 已丢弃: %d"
STRING IDS_MAINFRM_38		", 大小: %I64dKB"
STRING IDS_MAINFRM_39		", 大小: %I64dMB"
STRING IDS_MAINFRM_4		"无法保存字幕"
STRING IDS_MAINFRM_40		", 空闲: %I64dKB"
STRING IDS_MAINFRM_41		", 空闲: %I64dMB"
STRING IDS_MAINFRM_42		", 空闲 V/A 缓存: %03d/%03d"
STRING IDS_MAINFRM_46		"选择 DVD/BD 的路径:"
STRING IDS_MAINFRM_47		" 已成功装载"
STRING IDS_MAINFRM_48		"所有文件(*.*)|*.*||"
STRING IDS_MAINFRM_49		"GetDIB 失败, hr = %08x"
STRING IDS_MAINFRM_51		"GetCurrentImage 失败, hr = %08x"
STRING IDS_MAINFRM_53		"无法创建文件"
STRING IDS_MAINFRM_54		"无法创建没有持续时间的缩略图文件"
STRING IDS_MAINFRM_55		"获取视频画面大小失败"
STRING IDS_MAINFRM_56		"内存溢出,请添加内存!"
STRING IDS_MAINFRM_57		"无效的图像格式, 无法创建大于 %d bpp 的缩略图。"
STRING IDS_MAINFRM_58		"文件大小: %s(%s 字节)\\N"
STRING IDS_MAINFRM_59		"{\\an7\\1c&H000000&\\fs16\\b0\\bord0\\shad0}文件名: %s\\N%s分辨率: %dx%d %s\\N持续时间: %02d:%02d:%02d"
STRING IDS_MAINFRM_6		"描绘: %d; 丢弃: %d"
STRING IDS_MAINFRM_60		"要载入字幕,您需要更改视频渲染器类型然后重新打开文件。\n"
STRING IDS_MAINFRM_61		"- DirectShow: VMR-7/VMR-9 未渲染或 Haali 的\n"
STRING IDS_MAINFRM_64		"- ShockWave: n/a\n"
STRING IDS_MAINFRM_65		"预调整大小像素着色器: 开启"
STRING IDS_MAINFRM_66		"预调整大小像素着色器: 关闭"
STRING IDS_MAINFRM_68		"高宽比: %d:%d"
STRING IDS_MAINFRM_69		"高宽比: 默认"
STRING IDS_MAINFRM_70		"音频延迟: %I64dms"
STRING IDS_MAINFRM_73		"无法载入着色器: "
STRING IDS_MAINFRM_77		"错误: 需要适用于IE的Flash player"
STRING IDS_MAINFRM_80		"创建滤镜图表对象失败"
STRING IDS_MAINFRM_81		"无效的变量"
STRING IDS_MAINFRM_82		"放弃打开"
STRING IDS_MAINFRM_83		"渲染文件失败"
STRING IDS_MAINFRM_84		"无效的文件名"
STRING IDS_MAINFRM_86		"无法连接滤镜"
STRING IDS_MAINFRM_87		"无法载入任何源滤镜"
STRING IDS_MAINFRM_88		"无法渲染文件"
STRING IDS_MAINFRM_89		"无效的文件格式"
STRING IDS_MAINFRM_9		"音量: %02d/%02d; 标题: %02d/%02d; 章节: %02d/%02d"
STRING IDS_MAINFRM_90		"没有找到文件"
STRING IDS_MAINFRM_91		"未知的文件类型"
STRING IDS_MAINFRM_92		"不支持的流"
STRING IDS_MAINFRM_93		"找不到 DVD 目录"
STRING IDS_MAINFRM_94		"无法创建 DVD 导航滤镜"
STRING IDS_MAINFRM_96		"无法创建视频捕获滤镜"
STRING IDS_MAINFRM_98		"无捕获滤镜"
STRING IDS_MAINFRM_99		"无法创建捕获图标编辑器对象"
STRING IDS_MAINFRM_DIR_CHECK		"包括子目录"
STRING IDS_MAINFRM_DIR_TITLE		"选择目录"
STRING IDS_MAINFRM_PPOFFSCR		"后调整大小像素着色器: 关闭"
STRING IDS_MAINFRM_PPONSCR		"后调整大小像素着色器: 开启"
STRING IDS_MB_SHOW_EDL_EDITOR		"你要激活EDL编辑器吗？"
STRING IDS_MENU_VIDEO_ANGLE		"视频角度(&l)"
STRING IDS_MENU_VIDEO_STREAM		"视频流(&t)"
STRING IDS_MFMT_3G2		"3G2 格式"
STRING IDS_MFMT_3GP		"3GP 格式"
STRING IDS_MFMT_AC3		"AC-3/DTS 格式"
STRING IDS_MFMT_AIFF		"AIFF 格式"
STRING IDS_MFMT_ALAC		"Apple Lossless 格式"
STRING IDS_MFMT_AMR		"AMR 格式"
STRING IDS_MFMT_APE		"Monkey's 音频格式"
STRING IDS_MFMT_AU		"AU/SND 格式"
STRING IDS_MFMT_AVI		"AVI 格式"
STRING IDS_MFMT_BDPLS		"蓝光 播放列表"
STRING IDS_MFMT_BINK		"Smacker/Bink 视频格式"
STRING IDS_MFMT_CDA		"Audio CD track 格式"
STRING IDS_MFMT_CUE		"Cue 播放列表"
STRING IDS_MFMT_DSM		"DirectShow 媒体格式"
STRING IDS_MFMT_DVDAUDIO		"DVD-音频格式"
STRING IDS_MFMT_DVDVIDEO		"DVD-视频格式"
STRING IDS_MFMT_FLAC		"FLAC 格式"
STRING IDS_MFMT_FLIC		"FLIC 动画格式"
STRING IDS_MFMT_FLV		"Flash 视频格式"
STRING IDS_MFMT_IVF		"Indeo 视频格式"
STRING IDS_MFMT_M4A		"MPEG-4 音频格式"
STRING IDS_MFMT_MIDI		"MIDI 格式"
STRING IDS_MFMT_MKA		"Matroska 音频格式"
STRING IDS_MFMT_MKV		"Matroska 格式"
STRING IDS_MFMT_MLP		"MLP 音频格式"
STRING IDS_MFMT_MOV		"QuickTime 影片格式"
STRING IDS_MFMT_MP3		"MP3 音频格式"
STRING IDS_MFMT_MP4		"MP4 格式"
STRING IDS_MFMT_MPA		"MPEG 音频格式"
STRING IDS_MFMT_MPC		"Musepack 格式"
STRING IDS_MFMT_MPEG		"MPEG 格式"
STRING IDS_MFMT_MPEGTS		"MPEG-TS 格式"
STRING IDS_MFMT_OFR		"OptimFROG 格式"
STRING IDS_MFMT_OGG		"Ogg Vorbis 格式"
STRING IDS_MFMT_OGM		"Ogg Media 格式"
STRING IDS_MFMT_OPUS		"Opus 格式"
STRING IDS_MFMT_OTHER		"其它格式"
STRING IDS_MFMT_OTHER_AUDIO		"其它音频格式"
STRING IDS_MFMT_PLS		"播放列表"
STRING IDS_MFMT_RA		"Real 音频格式"
STRING IDS_MFMT_RATDVD		"RatDVD 格式"
STRING IDS_MFMT_RAW_VIDEO		"Raw 格式"
STRING IDS_MFMT_RM		"Real Media 格式"
STRING IDS_MFMT_ROQ		"Id Software Game Video 格式"
STRING IDS_MFMT_RT		"Real Script 格式"
STRING IDS_MFMT_SPEEX		"Speex 格式"
STRING IDS_MFMT_SWF		"Shockwave Flash 格式"
STRING IDS_MFMT_TAK		"TAK 格式"
STRING IDS_MFMT_TTA		"True Audio 格式"
STRING IDS_MFMT_VIDEOCD		"VideoCD 格式"
STRING IDS_MFMT_WAV		"WAV/Wave64 格式"
STRING IDS_MFMT_WAVPACK		"WavPack 格式"
STRING IDS_MFMT_WEBM		"WebM 格式"
STRING IDS_MFMT_WMA		"Windows Media 音频格式"
STRING IDS_MFMT_WMV		"Windows Media 视频格式"
STRING IDS_MKVSPLT_CALC_DURATION		"计算基于视频数据的时间"
STRING IDS_MKVSPLT_LOAD_EMBEDDED_FONTS		"加载嵌入字体"
STRING IDS_MPADEC_AC3ENCODE		"AC-3 编码"
STRING IDS_MPADEC_DRC		"为AC-3和E-AC3应用动态范围压缩"
STRING IDS_MPADEC_MIXER		"混响器"
STRING IDS_MPADEC_MIX_SPEAKERS		"输出扬声器:"
STRING IDS_MPADEC_MONO		"单声道"
STRING IDS_MPADEC_SAMPLE_FMT		"输出采样格式: "
STRING IDS_MPADEC_SPDIF		"直通(S/PDIF、HDMI)"
STRING IDS_MPADEC_STEREO		"立体声"
STRING IDS_MPC_CRASH		"MPC-BE 已被异常终止。要帮助我们修复此问题, 请将此文件 ""%s"" 发送至我们的 bug 跟踪器上。\n\n您是否要打开含有迷你转储文件的文件夹并访问 bug 跟踪器？"
STRING IDS_MPC_MINIDUMP_FAIL		"未能创建转储文件“%s”(错误号%d)"
STRING IDS_MPEG2_BRIGHTNESS		"亮度"
STRING IDS_MPEG2_CONTRAST		"对比度"
STRING IDS_MPEG2_DEINTERLACING		"反交错"
STRING IDS_MPEG2_ENABLE_PLANAR		"开启平面 YUV 媒体类型(NV12, YV12, I420, IYUY))"
STRING IDS_MPEG2_FORCED_SUBS		"总是显示强制字幕"
STRING IDS_MPEG2_HUE		"色调"
STRING IDS_MPEG2_INTERLACE_FLAG		"在输出媒体类型中设置交错标志"
STRING IDS_MPEG2_NOTE1		"说明: 使用一个非平面格式色彩空间输出、bob 反交错、或自定义色彩属性会降低性能。必要时反交错模式“自动”将会更改为“混合”。"
STRING IDS_MPEG2_READ_AR		"从数据流中读取高宽比"
STRING IDS_MPEG2_RESET		"重置"
STRING IDS_MPEG2_SATURATION		"饱和度"
STRING IDS_MPEGSPLITTER_ALT_DUR_CALC		"另一种计算时间的方法"
STRING IDS_MPEGSPLITTER_LANG_ORDER		"音轨语言顺序:"
STRING IDS_MPEGSPLITTER_SUB_EMPTY_PIN		"输出空字幕接口"
STRING IDS_MPEGSPLITTER_SUB_FORCING		"强制加载所有字幕"
STRING IDS_MPEGSPLITTER_SUB_ORDER		"字幕语言顺序:"
STRING IDS_MPEGSPLITTER_TRUEHD_OUTPUT		"TrueHD + AC3 流输出"
STRING IDS_MPLAYERC_0		"快速打开文件"
STRING IDS_MPLAYERC_100		"转到上一个字幕"
STRING IDS_MPLAYERC_101		"转到下一个字幕"
STRING IDS_MPLAYERC_102		"字幕左移"
STRING IDS_MPLAYERC_103		"字幕右移"
STRING IDS_MPLAYERC_104		"字幕延迟 -"
STRING IDS_MPLAYERC_105		"字幕延迟 +"
STRING IDS_MPLAYERC_16		"帧回退"
STRING IDS_MPLAYERC_23		"向前跳(小)"
STRING IDS_MPLAYERC_24		"向后跳(小)"
STRING IDS_MPLAYERC_25		"向前跳(中)"
STRING IDS_MPLAYERC_26		"向后跳(中)"
STRING IDS_MPLAYERC_27		"向前跳(大)"
STRING IDS_MPLAYERC_28		"向后跳(大)"
STRING IDS_MPLAYERC_29		"向前跳(关键帧)"
STRING IDS_MPLAYERC_30		"向后跳(关键帧)"
STRING IDS_MPLAYERC_39		"全屏幕(不改分辨率)"
STRING IDS_MPLAYERC_47		"PnS 增加高度"
STRING IDS_MPLAYERC_50		"PnS 减少高度"
STRING IDS_MPLAYERC_59		"PnS 下/右"
STRING IDS_MPLAYERC_6		"保存图像(自动)"
STRING IDS_MPLAYERC_63		"DVD 标题菜单"
STRING IDS_MPLAYERC_65		"DVD 字幕菜单"
STRING IDS_MPLAYERC_66		"DVD 音频菜单"
STRING IDS_MPLAYERC_67		"DVD 视角菜单"
STRING IDS_MPLAYERC_68		"DVD 章节菜单"
STRING IDS_MPLAYERC_70		"DVD 菜单右"
STRING IDS_MPLAYERC_73		"DVD 菜单激活"
STRING IDS_MPLAYERC_75		"DVD 菜单离开"
STRING IDS_MPLAYERC_77		"播放器菜单(短)"
STRING IDS_MPLAYERC_78		"播放器菜单(长)"
STRING IDS_MPLAYERC_85		"开/关字幕"
STRING IDS_MPLAYERC_86		"重新装载字幕"
STRING IDS_MPLAYERC_91		"下一视角(DVD)"
STRING IDS_MPLAYERC_92		"上一视角(DVD)"
STRING IDS_MPLAYERC_93		"下一音轨(DVD)"
STRING IDS_MPLAYERC_94		"上一音轨(DVD)"
STRING IDS_MPLAYERC_95		"下一个字幕(DVD)"
STRING IDS_MPLAYERC_96		"上一字幕(DVD)"
STRING IDS_MPLAYERC_97		"开/关字幕(DVD)"
STRING IDS_MPLAYERC_98		"屏幕显示: 剩余时间"
STRING IDS_MPLAYERC_99		"切换 Direct3D 全屏幕"
STRING IDS_NAVIGATE_TUNERSCAN		"调谐扫描"
STRING IDS_NAVIGATION_BAR		"导航栏"
STRING IDS_NEW_UPDATE_AVAILABLE		"有可用的新版本 %s 。\n\n请访问 MPC-BE 主页下载。"
STRING IDS_NO_MORE_MEDIA		"在当前的文件夹中没有更多的媒体文件。"
STRING IDS_OPEN_WITH_MPC		"使用 MPC-BE 播放"
STRING IDS_OPTIONS_CAPTION		"选项"
STRING IDS_OSD_AUTOVOLUMECONTROL_OFF		"自动音量控制: 关闭"
STRING IDS_OSD_AUTOVOLUMECONTROL_ON		"自动音量控制: 开启"
STRING IDS_OSD_BRIGHTNESS		"亮度: %s"
STRING IDS_OSD_CONTRAST		"对比度: %s"
STRING IDS_OSD_CUSTOM_CH_MAPPING_OFF		"自定义声道映射: 关闭"
STRING IDS_OSD_CUSTOM_CH_MAPPING_ON		"自定义声道映射: 开启"
STRING IDS_OSD_HUE		"色调: %s°"
STRING IDS_OSD_IMAGE_SAVED		"图像已成功保存: "
STRING IDS_OSD_NO_COLORCONTROL		"不支持颜色控制"
STRING IDS_OSD_REGAIN_VOLUME_OFF		"重新定义音量: 关闭"
STRING IDS_OSD_REGAIN_VOLUME_ON		"重新定义音量: 开启"
STRING IDS_OSD_RESET_COLOR		"已重置颜色设置"
STRING IDS_OSD_RS_10BIT_RBG_IN_OFF		"强制 10-bit RGB 输入: 关闭"
STRING IDS_OSD_RS_10BIT_RBG_IN_ON		"强制 10-bit RGB 输入: 开启"
STRING IDS_OSD_RS_10BIT_RBG_OUT_OFF		"10-bit RGB 输出: 关闭"
STRING IDS_OSD_RS_10BIT_RBG_OUT_ON		"10-bit RGB 输出: 开启"
STRING IDS_OSD_RS_ACCURATE_VSYNC_OFF		"精确垂直同步: 关闭"
STRING IDS_OSD_RS_ACCURATE_VSYNC_ON		"精确垂直同步: 开启"
STRING IDS_OSD_RS_ALT_VSYNC_OFF		"其它垂直同步: 关"
STRING IDS_OSD_RS_ALT_VSYNC_ON		"其它垂直同步: 开"
STRING IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT		"环境光线: 明亮(2.2 伽玛)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DARK		"环境光线:黑暗(2.4 伽玛)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DIM		"环境光线: 昏暗(2.35 伽玛)"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_OFF		"颜色管理: 关闭"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_ON		"颜色管理: 开启"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_OFF		"D3D 全屏 GUI 支持: 关"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_ON		"D3D 全屏 GUI 支持: 开"
STRING IDS_OSD_RS_D3D_FULLSCREEN_OFF		"D3D全屏幕(需要重新启动): 关"
STRING IDS_OSD_RS_D3D_FULLSCREEN_ON		"D3D全屏幕(需要重新启动): 开"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_OFF		"在呈现后刷新 GPU: 关"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_ON		"在呈现后刷新 GPU: 开"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF		"在垂直同步前刷新 GPU: 关"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_ON		"在垂直同步前刷新 GPU: 开"
STRING IDS_OSD_RS_FT_CORRECTION_OFF		"帧时间校正: 关闭"
STRING IDS_OSD_RS_FT_CORRECTION_ON		"帧时间校正: 开启"
STRING IDS_OSD_RS_FULL_FP_PROCESS_OFF		"全浮点处理: 关闭"
STRING IDS_OSD_RS_FULL_FP_PROCESS_ON		"全浮点处理: 开启"
STRING IDS_OSD_RS_HALF_FP_PROCESS_OFF		"半浮点处理: 关闭"
STRING IDS_OSD_RS_HALF_FP_PROCESS_ON		"半浮点处理: 开启"
STRING IDS_OSD_RS_INPUT_TYPE_AUTO		"输入类型: 自动检测"
STRING IDS_OSD_RS_INPUT_TYPE_HDTV		"输入类型: HDTV"
STRING IDS_OSD_RS_INPUT_TYPE_SD_NTSC		"输入类型: SDTV NTSC"
STRING IDS_OSD_RS_INPUT_TYPE_SD_PAL		"输入类型: SDTV PAL"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_OFF		"关闭桌面混合: 关"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_ON		"关闭桌面混合: 开"
STRING IDS_OSD_RS_OUTPUT_RANGE		"输出范围: %s"
STRING IDS_OSD_RS_PRESENT_NEAREST_OFF		"在最近的垂直同步出现: 关闭"
STRING IDS_OSD_RS_PRESENT_NEAREST_ON		"在最近的垂直同步出现: 开启"
STRING IDS_OSD_RS_REND_INTENT_ABSOLUTE		"渲染意图: 绝对比色分析"
STRING IDS_OSD_RS_REND_INTENT_PERCEPT		"渲染意图: 感知"
STRING IDS_OSD_RS_REND_INTENT_RELATIVE		"渲染意图: 相对比色分析"
STRING IDS_OSD_RS_REND_INTENT_SATUR		"渲染意图: 饱和度"
STRING IDS_OSD_RS_RESET_DEFAULT		"渲染器设置重置为默认"
STRING IDS_OSD_RS_RESET_OPTIMAL		"渲染器设置重置为优化"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_OFF		"同步视频到显示器: 关闭"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_ON		"同步视频到显示器: 开启"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_OFF		"同步显示器到视频: 关闭"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_ON		"同步显示器到视频: 开启"
STRING IDS_OSD_RS_TARGET_VSYNC_OFFSET		"目标垂直同步位移: %.1f"
STRING IDS_OSD_RS_VSYNC_OFF		"垂直同步: 关闭"
STRING IDS_OSD_RS_VSYNC_OFFSET		"垂直同步位移: %d"
STRING IDS_OSD_RS_VSYNC_ON		"垂直同步: 开启"
STRING IDS_OSD_RS_WAIT_OFF		"等待 GPU 刷新: 关"
STRING IDS_OSD_RS_WAIT_ON		"等待 GPU 刷新: 开"
STRING IDS_OSD_SATURATION		"饱和度: %s"
STRING IDS_OSD_SPEED		"速度: %sx"
STRING IDS_OSD_TEST		"OSD 测试"
STRING IDS_OSD_THUMBS_SAVED		"缩略图已成功保存"
STRING IDS_OSD_ZOOM		"缩放: %.0lf%%"
STRING IDS_OSD_ZOOM_AUTO		"缩放: 自动"
STRING IDS_PANSCAN_EDIT		"编辑..."
STRING IDS_PIXELSHADERCOMPILER_0		"无法载入D3DX9_xx.DLL，像素着色器不工作。"
STRING IDS_PIXELSHADERCOMPILER_1		"在D3DX9_xx.DLL中找不到所需函数的输入点，像素着色器不工作。"
STRING IDS_PLAYLIST_ADD		"增加(&A)"
STRING IDS_PLAYLIST_CAPTION		"播放列表"
STRING IDS_PLAYLIST_CLEAR		"清除(C&)"
STRING IDS_PLAYLIST_COPYTOCLIPBOARD		"复制到剪贴板(&C)"
STRING IDS_PLAYLIST_HIDEFS		"全屏幕时隐藏"
STRING IDS_PLAYLIST_OPEN		"打开(&O)"
STRING IDS_PLAYLIST_RANDOMIZE		"随机(&A)"
STRING IDS_PLAYLIST_REMOVE		"移除(&R)"
STRING IDS_PLAYLIST_RESTORE		"还原(&E)"
STRING IDS_PLAYLIST_SAVEAS		"另存为(&S)..."
STRING IDS_PLAYLIST_SHUFFLE		"随机"
STRING IDS_PLAYLIST_SORTBYLABEL		"按标签排序(&L)"
STRING IDS_PLAYLIST_SORTBYPATH		"按路径排序(&P)"
STRING IDS_PPAGEWEBSERVER_0		"选择目录"
STRING IDS_PPAGE_FS_CLN_DISPLAY_MODE		"显示模式(Hz)"
STRING IDS_PPAGE_FS_CLN_FROM_FPS		"从 fps"
STRING IDS_PPAGE_FS_CLN_ON_OFF		"开/关"
STRING IDS_PPAGE_FS_CLN_TO_FPS		"到 fps"
STRING IDS_PPAGE_FS_DEFAULT		"默认"
STRING IDS_PPAGE_FS_OTHER		"其它"
STRING IDS_PPAGE_OUTPUT_DXR		"Haali 视频渲染器"
STRING IDS_PPAGE_OUTPUT_EVR		"EVR"
STRING IDS_PPAGE_OUTPUT_EVR_CUSTOM		"EVR(自定义渲染器)"
STRING IDS_PPAGE_OUTPUT_MADVR		"madVR"
STRING IDS_PPAGE_OUTPUT_NULL_COMP		"空(任何东西)"
STRING IDS_PPAGE_OUTPUT_NULL_UNCOMP		"空(未压缩)"
STRING IDS_PPAGE_OUTPUT_OVERLAYMIXER		"覆盖合成渲染器"
STRING IDS_PPAGE_OUTPUT_SYNC		"同步渲染器"
STRING IDS_PPAGE_OUTPUT_SYS_DEF		"系统默认"
STRING IDS_PPAGE_OUTPUT_UNAVAILABLEMSG		"未安装选定的渲染器。"
STRING IDS_PPAGE_OUTPUT_VMR7RENDERLESS		"VMR-7(未渲染)"
STRING IDS_PPAGE_OUTPUT_VMR7WINDOWED		"VMR-7(窗口)"
STRING IDS_PPAGE_OUTPUT_VMR9RENDERLESS		"VMR-9(未渲染)"
STRING IDS_PPAGE_OUTPUT_VMR9WINDOWED		"VMR-9(窗口)"
STRING IDS_PPSDB_BADURL		"错误的 URL,无法定位字幕数据库！"
STRING IDS_PPSDB_PROTOCOLERR		"协议版本不匹配,请升级您的播放器或选择一个不同的地址！"
STRING IDS_PPSDB_URLCORRECT		"URL 看上去正确！"
STRING IDS_PROPERTIESFOR		"“%s” - 属性"
STRING IDS_PROPSHEET_PROPERTIES		"属性"
STRING IDS_PUBLISHED		"发布于 : "
STRING IDS_RECENT_FILES		"近期打开的文件"
STRING IDS_RECENT_FILES_CLEAR		"清空列表"
STRING IDS_RECENT_FILES_QUESTION		"您确实要删除最近的文件列表吗？"
STRING IDS_REGAIN_VOLUME		"切换重新定义音量"
STRING IDS_REND_NOT_AVAILABLE		"**不可用**"
STRING IDS_REND_NOT_INSTALLED		"**未安装**"
STRING IDS_RESET_COLOR		"重置颜色设置"
STRING IDS_RESET_SETTINGS		"重置设置"
STRING IDS_RESET_SETTINGS_MUTEX		"请关闭所有正在运行的 MPC-BE 程序以便恢复默认设置。"
STRING IDS_RESET_SETTINGS_WARNING		"你确定要恢复 MPC-BE 的默认设置吗？\n警告:你当前所有的设置将会丢失！"
STRING IDS_SATURATION_DEC		"降低饱和度"
STRING IDS_SATURATION_INC		"增加饱和度"
STRING IDS_SAVE_FILE		"保存文件"
STRING IDS_SCALE_16_9		"调整为 16:9 电视,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_ULTRAWIDE		"缩放到过宽屏,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_WIDESCREEN		"缩放到宽屏,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCREENSHOT_ERROR_MADVR		"'保存图片'和'保存缩略图'功能无法和 madVR 渲染器一起使用。\n请在 MPC-BE 的输出选项中改变视频渲染器并重新打开文件。"
STRING IDS_SCREENSHOT_ERROR_OVERLAY		"'保存图片'和'保存缩略图'功能无法和覆盖混合视频渲染器一起使用。\n请在 MPC-BE 的输出选项中改变视频渲染器并重新打开文件。"
STRING IDS_SCREENSHOT_ERROR_SHOCKWAVE		"对于 ShockWave 文件，'保存图像'和'保存缩略图'功能无法使用。"
STRING IDS_SHADEREDITORDLG_0		"您确实希望删除此着色器吗？"
STRING IDS_SHADERS_EDIT		"编辑着色器(&E)..."
STRING IDS_SHADERS_SELECT		"选择着色器(&S)..."
STRING IDS_SHADERS_SELECT_SCREENSPACE		"选择后调整大小着色器..."
STRING IDS_SHADERS_TOGGLE		"启用预调整大小像素着色器"
STRING IDS_SHADERS_TOGGLE_SCREENSPACE		"启用后调整大小着色器"
STRING IDS_SHADER_EDITOR		"着色编辑器"
STRING IDS_SIDE_LEFT		"左侧"
STRING IDS_SIDE_RIGHT		"右侧"
STRING IDS_SIZE_UNIT_G		"GB"
STRING IDS_SIZE_UNIT_K		"KB"
STRING IDS_SIZE_UNIT_M		"MB"
STRING IDS_SPEED_UNIT_G		"GB/s"
STRING IDS_SPEED_UNIT_K		"KB/s"
STRING IDS_SPEED_UNIT_M		"MB/s"
STRING IDS_SRC_AVI		"对非隔行扫描文件无法很好支持"
STRING IDS_SRC_CDDA		"音频CD播放"
STRING IDS_SRC_MPA		"mp3 和 aac 的源滤镜"
STRING IDS_SRC_VTS		"打开 VTS_xx_0.ifo，以在同一处载入 VTS_xx_x.vob 文件"
STRING IDS_STATSBAR_BITRATE		"比特率"
STRING IDS_STATSBAR_BITRATE_AVG_CUR		" (典型/当前)"
STRING IDS_STATSBAR_JITTER		"抖动"
STRING IDS_STATSBAR_SYNC_OFFSET		"同步偏移量"
STRING IDS_STATSBAR_SYNC_OFFSET_FORMAT		"典型: %d ms, 偏差: %d ms"
STRING IDS_STRETCH_TO_WINDOW		"适应到窗口"
STRING IDS_SUBDL_DLG_CONNECT_ERROR		"无法连接到在线字幕数据库。"
STRING IDS_SUBDL_DLG_DISC_COL		"光盘"
STRING IDS_SUBDL_DLG_DOWNLOADING		"正在下载字幕，请稍候。"
STRING IDS_SUBDL_DLG_FILENAME_COL		"文件"
STRING IDS_SUBDL_DLG_FORMAT_COL		"格式"
STRING IDS_SUBDL_DLG_LANGUAGE_COL		"语言"
STRING IDS_SUBDL_DLG_NOT_FOUND		"无法找到字幕。"
STRING IDS_SUBDL_DLG_PARSING		"正在解析列表..."
STRING IDS_SUBDL_DLG_SUBS_AVAIL		" %d条字幕可用。"
STRING IDS_SUBDL_DLG_TITLES_COL		"标题"
STRING IDS_SUBRESYNC_CAPTION		"字幕重新同步"
STRING IDS_SUBRESYNC_CLN_ACTOR		"演员"
STRING IDS_SUBRESYNC_CLN_CELL_ID		"单元 ID"
STRING IDS_SUBRESYNC_CLN_CHARSET		"字符集"
STRING IDS_SUBRESYNC_CLN_EFFECT		"效果"
STRING IDS_SUBRESYNC_CLN_END		"结尾"
STRING IDS_SUBRESYNC_CLN_FONT		"字体"
STRING IDS_SUBRESYNC_CLN_FORCED		"强制的"
STRING IDS_SUBRESYNC_CLN_LAYER		"层"
STRING IDS_SUBRESYNC_CLN_PREVIEW		"预览"
STRING IDS_SUBRESYNC_CLN_STYLE		"风格"
STRING IDS_SUBRESYNC_CLN_TEXT		"文字"
STRING IDS_SUBRESYNC_CLN_TIME		"时间"
STRING IDS_SUBRESYNC_CLN_UNICODE		"Unicode"
STRING IDS_SUBRESYNC_CLN_VOB_ID		"Vob ID"
STRING IDS_SUBRESYNC_CURRENT		"当前(&C)"
STRING IDS_SUBRESYNC_DECREASE		"减少(&D)"
STRING IDS_SUBRESYNC_DELETE		"删除(&D)"
STRING IDS_SUBRESYNC_DUPLICATE		"重覆(&U)"
STRING IDS_SUBRESYNC_EDIT		"编辑(&E)"
STRING IDS_SUBRESYNC_INCREASE		"增加(&I)"
STRING IDS_SUBRESYNC_NO		"否(&N)"
STRING IDS_SUBRESYNC_ORIGINAL		"原始(&O)"
STRING IDS_SUBRESYNC_RESET		"重置(&R)"
STRING IDS_SUBRESYNC_SEPARATOR		"分割(&S)"
STRING IDS_SUBRESYNC_TIME_FORMAT		"正确的时间格式是 [-]hh:mm:ss.ms(例如 01:23:45.678)."
STRING IDS_SUBRESYNC_YES		"是(&Y)"
STRING IDS_SUBTITLES_DEFAULT_STYLE		"默认风格(&D)"
STRING IDS_SUBTITLES_ENABLE		"开启(&E)"
STRING IDS_SUBTITLES_ERROR		"字幕未加载或渲染模式不支持。"
STRING IDS_SUBTITLES_FORCED		"&只显示强制字幕 (PGS/VOB)"
STRING IDS_SUBTITLES_OPTIONS		"选项(&O)..."
STRING IDS_SUBTITLES_RELOAD		"重装载(&R)"
STRING IDS_SUBTITLES_STEREO		"立体字幕"
STRING IDS_SUBTITLES_STEREO_DONTUSE		"不使用"
STRING IDS_SUBTITLES_STEREO_SIDEBYSIDE		"左/右 (Side-by-side)"
STRING IDS_SUBTITLES_STEREO_TOPANDBOTTOM		"上/下 (Top-and-bottom)"
STRING IDS_SUBTITLES_STYLES		"风格(&S)..."
STRING IDS_SUBTITLE_STREAM		"字幕: %s"
STRING IDS_SUBTITLE_STREAM_OFF		"字幕: 关"
STRING IDS_SUB_NOT_USE		"不显示字幕"
STRING IDS_SUB_POS_DOWN		"字幕位置下移"
STRING IDS_SUB_POS_LEFT		"字幕位置左移"
STRING IDS_SUB_POS_RESTORE		"还原字幕位置"
STRING IDS_SUB_POS_RIGHT		"字幕位置右移"
STRING IDS_SUB_POS_UP		"字幕位置上移"
STRING IDS_SUB_SAVE_EXTERNAL_STYLE_FILE		"保存自定义风格"
STRING IDS_SUB_USE_INTERNAL		"内建字幕渲染器"
STRING IDS_TEXTFILE_ENC		"编码:"
STRING IDS_THUMB_COLNUMBER		"列: "
STRING IDS_THUMB_IMAGE_QUALITY		"图像品质"
STRING IDS_THUMB_IMAGE_WIDTH		"图像宽度"
STRING IDS_THUMB_LEVEL		"压缩级别(1-9):"
STRING IDS_THUMB_PIXELS		"像素:"
STRING IDS_THUMB_QUALITY		"品质(%):"
STRING IDS_THUMB_ROWNUMBER		"行: "
STRING IDS_THUMB_THUMBNAILS		"版式"
STRING IDS_TIME_TOOLTIP_ABOVE		"在进度栏之上"
STRING IDS_TIME_TOOLTIP_BELOW		"在进度栏之下"
STRING IDS_TOGGLE_AUTOVOLUMECONTROL		"切换自动音量控制"
STRING IDS_TOOLTIP_FULLSCREEN		"全屏幕"
STRING IDS_TOOLTIP_LOCK		"锁定"
STRING IDS_TOOLTIP_MAXIMIZE		"最大化"
STRING IDS_TOOLTIP_MINIMIZE		"最小化"
STRING IDS_TOOLTIP_RESTORE		"重置"
STRING IDS_TOOLTIP_UNLOCK		"解锁"
STRING IDS_TOOLTIP_WINDOW		"窗口化"
STRING IDS_TOP_BACK_CENTER		"后上中置"
STRING IDS_TOP_BACK_LEFT		"左上后侧"
STRING IDS_TOP_BACK_RIGHT		"后上右侧"
STRING IDS_TOP_CENTER		"上中置"
STRING IDS_TOP_FRONT_CENTER		"前上中置"
STRING IDS_TOP_FRONT_LEFT		"左上前侧"
STRING IDS_TOP_FRONT_RIGHT		"前上右侧"
STRING IDS_TOUCH_WINDOW_FROM_INSIDE		"缩放以适应窗口"
STRING IDS_TOUCH_WINDOW_FROM_OUTSIDE		"缩放以填满窗口"
STRING IDS_TRA_FFMPEG		"基于 FFmpeg, http://ffmpeg.org/"
STRING IDS_TRA_MPEG2		"基于 libmpeg2"
STRING IDS_TRA_PS2AUD		"解码 PSS文件的音频流"
STRING IDS_TRA_RA		"需要 RealAudio 解码器, 或者配合 FFMPEG 工作。(http://ffmpeg.org/)"
STRING IDS_TRA_RV		"需要 RealVideo 解码器, 或者配合 FFMPEG 工作。(http://ffmpeg.org/)"
STRING IDS_UNDETERMINED		"未定"
STRING IDS_UNKNOWN_SWITCH		"命令行中有不能识别的开关符: \n\n"
STRING IDS_UPDATE_CLOSE		"关闭(&C)"
STRING IDS_UPDATE_ERROR		"没有找到升级服务器。\n\n请检查你的网络连接或稍后重试。"
STRING IDS_USAGE		"使用方法: mpc-be.exe ""路径"" [开关]\n\n""路径""\t要载入的主要文件或目录。(允许通配符)\n/dub ""伴音名""\t载入额外的音频文件\n/dubdelay ""文件""\t载入额外的音频文件并偏移XX毫秒(如果\n\t\t文件包含""...DELAY XXms..."")\n/d3dfs\t\t以D3D全屏幕模式开始渲染\n/sub ""字幕名""\t载入额外的字幕文件\n/filter ""滤镜名""\t从动态链接载入DirectShow滤镜。(允许通配符)\n/dvd\t\t以 DVD 模式运行。""路径名""为 DVD 目录(可选)\n/dvdpos T#C\t从标题T章节C开始播放\n/dvdpos T#hh:mm\t从标题T时间hh:mm:ss开始播放\n/cd\t\t载入所有音频CD或(S)VCD的轨道。\n\t\t路径名表示驱动器路径(可选)\n/open\t\t打开文件，但不自动播放\n/play\t\t播放器启动后播放文件\n/close\t\t播放结束后关闭播放器(只能与\n\t\t/play同时使用)\n/shutdown\t播放结束后关机\n/fullscreen\t以全屏幕方式打开\n/minimized\t以最小化方式打开\n/new\t\t使用新的播放器实例\n/add\t\t增加""路径名""到播放列表。可以与\n\t\t/open和/play同时使用\n/regvid\t\t为视频文件建立关联\n/regaud\t\t为音频文件建立关联\n/regpl\t\t为播放列表文件建立关联\n/regall\t\t为所有支持的文件类型建立关联\n/unregall\t\t去除所有文件关联\n/start ms\t\t从""ms""(=毫秒)开始播放\n/startpos hh:mm:ss\t从hh:mm:ss开始播放\n/fixedsize w,h\t设置窗口固定大小\n/monitor N\t在监视器N上打开播放器，N从1开始\n/audiorenderer N\t开始使用音频渲染器 N，N 从1开始\n\t\t(参见 ""输出"" 设置)\n/reset\t\t恢复默认设置\n/help /h /?\t显示关于命令行开关的帮助\n"
STRING IDS_USING_NEWER_VERSION		"您当前使用的版本， %s 已是最新的版本。"
STRING IDS_VDF_AR_MODE		"从数据流中读取高宽比"
STRING IDS_VDF_AUTO		"自动"
STRING IDS_VDF_COLOR_FMT_CONVERSION		"格式转换"
STRING IDS_VDF_COLOR_OUTPUT_FORMATS		"输出格式:"
STRING IDS_VDF_COLOR_PRESET		"预设:"
STRING IDS_VDF_COLOR_RGB_LEVELS		"RGB 输出级别:"
STRING IDS_VDF_COLOR_STANDARD		"标准:"
STRING IDS_VDF_DBLK_ALL		"所有帧"
STRING IDS_VDF_DBLK_BIDIR		"双向性"
STRING IDS_VDF_DBLK_DEFAULT		"默认"
STRING IDS_VDF_DBLK_NONE		"无"
STRING IDS_VDF_DBLK_NONKFRM		"无关键帧"
STRING IDS_VDF_DBLK_NONREF		"无参考帧"
STRING IDS_VDF_DEINTERLACING		"反交错"
STRING IDS_VDF_DEINTER_BOTTOM		"偶数场优先"
STRING IDS_VDF_DEINTER_PROGRESSIVE		"逐行"
STRING IDS_VDF_DEINTER_TOP		"奇数场优先"
STRING IDS_VDF_DXVACOMPATIBILITY		"DXVA(H264)兼容性检查"
STRING IDS_VDF_DXVA_FULLCHECK		"全部检查"
STRING IDS_VDF_DXVA_SD		"在标清(H.264)下禁用 DXVA"
STRING IDS_VDF_DXVA_SETTING		"DXVA 设置"
STRING IDS_VDF_DXVA_SKIP_ALLCHECK		"跳过所有检测"
STRING IDS_VDF_DXVA_SKIP_LEVELCHECK		"忽略 H264 Level 检查"
STRING IDS_VDF_DXVA_SKIP_REFCHECK		"忽略参考帧检查"
STRING IDS_VDF_SETTINGS		"视频设置"
STRING IDS_VDF_SKIPDEBLOCK		"H264 跳过消除马赛克模式"
STRING IDS_VDF_STATUS		"状态"
STRING IDS_VDF_STATUS_ADAPTER		"显卡:"
STRING IDS_VDF_STATUS_FRAMESIZE		"帧大小:"
STRING IDS_VDF_STATUS_INPUT		"输入格式:"
STRING IDS_VDF_STATUS_OUTPUT		"输出格式:"
STRING IDS_VDF_THREADNUMBER		"解码线程数"
STRING IDS_VDF_TT_AR		"检测 - 使用流预置的高宽比。\n不检测 - 使用封装容器预置的高宽比。\n模糊处理 - 在封裝格式指定画面比例时不使用视频流比例 。(推荐)"
STRING IDS_VDF_TT_PRESET		"改变速度与品质的关系"
STRING IDS_VDF_TT_RGB_LEVELS		"滤镜做 YCbCr ->RGB 转换时，此选项可用。"
STRING IDS_VDF_TT_STANDARD		"滤镜做 YCbCr<->RGB 转换时，此选项可用。"
STRING IDS_VIDEO_STREAM		"视频: %s"
STRING IDS_VIEW_BORDERLESS		"隐藏边框\tCtrl+0"
STRING IDS_VIEW_CAPTIONMENU		"显示标题与菜单\tCtrl+0"
STRING IDS_VIEW_FRAMEONLY		"显示边框\tCtrl+0"
STRING IDS_VIEW_HIDEMENU		"隐藏菜单\tCtrl+0"
STRING IDS_VOLUME_GAIN_DEC		"减小音量增益"
STRING IDS_VOLUME_GAIN_INC		"增加音量增益"
STRING IDS_VOLUME_GAIN_MAX		"最大音量增益"
STRING IDS_VOLUME_GAIN_OFF		"关闭音量增益"
STRING IDS_VOLUME_OSD		"音量: %d%%"
STRING IDS_VOLUME_OSD_MUTE		"音量: %d%% [静音]"
STRING IDS_VTSREADER_LOAD_PGC		"读取所有连串节目 (计算时间长度)"
STRING IDS_WEBSERVER_ERROR_TEST		"在测试新的设置之前你需要先应用他们。"
STRING IDS_ZOOM1		"缩放 1"
STRING IDS_ZOOM2		"缩放 2"
STRING IDS_ZOOM_AUTOFIT		"自动调整"
STRING ID_NAVIGATE_SKIPBACK		"向前跳进\n向前跳进"
STRING ID_NAVIGATE_SKIPFORWARD		"向后跳进\n向后跳进"
STRING ID_PLAY_DECRATE		"快退\n快退"
STRING ID_PLAY_FRAMESTEP		"步进\n步进"
STRING ID_PLAY_INCRATE		"快进\n快进"
STRING ID_PLAY_PAUSE		"暂停\n暂停"
STRING ID_PLAY_PLAY		"播放\n播放"
STRING ID_PLAY_STOP		"停止\n停止"
STRING ID_VOLUME_MUTE		"静音\n静音"
STRING ID_VOLUME_MUTE_DISABLED		"无声音\n无声音"
STRING ID_VOLUME_MUTE_ON		"取消静音\n取消静音"
