BEGIN DIALOGEX IDD_ABOUTBOX LINES 24
3		"關於"
7		"MPC-BE"
8		"Copyright © 2002-2015 詳見 Authors.txt 檔案"
10		"版本 :"
11		"SVN 組建版本 :"
12		"確認"
13		"本程式係依 GNU 通用公共授權 (GPL) 發行之自由軟體。"
14		"MPC-BE 編譯器 :"
15		"FFmpeg 編譯器 :"
19		"本翻譯版本延伸自 Kene Lin 及 roytam \n之譯本，並作多處擴充，特此鳴謝。"
22		"Libavcodec / Libavutil :"
END

BEGIN DIALOGEX IDD_ADDREGFILTER LINES 10
3		"選擇篩選器"
7		"瀏覽..."
8		"確認"
9		"取消"
END

BEGIN DIALOGEX IDD_AUTH_DLG LINES 15
3		"需要認證"
6		"確認"
7		"取消"
9		"限制區域"
10		"使用者名稱:"
11		"使用者密碼:"
14		"記住我的密碼"
END

BEGIN DIALOGEX IDD_CAPTURE_DLG LINES 41
5		"視訊"
14		"設定"
15		"音訊"
19		"輸出"
20		"錄製視訊"
21		"預覽"
26		"錄製音訊"
27		"預覽"
32		"V/A 緩衝區:"
38		"輸出成 WAV 檔"
39		"錄製"
END

BEGIN DIALOGEX IDD_FAVADD LINES 12
3		"加到我的最愛"
6		"請選擇捷徑的名稱:"
8		"記住位置"
9		"取消"
10		"確認"
11		"相對磁碟機"
END

BEGIN DIALOGEX IDD_FAVORGANIZE LINES 13
3		"組織我的最愛"
8		"編輯"
9		"上移"
10		"下移"
11		"刪除"
12		"確認"
END

BEGIN DIALOGEX IDD_FILEPROPCLIP LINES 24
8		"片名:"
10		"作者:"
12		"專輯:"
14		"著作權:"
16		"評價:"
19		"位置:"
22		"描述:"
END

BEGIN DIALOGEX IDD_FILEPROPDETAILS LINES 20
8		"檔案類型:"
10		"檔案大小:"
12		"時間長度:"
14		"畫面大小:"
16		"建立日期:"
END

BEGIN DIALOGEX IDD_FILEPROPRES LINES 10
8		"儲存為..."
END

BEGIN DIALOGEX IDD_GOTO_DLG LINES 14
3		"移至..."
6		"以 [hh:]mm:ss.ms 格式輸入時間碼來跳至指定的時間。您不一定要明確輸入分隔符號。"
7		"時間:"
9		"前往"
10		"輸入兩組數字來跳至指定的影格。第一個數字指的是影格號碼，第二個數字指的是影格播放速率。"
11		"影格:"
13		"前往"
END

BEGIN DIALOGEX IDD_ITEMPROPERTIES_DIALOG LINES 11
5		"儲存(&S)"
6		"取消(&C)"
7		"標題:"
9		"位置:"
END

BEGIN DIALOGEX IDD_MEDIATYPES_DLG LINES 12
4		"警告"
7		"MPC-BE 無法繪製篩選器圖裡的某些 Pin，您的系統可能沒有安裝需要的編解碼器或篩選器。"
8		"以下的 Pin 找不到對應的篩選器:"
11		"關閉"
END

BEGIN DIALOGEX IDD_NAVIGATION_DLG LINES 10
5		"掃瞄"
7		"資訊"
END

BEGIN DIALOGEX IDD_OPEN_DLG LINES 17
3		"開啟"
7		"輸入影片或是聲音檔的位址 (在網路上或是您的電腦裡)，播放程式就會開啟它。"
8		"開啟:"
10		"瀏覽..."
11		"配音:"
13		"瀏覽..."
14		"確認"
15		"取消"
16		"加進播放清單而不開啟"
END

BEGIN DIALOGEX IDD_PNSPRESET_DLG LINES 22
3		"平移掃描先期設定"
12		"新增"
13		"刪除"
14		"上移"
15		"下移"
16		"設定(&S)"
18		"取消(&C)"
19		"儲存(&S)"
20		"位置: 0.0 -> 1.0"
21		"縮放: 0.2 -> 3.0"
END

BEGIN DIALOGEX IDD_PPAGEACCELTBL LINES 15
7		"WinLIRC:"
10		"uICE:"
12		"全域媒體鍵"
13		"選取全部項目"
14		"重設已選項目"
END

BEGIN DIALOGEX IDD_PPAGEAUDIO LINES 31
5		"音訊譜製器"
7		"選項"
8		"多重輸出"
10		"自動載入音訊檔案"
12		"重設"
13		"音訊載入設定"
14		"外部音訊檔案優先於內部音軌"
16		"音訊處理"
17		"混合聲道為:"
19		"平移音訊時間 (ms):"
22		"自動音量控制"
25		"音訊增強"
30		"預設值"
END

BEGIN DIALOGEX IDD_PPAGECAPTURE LINES 22
11		"視訊"
12		"音訊"
13		"國家"
14		"類比設定"
15		"數位設定 (BDA)"
16		"網路供應器"
17		"調諧器"
18		"接收器"
19		"預設裝置"
20		"類比"
21		"數位"
END

BEGIN DIALOGEX IDD_PPAGECOLOR LINES 19
5		"色彩控制項 (VMR-9 、 EVR 及 madVR)"
6		"亮度"
7		"對比"
8		"色調"
9		"飽和度"
18		"重設"
END

BEGIN DIALOGEX IDD_PPAGEDVD LINES 20
5		"DVD 光碟機或是「VIDEO_TS」資料夾的位置"
6		"預設值"
7		"使用者自訂路徑:"
10		"DVD 導覽的偏好語言"
11		"選單"
12		"發音"
13		"字幕"
15		"額外設定"
16		"容許 Line 21 Decoder 中的隱藏式字幕"
18		"由主標題開始播放"
END

BEGIN DIALOGEX IDD_PPAGEEXTERNALFILTERS LINES 20
6		"新增篩選器..."
7		"移除"
8		"偏好"
9		"攔阻"
10		"設定優先度:"
12		"上移"
13		"下移"
16		"新增媒體類型..."
17		"新增子類型..."
18		"刪除"
19		"重設清單"
END

BEGIN DIALOGEX IDD_PPAGEFILTERSPERFORMANCE LINES 23
14		"最小佇列封包數量："
15		"最大佇列封包數量："
16		"最小佇列大小："
17		"最大佇列大小："
18		"緩衝大小："
19		"KB"
20		"MB"
21		"KB"
22		"預設值"
END

BEGIN DIALOGEX IDD_PPAGEFILTERSPRIORITY LINES 20
12		"AVI:"
13		"MKV:"
14		"MPEG-TS:"
15		"MPEG-PS:"
16		"MP4:"
17		"FLV:"
18		"WMV:"
19		"來源篩選器"
END

BEGIN DIALOGEX IDD_PPAGEFORMATS LINES 25
6		"副檔名"
8		"預設值"
9		"設定"
10		"影片"
11		"音樂"
12		"DVD"
13		"音樂 CD"
14		"視訊(&V)"
15		"音訊(&U)"
16		"修改(&M)"
17		"全部(&L)"
18		"自動播放"
19		"檔案總管右鍵選單"
20		"目錄"
21		"檔案"
22		"檔案關聯"
23		"包含圖示"
24		"清空(&N)"
END

BEGIN DIALOGEX IDD_PPAGEFULLSCREEN LINES 30
5		"以全螢幕開啟檔案"
6		"全螢幕時顯示控制項的時間"
9		"秒 (s)"
10		" 0: 自動隱藏; -1: 不隱藏"
11		"播放結束後退出全螢幕"
13		"失去焦點時退出全螢幕"
14		"全螢幕顯示器"
17		"使用自動變更全螢幕顯示器模式"
19		"離開全螢幕時套用預設顯示器模式"
21		"離開後回復解析度"
24		"新增"
25		"刪除"
26		"上移"
27		"下移"
28		"於登錄檔修改顯示模式 (只建議於 Direct3D 全螢幕使用)"
END

BEGIN DIALOGEX IDD_PPAGEINTERFACE LINES 44
6		"使用「Dark」主題 (預設)"
7		"亮度 :"
9		"預設值"
10		"B"
11		"O"
12		"設定音量控制器色彩:"
13		"填充:"
14		"背景:"
15		"R:"
16		"G:"
17		"B:"
22		"使用時間工具提示:"
24		"搜尋列顯示檔案名稱"
25		"搜尋列顯示預覽縮圖"
26		"搜尋列顯示章節標籤"
27		"使用 Windows 7 (或以上) 工作列功能"
28		"字型:"
31		"使用浮動工具列 (flybar)"
32		"透明度:"
34		"F"
35		"OSD"
36		"陰影"
37		"背景:"
38		"G1"
39		"G2"
40		"外框大小:"
43		"去鋸齒"
END

BEGIN DIALOGEX IDD_PPAGEINTERNALFILTERS LINES 17
6		"如果您想使用以下篩選器的獨立版本或其它替代品，請先於此停用其內部版本。"
10		"AVI 分離器\n選項"
11		"MPEG 分離器\n選項"
12		"影片解碼器\n選項"
13		"MPEG-2/DVD\n解碼器\n選項"
14		"音訊解碼器\n選項"
15		"Matroska 分離器\n選項"
16		"VTS(IFO) 讀取器\n選項"
END

BEGIN DIALOGEX IDD_PPAGELOGO LINES 12
6		"內部:"
7		"外部:"
10		"瀏覽..."
END

BEGIN DIALOGEX IDD_PPAGEMISC LINES 27
5		"跳躍距離 (小、中、大，以毫秒作單位)"
9		"預設值"
10		"播放清單只有一個項目時，不要於「上一段/下一段」按鈕連結其它位於同一資料夾的檔案"
12		"避免於非預設顯示器全螢幕時最小化"
14		"啟用 Logitech LCD 支援 (實驗性)"
16		"快速搜尋 (於關鍵影格)"
17		"啟用小型記憶體傾印 (MiniDump)"
18		"檢查更新"
19		"啟用更新檢查"
20		"檢查間隔:"
23		"日"
24		"設定管理"
25		"重設"
26		"匯出"
END

BEGIN DIALOGEX IDD_PPAGEPLAYBACK LINES 38
5		"音訊"
6		"音量"
7		"小"
9		"大"
11		"音量步進幅度:"
12		"平衡"
13		"左"
15		"右"
16		"播放"
17		"播放"
18		"永遠重複播放"
19		"結束播放時回到開頭"
21		"次"
22		"輸出"
23		"自動縮放:"
25		"開啟設定"
26		"使用工作執行緒建立篩選器圖 (Filter Graph)"
28		"回報繪製失敗的 Pin"
30		"字幕"
31		"(範例: eng jap swe)"
32		"音訊"
34		"預設軌道"
36		"速度步進幅度"
END

BEGIN DIALOGEX IDD_PPAGEPLAYER LINES 37
5		"開啟選項"
6		"強制單一程式"
8		"所有檔案使用同一處理程序"
10		"所有檔案使用獨立處理程序"
12		"標題列"
13		"顯示完整路徑"
14		"只有檔案名稱"
15		"不使用前綴字串"
16		"其它選項"
17		"系統列 (通知區域) 圖示"
18		"顯示 OSD (需要重新啟動)"
19		"記住上次的視窗位置"
20		"記住上次的視窗大小"
21		"貼齊視窗邊緣"
22		"儲存設定到播放程式資料夾"
23		"保留最近開啟檔案的記錄"
25		"停用「開啟光碟」選單"
26		"程式優先順序調成標準以上"
27		"以標題替代檔案名稱"
28		"記住 DVD 位置"
29		"記住檔案位置"
30		"縮放時限定視窗長寬比例"
31		"歷史記錄"
32		"記住上次的平移掃描縮放"
33		"記住上次的播放清單"
34		"保留的記錄數量:"
END

BEGIN DIALOGEX IDD_PPAGESUBRENDERING LINES 30
6		"覆寫放置位置"
7		"水平:"
11		"垂直:"
15		"延遲間隔"
16		"ms"
18		"材質設定 (再次開啟視訊即可看見變更)"
19		"預先緩衝的子畫面數目:"
22		"最大材質解析度:"
23		"如果您覆寫並啟用在顯示卡裡的全螢幕反鋸齒 (FSAA) 設定，字幕不會變得比較好看，卻會吃更多的 CPU 資源。"
25		"警告"
26		"緩衝時允許動畫"
28		"允許於佇列延誤時丟棄部分字幕子畫面"
END

BEGIN DIALOGEX IDD_PPAGESUBSTYLE LINES 70
5		"字型"
6		"字型"
8		"字距"
11		"角度 (z,°)"
14		"比例 (x,%)"
17		"比例 (y,%)"
20		"邊框樣式"
21		"邊線"
22		"不透明框"
23		"邊框寬度"
26		"陰影深度"
29		"螢幕對齊與邊界"
39		"左"
42		"右"
45		"上"
48		"下"
51		"顏色與透明度"
52		"主要"
53		"PRI"
55		"次要"
56		"SEC"
58		"邊線"
59		"OUTL"
61		"陰影"
62		"SHAD"
64		"連結 Alpha 通道"
67		"放置字幕於視訊畫面相對位置"
69		"重設"
END

BEGIN DIALOGEX IDD_PPAGESUBTITLES LINES 20
5		"字幕繪製器:"
7		"存在時預設優先使用外部字幕檔案"
9		"不載入內嵌字幕"
11		"自動載入路徑"
12		"重設"
13		"線上字幕資料庫的基礎網址:"
15		"測試"
17		"線上資料庫"
18		"偵測到變更後自動重新載入字幕檔案"
19		"啟用字幕同步編輯器"
END

BEGIN DIALOGEX IDD_PPAGESYNC LINES 25
6		"同步視訊至顯示"
7		"同步顯示至視訊"
9		"目標同步偏移量:"
10		"毫秒"
12		"頻率調整:"
14		"頻率調整:"
15		"列 (Ln)"
17		"欄 (Col)"
19		"控制限制:"
20		"毫秒"
23		"於最近的垂直同步呈現"
24		"要關閉或是重新啟動播放後，變更才會有效。"
END

BEGIN DIALOGEX IDD_PPAGEVIDEO LINES 35
5		"視訊繪製器"
7		"VMR-7/VMR-9 (無轉換) 及 EVR 自訂呈現設定"
8		"選擇 D3D9 繪製裝置"
10		"繪圖頁:"
12		"變更大小:"
14		"Direct3D 全螢幕"
15		"替代式垂直同步"
16		"VMR 混合模式"
17		"變更螢幕時重新初始化"
18		"YUV 混合"
19		"EVR 緩衝區:"
21		"Format:"
23		"Output range:"
25		"10-bit RGB output"
26		"Disable desktop composition (Aero)"
27		"Color Management"
29		"Input type:"
31		"Ambient Light:"
33		"Rendering Intent:"
END

BEGIN DIALOGEX IDD_PPAGEWEBSERVER LINES 24
5		"監聽連接埠:"
7		"於網頁瀏覽器開啟..."
9		"影像品質 %:"
12		"啟用壓縮"
13		"列印偵錯資訊"
14		"服務頁面來自:"
16		"瀏覽..."
17		"部署..."
18		"只允許從本機存取"
19		"CGI 處理器: (.ext1=path1;.ext2=path2;...)"
22		"預設頁面:"
END

BEGIN DIALOGEX IDD_PPAGEYOUTUBE LINES 18
5		"偏好格式"
7		"載入播放清單"
8		"選擇來源"
9		"內部"
10		"檔案來源"
11		"初始緩衝大小"
12		"來源檔案大小的百份之"
13		"Mb"
END

BEGIN DIALOGEX IDD_SAVEIMAGEDIALOGTEMPL LINES 9
5		"品質:"
END

BEGIN DIALOGEX IDD_SAVETEXTFILEDIALOGTEMPL LINES 8
5		"編碼:"
7		"儲存自訂樣式"
END

BEGIN DIALOGEX IDD_SAVETHUMBSDIALOGTEMPL LINES 20
5		"縮圖:"
10		"列"
11		"欄"
14		"影像寬度:"
15		"像素"
16		"品質:"
END

BEGIN DIALOGEX IDD_SAVE_DLG LINES 11
3		"儲存..."
10		"取消"
END

BEGIN DIALOGEX IDD_SELECTMEDIATYPE LINES 9
3		"選擇媒體類型"
7		"確認"
8		"取消"
END

BEGIN DIALOGEX IDD_SHADERCOMBINE_DLG LINES 18
3		"Shader 混合器"
7		"確認"
8		"取消"
9		"上移(&U)"
10		"下移(&D)"
11		"移除(&R)"
14		"新增(&A)"
16		"啟用 pre-resize pixel shader"
17		"啟用 post-resize pixel shader"
END

BEGIN DIALOGEX IDD_SHADEREDITOR_DLG LINES 10
9		"移除"
END

BEGIN DIALOGEX IDD_SUBTITLEDL_DLG LINES 9
3		"線上有可用的字幕"
6		"下載並開啟"
8		"取代目前載入的字幕"
END

BEGIN DIALOGEX IDD_TUNER_SCAN LINES 25
3		"調諧器掃瞄"
6		"開始"
7		"取消"
13		"開始頻率"
15		"頻寬"
17		"結束頻率"
18		"忽略加密頻道"
20		"儲存"
21		"F"
22		"Q"
23		"使用偏移量"
END

BEGIN DIALOGEX IDD_UPDATE_DIALOG LINES 10
3		"檢查更新"
6		"是(&Y)"
7		"否(&N)"
END

BEGIN MENU IDR_MAINFRAME LINES 211
3		"檔案(&F)"
5		"快速開啟檔案(&Q)...\tCtrl+Q"
7		"開啟檔案/網址(&O)...\tCtrl+O"
8		"開啟 DVD/BD(&D)...\tCtrl+D"
9		"開啟裝置(&V)...\tCtrl+V"
10		"開啟目錄..."
11		"開啟 &ISO 映像檔..."
12		"開啟光碟(&P)"
13		"最近的檔案"
14		"關閉(&C)\tCtrl+C"
16		"另存新檔(&S)..."
17		"儲存影像(&I)..."
18		"儲存縮圖(&T)..."
20		"載入字幕(&L)...\tCtrl+L"
21		"儲存字幕(&U)...\tCtrl+S"
22		"字幕資料庫(&B)"
24		"搜尋(&S)..."
25		"上傳(&U)..."
26		"下載(&D)..."
29		"內容(&R)"
31		"離開(&X)\tAlt+X"
33		"檢視(&V)"
35		"標題選單\tCtrl+0"
36		"搜尋列(&S)\tCtrl+1"
37		"控制項(&R)\tCtrl+2"
38		"資訊列(&I)\tCtrl+3"
39		"統計列(&T)\tCtrl+4"
40		"狀態列(&A)\tCtrl+5"
41		"字幕同步編輯器\tCtrl+6"
42		"播放清單\tCtrl+7"
43		"擷取\tCtrl+8"
44		"Shader 編輯器\tCtrl+9"
45		"導覽"
46		"先期設定(&P)..."
48		"最小(&M)"
49		"輕巧(&C)"
50		"正常(&N)"
53		"全螢幕(&L)\tAlt+Enter"
54		"縮放(&Z)"
56		"&50%\tAlt+1"
57		"&100%\tAlt+2"
58		"&200%\tAlt+3"
59		"自動調整\tAlt+4"
62		"語言 Language(&L)"
64		"繪製器設定"
66		"撕裂及抖動測試(&T)\tCtrl+T"
67		"顯示統計(&D)\tCtrl+J"
69		"呈現"
71		"D3D 全螢幕模式"
72		"停用桌面轉譯 (Aero)"
73		"啟用影格時間校正\tC"
75		"垂直同步"
77		"垂直同步(&V)\tV"
78		"精確式垂直同步\tAlt+V"
79		"替代式垂直同步"
81		"降低垂直同步偏移量(&D)\tCtrl+Alt+Up"
82		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
84		"GPU 控制"
86		"在垂直同步之前排空 GPU"
87		"在呈現之後排空 GPU"
88		"等待排空"
90		"重新設定為預設的繪製器設定"
92		"視訊畫面(&V)"
94		"一半大小(&H)"
95		"正常大小(&N)"
96		"兩倍大小(&D)"
97		"伸展至視窗大小(&S)"
98		"由內貼齊視窗(&I)"
99		"縮放 &1"
100		"縮放 &2"
101		"由外貼齊視窗(&O)"
103		"維持長寬比例(&K)"
104		"覆寫長寬比例"
106		"預設值"
113		"修正顯示器/桌面的長寬比例差異"
115		"平移掃描(&C)"
117		"增加大小\tNumpad 9"
118		"降低大小\tNumpad 1"
119		"增加寬度\tNumpad 6"
120		"降低寬度\tNumpad 4"
121		"增加高度\tNumpad 8"
122		"降低高度\tNumpad 2"
124		"右移\tCtrl+Numpad 6"
125		"左移\tCtrl+Numpad 4"
126		"上移\tCtrl+Numpad 8"
127		"下移\tCtrl+Numpad 2"
128		"置中\tCtrl+Numpad 5"
130		"重設\tNumpad 5"
133		"最上層顯示"
135		"絕不如此"
136		"總是如此"
137		"當播放時"
138		"當播放影片時"
140		"設定選項(&O)..."
142		"播放(&P)"
144		"播放/暫停(&P)\tSpace"
145		"停止(&S)\tPeriod"
146		"單格步進(&R)\tRight"
147		"移至(&G)...\tCtrl+G"
149		"降低頻率(&D)\tCtrl+Down"
150		"增加頻率(&I)\tCtrl+Up"
151		"重設頻率\tCtrl+R"
153		"篩選器(&F)"
154		"Shaders (&H)"
156		"音訊(&A)"
157		"字幕(&B)"
159		"音量(&U)"
161		"提高(&U)\tUp Arrow"
162		"降低(&D)\tDown Arrow"
163		"靜音(&M)\tCtrl+M"
165		"播放完後"
167		"--------- 單次 ---------"
168		"離開"
169		"待命"
170		"休眠"
171		"關機"
172		"登出"
173		"鎖定"
174		"什麼都不做"
175		"--------- 每次 ---------"
176		"離開"
177		"播放資料夾內的下一段"
178		"播放資料夾內的下一段 (循環)"
179		"什麼都不做"
182		"導覽(&N)"
184		"上一段(&P)\tPage Up"
185		"下一段(&N)\tPage Down"
186		"跳至(&J)..."
188		"視訊角度(&L)"
189		"音訊語系(&U)"
190		"字幕語系(&B)"
192		"標題選單\tAlt+T"
193		"主選單(&R)\tAlt+R"
194		"字幕選單(&S)"
195		"音訊選單(&A)"
196		"視角選單(&G)"
197		"章節選單(&C)"
199		"我的最愛(&A)"
200		"說明(&H)"
202		"網站首頁(&H)"
203		"檢查更新(&U)"
204		"命令列選項(&C)"
206		"下載工具列圖示(&T)"
209		"關於(&A)..."
END

BEGIN MENU IDR_POPUP LINES 199
5		"檔案(&F)"
7		"快速開啟檔案(&Q)...\tCtrl+Q"
9		"開啟檔案/網址(&O)...\tCtrl+O"
10		"開啟 DVD/BD(&D)...\tCtrl+D"
11		"開啟裝置(&V)...\tCtrl+V"
12		"開啟目錄..."
13		"開啟 &ISO 映像檔..."
14		"開啟光碟(&P)"
15		"最近的檔案"
16		"關閉(&C)\tCtrl+C"
18		"另存新檔(&S)..."
19		"儲存影像(&I)..."
20		"儲存縮圖(&T)..."
22		"載入字幕(&L)...\tCtrl+L"
23		"儲存字幕(&U)...\tCtrl+S"
24		"字幕資料庫(&B)"
26		"搜尋(&S)..."
27		"上傳(&U)..."
28		"下載(&D)..."
31		"內容(&R)"
33		"離開(&X)\tAlt+X"
36		"播放/暫停(&P)"
37		"停止(&S)"
39		"全螢幕(&L)"
40		"縮放(&Z)"
42		"&50%\tAlt+1"
43		"&100%\tAlt+2"
44		"&200%\tAlt+3"
45		"自動調整\tAlt+4"
48		"視訊畫面(&V)"
50		"一半大小(&H)"
51		"正常大小(&N)"
52		"兩倍大小(&D)"
53		"伸展至視窗大小(&S)"
54		"由內貼齊視窗(&I)"
55		"縮放 &1"
56		"縮放 &2"
57		"由外貼齊視窗(&O)"
59		"維持長寬比例(&K)"
60		"覆寫長寬比例"
62		"預設值"
69		"修正顯示器/桌面的長寬比例差異"
71		"平移掃描(&C)"
73		"增加大小\tNumpad 9"
74		"降低大小\tNumpad 1"
75		"增加寬度\tNumpad 6"
76		"降低寬度\tNumpad 4"
77		"增加高度\tNumpad 8"
78		"降低高度\tNumpad 2"
80		"右移\tCtrl+Numpad 6"
81		"左移\tCtrl+Numpad 4"
82		"上移\tCtrl+Numpad 8"
83		"下移\tCtrl+Numpad 2"
84		"置中\tCtrl+Numpad 5"
86		"重設\tNumpad 5"
89		"導覽(&N)"
91		"上一段(&P)\tPage Up"
92		"下一段(&N)\tPage Down"
93		"跳至(&J)..."
95		"視訊角度(&L)"
96		"音訊語系(&U)"
97		"字幕語系(&B)"
99		"標題選單(&T)"
100		"主選單(&R)"
101		"字幕選單(&S)"
102		"音訊選單(&A)"
103		"視角選單(&G)"
104		"章節選單(&C)"
106		"我的最愛(&A)"
108		"篩選器(&F)"
109		"Shaders (&H)"
111		"音訊(&A)"
112		"字幕(&B)"
114		"音量(&U)"
116		"提高(&U)\tUp Arrow"
117		"降低(&D)\tDown Arrow"
118		"靜音(&M)\tCtrl+M"
120		"播放完後"
122		"--------- 單次 ---------"
123		"離開"
124		"待命"
125		"休眠"
126		"關機"
127		"登出"
128		"鎖定"
129		"什麼都不做"
130		"--------- 每次 ---------"
131		"離開"
132		"播放資料夾內的下一段"
133		"播放資料夾內的下一段 (循環)"
134		"什麼都不做"
137		"檢視(&E)"
139		"最上層顯示"
141		"絕不如此"
142		"總是如此"
143		"當播放時"
144		"當播放影片時"
147		"標題選單"
148		"搜尋列"
149		"控制項(&R)"
150		"資訊列(&I)"
151		"統計列(&A)"
152		"狀態列(&T)"
153		"字幕同步編輯器"
154		"播放清單"
155		"擷取"
156		"Shader 編輯器"
157		"導覽"
158		"語言 Language(&L)"
159		"先期設定(&P)..."
161		"最小(&M)"
162		"輕巧(&C)"
163		"正常(&N)"
166		"繪製器設定"
168		"撕裂及抖動測試(&T)\tCtrl+T"
169		"顯示統計(&D)\tCtrl+J"
171		"呈現"
173		"D3D 全螢幕模式"
174		"停用桌面轉譯 (Aero)"
175		"啟用影格時間校正\tC"
177		"垂直同步"
179		"垂直同步(&V)\tV"
180		"精確式垂直同步\tAlt+V"
181		"替代式垂直同步"
183		"降低垂直同步偏移量(&D)\tCtrl+Alt+Up"
184		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
186		"GPU 控制"
188		"在垂直同步之前排空 GPU"
189		"在呈現之後排空 GPU"
190		"等待排空"
192		"重新設定為預設的繪製器設定"
194		"內容(&R)"
195		"設定選項(&O)..."
197		"離開(&X)\tAlt+X"
END

BEGIN MENU IDR_POPUPMAIN LINES 243
5		"檔案(&F)"
7		"快速開啟檔案(&Q)...\tCtrl+Q"
9		"開啟檔案/網址(&O)...\tCtrl+O"
10		"開啟 DVD/BD(&D)...\tCtrl+D"
11		"開啟裝置(&V)...\tCtrl+V"
12		"開啟目錄..."
13		"開啟 &ISO 映像檔..."
14		"開啟光碟(&P)"
15		"最近的檔案"
16		"關閉(&C)"
18		"另存新檔(&S)..."
19		"儲存影像..."
20		"儲存縮圖(&T)..."
22		"載入字幕(&L)...\tCtrl+L"
23		"儲存字幕(&U)...\tCtrl+S"
24		"字幕資料庫(&B)"
26		"搜尋(&S)..."
27		"上傳(&U)..."
28		"下載(&D)..."
31		"內容(&R)"
33		"檢視(&V)"
35		"標題選單\tCtrl+0"
36		"搜尋列(&S)\tCtrl+1"
37		"控制項(&R)\tCtrl+2"
38		"資訊列(&I)\tCtrl+3"
39		"統計列(&T)\tCtrl+4"
40		"狀態列(&A)\tCtrl+5"
41		"字幕同步編輯器\tCtrl+6"
42		"播放清單\tCtrl+7"
43		"擷取\tCtrl+8"
44		"Shader 編輯器\tCtrl+9"
45		"導覽"
46		"語言 Language(&L)"
47		"先期設定(&P)..."
49		"最小(&M)"
50		"輕巧(&C)"
51		"正常(&N)"
54		"全螢幕(&L)\tAlt+Enter"
55		"縮放(&Z)"
57		"&50%\tAlt+1"
58		"&100%\tAlt+2"
59		"&200%\tAlt+3"
60		"自動調整\tAlt+4"
63		"繪製器設定"
65		"撕裂及抖動測試(&T)\tCtrl+T"
66		"顯示統計(&D)\tCtrl+J"
68		"呈現"
70		"D3D 全螢幕模式"
71		"停用桌面轉譯 (Aero)"
72		"啟用影格時間校正\tC"
74		"垂直同步"
76		"垂直同步(&V)\tV"
77		"精確式垂直同步\tAlt+V"
78		"替代式垂直同步"
80		"降低垂直同步偏移量(&D)\tCtrl+Alt+Up"
81		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
83		"GPU 控制"
85		"在垂直同步之前排空 GPU"
86		"在呈現之後排空 GPU"
87		"等待排空"
89		"重新設定為預設的繪製器設定"
91		"視訊畫面(&V)"
93		"一半大小(&H)"
94		"正常大小(&N)"
95		"兩倍大小(&D)"
96		"伸展至視窗大小(&S)"
97		"由內貼齊視窗(&I)"
98		"縮放 &1"
99		"縮放 &2"
100		"由外貼齊視窗(&O)"
102		"維持長寬比例(&K)"
103		"覆寫長寬比例"
105		"預設值"
112		"修正顯示器/桌面的長寬比例差異"
114		"平移掃描(&C)"
116		"增加大小\tNumpad 9"
117		"降低大小\tNumpad 1"
118		"增加寬度\tNumpad 6"
119		"降低寬度\tNumpad 4"
120		"增加高度\tNumpad 8"
121		"降低高度\tNumpad 2"
123		"右移\tCtrl+Numpad 6"
124		"左移\tCtrl+Numpad 4"
125		"上移\tCtrl+Numpad 8"
126		"下移\tCtrl+Numpad 2"
127		"置中\tCtrl+Numpad 5"
129		"重設\tNumpad 5"
132		"最上層顯示"
134		"絕不如此"
135		"總是如此"
136		"當播放時"
137		"當播放影片時"
139		"設定選項(&O)..."
141		"播放(&P)"
143		"播放/暫停(&P)\tSpace"
144		"停止(&S)\tPeriod"
145		"單格步進(&R)\tRight"
146		"移至(&G)...\tCtrl+G"
148		"降低頻率(&D)\tCtrl+Down"
149		"增加頻率(&I)\tCtrl+Up"
150		"重設頻率\tCtrl+R"
152		"導覽(&N)"
154		"上一段(&P)\tPage Up"
155		"下一段(&N)\tPage Down"
156		"跳至(&J)..."
158		"視訊角度(&L)"
159		"音訊語系(&U)"
160		"字幕語系(&B)"
162		"標題選單\tAlt+T"
163		"主選單(&R)\tAlt+R"
164		"字幕選單(&S)"
165		"音訊選單(&A)"
166		"視角選單(&G)"
167		"章節選單(&C)"
169		"我的最愛(&A)"
170		"說明(&H)"
172		"網站首頁(&H)"
173		"檢查更新(&U)"
174		"命令列選項(&C)"
178		"關於(&A)..."
181		"篩選器(&F)"
182		"Shaders (&H)"
184		"音訊(&A)"
185		"字幕(&B)"
187		"音量(&U)"
189		"提高(&U)\tUp Arrow"
190		"降低(&D)\tDown Arrow"
191		"靜音(&M)\tCtrl+M"
193		"播放完後"
195		"--------- 單次 ---------"
196		"離開"
197		"待命"
198		"休眠"
199		"關機"
200		"登出"
201		"鎖定"
202		"什麼都不做"
203		"--------- 每次 ---------"
204		"離開"
205		"播放資料夾內的下一段"
206		"播放資料夾內的下一段 (循環)"
207		"什麼都不做"
210		"繪製器設定"
212		"撕裂及抖動測試(&T)\tCtrl+T"
213		"顯示統計(&D)\tCtrl+J"
215		"呈現"
217		"D3D 全螢幕模式"
218		"停用桌面轉譯 (Aero)"
219		"啟用影格時間校正\tC"
221		"垂直同步"
223		"垂直同步(&V)\tV"
224		"精確式垂直同步\tAlt+V"
225		"替代式垂直同步"
227		"降低垂直同步偏移量(&D)\tCtrl+Alt+Up"
228		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
230		"GPU 控制"
232		"在垂直同步之前排空 GPU"
233		"在呈現之後排空 GPU"
234		"等待排空"
236		"重新設定為預設的繪製器設定"
238		"內容(&R)"
239		"選項(&O)..."
241		"離開(&X)\tAlt+X"
END

STRING IDC_BUTTON_EXT_SET		"按下此按鈕後，格式群組中已選取的狀態會反映 MPC-BE 實際的檔案關聯。新加入的副檔名通常呈現灰色，所以在關閉對話框之前別忘了再檢查一遍！"
STRING IDC_CACH_SIZE		"檔案操作的緩衝大小 (KB)"
STRING IDC_CHECK_ALLOW_DROPPING_SUBPIC		"停用此選項將防止字幕閃爍，但亦可能導致視訊繪製器略過部份影格。"
STRING IDC_CHECK_RELATIVETO		"如果依舊沒定義，預設會繼承其他的樣式"
STRING IDC_CHECK_SPCANIMWITHBUFFER		"當子畫面緩衝大於 0 時允許字幕動畫。停用這個選項會降低 CPU 使用量。如果您覺得字幕在閃爍時也請停用。"
STRING IDC_CHECK_SUBRESYNC		"啟用此選項可檢視並編輯字幕檔案 (包括時間碼)，透過選取字幕導覽影片。啟用此選項會明顯減慢字幕的載入速度。"
STRING IDC_DSDXR		"和 VMR-9 (無轉換) 相同，但使用真正的 two-pass bicubic 變更大小。"
STRING IDC_DSEVR		"只有在 Vista 或更新版本系統，或安裝了 .NET Framework 3.5 的 XP 系統才能使用。"
STRING IDC_DSEVR_CUSTOM		"和 EVR 相同，但藉助 MPC-BE 的配置呈現器顯示字幕及進行後期處理。建議在 Windows Vista 或更新版本使用。"
STRING IDC_DSMADVR		"高品質繪製器，需要支援 Direct3D 9 或更新版本的顯示卡。"
STRING IDC_DSNULL_COMP		"連到任何視訊媒體類型，並且不傳送傳進來的取樣資料。當你不需要任何視訊顯示而又想節省不必要的 CPU 工作時可以用。"
STRING IDC_DSNULL_UNCOMP		"與無繪製器相同，但只會連到未壓縮的類型。"
STRING IDC_DSOVERLAYMIXER		"總是以覆疊模式繪製。一般來說只允許使用 YUV 格式，但這會不做任何 RGB 色彩轉換而直接呈現。這是最快速的繪製方法，而且是你唯一能確保全螢幕鏡射輸出到電視的方法。"
STRING IDC_DSSYNC		"與 EVR 自訂呈現 相同，但提供額外選項來同步化影格速率及顯示器更新頻率，以減少被丟棄或重複的影格。"
STRING IDC_DSSYSDEF		"DirectShow 預設的視訊繪製篩選器。當其它繪製器因為某些原因無法載入時，就會回復到這個設定。在 Windows XP 裡這個與 VMR-7 (視窗式) 相同。"
STRING IDC_DSVMR7REN		"和 VMR-7 (視窗式) 相同，但藉助 MPC-BE 的配置呈現器顯示字幕。覆疊式視訊鏡射輸出將不會運作。桌面建議使用「全彩」顯示。"
STRING IDC_DSVMR7WIN		"Windows XP 的預設繪製器。非常穩定，而且只比覆疊合成器慢一點。使用 DirectDraw，並且可以的話會在覆疊模式下運行。"
STRING IDC_DSVMR9ALTERNATIVEVSYNC		"繞過 D3D 內置的垂直同步以減少畫面撕裂。"
STRING IDC_DSVMR9REN		"和 VMR-9 (視窗式) 相同，但藉助 MPC-BE 的配置呈現器顯示字幕。覆疊式視訊鏡射輸出可能能運作。桌面建議使用「全彩」顯示。"
STRING IDC_DSVMR9WIN		"只有在您安裝了 DirectX 9 之後才能用。它有著和 VMR-7 (視窗式) 相同的能力，但永遠不會使用覆疊模式繪製。因此這可能會比 VMR-7 (視窗式) 慢一點。"
STRING IDC_DSVMRLOADMIXER		"將 VMR 放進合成器模式，這表示在內容頁面的多數控制項都能執行，並使用獨立的工作執行緒來繪製畫面。"
STRING IDC_DSVMRYUVMIXER		"減低繪製器的相容性來提高效能。"
STRING IDC_DX9RESIZER_COMBO		"如果沒有 Pixel Shader 2.0 的支援，就會自動使用比較簡單的 Bilinear。"
STRING IDC_FULLSCREEN_MONITOR_CHECK		"減少畫面撕裂但會阻礙工具列顯示。在此模式可按下 Ctrl+C 來退出全螢幕。"
STRING IDC_MAXQUEUE_PACKETS		"當停止從來源讀取資料時的最大佇列封包數量 (資料)。\n\r佇列數量等於運行中的輸出 Pin 數量。"
STRING IDC_MAXQUEUE_SIZE		"當停止從來源讀取資料時的最大佇列記憶體佔用 (MB)。\n\r佇列數量等於運行中的輸出 Pin 數量。"
STRING IDC_MINQUEUE_PACKETS		"當開始播放時的最小佇列封包數量 (資料)。\n\r佇列數量等於運行中的輸出 Pin 數量。"
STRING IDC_MINQUEUE_SIZE		"當開始播放時的最小佇列記憶體佔用 (KB)。\n\r佇列數量等於運行中的輸出 Pin 數量。"
STRING IDC_PERFOMANCE_DEFAULT		"重設為預設值 (為大部分電腦最佳化)"
STRING IDC_REGULARSURF		"螢幕繪圖頁會配置成一般幕後繪圖頁。"
STRING IDC_TEXTURESURF2D		"螢幕繪圖頁會當作材質配置，但依舊會使用 2D 函式來複製與延展到後緩衝區。這需要能配置 32-bit、 RGBA 、材質大小非二的乘方，與最少能配置視訊解析度的顯示卡。"
STRING IDC_TEXTURESURF3D		"螢幕繪圖頁會當作材質配置，並以 3D 的雙三角形繪製。在顯示設定開啟反鋸齒可能對繪製速度有不好的影響。"
STRING IDD_FILEMEDIAINFO		"媒體資訊"
STRING IDD_FILEPROPCLIP		"片段"
STRING IDD_FILEPROPDETAILS		"詳細資訊"
STRING IDD_FILEPROPRES		"資源"
STRING IDD_PPAGEACCELTBL		"播放程式::按鍵"
STRING IDD_PPAGEAUDIO		"音訊"
STRING IDD_PPAGECAPTURE		"播放::擷取"
STRING IDD_PPAGECOLOR		"視訊::色彩校正"
STRING IDD_PPAGEDVD		"播放::DVD 視訊"
STRING IDD_PPAGEEXTERNALFILTERS		"外部篩選器"
STRING IDD_PPAGEFILTERSPERFORMANCE		"內部篩選器::性能"
STRING IDD_PPAGEFILTERSPRIORITY		"外部篩選器::優先度"
STRING IDD_PPAGEFORMATS		"播放程式::格式"
STRING IDD_PPAGEFULLSCREEN		"視訊::全螢幕"
STRING IDD_PPAGEINTERFACE		"播放程式::介面"
STRING IDD_PPAGEINTERNALFILTERS		"內部篩選器"
STRING IDD_PPAGELOGO		"播放程式::標誌"
STRING IDD_PPAGEMISC		"其它"
STRING IDD_PPAGEPLAYBACK		"播放"
STRING IDD_PPAGEPLAYER		"播放程式"
STRING IDD_PPAGESUBRENDERING		"字幕::繪製"
STRING IDD_PPAGESUBSTYLE		"字幕::預設樣式"
STRING IDD_PPAGESUBTITLES		"字幕"
STRING IDD_PPAGESYNC		"視訊::EVR 同步繪製 設定"
STRING IDD_PPAGEVIDEO		"視訊"
STRING IDD_PPAGEWEBSERVER		"播放程式::網頁介面"
STRING IDD_PPAGEYOUTUBE		"播放::YouTube"
STRING IDF_LOGO1		"預設"
STRING IDR_MAINFRAME		"MPC-BE"
STRING IDS_ADD_TO_PLAYLIST		"加到 MPC-BE 的播放清單"
STRING IDS_AFTERPLAYBACK_CLOSE		"播放完後: 離開"
STRING IDS_AFTERPLAYBACK_DONOTHING		"播放完後: 什麼都不做"
STRING IDS_AFTERPLAYBACK_EXIT		"播放完後: 總是離開"
STRING IDS_AFTERPLAYBACK_HIBERNATE		"播放完後: 休眠"
STRING IDS_AFTERPLAYBACK_LOCK		"播放完後: 鎖定"
STRING IDS_AFTERPLAYBACK_LOGOFF		"播放完後: 登出"
STRING IDS_AFTERPLAYBACK_NEXT		"播放完後: 播放資料夾內的下一段"
STRING IDS_AFTERPLAYBACK_SHUTDOWN		"播放完後: 關機"
STRING IDS_AFTERPLAYBACK_STANDBY		"播放完後: 待命"
STRING IDS_AG_ABORTED		"已中止"
STRING IDS_AG_ALLFILES		"所有檔案 (*.*)|*.*|"
STRING IDS_AG_ALWAYS_ON_TOP		"最上層顯示"
STRING IDS_AG_ANGLE		"角度 %d"
STRING IDS_AG_APP_COMMAND		"程式指令"
STRING IDS_AG_ASPECT_RATIO		"長寬比例"
STRING IDS_AG_AUDIO		"音訊(&A)"
STRING IDS_AG_AUDIODELAY_MINUS		"音訊延遲 -10ms"
STRING IDS_AG_AUDIODELAY_ONOFF		"啟用/停用音訊延遲"
STRING IDS_AG_AUDIODELAY_PLUS		"音訊延遲 +10ms"
STRING IDS_AG_AUDIOFILES		"音訊檔案 (所有種類)|"
STRING IDS_AG_AUDIOLANG		"音訊語系"
STRING IDS_AG_AUDIO_FILE		"音訊檔案"
STRING IDS_AG_AUTO		"自動"
STRING IDS_AG_BOSS_KEY		"老闆鍵"
STRING IDS_AG_BUFFERS		"緩衝區"
STRING IDS_AG_CHAPTER		"章節 %d"
STRING IDS_AG_CHAPTER2		"章節: "
STRING IDS_AG_CLOSE		"關閉"
STRING IDS_AG_COMMAND		"指令"
STRING IDS_AG_DECREASE_RATE		"降低頻率"
STRING IDS_AG_DEFAULT		"預設"
STRING IDS_AG_DEFAULT_L		"預設"
STRING IDS_AG_DISABLED		"已停用"
STRING IDS_AG_DISPLAY_STATS		"顯示統計"
STRING IDS_AG_DVD_MENU_BACK		"DVD 選單 - 返回"
STRING IDS_AG_DVD_MENU_DOWN		"DVD 選單 - 下移"
STRING IDS_AG_DVD_MENU_LEFT		"DVD 選單 - 左移"
STRING IDS_AG_DVD_MENU_UP		"DVD 選單 - 上移"
STRING IDS_AG_DVD_ROOT_MENU		"DVD 主選單"
STRING IDS_AG_EDL_IN		"EDL 設定 In"
STRING IDS_AG_EDL_NEW_CLIP		"EDL 新影片"
STRING IDS_AG_EDL_OUT		"EDL 設定 Out"
STRING IDS_AG_EDL_SAVE		"EDL 儲存"
STRING IDS_AG_ENABLED		"已啟用"
STRING IDS_AG_ENABLEFRAMETIMECORRECTION		"啟用影格時間校正"
STRING IDS_AG_ERROR		"錯誤"
STRING IDS_AG_EXIT		"離開"
STRING IDS_AG_FAILED		"失敗"
STRING IDS_AG_FAVORITES		"我的最愛"
STRING IDS_AG_FILTERS		"篩選器"
STRING IDS_AG_FILTERS_MENU		"篩選器選單"
STRING IDS_AG_FRAMERATE		"影格頻率"
STRING IDS_AG_FRAMES		"影格"
STRING IDS_AG_FRAMESTEP		"單格步進"
STRING IDS_AG_FULLSCREEN		"全螢幕"
STRING IDS_AG_GO_TO		"移至"
STRING IDS_AG_INCREASE_RATE		"提升頻率"
STRING IDS_AG_JUMP_TO		"跳至..."
STRING IDS_AG_KEY		"按鍵"
STRING IDS_AG_LOAD_AUDIO		"載入外部音訊..."
STRING IDS_AG_LOAD_SUBTITLE		"載入外部字幕..."
STRING IDS_AG_MEDIAFILES		"媒體檔案 (所有種類)|"
STRING IDS_AG_MENU_AUDIOLANG		"音訊語言功能表"
STRING IDS_AG_MENU_JUMPTO		"跳至...功能表"
STRING IDS_AG_MENU_SUBTITLELANG		"字幕語言功能表"
STRING IDS_AG_MOUSE		"滑鼠 (視窗)"
STRING IDS_AG_MOUSE_FS		"滑鼠 (全螢幕)"
STRING IDS_AG_NAVIGATE		"導覽"
STRING IDS_AG_NEXT		"下一段"
STRING IDS_AG_NEXT_AR_PRESET		"次一長寬比先期設定"
STRING IDS_AG_NEXT_AUDIO		"次一音訊"
STRING IDS_AG_NEXT_FILE		"次一檔案"
STRING IDS_AG_NEXT_SUBTITLE		"次一字幕"
STRING IDS_AG_NONE		"無"
STRING IDS_AG_NOT_KNOWN		"未知"
STRING IDS_AG_OPEN_DEVICE		"開啟裝置"
STRING IDS_AG_OPEN_DISC		"開啟光碟"
STRING IDS_AG_OPEN_DVD		"開啟 DVD/BD"
STRING IDS_AG_OPEN_FILE		"開啟檔案"
STRING IDS_AG_OPTIONS		"選項"
STRING IDS_AG_OSD_FILE_NAME		"OSD: 檔案名稱"
STRING IDS_AG_OSD_LOCAL_TIME		"OSD: 系統時間"
STRING IDS_AG_OTHER		"其它"
STRING IDS_AG_OUT_OF_MEMORY		"記憶體不足"
STRING IDS_AG_PANSCAN		"平移掃描"
STRING IDS_AG_PAUSE		"暫停"
STRING IDS_AG_PLAY		"播放"
STRING IDS_AG_PLAYLIST_FILE		"播放清單檔案"
STRING IDS_AG_PLAYPAUSE		"播放/暫停"
STRING IDS_AG_PNS_CENTER		"平移掃描 - 置中"
STRING IDS_AG_PNS_DEC_SIZE		"平移掃描 - 減少大小"
STRING IDS_AG_PNS_DEC_WIDTH		"平移掃描 - 減少寬度"
STRING IDS_AG_PNS_DOWN		"平移掃描 - 下移"
STRING IDS_AG_PNS_DOWNLEFT		"平移掃描 - 左下"
STRING IDS_AG_PNS_INC_SIZE		"平移掃描 - 增加大小"
STRING IDS_AG_PNS_INC_WIDTH		"平移掃描 - 增加寬度"
STRING IDS_AG_PNS_LEFT		"平移掃描 - 左移"
STRING IDS_AG_PNS_RESET		"平移掃描 - 重設"
STRING IDS_AG_PNS_RIGHT		"平移掃描 - 右移"
STRING IDS_AG_PNS_ROTATEX_M		"平移掃描 - 旋轉 X-"
STRING IDS_AG_PNS_ROTATEX_P		"平移掃描 - 旋轉 X+"
STRING IDS_AG_PNS_ROTATEY_M		"平移掃描 - 旋轉 Y-"
STRING IDS_AG_PNS_ROTATEY_P		"平移掃描 - 旋轉 Y+"
STRING IDS_AG_PNS_ROTATEZ_M		"平移掃描 - 旋轉 Z-"
STRING IDS_AG_PNS_ROTATEZ_P		"平移掃描 - 旋轉 Z+"
STRING IDS_AG_PNS_UP		"平移掃描 - 上移"
STRING IDS_AG_PNS_UPLEFT		"平移掃描 - 左上"
STRING IDS_AG_PNS_UPRIGHT		"平移掃描 - 右上"
STRING IDS_AG_PREVIOUS		"上一段"
STRING IDS_AG_PREVIOUS_FILE		"前一檔案"
STRING IDS_AG_PREV_AUDIO		"前一音訊"
STRING IDS_AG_PREV_SUBTITLE		"前一字幕"
STRING IDS_AG_PROPERTIES		"內容"
STRING IDS_AG_REMOVING		"正在移除: "
STRING IDS_AG_REOPEN		"重新開啟檔案"
STRING IDS_AG_RESET_RATE		"重設頻率"
STRING IDS_AG_RESET_STATS		"EVR 同步繪製 重設統計"
STRING IDS_AG_SAVE_AS		"另存新檔"
STRING IDS_AG_SAVE_IMAGE		"儲存影像"
STRING IDS_AG_SAVE_SUBTITLE		"儲存字幕"
STRING IDS_AG_SETTINGS		"設定"
STRING IDS_AG_SHADER		"Shader: "
STRING IDS_AG_SHADERS		"Shaders (&H)"
STRING IDS_AG_SOUND		"聲音"
STRING IDS_AG_STEP		"步進"
STRING IDS_AG_STOP		"停止"
STRING IDS_AG_SUBTITLELANG		"字幕語系"
STRING IDS_AG_SUBTITLES		"字幕"
STRING IDS_AG_SUBTITLES_SAVED		"字幕已儲存"
STRING IDS_AG_TEARING_TEST		"撕裂及抖動測試"
STRING IDS_AG_TITLE		"標題 %d"
STRING IDS_AG_TITLE2		"標題: %02d/%02d"
STRING IDS_AG_TOGGLE_CAPTION		"切換標題選單"
STRING IDS_AG_TOGGLE_CAPTURE		"切換擷取列"
STRING IDS_AG_TOGGLE_CONTROLS		"切換控制項"
STRING IDS_AG_TOGGLE_EDITLISTEDITOR		"切換 EDL 視窗"
STRING IDS_AG_TOGGLE_INFO		"切換資訊列"
STRING IDS_AG_TOGGLE_PLAYLIST		"切換播放清單列"
STRING IDS_AG_TOGGLE_SEEKER		"切換搜尋列"
STRING IDS_AG_TOGGLE_SHADER		"切換 Shader 編輯器列"
STRING IDS_AG_TOGGLE_STATS		"切換統計列"
STRING IDS_AG_TOGGLE_STATUS		"切換狀態列"
STRING IDS_AG_TOGGLE_SUBRESYNC		"切換字幕同步編輯器列"
STRING IDS_AG_TYPE		"類型"
STRING IDS_AG_UNKNOWN		"未知的 %d"
STRING IDS_AG_UNKNOWN_STREAM		"未知的串流"
STRING IDS_AG_VIDEOFILES		"視訊檔案 (所有類型)|"
STRING IDS_AG_VIDEO_ANGLE		"視訊角度"
STRING IDS_AG_VIDEO_FRAME		"視訊畫面"
STRING IDS_AG_VIDFRM_DOUBLE		"視訊畫面 - 雙倍"
STRING IDS_AG_VIDFRM_HALF		"視訊畫面 - 減半"
STRING IDS_AG_VIDFRM_INSIDE		"視訊畫面 - 由內貼齊"
STRING IDS_AG_VIDFRM_NORMAL		"視訊畫面 - 正常"
STRING IDS_AG_VIDFRM_OUTSIDE		"視訊畫面 - 由外貼齊"
STRING IDS_AG_VIDFRM_STRETCH		"視訊畫面 - 伸展"
STRING IDS_AG_VIDFRM_SWITCHZOOM		"視訊畫面 - 切換縮放"
STRING IDS_AG_VIDFRM_ZOOM1		"視訊畫面 - 縮放 1"
STRING IDS_AG_VIDFRM_ZOOM2		"視訊畫面 - 縮放 2"
STRING IDS_AG_VIEW_COMPACT		"輕巧視窗"
STRING IDS_AG_VIEW_MINIMAL		"最小視窗"
STRING IDS_AG_VIEW_NORMAL		"正常視窗"
STRING IDS_AG_VOLUME_DOWN		"降低音量"
STRING IDS_AG_VOLUME_MUTE		"靜音"
STRING IDS_AG_VOLUME_UP		"提升音量"
STRING IDS_AG_VSYNC		"垂直同步"
STRING IDS_AG_VSYNCACCURATE		"精確式垂直同步"
STRING IDS_AG_VSYNCOFFSET_DECREASE		"降低垂直同步偏移量"
STRING IDS_AG_VSYNCOFFSET_INCREASE		"增加垂直同步偏移量"
STRING IDS_AG_WINDOW_TO_PRIMARYSCREEN		"移動視窗至主顯示器"
STRING IDS_AG_ZOOM		"縮放(&Z)"
STRING IDS_AG_ZOOM_100		"縮放 100%"
STRING IDS_AG_ZOOM_200		"縮放 200%"
STRING IDS_AG_ZOOM_50		"縮放 50%"
STRING IDS_AG_ZOOM_AUTO_FIT		"縮放自動調整"
STRING IDS_APPLY		"套用"
STRING IDS_APP_DESCRIPTION		"源自 Windows 作業系統上最強大、最可配置的多媒體播放程式之一。原先是由匈牙利的開發者 Gabest 所寫，這個版本有著額外的功能如 Direct 3D 全螢幕模式，與對 Windows Vista/7 更佳的支援。"
STRING IDS_ARS_BITEXACT_OUTPUT		"允許 bit-exact 輸出"
STRING IDS_ARS_MUTE_FAST_FORWARD		"快轉時靜音"
STRING IDS_ARS_SOUND_DEVICE		"聲音裝置:"
STRING IDS_ARS_SYSTEM_LAYOUT_CHANNELS		"使用系統聲道佈局"
STRING IDS_ARS_WASAPI_MODE		"使用 WASAPI (需重新播放)"
STRING IDS_ARS_WASAPI_MODE_STATUS		"狀態"
STRING IDS_ARS_WASAPI_MODE_STATUS_1		"未執行"
STRING IDS_ARS_WASAPI_MODE_STATUS_2		"使用 WASAPI，獨佔模式"
STRING IDS_ARS_WASAPI_MODE_STATUS_3		"使用 WASAPI，共用模式"
STRING IDS_ARS_WASAPI_MODE_STATUS_5		"使用 WASAPI，獨佔模式、位元流"
STRING IDS_AT_TOGGLE_SHADER		"切換 Pixel Shader"
STRING IDS_AT_TOGGLE_SHADERSCREENSPACE		"切換 Screen Space Pixel Shaders"
STRING IDS_AUDIO_GAIN		"增益 (%+.1f 分貝 [dB]):"
STRING IDS_AUDIO_LEVEL		"音量層級 (%d):"
STRING IDS_AUDIO_RELEASETIME		"釋音時間 (%d):"
STRING IDS_AUDIO_STREAM		"音訊串流: %s"
STRING IDS_AUTOPLAY_PLAYAUDIOCD		"播放音樂 CD"
STRING IDS_AUTOPLAY_PLAYBDMOVIE		"播放藍光光碟"
STRING IDS_AUTOPLAY_PLAYDVDMOVIE		"播放 DVD 電影"
STRING IDS_AUTOPLAY_PLAYMUSIC		"播放音樂"
STRING IDS_AUTOPLAY_PLAYVIDEO		"播放影片"
STRING IDS_AVISPLITTER_NON_INTERLEAVED		"支援非交織檔案"
STRING IDS_AVISPLITTER_REINDEX_BROKEN		"為損毀檔案重新建立索引"
STRING IDS_BACK_CENTER		"後中置"
STRING IDS_BACK_LEFT		"左後側"
STRING IDS_BACK_RIGHT		"右後側"
STRING IDS_BALANCE_OSD		"平衡: %s"
STRING IDS_BDA_ERROR		"BDA 錯誤"
STRING IDS_BDA_ERROR_CONNECT_NW_TUNER		"無法連接網路和調諧器。"
STRING IDS_BDA_ERROR_CONNECT_TUNER		"無法連接調諧器。"
STRING IDS_BDA_ERROR_CONNECT_TUNER_REC		"無法連接調諧器和接收器。"
STRING IDS_BDA_ERROR_CREATE_RECEIVER		"無法產生接收器。"
STRING IDS_BDA_ERROR_CREATE_TUNER		"無法產生調諧器。"
STRING IDS_BDA_ERROR_DEMULTIPLEXER		"無法產生解多工器。"
STRING IDS_BRIGHTNESS_DEC		"減少亮度"
STRING IDS_BRIGHTNESS_INC		"增加亮度"
STRING IDS_CANCEL		"取消"
STRING IDS_CANNOT_CHANGE_FORMAT		"MPC-BE 沒有足夠的權限變更檔案關聯。請按「修改」按鈕取得管理員權限。"
STRING IDS_CAPTURE_ERROR		"擷取錯誤"
STRING IDS_CAPTURE_ERROR_ADD_BUFFER		"無法加入 %s 緩衝篩選器至圖表中。"
STRING IDS_CAPTURE_ERROR_ADD_ENCODER		"無法加入 %s 編碼篩選器至圖表中。"
STRING IDS_CAPTURE_ERROR_AUDIO		"音訊"
STRING IDS_CAPTURE_ERROR_AUD_CAPT_PIN		"找不到音訊擷取 Pin。"
STRING IDS_CAPTURE_ERROR_AUD_FILTER		"無法加入音訊擷取篩選器至圖表中。"
STRING IDS_CAPTURE_ERROR_AUD_OUT_FILE		"初始化音訊輸出檔案時發生錯誤。"
STRING IDS_CAPTURE_ERROR_COMPRESSION		"無法在 %s 編碼篩選器設定壓縮格式。"
STRING IDS_CAPTURE_ERROR_CONNECT_BUFF		"無法連接 %s 緩衝篩選器至圖表中。"
STRING IDS_CAPTURE_ERROR_CONNECT_ENC		"無法連接 %s 編碼篩選器至圖表中。"
STRING IDS_CAPTURE_ERROR_DEVICE		"無法開啟擷取裝置。"
STRING IDS_CAPTURE_ERROR_MULTIPLEXER		"無法連接 %s 串流至多工器。"
STRING IDS_CAPTURE_ERROR_OUT_FILE		"初始化輸出檔案時發生錯誤。"
STRING IDS_CAPTURE_ERROR_VIDEO		"影像"
STRING IDS_CAPTURE_ERROR_VID_CAPT_PIN		"找不到影像擷取 Pin。"
STRING IDS_CAPTURE_ERROR_VID_FILTER		"無法加入影像擷取篩選器至圖表中。"
STRING IDS_CAPTURE_LIVE		"實時"
STRING IDS_CAPTURE_SETTINGS		"擷取設定"
STRING IDS_CLEAR		"清除"
STRING IDS_CONTRAST_DEC		"減少對比"
STRING IDS_CONTRAST_INC		"增加對比"
STRING IDS_CONTROLS_BUFFERING		"緩衝中... (%d%%)"
STRING IDS_CONTROLS_CAPTURING		"擷取中..."
STRING IDS_CONTROLS_CLOSED		"已關閉"
STRING IDS_CONTROLS_CLOSING		"關閉中..."
STRING IDS_CONTROLS_COMPLETING		"正在完成..."
STRING IDS_CONTROLS_OPENING		"開啟中..."
STRING IDS_CONTROLS_PAUSED		"已暫停"
STRING IDS_CONTROLS_PLAYING		"播放中"
STRING IDS_CONTROLS_STOPPED		"已停止"
STRING IDS_COPY_TO_CLIPBOARD		"複製到剪貼簿"
STRING IDS_CUSTOM_CHANNEL_MAPPING		"切換自訂的聲道對應"
STRING IDS_D3DFS_WARNING		"這個選項是設計來避免撕裂及抖動，然而在播放時這也會阻礙 MPC-BE 顯示右鍵選單和對話框。\n\n要離開 Direct3D 全螢幕並停止播放，您必須按下: Ctrl+C。\n\n您真的要開啟這個選項？"
STRING IDS_DISABLE_ALL_FILTERS		"停用所有篩選器(&D)"
STRING IDS_DISABLE_DXVA_FILTERS		"停用 DXVA 篩選器"
STRING IDS_DISABLE_FFMPEG_FILTERS		"停用 FFmpeg 篩選器"
STRING IDS_DOWNLOAD_SUBS		"下載字幕"
STRING IDS_DVB_CHANNEL_ENCRYPTED		"是"
STRING IDS_DVB_CHANNEL_ENCRYPTION		"已加密"
STRING IDS_DVB_CHANNEL_FREQUENCY		"頻率"
STRING IDS_DVB_CHANNEL_NAME		"名稱"
STRING IDS_DVB_CHANNEL_NOT_ENCRYPTED		"否"
STRING IDS_DVB_CHANNEL_NUMBER		"N"
STRING IDS_DVB_CHANNEL_START_SCAN		"開始頻率"
STRING IDS_DVB_CHANNEL_STOP_SCAN		"結束頻率"
STRING IDS_DVB_TVNAV_SEERADIO		"廣播電台"
STRING IDS_DVB_TVNAV_SEETV		"電視台"
STRING IDS_DVD_FAV_ADDED		"DVD 已加入到我的最愛"
STRING IDS_DVD_INTERFACES_ERROR		"無法查詢播放 DVD 所需的介面"
STRING IDS_DVD_NAV_ALL_PINS_ERROR		"無法繪製 DVD 導覽篩選器的所有 Pin"
STRING IDS_DVD_NAV_SOME_PINS_ERROR		"無法繪製 DVD 導覽篩選器的部份 Pin"
STRING IDS_EDIT_LIST_EDITOR		"Edit List 編輯器"
STRING IDS_ENABLE_ALL_FILTERS		"啟用所有篩選器(&E)"
STRING IDS_ENABLE_DXVA_FILTERS		"啟用 DXVA 篩選器"
STRING IDS_ENABLE_FFMPEG_FILTERS		"啟用 FFmpeg 篩選器"
STRING IDS_EXPORT_SETTINGS		"匯出設定"
STRING IDS_EXPORT_SETTINGS_FAILED		"匯出失敗！當你沒有正確的權限時會出現此情況。"
STRING IDS_EXPORT_SETTINGS_SUCCESS		"設定已經成功匯出。"
STRING IDS_EXPORT_SETTINGS_WARNING		"有些設定尚未儲存。\n你要先儲存它們後才匯出嗎？"
STRING IDS_EXTERNAL		"外部"
STRING IDS_EXTERNAL_FILTERS_ERROR_MT		"此類型早已經在清單中！"
STRING IDS_FAVDVDS		"DVD"
STRING IDS_FAVFILES		"檔案"
STRING IDS_FAVORITES_ADD		"新增到我的最愛(&A)..."
STRING IDS_FAVORITES_ORGANIZE		"組織我的最愛(&O)..."
STRING IDS_FAVORITES_QUICKADDFAVORITE		"快速新增我的最愛"
STRING IDS_FILE_FAV_ADDED		"檔案已加入到我的最愛"
STRING IDS_FILE_SAVE_THUMBNAILS		"儲存縮圖"
STRING IDS_FILTERS_AUDIO		"音訊解碼器"
STRING IDS_FILTERS_SOURCE		"來源篩選器"
STRING IDS_FILTERS_VIDEO		"視訊解碼器"
STRING IDS_FILTER_RESET_SETTINGS		"重設"
STRING IDS_FILTER_SETTINGS_CAPTION		"設定"
STRING IDS_FIRST_IN_FOLDER		"現已載入資料夾內的第一個檔案。"
STRING IDS_FRAME_STEP_ERROR_RENDERER		"無法步進影格，請嘗試其他的繪製器。"
STRING IDS_FRONT_CENTER		"前中置"
STRING IDS_FRONT_LEFT		"左前側"
STRING IDS_FRONT_LEFT_OF_CENTER		"中置的左前側"
STRING IDS_FRONT_RIGHT		"右前側"
STRING IDS_FRONT_RIGHT_OF_CENTER		"中置的右前側"
STRING IDS_FULLSCREENMONITOR_CURRENT		"目前的"
STRING IDS_GAIN_OSD		"增益: %+.1f dB"
STRING IDS_GOTO_ERROR_INVALID_TIME		"輸入時間大於檔案長度"
STRING IDS_GOTO_ERROR_PARSING_FPS		"分析輸入的影格播放速率時發生錯誤！"
STRING IDS_GOTO_ERROR_PARSING_TEXT		"分析輸入的文字時發生錯誤！"
STRING IDS_GOTO_ERROR_PARSING_TIME		"分析輸入的時間時發生錯誤！"
STRING IDS_GRAPHBUILDER_AUDIOSWITCHER		"音訊切換器"
STRING IDS_GRAPH_INTERFACES_ERROR		"無法查詢播放所需的介面"
STRING IDS_GRAPH_TARGET_WND_ERROR		"無法設定圖表通知的目標視窗"
STRING IDS_HUE_DEC		"色調 -"
STRING IDS_HUE_INC		"色調 +"
STRING IDS_HZ		"Hz"
STRING IDS_INFOBAR_AUDIO		"音訊"
STRING IDS_INFOBAR_AUTHOR		"作者"
STRING IDS_INFOBAR_COPYRIGHT		"著作權"
STRING IDS_INFOBAR_DESCRIPTION		"描述"
STRING IDS_INFOBAR_DOMAIN		"領域"
STRING IDS_INFOBAR_LOCATION		"位置"
STRING IDS_INFOBAR_RATING		"評比"
STRING IDS_INFOBAR_SUBTITLES		"字幕"
STRING IDS_INFOBAR_TITLE		"標題"
STRING IDS_INFOBAR_VIDEO		"視訊"
STRING IDS_INTERLACED		"有交錯"
STRING IDS_INVALID_PARAMS_ERROR		"無法開啟，無效的輸入參數"
STRING IDS_LAST_IN_FOLDER		"現已載入資料夾內的最後一個檔案"
STRING IDS_LOGO_AUTHOR		"作者未知。如果這個標誌是您製作的，請聯繫我！"
STRING IDS_LOW_FREQUENCY		"LFE 低音"
STRING IDS_MAINFRM_10		"角度: %02d/%02d, %dx%d %dHz %d:%d"
STRING IDS_MAINFRM_100		"警告: 沒有視訊擷取用的 IAMStreamConfig 介面"
STRING IDS_MAINFRM_102		"警告: 沒有視訊擷取用的 IAMStreamConfig 介面"
STRING IDS_MAINFRM_105		"警告: 找不到 IAMCrossbar 介面\n"
STRING IDS_MAINFRM_106		"警告: 找不到 IAMTVTuner 介面\n"
STRING IDS_MAINFRM_108		"無法開啟任何裝置"
STRING IDS_MAINFRM_11		"%s, %s %dHz %dbits %d %s"
STRING IDS_MAINFRM_114		"找不到 %s, 請插入包含該檔案的媒體。"
STRING IDS_MAINFRM_116		"內容(&P)..."
STRING IDS_MAINFRM_117		" (Pin) 內容..."
STRING IDS_MAINFRM_12		"聲道"
STRING IDS_MAINFRM_121		" (導演解說 1)"
STRING IDS_MAINFRM_122		" (導演解說 2)"
STRING IDS_MAINFRM_13		"聲道"
STRING IDS_MAINFRM_132		"警告 (CMainFrame::SeekTo): 嘗試在擷取模式裡搜尋"
STRING IDS_MAINFRM_134		"警告: CMainFrame::CloseMedia() 被呼叫了兩次以上\n"
STRING IDS_MAINFRM_135		"嚴重錯誤: !!! 必須殺掉開檔執行緒 !!!"
STRING IDS_MAINFRM_136		"MPC-BE D3D 全螢幕"
STRING IDS_MAINFRM_137		"未知格式"
STRING IDS_MAINFRM_138		"字幕移動: %ld"
STRING IDS_MAINFRM_139		"字幕延遲: %ld ms"
STRING IDS_MAINFRM_16		"DVD: 非預期錯誤"
STRING IDS_MAINFRM_17		"DVD: 因防拷而無法播放"
STRING IDS_MAINFRM_18		"DVD: 無效的 DVD 1.x 光碟片"
STRING IDS_MAINFRM_19		"DVD: 無效的光碟片區碼"
STRING IDS_MAINFRM_2		"因 %s - %s 失去焦點"
STRING IDS_MAINFRM_20		"DVD: 分級過低"
STRING IDS_MAINFRM_21		"DVD: 因 Macrovision 防拷而無法播放"
STRING IDS_MAINFRM_22		"DVD: 系統與解碼器的區碼不相容"
STRING IDS_MAINFRM_23		"DVD: 光碟片與解碼器的區碼不相容"
STRING IDS_MAINFRM_37		", 總和: %d, 略過: %d"
STRING IDS_MAINFRM_38		", 大小: %I64dKB"
STRING IDS_MAINFRM_39		", 大小: %I64dMB"
STRING IDS_MAINFRM_4		"無法儲存字幕"
STRING IDS_MAINFRM_40		", 剩餘: %I64dKB"
STRING IDS_MAINFRM_41		", 剩餘: %I64dMB"
STRING IDS_MAINFRM_42		", 剩餘 V/A 緩衝區: %03d/%03d"
STRING IDS_MAINFRM_46		"選擇 DVD/BD 的路徑:"
STRING IDS_MAINFRM_47		" 載入成功"
STRING IDS_MAINFRM_48		"所有檔案 (*.*)|*.*||"
STRING IDS_MAINFRM_49		"無法執行 GetDIB, hr = %08x"
STRING IDS_MAINFRM_51		"無法執行 GetCurrentImage, hr = %08x"
STRING IDS_MAINFRM_53		"無法建立檔案"
STRING IDS_MAINFRM_54		"無法為無時間長度資訊的檔案建立縮圖"
STRING IDS_MAINFRM_55		"無法取得視訊畫面大小"
STRING IDS_MAINFRM_56		"記憶體不足，請再加點！"
STRING IDS_MAINFRM_57		"無效的影像格式，無法從 %d bpp DIBs 建立縮圖。"
STRING IDS_MAINFRM_58		"檔案大小: %s (%s bytes)\\N"
STRING IDS_MAINFRM_59		"{\\an7\\1c&H000000&\\fs16\\b0\\bord0\\shad0}檔案名稱: %s\\N%s解析度: %dx%d %s\\N時間長度: %02d:%02d:%02d"
STRING IDS_MAINFRM_6		"已繪製: %d, 已略過: %d"
STRING IDS_MAINFRM_60		"要載入字幕您必須變更視訊繪製器類型並重新開啟檔案。\n"
STRING IDS_MAINFRM_61		"- DirectShow: VMR-7/VMR-9 (無轉換) 、 EVR 自訂呈現 、 EVR 同步繪製 、 madVR 或是 Haali\n"
STRING IDS_MAINFRM_64		"- ShockWave: n/a\n"
STRING IDS_MAINFRM_65		"Pre-Resize Pixel Shaders: 開啟"
STRING IDS_MAINFRM_66		"Pre-Resize Pixel Shaders: 關閉"
STRING IDS_MAINFRM_68		"長寬比例: %d:%d"
STRING IDS_MAINFRM_69		"長寬比例: 預設值"
STRING IDS_MAINFRM_70		"音訊延遲: %I64dms"
STRING IDS_MAINFRM_73		"無法載入 Shader: "
STRING IDS_MAINFRM_77		"錯誤: 需要 IE 用的 Flash"
STRING IDS_MAINFRM_80		"無法建立篩選器圖 (Filter Graph) 物件"
STRING IDS_MAINFRM_81		"無效的引數"
STRING IDS_MAINFRM_82		"開啟失敗"
STRING IDS_MAINFRM_83		"無法繪製檔案"
STRING IDS_MAINFRM_84		"無效的檔案名稱"
STRING IDS_MAINFRM_86		"無法連到篩選器"
STRING IDS_MAINFRM_87		"無法載入任何來源篩選器"
STRING IDS_MAINFRM_88		"無法繪製檔案"
STRING IDS_MAINFRM_89		"無效的檔案格式"
STRING IDS_MAINFRM_9		"音量: %02d/%02d, 標題: %02d/%02d, 章節: %02d/%02d"
STRING IDS_MAINFRM_90		"找不到檔案"
STRING IDS_MAINFRM_91		"未知的檔案類型"
STRING IDS_MAINFRM_92		"未支援的串流"
STRING IDS_MAINFRM_93		"找不到 DVD/BD 目錄"
STRING IDS_MAINFRM_94		"無法建立 DVD 導覽篩選器"
STRING IDS_MAINFRM_96		"無法建立視訊擷取篩選器"
STRING IDS_MAINFRM_98		"沒有擷取篩選器"
STRING IDS_MAINFRM_99		"無法建立 Capture Graph Builder 物件"
STRING IDS_MAINFRM_DIR_CHECK		"包含子目錄"
STRING IDS_MAINFRM_DIR_TITLE		"選擇目錄"
STRING IDS_MAINFRM_PPOFFSCR		"Post-Resize Pixel Shaders: 關閉"
STRING IDS_MAINFRM_PPONSCR		"Post-Resize Pixel Shaders: 開啟"
STRING IDS_MB_SHOW_EDL_EDITOR		"您要啟用 EDL 編輯器嗎？"
STRING IDS_MENU_VIDEO_ANGLE		"視訊角度(&L)"
STRING IDS_MENU_VIDEO_STREAM		"視訊串流(&T)"
STRING IDS_MFMT_3G2		"3G2 媒體"
STRING IDS_MFMT_3GP		"3GP 媒體"
STRING IDS_MFMT_AC3		"AC-3/DTS 音訊"
STRING IDS_MFMT_AIFF		"AIFF 音訊"
STRING IDS_MFMT_ALAC		"Apple Lossless"
STRING IDS_MFMT_AMR		"AMR 音訊"
STRING IDS_MFMT_APE		"Monkey's Audio"
STRING IDS_MFMT_AU		"AU/SND 音訊"
STRING IDS_MFMT_AVI		"AVI 視訊"
STRING IDS_MFMT_BDPLS		"Blu-ray 播放清單"
STRING IDS_MFMT_BINK		"Smacker/Bink 視訊"
STRING IDS_MFMT_CDA		"CD 音軌"
STRING IDS_MFMT_CUE		"Cue 音軌資料表"
STRING IDS_MFMT_DSM		"DirectShow 媒體"
STRING IDS_MFMT_DVDAUDIO		"DVD 音訊"
STRING IDS_MFMT_DVDVIDEO		"DVD 視訊"
STRING IDS_MFMT_FLAC		"FLAC 音訊"
STRING IDS_MFMT_FLIC		"FLIC 動畫"
STRING IDS_MFMT_FLV		"Flash 視訊"
STRING IDS_MFMT_IVF		"Indeo Video 格式"
STRING IDS_MFMT_M4A		"MPEG-4 音訊"
STRING IDS_MFMT_MIDI		"MIDI 編曲"
STRING IDS_MFMT_MKA		"Matroska 音訊"
STRING IDS_MFMT_MKV		"Matroska 媒體"
STRING IDS_MFMT_MLP		"MLP 音訊"
STRING IDS_MFMT_MOV		"QuickTime 影片"
STRING IDS_MFMT_MP3		"MP3 音訊"
STRING IDS_MFMT_MP4		"MPEG-4 媒體"
STRING IDS_MFMT_MPA		"MPEG 音訊"
STRING IDS_MFMT_MPC		"Musepack 音訊"
STRING IDS_MFMT_MPEG		"MPEG 媒體"
STRING IDS_MFMT_MPEGTS		"MPEG-TS 媒體"
STRING IDS_MFMT_OFR		"OptimFROG 音訊"
STRING IDS_MFMT_OGG		"Ogg Vorbis 音訊"
STRING IDS_MFMT_OGM		"Ogg 媒體"
STRING IDS_MFMT_OPUS		"Opus 音訊"
STRING IDS_MFMT_OTHER		"其它媒體"
STRING IDS_MFMT_OTHER_AUDIO		"其它音訊"
STRING IDS_MFMT_PLS		"播放清單"
STRING IDS_MFMT_RA		"Real 音訊"
STRING IDS_MFMT_RATDVD		"RatDVD 媒體"
STRING IDS_MFMT_RAW_VIDEO		"原始視訊資料"
STRING IDS_MFMT_RM		"Real 媒體"
STRING IDS_MFMT_ROQ		"Id Software Game Video"
STRING IDS_MFMT_RT		"Real 腳本"
STRING IDS_MFMT_SPEEX		"Speex 音訊"
STRING IDS_MFMT_SWF		"Shockwave Flash"
STRING IDS_MFMT_TAK		"TAK 音訊"
STRING IDS_MFMT_TTA		"True Audio"
STRING IDS_MFMT_VIDEOCD		"VideoCD"
STRING IDS_MFMT_WAV		"WAV/Wave64 音訊"
STRING IDS_MFMT_WAVPACK		"WavPack 音訊"
STRING IDS_MFMT_WEBM		"WebM 媒體"
STRING IDS_MFMT_WMA		"Windows Media 音訊"
STRING IDS_MFMT_WMV		"Windows Media 視訊"
STRING IDS_MKVSPLT_CALC_DURATION		"按視訊資料計算時間長度"
STRING IDS_MKVSPLT_LOAD_EMBEDDED_FONTS		"載入內嵌字型"
STRING IDS_MPADEC_AC3ENCODE		"以 AC-3 編碼"
STRING IDS_MPADEC_DRC		"於 AC-3 及 E-AC3 套用 DRC"
STRING IDS_MPADEC_MIXER		"混音器"
STRING IDS_MPADEC_MIX_SPEAKERS		"輸出喇叭:"
STRING IDS_MPADEC_MONO		"單聲道"
STRING IDS_MPADEC_SAMPLE_FMT		"輸出取樣格式:"
STRING IDS_MPADEC_SPDIF		"Pass-through (S/PDIF, HDMI)"
STRING IDS_MPADEC_STEREO		"立體聲"
STRING IDS_MPC_CRASH		"MPC-BE 意外地終止。為協助我們修復問題，請傳送以下檔案 '%s' 至我們的 bug tracker。\n\n您現在想開啟包含這個 Minidump 檔案的資料夾，並瀏覽 bug tracker 嗎？"
STRING IDS_MPC_MINIDUMP_FAIL		"無法建立傾印檔案到 '%s' (錯誤 %d)"
STRING IDS_MPEG2_BRIGHTNESS		"亮度"
STRING IDS_MPEG2_CONTRAST		"對比"
STRING IDS_MPEG2_DEINTERLACING		"去交錯"
STRING IDS_MPEG2_ENABLE_PLANAR		"啟用平面的 YUV 媒體類型 (NV12, YV12, I420, IYUY)"
STRING IDS_MPEG2_FORCED_SUBS		"總是顯示強制字幕"
STRING IDS_MPEG2_HUE		"色調"
STRING IDS_MPEG2_INTERLACE_FLAG		"在輸出媒體類型設定交錯旗標"
STRING IDS_MPEG2_NOTE1		"注意: 使用非平面的輸出格式、Bob 去交錯器，或是調整色彩屬性會降低效能。必要的時候去交錯器會從「Auto」切換到「Blend」。"
STRING IDS_MPEG2_READ_AR		"從串流中讀取長寬比例"
STRING IDS_MPEG2_RESET		"重設"
STRING IDS_MPEG2_SATURATION		"飽和度"
STRING IDS_MPEGSPLITTER_ALT_DUR_CALC		"替代式長度計算方法"
STRING IDS_MPEGSPLITTER_LANG_ORDER		"音訊語系順序:"
STRING IDS_MPEGSPLITTER_SUB_EMPTY_PIN		"輸出空的字幕 Pin"
STRING IDS_MPEGSPLITTER_SUB_FORCING		"強制載入所有字幕"
STRING IDS_MPEGSPLITTER_SUB_ORDER		"字幕語系順序:"
STRING IDS_MPEGSPLITTER_TRUEHD_OUTPUT		"TrueHD + AC3 串流輸出"
STRING IDS_MPLAYERC_0		"快速開啟檔案"
STRING IDS_MPLAYERC_100		"移至前一字幕"
STRING IDS_MPLAYERC_101		"移至次一字幕"
STRING IDS_MPLAYERC_102		"字幕向左移"
STRING IDS_MPLAYERC_103		"字幕向右移"
STRING IDS_MPLAYERC_104		"字幕延遲 -"
STRING IDS_MPLAYERC_105		"字幕延遲 +"
STRING IDS_MPLAYERC_16		"單格退回"
STRING IDS_MPLAYERC_23		"跳躍 - 前進 (小)"
STRING IDS_MPLAYERC_24		"跳躍 - 後退 (小)"
STRING IDS_MPLAYERC_25		"跳躍 - 前進 (中)"
STRING IDS_MPLAYERC_26		"跳躍 - 後退 (中)"
STRING IDS_MPLAYERC_27		"跳躍 - 前進 (大)"
STRING IDS_MPLAYERC_28		"跳躍 - 後退 (大)"
STRING IDS_MPLAYERC_29		"跳躍 - 前進 (關鍵影格)"
STRING IDS_MPLAYERC_30		"跳躍 - 後退 (關鍵影格)"
STRING IDS_MPLAYERC_39		"全螢幕 (不改變解析度)"
STRING IDS_MPLAYERC_47		"平移掃描 - 增加高度"
STRING IDS_MPLAYERC_50		"平移掃描 - 減少高度"
STRING IDS_MPLAYERC_59		"平移掃描 - 右下"
STRING IDS_MPLAYERC_6		"儲存影像 (自動)"
STRING IDS_MPLAYERC_63		"DVD 標題選單"
STRING IDS_MPLAYERC_65		"DVD 字幕選單"
STRING IDS_MPLAYERC_66		"DVD 音訊選單"
STRING IDS_MPLAYERC_67		"DVD 角度選單"
STRING IDS_MPLAYERC_68		"DVD 章節選單"
STRING IDS_MPLAYERC_70		"DVD 選單 - 右移"
STRING IDS_MPLAYERC_73		"DVD 選單 - 啟用"
STRING IDS_MPLAYERC_75		"DVD 選單 - 離開"
STRING IDS_MPLAYERC_77		"播放程式選單 (短)"
STRING IDS_MPLAYERC_78		"播放程式選單 (長)"
STRING IDS_MPLAYERC_85		"開啟/關閉字幕"
STRING IDS_MPLAYERC_86		"重新載入字幕"
STRING IDS_MPLAYERC_91		"次一角度 (DVD)"
STRING IDS_MPLAYERC_92		"前一角度 (DVD)"
STRING IDS_MPLAYERC_93		"次一音訊 (DVD)"
STRING IDS_MPLAYERC_94		"前一音訊 (DVD)"
STRING IDS_MPLAYERC_95		"次一字幕 (DVD)"
STRING IDS_MPLAYERC_96		"前一字幕 (DVD)"
STRING IDS_MPLAYERC_97		"開啟/關閉字幕 (DVD)"
STRING IDS_MPLAYERC_98		"OSD: 剩餘時間"
STRING IDS_MPLAYERC_99		"切換 Direct3D 全螢幕"
STRING IDS_NAVIGATE_TUNERSCAN		"調諧器掃描"
STRING IDS_NAVIGATION_BAR		"導覽列"
STRING IDS_NEW_UPDATE_AVAILABLE		"新版本 %s 已經發布。\n\n您要前往 MPC-BE 網站下載它嗎？"
STRING IDS_NO_MORE_MEDIA		"目前的資料夾內已無更多媒體檔案。"
STRING IDS_OPEN_WITH_MPC		"以 MPC-BE 播放"
STRING IDS_OPTIONS_CAPTION		"選項"
STRING IDS_OSD_AUTOVOLUMECONTROL_OFF		"自動音量控制: 關閉"
STRING IDS_OSD_AUTOVOLUMECONTROL_ON		"自動音量控制: 開啟"
STRING IDS_OSD_BRIGHTNESS		"亮度: %s"
STRING IDS_OSD_CONTRAST		"對比: %s"
STRING IDS_OSD_CUSTOM_CH_MAPPING_OFF		"自訂的聲道對應: 關閉"
STRING IDS_OSD_CUSTOM_CH_MAPPING_ON		"自訂的聲道對應: 開啟"
STRING IDS_OSD_HUE		"色調: %s°"
STRING IDS_OSD_IMAGE_SAVED		"影像已成功儲存"
STRING IDS_OSD_NO_COLORCONTROL		"不支援色彩控制"
STRING IDS_OSD_REGAIN_VOLUME_OFF		"回復音量: 關閉"
STRING IDS_OSD_REGAIN_VOLUME_ON		"回復音量: 開啟"
STRING IDS_OSD_RESET_COLOR		"色彩設定已還原"
STRING IDS_OSD_RS_10BIT_RBG_IN_OFF		"強制 10-bit RGB 輸入: 關閉"
STRING IDS_OSD_RS_10BIT_RBG_IN_ON		"強制 10-bit RGB 輸入: 開啟"
STRING IDS_OSD_RS_10BIT_RBG_OUT_OFF		"10-bit RGB 輸出: 關閉"
STRING IDS_OSD_RS_10BIT_RBG_OUT_ON		"10-bit RGB 輸出: 開啟"
STRING IDS_OSD_RS_ACCURATE_VSYNC_OFF		"精確式垂直同步: 關閉"
STRING IDS_OSD_RS_ACCURATE_VSYNC_ON		"精確式垂直同步: 開啟"
STRING IDS_OSD_RS_ALT_VSYNC_OFF		"替代式垂直同步: 關閉"
STRING IDS_OSD_RS_ALT_VSYNC_ON		"替代式垂直同步: 開啟"
STRING IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT		"環境光: 明亮 (2.2 Gamma)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DARK		"環境光: 暗 (2.4 Gamma)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DIM		"環境光: 微暗 (2.35 Gamma)"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_OFF		"色彩管理: 關閉"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_ON		"色彩管理: 開啟"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_OFF		"D3D 全螢幕 GUI 支援: 關閉"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_ON		"D3D 全螢幕 GUI 支援: 開啟"
STRING IDS_OSD_RS_D3D_FULLSCREEN_OFF		"D3D 全螢幕 (需要重新啟動): 關閉"
STRING IDS_OSD_RS_D3D_FULLSCREEN_ON		"D3D 全螢幕 (需要重新啟動): 開啟"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_OFF		"在呈現之後排空 GPU: 關閉"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_ON		"在呈現之後排空 GPU: 開啟"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF		"在垂直同步之前排空 GPU: 關閉"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_ON		"在垂直同步之前排空 GPU: 開啟"
STRING IDS_OSD_RS_FT_CORRECTION_OFF		"影格時間校正: 關閉"
STRING IDS_OSD_RS_FT_CORRECTION_ON		"影格時間校正: 開啟"
STRING IDS_OSD_RS_FULL_FP_PROCESS_OFF		"全浮點處理: 關閉"
STRING IDS_OSD_RS_FULL_FP_PROCESS_ON		"全浮點處理: 開啟"
STRING IDS_OSD_RS_HALF_FP_PROCESS_OFF		"半浮點處理: 關閉"
STRING IDS_OSD_RS_HALF_FP_PROCESS_ON		"半浮點處理: 開啟"
STRING IDS_OSD_RS_INPUT_TYPE_AUTO		"輸入類型: 自動偵測"
STRING IDS_OSD_RS_INPUT_TYPE_HDTV		"輸入類型: HDTV"
STRING IDS_OSD_RS_INPUT_TYPE_SD_NTSC		"輸入類型: SDTV NTSC"
STRING IDS_OSD_RS_INPUT_TYPE_SD_PAL		"輸入類型: SDTV PAL"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_OFF		"停用桌面轉譯: 關閉"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_ON		"停用桌面轉譯: 開啟"
STRING IDS_OSD_RS_OUTPUT_RANGE		"輸出範圍: %s"
STRING IDS_OSD_RS_PRESENT_NEAREST_OFF		"於最近的垂直同步呈現: 關閉"
STRING IDS_OSD_RS_PRESENT_NEAREST_ON		"於最近的垂直同步呈現: 開啟"
STRING IDS_OSD_RS_REND_INTENT_ABSOLUTE		"色彩對應方式: 絕對色度"
STRING IDS_OSD_RS_REND_INTENT_PERCEPT		"色彩對應方式: 知覺"
STRING IDS_OSD_RS_REND_INTENT_RELATIVE		"色彩對應方式: 相對色度"
STRING IDS_OSD_RS_REND_INTENT_SATUR		"色彩對應方式: 飽和度"
STRING IDS_OSD_RS_RESET_DEFAULT		"重新設定為預設的繪製器設定"
STRING IDS_OSD_RS_RESET_OPTIMAL		"重新設定為最佳的繪製器設定"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_OFF		"同步視訊至顯示: 關閉"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_ON		"同步視訊至顯示: 開啟"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_OFF		"同步顯示至視訊: 關閉"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_ON		"同步顯示至視訊: 開啟"
STRING IDS_OSD_RS_TARGET_VSYNC_OFFSET		"目標垂直同步偏移量: %.1f"
STRING IDS_OSD_RS_VSYNC_OFF		"垂直同步: 關閉"
STRING IDS_OSD_RS_VSYNC_OFFSET		"垂直同步偏移量: %d"
STRING IDS_OSD_RS_VSYNC_ON		"垂直同步: 開啟"
STRING IDS_OSD_RS_WAIT_OFF		"等待 GPU 排空: 關閉"
STRING IDS_OSD_RS_WAIT_ON		"等待 GPU 排空: 開啟"
STRING IDS_OSD_SATURATION		"飽和度: %s"
STRING IDS_OSD_SPEED		"播放速率: %sx"
STRING IDS_OSD_TEST		"OSD 測試"
STRING IDS_OSD_THUMBS_SAVED		"縮圖已成功儲存"
STRING IDS_OSD_ZOOM		"縮放: %.0lf%%"
STRING IDS_OSD_ZOOM_AUTO		"縮放: 自動"
STRING IDS_PANSCAN_EDIT		"編輯..."
STRING IDS_PIXELSHADERCOMPILER_0		"無法載入 D3DX9_xx.DLL 檔案， Pixel Shader 將無法運作。"
STRING IDS_PIXELSHADERCOMPILER_1		"無法在 D3DX9_xx.DLL 裡找到必要的函式進入點， Pixel Shader 將無法運作。"
STRING IDS_PLAYLIST_ADD		"新增(&D)"
STRING IDS_PLAYLIST_CAPTION		"播放清單"
STRING IDS_PLAYLIST_CLEAR		"清除(&L)"
STRING IDS_PLAYLIST_COPYTOCLIPBOARD		"複製到剪貼簿(&C)"
STRING IDS_PLAYLIST_HIDEFS		"全螢幕時隱藏"
STRING IDS_PLAYLIST_OPEN		"開啟(&O)"
STRING IDS_PLAYLIST_RANDOMIZE		"隨機(&A)"
STRING IDS_PLAYLIST_REMOVE		"移除(&R)"
STRING IDS_PLAYLIST_RESTORE		"還原(&E)"
STRING IDS_PLAYLIST_SAVEAS		"另存為(&S)..."
STRING IDS_PLAYLIST_SHUFFLE		"打散"
STRING IDS_PLAYLIST_SORTBYLABEL		"以標題排序(&L)"
STRING IDS_PLAYLIST_SORTBYPATH		"以路徑排序(&P)"
STRING IDS_PPAGEWEBSERVER_0		"選擇目錄"
STRING IDS_PPAGE_FS_CLN_DISPLAY_MODE		"顯示模式 (Hz)"
STRING IDS_PPAGE_FS_CLN_FROM_FPS		"由 fps"
STRING IDS_PPAGE_FS_CLN_ON_OFF		"開/關"
STRING IDS_PPAGE_FS_CLN_TO_FPS		"至 fps"
STRING IDS_PPAGE_FS_DEFAULT		"預設"
STRING IDS_PPAGE_FS_OTHER		"其他"
STRING IDS_PPAGE_OUTPUT_DXR		"Haali 視訊繪製器"
STRING IDS_PPAGE_OUTPUT_EVR		"EVR"
STRING IDS_PPAGE_OUTPUT_EVR_CUSTOM		"EVR 自訂呈現"
STRING IDS_PPAGE_OUTPUT_MADVR		"madVR"
STRING IDS_PPAGE_OUTPUT_NULL_COMP		"無 (所有)"
STRING IDS_PPAGE_OUTPUT_NULL_UNCOMP		"無 (非壓縮)"
STRING IDS_PPAGE_OUTPUT_OVERLAYMIXER		"覆疊合成器"
STRING IDS_PPAGE_OUTPUT_SYNC		"EVR 同步繪製"
STRING IDS_PPAGE_OUTPUT_SYS_DEF		"系統預設"
STRING IDS_PPAGE_OUTPUT_UNAVAILABLEMSG		"已選擇的繪製器並未安裝"
STRING IDS_PPAGE_OUTPUT_VMR7RENDERLESS		"VMR-7 (無轉換)"
STRING IDS_PPAGE_OUTPUT_VMR7WINDOWED		"VMR-7 (視窗式)"
STRING IDS_PPAGE_OUTPUT_VMR9RENDERLESS		"VMR-9 (無轉換)"
STRING IDS_PPAGE_OUTPUT_VMR9WINDOWED		"VMR-9 (視窗式)"
STRING IDS_PPSDB_BADURL		"錯誤的網址，無法定位字幕資料庫！"
STRING IDS_PPSDB_PROTOCOLERR		"協定的版本不合，請升級您的播放程式或是選擇不同的網址！"
STRING IDS_PPSDB_URLCORRECT		"網址應該正確！"
STRING IDS_PROPERTIESFOR		"「%s」 - 內容"
STRING IDS_PROPSHEET_PROPERTIES		"內容"
STRING IDS_PUBLISHED		"發佈時間 : "
STRING IDS_RECENT_FILES		"最近的檔案"
STRING IDS_RECENT_FILES_CLEAR		"清除清單"
STRING IDS_RECENT_FILES_QUESTION		"您確定要刪除最近的檔案清單？"
STRING IDS_REGAIN_VOLUME		"切換回復音量"
STRING IDS_REND_NOT_AVAILABLE		"**無法使用**"
STRING IDS_REND_NOT_INSTALLED		"**未安裝**"
STRING IDS_RESET_COLOR		"重設色彩設定"
STRING IDS_RESET_SETTINGS		"重設設定"
STRING IDS_RESET_SETTINGS_MUTEX		"請關閉所有的 MPC-BE 實體使到預設設定可以被還原。"
STRING IDS_RESET_SETTINGS_WARNING		"您確定要還原 MPC-BE 的設定至預設設定？\n警告：所有現有設定將會消失！"
STRING IDS_SATURATION_DEC		"減少飽和度"
STRING IDS_SATURATION_INC		"增加飽和度"
STRING IDS_SAVE_FILE		"儲存檔案中"
STRING IDS_SCALE_16_9		"縮放至 16:9 TV,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_ULTRAWIDE		"縮放至 Ultra-Widescreen,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_WIDESCREEN		"縮放至 Widescreen,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCREENSHOT_ERROR_MADVR		"「儲存影像」和「儲存縮圖」功能在 madVR 繪製器下不能運作。\n請至 MPC-BE 輸出選項中更改繪製器設定並重新開啟檔案。"
STRING IDS_SCREENSHOT_ERROR_OVERLAY		"「儲存影像」和「儲存縮圖」功能在覆疊合成器繪製器下不能運作。\n請至 MPC-BE 輸出選項中更改繪製器設定並重新開啟檔案。"
STRING IDS_SCREENSHOT_ERROR_SHOCKWAVE		"「儲存影像」和「儲存縮圖」功能在 Shockwave 檔案下不能運作。"
STRING IDS_SHADEREDITORDLG_0		"你確定要刪除這個 Shader 嗎？"
STRING IDS_SHADERS_EDIT		"編輯 Shader (&E)..."
STRING IDS_SHADERS_SELECT		"選擇 Shaders(&S)..."
STRING IDS_SHADERS_SELECT_SCREENSPACE		"選擇 Post-Resize Shader..."
STRING IDS_SHADERS_TOGGLE		"啟用 Pre-Resize Pixel Shader"
STRING IDS_SHADERS_TOGGLE_SCREENSPACE		"啟用 Post-Resize Pixel Shader"
STRING IDS_SHADER_EDITOR		"Shader 編輯器"
STRING IDS_SIDE_LEFT		"左側"
STRING IDS_SIDE_RIGHT		"右側"
STRING IDS_SIZE_UNIT_G		"GB"
STRING IDS_SIZE_UNIT_K		"KB"
STRING IDS_SIZE_UNIT_M		"MB"
STRING IDS_SPEED_UNIT_G		"GB/s"
STRING IDS_SPEED_UNIT_K		"KB/s"
STRING IDS_SPEED_UNIT_M		"MB/s"
STRING IDS_SRC_AVI		"不建議用在非交錯掃描的檔案"
STRING IDS_SRC_CDDA		"音訊 CD 的來源篩選器"
STRING IDS_SRC_MPA		"MP3 和 AAC 的來源篩選器"
STRING IDS_SRC_VTS		"開啟 VTS_xx_0.ifo 並一同載入 VTS_xx_x.vob 這些檔案"
STRING IDS_STATSBAR_BITRATE		"位元率"
STRING IDS_STATSBAR_BITRATE_AVG_CUR		" (平均/目前)"
STRING IDS_STATSBAR_JITTER		"抖動"
STRING IDS_STATSBAR_SYNC_OFFSET		"同步偏移"
STRING IDS_STATSBAR_SYNC_OFFSET_FORMAT		"平均: %d ms, 偏差: %d ms"
STRING IDS_STRETCH_TO_WINDOW		"伸展至視窗大小"
STRING IDS_SUBDL_DLG_CONNECT_ERROR		"無法連接線上字幕資料庫。"
STRING IDS_SUBDL_DLG_DISC_COL		"光碟"
STRING IDS_SUBDL_DLG_DOWNLOADING		"字幕下載中，請稍等。"
STRING IDS_SUBDL_DLG_FILENAME_COL		"檔案"
STRING IDS_SUBDL_DLG_FORMAT_COL		"格式"
STRING IDS_SUBDL_DLG_LANGUAGE_COL		"語言"
STRING IDS_SUBDL_DLG_NOT_FOUND		"找不到字幕"
STRING IDS_SUBDL_DLG_PARSING		"分析清單中..."
STRING IDS_SUBDL_DLG_SUBS_AVAIL		"可提供 %d 個字幕"
STRING IDS_SUBDL_DLG_TITLES_COL		"標題"
STRING IDS_SUBRESYNC_CAPTION		"字幕同步編輯器"
STRING IDS_SUBRESYNC_CLN_ACTOR		"演員"
STRING IDS_SUBRESYNC_CLN_CELL_ID		"Cell ID"
STRING IDS_SUBRESYNC_CLN_CHARSET		"字集"
STRING IDS_SUBRESYNC_CLN_EFFECT		"效果"
STRING IDS_SUBRESYNC_CLN_END		"結束"
STRING IDS_SUBRESYNC_CLN_FONT		"字型"
STRING IDS_SUBRESYNC_CLN_FORCED		"強制"
STRING IDS_SUBRESYNC_CLN_LAYER		"圖層"
STRING IDS_SUBRESYNC_CLN_PREVIEW		"預覽"
STRING IDS_SUBRESYNC_CLN_STYLE		"樣式"
STRING IDS_SUBRESYNC_CLN_TEXT		"文字"
STRING IDS_SUBRESYNC_CLN_TIME		"時間"
STRING IDS_SUBRESYNC_CLN_UNICODE		"統一碼"
STRING IDS_SUBRESYNC_CLN_VOB_ID		"Vob ID"
STRING IDS_SUBRESYNC_CURRENT		"目前(&C)"
STRING IDS_SUBRESYNC_DECREASE		"降低(&D)"
STRING IDS_SUBRESYNC_DELETE		"刪除(&D)"
STRING IDS_SUBRESYNC_DUPLICATE		"複製(&U)"
STRING IDS_SUBRESYNC_EDIT		"編輯(&E)"
STRING IDS_SUBRESYNC_INCREASE		"增加(&I)"
STRING IDS_SUBRESYNC_NO		"否(&N)"
STRING IDS_SUBRESYNC_ORIGINAL		"原本(&O)"
STRING IDS_SUBRESYNC_RESET		"重設(&R)"
STRING IDS_SUBRESYNC_SEPARATOR		"分隔線(&S)"
STRING IDS_SUBRESYNC_TIME_FORMAT		"正確的時間格式為 [-]hh:mm:ss.ms (例如 01:23:45.678)。"
STRING IDS_SUBRESYNC_YES		"是(&Y)"
STRING IDS_SUBTITLES_DEFAULT_STYLE		"預設樣式(&D)"
STRING IDS_SUBTITLES_ENABLE		"啟用(&E)"
STRING IDS_SUBTITLES_ERROR		"字幕未載入或是未支援的繪製器。"
STRING IDS_SUBTITLES_FORCED		"只顯示強制字幕 (PGS/VOB)(&F)"
STRING IDS_SUBTITLES_OPTIONS		"選項(&O)..."
STRING IDS_SUBTITLES_RELOAD		"重新載入(&R)"
STRING IDS_SUBTITLES_STEREO		"立體字幕"
STRING IDS_SUBTITLES_STEREO_DONTUSE		"不使用"
STRING IDS_SUBTITLES_STEREO_SIDEBYSIDE		"左/右 (Side-by-side)"
STRING IDS_SUBTITLES_STEREO_TOPANDBOTTOM		"上/下 (Top-and-bottom)"
STRING IDS_SUBTITLES_STYLES		"樣式(&S)..."
STRING IDS_SUBTITLE_STREAM		"字幕: %s"
STRING IDS_SUBTITLE_STREAM_OFF		"字幕: 關閉"
STRING IDS_SUB_NOT_USE		"不顯示字幕"
STRING IDS_SUB_POS_DOWN		"字幕位置下移"
STRING IDS_SUB_POS_LEFT		"字幕位置左移"
STRING IDS_SUB_POS_RESTORE		"還原字幕位置"
STRING IDS_SUB_POS_RIGHT		"字幕位置右移"
STRING IDS_SUB_POS_UP		"字幕位置上移"
STRING IDS_SUB_SAVE_EXTERNAL_STYLE_FILE		"儲存自訂樣式"
STRING IDS_SUB_USE_INTERNAL		"內部字幕繪製器"
STRING IDS_TEXTFILE_ENC		"編碼:"
STRING IDS_THUMB_COLNUMBER		"行:"
STRING IDS_THUMB_IMAGE_QUALITY		"品質"
STRING IDS_THUMB_IMAGE_WIDTH		"圖片寬度"
STRING IDS_THUMB_LEVEL		"壓縮 (1-9):"
STRING IDS_THUMB_PIXELS		"像素:"
STRING IDS_THUMB_QUALITY		"品質 (%):"
STRING IDS_THUMB_ROWNUMBER		"列:"
STRING IDS_THUMB_THUMBNAILS		"分佈"
STRING IDS_TIME_TOOLTIP_ABOVE		"搜尋列之上"
STRING IDS_TIME_TOOLTIP_BELOW		"搜尋列之下"
STRING IDS_TOGGLE_AUTOVOLUMECONTROL		"切換自動音量控制"
STRING IDS_TOOLTIP_FULLSCREEN		"全螢幕"
STRING IDS_TOOLTIP_LOCK		"鎖定"
STRING IDS_TOOLTIP_MAXIMIZE		"最大化"
STRING IDS_TOOLTIP_MINIMIZE		"最小化"
STRING IDS_TOOLTIP_RESTORE		"還原"
STRING IDS_TOOLTIP_UNLOCK		"解鎖"
STRING IDS_TOOLTIP_WINDOW		"視窗"
STRING IDS_TOP_BACK_CENTER		"上後中置"
STRING IDS_TOP_BACK_LEFT		"左上後側"
STRING IDS_TOP_BACK_RIGHT		"右上後側"
STRING IDS_TOP_CENTER		"上中置"
STRING IDS_TOP_FRONT_CENTER		"上前中置"
STRING IDS_TOP_FRONT_LEFT		"左上前側"
STRING IDS_TOP_FRONT_RIGHT		"右上前側"
STRING IDS_TOUCH_WINDOW_FROM_INSIDE		"由內貼齊視窗"
STRING IDS_TOUCH_WINDOW_FROM_OUTSIDE		"由外貼齊視窗"
STRING IDS_TRA_FFMPEG		"基於 FFmpeg 編解碼器, http://ffmpeg.org/"
STRING IDS_TRA_MPEG2		"基於 libmpeg2"
STRING IDS_TRA_PS2AUD		"解碼 PSS 檔的音訊串流"
STRING IDS_TRA_RA		"需要 RealAudio 解碼器 Dll 檔案，或基於 FFmpeg 編解碼器 (http://ffmpeg.org/)"
STRING IDS_TRA_RV		"需要 RealVideo 解碼器 Dll 檔案，或基於 FFmpeg 編解碼器 (http://ffmpeg.org/)"
STRING IDS_UNDETERMINED		"未確定"
STRING IDS_UNKNOWN_SWITCH		"在命令列字串裡找到無法辨識的選項: \n\n"
STRING IDS_UPDATE_CLOSE		"關閉(&C)"
STRING IDS_UPDATE_ERROR		"找不到更新伺服器。\n\n請檢查您的網際網路或稍後再嘗試。"
STRING IDS_USAGE		"用法: mpc-be.exe ""路徑名稱"" [選項]\n\n""路徑名稱""\t要載入的主要檔案或資料夾 (可使用萬用字元)\n/dub ""音源名稱""\t載入額外的音訊檔案\n/dubdelay ""檔案""\t以平移 XXms 的時間載入額外的音訊檔案\n\t\t(如果檔案含有 ""...DELAY XXms..."")\n/d3dfs\t\t在 D3D 全螢幕模式啟動繪製\n/sub ""字幕名稱""\t載入額外的字幕檔\n/filter ""篩選器名""\t從動態連結函式庫載入 DirectShow 篩選器\n\t\t(允許萬用字元)\n/dvd\t\t執行 DVD 模式, ""路徑名稱"" 代表該 DVD 資料夾\n\t\t(選用)\n/dvdpos T#C\t從第 T 標題, 第 C 章節開始播放\n/dvdpos T#hh:mm\t從第 T 標題, 時間 hh:mm:ss 開始播放\n/cd\t\t載入音樂 CD 或是 VCD 的所有音軌, ""路徑名稱""\n\t\t表示光碟機路徑 (選用)\n/open\t\t開啟檔案, 但不自動播放\n/play\t\t播放程式一啟動就播放檔案\n/close\t\t播放完畢後就關閉播放程式 (搭配 /play\n\t\t一起用才有效)\n/shutdown\t播放完之後關閉作業系統\n/fullscreen\t以全螢幕模式啟動\n/minimized\t以最小化模式啟動\n/new\t\t使用新的播放程式實體\n/add\t\t新增 ""路徑名稱"" 到播放清單, 可與 /open 和 /play\n\t\t合併使用\n/regvid\t\t建立視訊格式關聯\n/regaud\t\t建立音訊格式關聯\n/regpl\t\t建立播放清單格式關聯\n/regall\t\t建立所有支援格式的關聯\n/unregall\t\t解除所有格式的關聯\n/start ms\t\t從第 ms 毫秒開始播放\n/startpos hh:mm:ss\t從時間 hh:mm:ss 開始播放\n/fixedsize w,h\t設定固定的視窗大小\n/monitor N\t在第 N 顯示器啟動, N 從 1 開始\n/audiorenderer N\t使用第 N 音訊譜製器啟動, N 從 1 開始\n\t\t(請見 ""輸出"" 設定)\n/reset\t\t還原為預設值\n/help /h /?\t顯示命令列選項的說明\n"
STRING IDS_USING_NEWER_VERSION		"您已經使用最新的穩定版本 %s"
STRING IDS_VDF_AR_MODE		"從串流中讀取長寬比例"
STRING IDS_VDF_AUTO		"自動"
STRING IDS_VDF_COLOR_FMT_CONVERSION		"格式轉換"
STRING IDS_VDF_COLOR_OUTPUT_FORMATS		"輸出格式:"
STRING IDS_VDF_COLOR_PRESET		"先期設定:"
STRING IDS_VDF_COLOR_RGB_LEVELS		"RGB 輸出層級:"
STRING IDS_VDF_COLOR_STANDARD		"色彩標準:"
STRING IDS_VDF_DBLK_ALL		"所有影格"
STRING IDS_VDF_DBLK_BIDIR		"雙向預測影格"
STRING IDS_VDF_DBLK_DEFAULT		"預設"
STRING IDS_VDF_DBLK_NONE		"無"
STRING IDS_VDF_DBLK_NONKFRM		"非關鍵影格"
STRING IDS_VDF_DBLK_NONREF		"非參考影格"
STRING IDS_VDF_DEINTERLACING		"去交錯"
STRING IDS_VDF_DEINTER_BOTTOM		"後場優先"
STRING IDS_VDF_DEINTER_PROGRESSIVE		"漸進式"
STRING IDS_VDF_DEINTER_TOP		"前場優先"
STRING IDS_VDF_DXVACOMPATIBILITY		"DXVA(H.264) 相容性檢查"
STRING IDS_VDF_DXVA_FULLCHECK		"完整檢查"
STRING IDS_VDF_DXVA_SD		"對 SD 影片停用 DXVA"
STRING IDS_VDF_DXVA_SETTING		"DXVA 設定"
STRING IDS_VDF_DXVA_SKIP_ALLCHECK		"省略所有檢查"
STRING IDS_VDF_DXVA_SKIP_LEVELCHECK		"省略層級檢查"
STRING IDS_VDF_DXVA_SKIP_REFCHECK		"省略參考影格檢查"
STRING IDS_VDF_SETTINGS		"視訊設定"
STRING IDS_VDF_SKIPDEBLOCK		"H264 省略去塊模式"
STRING IDS_VDF_STATUS		"狀態"
STRING IDS_VDF_STATUS_ADAPTER		"顯示卡:"
STRING IDS_VDF_STATUS_FRAMESIZE		"影格大小:"
STRING IDS_VDF_STATUS_INPUT		"輸入格式:"
STRING IDS_VDF_STATUS_OUTPUT		"輸出格式:"
STRING IDS_VDF_THREADNUMBER		"解碼的執行緒數目"
STRING IDS_VDF_TT_AR		"選取: 將使用視訊串流的畫面比例。\n不選取: 將使用封裝格式設定的畫面比例\n不定: 在封裝格式指定畫面比例時不使用視訊串流比例 (建議選項) 。"
STRING IDS_VDF_TT_PRESET		"變更速度與品質之間的平衡。"
STRING IDS_VDF_TT_RGB_LEVELS		"此選項只會在篩選器進行 YCbCr 到 RGB 轉換時使用。"
STRING IDS_VDF_TT_STANDARD		"此選項只會在篩選器進行 YCbCr<->RGB 轉換時使用。"
STRING IDS_VIDEO_STREAM		"影像: %s"
STRING IDS_VIEW_BORDERLESS		"隱藏邊框\tCtrl+0"
STRING IDS_VIEW_CAPTIONMENU		"顯示標題選單\tCtrl+0"
STRING IDS_VIEW_FRAMEONLY		"僅影格\tCtrl+0"
STRING IDS_VIEW_HIDEMENU		"隱藏選單\tCtrl+0"
STRING IDS_VOLUME_GAIN_DEC		"降低音量增益"
STRING IDS_VOLUME_GAIN_INC		"提升音量增益"
STRING IDS_VOLUME_GAIN_MAX		"最大音量增益"
STRING IDS_VOLUME_GAIN_OFF		"關閉音量增益"
STRING IDS_VOLUME_OSD		"音量: %d%%"
STRING IDS_VOLUME_OSD_MUTE		"音量: %d%% [靜音]"
STRING IDS_VTSREADER_LOAD_PGC		"讀取所有節目串鏈 (以計算時間長度)"
STRING IDS_WEBSERVER_ERROR_TEST		"您需要先套用設定才可以測試它們。"
STRING IDS_ZOOM1		"縮放 1"
STRING IDS_ZOOM2		"縮放 2"
STRING IDS_ZOOM_AUTOFIT		"自動調整"
STRING ID_NAVIGATE_SKIPBACK		"前一段\n前一段"
STRING ID_NAVIGATE_SKIPFORWARD		"次一段\n次一段"
STRING ID_PLAY_DECRATE		"降低速度\n降低速度"
STRING ID_PLAY_FRAMESTEP		"步進\n步進"
STRING ID_PLAY_INCRATE		"提升速度\n提升速度"
STRING ID_PLAY_PAUSE		"暫停\n暫停"
STRING ID_PLAY_PLAY		"播放\n播放"
STRING ID_PLAY_STOP		"停止\n停止"
STRING ID_VOLUME_MUTE		"靜音\n靜音"
STRING ID_VOLUME_MUTE_DISABLED		"無音訊\n無音訊"
STRING ID_VOLUME_MUTE_ON		"解除靜音\n解除靜音"
