// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MPC_VERSION_SVN_NUM
 PRODUCTVERSION MPC_VERSION_NUM
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", MPC_VERSION_COMMENTS
            VALUE "CompanyName", MPC_COMP_NAME_STR
            VALUE "FileDescription", "Video Decoder for DirectShow"
            VALUE "FileVersion", MPC_VERSION_SVN_STR
            VALUE "InternalName", "MPCVideoDec Filter"
            VALUE "LegalCopyright", MPC_COPYRIGHT_STR
            VALUE "OriginalFilename", "MPCVideoDecFilter.ax"
            VALUE "ProductName", "MPCVideoDec Filter"
            VALUE "ProductVersion", MPC_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FILTER_SETTINGS_CAPTION  "Settings"
    IDS_FILTER_RESET_SETTINGS    "Reset"
END

STRINGTABLE
BEGIN
    IDS_VDF_SETTINGS             "Video settings"
    IDS_VDF_AUTO                 "Auto"
    IDS_VDF_THREADNUMBER         "Number of decoding threads"
    IDS_VDF_SKIPBFRAMES          "Skip B-Frames"
    IDS_VDF_AR_MODE              "Read AR from stream"
END

STRINGTABLE
BEGIN
    IDS_VDF_DEINTERLACING        "Deinterlacing"
    IDS_VDF_DEINTER_TOP          "Top-Field First"
    IDS_VDF_DEINTER_BOTTOM       "Bottom-Field First"
    IDS_VDF_DEINTER_PROGRESSIVE  "Progressive"
END

STRINGTABLE
BEGIN
    IDS_VDF_DXVA_SETTING         "DXVA settings"
    IDS_VDF_DXVACOMPATIBILITY    "DXVA (H.264) Compatibility check"
    IDS_VDF_DXVA_FULLCHECK       "Full check"
    IDS_VDF_DXVA_SKIP_LEVELCHECK "Skip level check"
    IDS_VDF_DXVA_SKIP_REFCHECK   "Skip ref frame check"
    IDS_VDF_DXVA_SKIP_ALLCHECK   "Skip all checks"
    IDS_VDF_DXVA_SD              "Disable DXVA for SD (H.264)"
END

STRINGTABLE
BEGIN
    IDS_VDF_COLOR_FMT_CONVERSION "Format conversion"
    IDS_VDF_COLOR_OUTPUT_FORMATS "Output formats:"
    IDS_VDF_COLOR_PRESET         "Preset:"
    IDS_VDF_COLOR_STANDARD       "Standard:"
    IDS_VDF_COLOR_RGB_LEVELS     "RGB output levels:"
END

STRINGTABLE
BEGIN
    IDS_VDF_STATUS               "Status"
    IDS_VDF_STATUS_INPUT         "Input format:"
    IDS_VDF_STATUS_FRAMESIZE     "Frame size:"
    IDS_VDF_STATUS_OUTPUT        "Output format:"
    IDS_VDF_STATUS_ADAPTER       "Graphics Adapter:"
END

STRINGTABLE
BEGIN
    IDS_VDF_TT_AR                "Checked - will be used AR from stream.\nUnchecked - will be used AR from container.\nIndeterminate - AR from stream will not be used on files with a container AR (recommended)."
    IDS_VDF_TT_PRESET            "Changes the relationship between speed and quality."
    IDS_VDF_TT_STANDARD          "This setting are used only when filter is doing YCbCr<->RGB conversion."
    IDS_VDF_TT_RGB_LEVELS        "This setting are used only when filter is doing YCbCr to RGB conversion."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

