// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "..\..\..\..\include\Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MPCBECONTEXTMENU    REGISTRY                "MPCBEContextMenu.rgs"
IDR_MPCBESHELLEXT       REGISTRY                "MPCBEContextMenu.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""MPCBEShellExt.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MPC_VERSION_SVN_NUM
 PRODUCTVERSION MPC_VERSION_NUM
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "MPC-BE Shell Extension"
            VALUE "CompanyName", MPC_COMP_NAME_STR
            VALUE "FileDescription", "MPC-BE Shell Extension"
            VALUE "FileVersion", MPC_VERSION_SVN_STR
            VALUE "InternalName", "MPCBEShellExt"
            VALUE "LegalCopyright", MPC_COPYRIGHT_STR
            VALUE "OriginalFilename", "MPCBEShellExt.dll"
            VALUE "ProductName", "MPC-BE Shell Extension"
            VALUE "ProductVersion", MPC_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MPCBEBMP_PLAY BITMAP "res\\film_go.bmp"
IDB_MPCBEBMP_ADD  BITMAP "res\\film_add.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "MPCBEShellExt"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MPCBEShellExt.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
